<div class="cartlist">
    <span class="cartlist-header cartlist-detail-mob " data-toggle="collapse" href="#cartlistContent" data-parent="#accordion"> ORDER DETAILS </span>
    <div id="cartlistContent" class="cartlist-content panel-collapse collapse in">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <div class="cartlist-th cartlist-detail-desktop">
                        <div>
                            <div class="col-xs-6">
                                PRODUCT DETAILS
                            </div>
                            <div class="cartlist-detail-desktop col-xs-1">
                                QTY
                            </div>
                            <div class="cartlist-detail-desktop col-xs-1">
                                SET PRICE
                            </div>
                            <div class="cartlist-detail-desktop col-xs-1">
                                SERVICE FEE
                            </div>
                            <div class="cartlist-detail-desktop col-xs-1">
                                TOTAL PRICE
                            </div>
                            <div class="cartlist-detail-desktop col-xs-2">
                                TOTAL PB/BV
                            </div>
                        </div>
                    </div>
                    <div class="cartlist-tbody container-fluid">
                        <div class="row">
                            <div class="col-xs-6 extraclass-mobile-width">
                                <div class="cartlist-image">
                                    <img src="images/heart-health_checkout.png" width="67px" height="67px" />
                                </div>
                                <div class="cartlist-text">
     <span calss="cartlist-big"> Nutrilite&reg; Heart Health Pack 60-count Has a Long Name Can Wrap to Three Lines <span> <br /> <span class="cartlist-small1">60 Count </span> <br /> <span class="cartlist-small2">Item # 116991 </span> <br /> <span class="cartlist-small3">18.22 PV / 57.31 BV </span> <br /> <span class="cartlist-instock"><img src="images/check.png" alt="check" /> IN STOCK </span>
       <div class="cartlist-detail-mob">
        <div class="cartlist-mbweight">
         <span class="cartlist-mbleft">QTY</span>
         <span class="cartlist-mbright">5</span>
        </div>
        <div class="cartlist-mbweight">
         <span class="cartlist-mbleft">SET PRICE</span>
         <span class="cartlist-mbright">$22.80</span>
        </div>
        <div class="cartlist-mbweight">
         <span class="cartlist-mbleft">SERVICE FEE</span>
         <span class="cartlist-mbright">$0.00</span>
        </div>
        <div class="cartlist-mbweight">
         <span class="cartlist-mbleft">TOTAL PRICE</span>
         <span class="cartlist-mbright">$114.00</span>
        </div>
        <div class="cartlist-mbweight">
         <span class="cartlist-mbleft">TOTAL PV/BV</span>
         <span class="cartlist-mbright">91.10 / 285.55</span>
        </div>
       </div> </span></span>
                                </div>
                            </div>
                            <div class="cartlist-detail-desktop col-xs-1">
                                <p class="cartlist-td">5</p>
                            </div>
                            <div class="cartlist-detail-desktop col-xs-1">
                                <p class="cartlist-td"> $22.80</p>
                            </div>
                            <div class="cartlist-detail-desktop col-xs-1">
                                <p class="cartlist-td"> $0.00</p>
                            </div>
                            <div class="cartlist-detail-desktop col-xs-1">
                                <p class="cartlist-td"> $114.00 </p>
                            </div>
                            <div class="cartlist-detail-desktop col-xs-2">
                                <p class="cartlist-td"> 91.10 / 285.55</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6 extraclass-mobile-width">
                                <div class="cartlist-image">
                                    <img src="images/heart-health_checkout.png" width="67px" height="67px" />
                                </div>
                                <div class="cartlist-text">
     <span calss="cartlist-big"> Nutrilite&reg; Heart Health Pack 60-count Has a Long Name Can Wrap to Three Lines <span> <br /> <span class="cartlist-small1">60 Count </span> <br /> <span class="cartlist-small2">Item # 116991 </span> <br /> <span class="cartlist-small3">18.22 PV / 57.31 BV </span> <br /> <span class="cartlist-instock"><img src="images/check.png" alt="check" /> IN STOCK </span>
       <div class="cartlist-detail-mob">
        <div class="cartlist-mbweight">
         <span class="cartlist-mbleft">QTY</span>
         <span class="cartlist-mbright">5</span>
        </div>
        <div class="cartlist-mbweight">
         <span class="cartlist-mbleft">SET PRICE</span>
         <span class="cartlist-mbright">$22.80</span>
        </div>
        <div class="cartlist-mbweight">
         <span class="cartlist-mbleft">SERVICE FEE</span>
         <span class="cartlist-mbright">$0.00</span>
        </div>
        <div class="cartlist-mbweight">
         <span class="cartlist-mbleft">TOTAL PRICE</span>
         <span class="cartlist-mbright">$114.00</span>
        </div>
        <div class="cartlist-mbweight">
         <span class="cartlist-mbleft">TOTAL PV/BV</span>
         <span class="cartlist-mbright">91.10 / 285.55</span>
        </div>
       </div> </span></span>
                                </div>
                            </div>
                            <div class="cartlist-detail-desktop col-xs-1">
                                <p class="cartlist-td">5</p>
                            </div>
                            <div class="cartlist-detail-desktop col-xs-1">
                                <p class="cartlist-td"> $22.80</p>
                            </div>
                            <div class="cartlist-detail-desktop col-xs-1">
                                <p class="cartlist-td"> $0.00</p>
                            </div>
                            <div class="cartlist-detail-desktop col-xs-1">
                                <p class="cartlist-td"> $114.00 </p>
                            </div>
                            <div class="cartlist-detail-desktop col-xs-2">
                                <p class="cartlist-td"> 91.10 / 285.55</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>