<%@ tag language="java" pageEncoding="ISO-8859-1"%>


<div class="shipping-delivery-ship">
    <p class="shipping-delivery-shipping-header">Delivery options</p>
    <input class="amwa-radio" type="radio" name="optradio2" id="radio21" value="radio21" />
    <label for="radio21">Standard</label>
    <p class="shipping-delivery-radio-delivery">Delivered on or before [DATE] - $XX.XX</p>
    <input class="amwa-radio" type="radio" name="optradio2" id="radio22" value="radio22" checked="" />
    <label for="radio22">Economy</label>
    <p class="shipping-delivery-radio-delivery">Delivered on or before [DATE] - $XX.XX</p>
    <input class="amwa-radio" type="radio" name="optradio2" id="radio23" value="radio23" />
    <label for="radio23">Ground Express</label>
    <p class="shipping-delivery-radio-delivery">Delivered on or before [DATE] - $XX.XX</p>
    <input class="amwa-radio" type="radio" name="optradio2" id="radio24" value="radio24" />
    <label for="radio24">Premium</label>
    <p class="shipping-delivery-radio-delivery">Delivered on or before [DATE] - $XX.XX</p>
    <input class="login-form-remember" id="includePrice" name="includePrice" type="checkbox" checked="" />
    <label for="includePrice">Include prices on the packing list for this order</label>
</div>