@import "../../../lib/ybase-0.1.0/less/main.less";

.banner__shop-now {
	margin: unset;
	display: unset;
	background-color: unset;
	border: unset;
	padding: unset;
	font-size: unset;
	font-weight: unset;
	color: unset;
	line-height: unset;
	letter-spacing: unset;
	text-transform: unset;
}
.banner__shop-now:hover {
	background: unset;
	color: unset;
}
.banner__shop-now {
	a{
		.btn_shop-now;
	}
}
.banner__shop-now{
	a:hover {
		background: #fff;
		color: #002F5F;
	}
}
.sub_banner {

	.banner__shop-now {
		a{
			margin-bottom: 0;
		}

	}

}
.video-preview__img {
	>a {
		>img{
			width: 100%;
		}
	}

}

@media (max-width: 768px) {
		.banner__shop-now {
					a{
						margin: 18px auto;
						padding: 10px 20px;
						.font16;
					}

		}
		.video-preview__img-mob
		{
			display: block;
			width: 100%;
			a{
				img{
					display: block;
					width: 100%;
				}
			}
		}
}

.product-image-gallery.js-product-image-gallery.v-m-pros.new-product-image-gallery{
	opacity: 1;
}

.btn-blue-white{
	&:hover {
				color: #002F5F;
	}
	a {
		color: #fff;
		&:hover {
			color: #002F5F;
		}
	}
}

.banner__shop-now.banner__try-now{
	a{
		margin: unset;
		padding: 10px 20px;
		font-size: 16px;
	}
}

.select2-container--default .select2-selection--single{
	background-color:#fff;
	border:1px solid #aaa;
	border-radius:4px
}

.select2-container .select2-selection--single{
	box-sizing:border-box;
	cursor:pointer;
	display:block;
	height:28px;
	user-select:none;
	-webkit-user-select:none;
}

.select2-container--default .select2-selection--single .select2-selection__rendered
{
	color:#444;
	line-height:28px;
}

.select2-container .select2-selection--single .select2-selection__rendered{
	display:block;
	padding-left:8px;
	padding-right:20px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}

.select2-container--default .select2-selection--single .select2-selection__arrow{
	height:26px;
	position:absolute;
	top:1px;
	right:1px;
	width:20px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b{
	border-color:#888 transparent transparent transparent;
	border-style:solid;
	border-width:5px 4px 0 4px;
	height:0;
	left:50%;
	margin-left:-4px;
	margin-top:-2px;
	position:absolute;
	top:50%;
	width:0;
}
.underline {
	text-decoration: underline;
}
.display-none{
	display: none;
}
input.quick-shop-name.shopping-list-name {
	color:inherit;
}
.new-shopping-list-detail {
	.product-list-page-title {
		span {
			font-size: inherit;
			text-transform: inherit;
			font-weight: inherit;
			font-family: inherit;
		}
	}
	.product-list-page-title {
		span.name-section-tiny-span {
			font-size: 14px;
			text-transform: initial;
			font-weight: 100;
			font-family: SourceSansPro;
			vertical-align: middle;
		}
	}
	span.list-product {
		float: right;
		position: relative;
		top: -55px;
	}
	@media (max-width: 768px) {
		span.list-product {
			float: left;
			top: -15px;
			margin-left: 0;
		}
		.product-list-page-title {
			span.shopping-list-name-display, input.shopping-list-name {
				display: block;
			}
		}
	}
}

.view-box {
	.cart-popup__item-detail {
		height: auto;
	}
	.cart-popup__item-info.amwahover {
		overflow-y: auto;
	}
	.cart-popup__item-link-content .btn {
		height: 48px !important;
	}
	.cart-popup__content {
		height: 458px;
	}
	.amway-theme .product-stock .red *{
		color: #EB174B;
	}
	.size-selector-container {
		.control-label {
			width: 77px;
			margin-right: 10px;
			word-wrap: break-word;
		}
		padding-top: 10px;
	}
	.qty-selector-container .control-label{
		width: 77px;
		margin-right: 10px;
		word-wrap: break-word;
	}
	.addtocart-component{
		margin-top: 0px;
	}
}

.cart-popup__content{
	max-height: 510px;
}


.searchEmptyPageMiddle-component .content .content{
    font-size: inherit;
    width: 100%;
    margin: 0;
    padding: 0;

}

div.page-shopping-list-details form#removeShoppingListForm {
    display: inline;
}

div.page-content-wrapper.page-productDetails div.product-page-tabs {
	margin-top: 30px;
}
div.page-content-wrapper.page-shopping-list-details div.shopping-list-add-to-cart-wrapper {
	padding-bottom: 10px;
}
div.content {
	display: inline;
}
.cart-popup__qty.no-right-border {
    border-right:none;
}

div.page-content-wrapper.page-shopping-lists div.create-list-button-wrapper{
    margin-top: 30px;
}
.searchEmptyPageMiddle-component div.content {
	display: block;
}
.login-form__password {
	width: 100%;
}
.size-selector-container {
	.control-label {
		width: 77px;
		margin-right: 10px;
		word-wrap: break-word;
	}
	padding-top: 10px;
}
.qty-selector-container {
	.control-label {
		width: 77px;
		margin-right: 10px;
		word-wrap: break-word;
	}
	padding-top: 10px;
}
.addtocart-component .row {
	padding-bottom: 20px;
}
.amway-suggest {
	font-size: 16px;
}
[type="checkbox"] {
		&:not(:checked) {
			left: -9999px;
			position: absolute;
			&+input + label {
				color: #55565a;
				cursor: pointer;
				font-size: 15px;
				font-weight: 100;
				padding-left: 1.95em;
				position: relative;
				text-align: left;
				&::before {
					background: #fff;
					border: 1px solid #dadada;
					content: "";
					height: 1.25em;
					left: 0;
					position: absolute;
					top: 0;
					width: 1.25em;
				}
				&::after {
					background: url("../images/checkbox_check.png") no-repeat scroll 0 0 / contain;
					content: "";
					font-size: 1.3em;
					height: 20px;
					left: 0;
					line-height: 0.8;
					position: absolute;
					top: 0;
					transition: all 0.2s ease 0s;
					width: 20px;
					opacity: 0;
					transform: scale(0);
				}
			}
		}
		&:checked {
			left: -9999px;
			position: absolute;
			&+input + label {
				color: #55565a;
				cursor: pointer;
				font-size: 15px;
				font-weight: 100;
				padding-left: 1.95em;
				position: relative;
				text-align: left;
				&::before {
					background: #fff none repeat scroll 0 0;
					border: 1px solid #dadada;
					content: "";
					height: 1.25em;
					left: 0;
					position: absolute;
					top: 0;
					width: 1.25em;
					background-color: #0075a4;
					border-color: #0075a4;
				}
				&::after {
					background: url("../images/checkbox_check.png") no-repeat scroll 0 0 / contain;
					content: "";
					font-size: 1.3em;
					height: 20px;
					left: 0;
					line-height: 0.8;
					position: absolute;
					top: 0;
					transition: all 0.2s ease 0s;
					width: 20px;
					opacity: 1;
					transform: scale(1);
				}
			}
		}
}

.ui-widget-content.ui-autocomplete {
    display: none !important;
}
.auto-suggestion-popover .suggested-words-wrapper {
    min-height: 55px;
}

.amway-theme .ditto-schedule-table-content .ditto-schedule-table thead .ditto-field-name {
  padding: 0 10px 0 30px;
  width: 65%;
}
.billing-shipping .billing-and-shipping-section .control {
  display: inline-block;
  width: 70%;
  height: 40px;
  font-size: 16px;
  outline: none;
  color: #002f5f;
  box-shadow: none;
}

#quickShopForm .auto-suggestion-popover {
    position: inherit;
}
.quick-links .quick-links-header a {
	.font16;
	color: @blue_1;
	font-family: @font_sans;
	line-height: 1.5em;
	font-weight: @weight100;
	text-transform: uppercase;
}

.quick-links ul li a {
	.font16;
	line-height: 2;
	color: @blue_1;
	font-weight: @weight100;
	cursor: pointer;
}

.plp-add-to-shopping-list-popup {
	top: 53px !important;
	left: 13px;
	width: 300px;
	border-top: solid 1px #dadada;
	margin: 35px 0 0;
	z-index: 8;
}
.plp-add-to-shopping-list-popup ul li {
	line-height: 50px;
	border-bottom: 1px solid #dadada;
	margin: 0 15px 0 20px;
}
.plp-add-to-shopping-list-popup ul li label {
	top: -8px;
}
.plp-add-to-shopping-list-popup ul li span {
	font-size: 16px;
}
.dropdown-menu-bottom {
	padding: 10px 0 10px 20px;
	border-top: 1px solid #dadada;
}
.dropdown-menu-bottom button {
	padding: 0 10px !important;
	margin-right: 5px !important;
}
.shipping-delivery .form-group select {
  display: block;
  -moz-appearance: none;
  -webkit-appearance: none;
  width: 300px;
  height: 40px;
  font-weight: 100;
  color: #002f5f;
  padding-left: 13px;
  padding-right: 18px;
  font-size: 16px;
  text-align: left;
  border: solid 1px #dadada;
  letter-spacing: 0;
  border-radius: 0px;
  background: url("../images/selector-arrow.png") no-repeat right center #dadada;
  background-size: 18px;
  background-color: #ffffff;
  margin-left: 10px;
  margin-right: 10px;
}
.shipping-delivery .form-group .control {
  display: inline-block;
}

.shopping-list-header-checkbox{
  left:-35px; 
  top:5px;
  line-height:2;
}

.product-collapse__rating {
	display: block;
}

#reviewsbody {
	.product-collapse__review {
		img {
			padding-right: 0;
		}
	}
}

.review-btn {
  color: #002F5F !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  padding: 10px 20px !important;
  background-color: #002f5f !important;
  color: #ffffff !important;
  vertical-align: baseline !important;
}


.quick-links-misc li:nth-child(2) a:first-child img{
    width: 80px;
}

.quick-links-misc li:nth-child(2) {
  display:block;
}
.quick-links-misc li:nth-child(2) img {
    max-width: 160px;
    margin: 30px 0 10px;
}
.quick-links-misc li:nth-child(1) img:first-child {
  width: 32px;
}
.quick-links-misc li:nth-child(1) a {
  display: inline-block;
  padding-right: 20px;
}
.quick-links-misc li:nth-child(3) img {
  max-width: 160px!important;
  margin: 0px;
}
.quick-links-misc li:nth-child(3) img:first-child {
  width: 135px;
}

 .video-preview-img-container{
 	width: 100%;
 }

 
#message-center {
  .message-title {
    padding-bottom: 35px;
    div {
      display: inline-block;
      &:first-child {
        float: left;
      }
      &:last-child {
        float: right;
      }
      .line {
        padding: 0 10px;
      }
    }
  }
  .message-center-list {
    .billing-shipping {
      .accordion-billing-shipping {
        .panel {
          border-top: none;
          border-bottom:none;
          &:last-child{
            border-bottom:1px solid @gray_8;
          }
          .panel-collapse {
            padding: 0;
            .card-info-block {
              padding-top: 0;
              .card-info {
                .card-data {
                  .expiration-date {
                    display: block;
                  }
                }
              }
            }
            .block-right {
              text-align: right;
              .product-stock {
                padding-top: 12px;
                .product-availability {
                  text-transform: uppercase;
                  > span {
                    padding-left: 0;
                  }
                }
              }
            }
          }
        }
      }
    }
    .account-orderhistory-pagination{
      .text-center{
        .btn{
          text-transform: inherit;
        }
        .icon-arrow-dropdown{
          vertical-align:baseline;
        }
      }
    }
  }

  //pop common style
  .message-center-pop{
    &.bonus-payment-method{
      &#colorbox {
        top: 0!important;
        width: 100%!important;
        height: 100%!important;
        #cboxWrapper {
          height: 100%;
          #cboxContent{
            height:100%;
            #cboxLoadedContent{
              max-height: calc(100vh);
              max-width: 1200px;
              margin: 0 auto;
              position: relative;
              padding-top: 60px;
              .message-center-pop-content{
                padding: 0 45px 30px;
                margin-bottom: 65px;
                @media(max-width:900px) {
                  padding: 0 15px 30px;
                }
                #message-center-list-pop1,#message-center-list-pop2{
                  .billing-shipping{
                    .accordion-billing-shipping{
                      .panel{
                        #paymentInformationBody.panel-collapse{
                          .account-list{
                            .account-cards{
                              border-left:none;
                              border-right:none;
                              .card-info-block{
                                padding-left:0;
                                .panel-title-text{
                                  font-size:24px;
                                  color:@blue_1;
                                  text-transform: uppercase;
                                }
                              }
                              .block-right{
                                padding-right:0;
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          #cboxClose{
            right:0;
            top: 10px;
            padding-right: 45px;
            .modal-close-icon{
              color:inherit!important;
            }
          }
        }
      }

      .line{
        border-top:1px solid @gray_8;
        margin:40px 0;
      }
      .message-center-pop1-bottom{
        text-align: center;
        position: relative;
        .btn{
          border:2px solid @blue_1;
          color:@blue_1;
          &:hover{
            background-color: @blue_1;
            color:@white;
          }
        }
        .next{
          float: right;
          position: absolute;
          top: -12px;
          right: 0;
          width:98px;
        }
        .previews{
          float: left;
          position: absolute;
          top: -12px;
          left: 0;
        }
      }
    }
  }
  

}
@media (max-width: 768px) {
  #message-center {
    .message-title {
      padding-bottom: 0;
      div {
        display: block;
        &:first-child {
          float: none;
          padding-bottom: 20px;
        }
        &:last-child {
          float: none;
        }
        .line {
          padding: 0 10px;
        }
      }
    }
    .message-center-list {
      .billing-shipping {
        .accordion-billing-shipping {
          .panel-collapse {
            .block-right {
              text-align: left!important;
              .product-stock {
                padding-top:0!important;
              }
            }
          }
        }
      }
    }
    .message-center-pop{
      #cboxWrapper{
        #cboxContent{
          #cboxLoadedContent{
            padding-top:40px!important;
            .billing-shipping{
              .accordion-billing-shipping{
                padding:20px 0;
              }
            }
            .category-success-story{
              margin-left:0;
              margin-right:0;
            }
            #cboxClose{
              right:15px!important;
              padding-right:0!important;
              top:6px!important;
            }
          }
        }
      }
    }

  }
}
@media(max-width: 1030px){
  .message-center-pop2{
    .amway-suggest__list {
      width:920px;
      margin: 0 auto;
    }
  }
}
@media(max-width: 768px) {
  .message-center-pop2 {
    .amway-suggest__list {
      width: 700px;
      margin: 0 auto;
    }
  }
}
@media(max-width: 640px) {
  .message-center-pop2 {
    .amway-suggest__list {
      width: 300px;
      margin: 0 auto;
    }
  }
}