# put localizations or messages used in your web application into this file
#
autorenewal.country.field.required.msg = country is required
autorenewal.language.field.required.msg = language is required
autorenewal.payment.alias.field.required.msg = paymentAlias is required
