# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Create Warehouses for Store
#
#% impex.setLocale( Locale.GERMAN );

# Macros / Replacement Parameter definitions
#%impex.enableCodeExecution(true)
#%impex.enableExternalSyntaxParsing(true)
#%impex.includeExternalData(System.getProperty("HYBRIS_BIN_DIR") + "/custom/amwayapac/amwayapacinitialdata/resources/amwayapacinitialdata/import/coredata/common/macros-definition.impex", "UTF-8", 0)


INSERT_UPDATE BaseStore2WarehouseRel;source(uid)[unique=true];target(code)[unique=true]

INSERT_UPDATE PointOfService;name[unique=true];displayName;warehouses(code);address(&addrID);latitude;longitude;geocodeTimestamp[dateformat=dd.MM.yyyy];type(code)[default=WAREHOUSE]

INSERT_UPDATE Address;&addrID;streetnumber[unique=true];streetname;town;country(isocode);postalcode[unique=true];phone1;owner(PointOfService.name)[unique=true]

INSERT_UPDATE BaseStore;uid[unique=true];defaultDeliveryOrigin(name)

INSERT_UPDATE AmwayPostcodeWarehouseServiceability;postalCode;site(uid)[unique=true];warehouse(code)[unique=true];region(isocode)
;;amwayapac;01;US-NY
