#
# Import the Solr configuration for the Electronics store
#
$contentCatalog=lynxbrazilContentCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=amwayContentSolrServerConfig
$indexConfigName=amwayContentSolrIndexConfig
$searchConfigName=amwayContentPageSize
$facetSearchConfigName=amwayContentIndex
$facetSearchConfigDescription=Amway Content Solr Index
$searchIndexNamePrefix=amwayContent
$solrIndexedType=amwayContentType
$indexBaseSite=lynxbrazil
$indexLanguages=en
$indexCurrencies=USD


#
# Setup the Solr server, indexer, and search configs
#

# Create the solr server configuration
INSERT_UPDATE SolrServerConfig;name[unique=true];mode(code);embeddedMaster
;$serverConfigName;embedded;true

# Create the solr indexer configuration
INSERT_UPDATE SolrIndexConfig;name[unique=true];batchSize;numberOfThreads;indexMode(code);
;$indexConfigName;100;1;TWO_PHASE;

# Create the faceted search configuration
INSERT_UPDATE SolrSearchConfig;description[unique=true];pageSize
;$searchConfigName;12

#
# Setup the indexed types, their properties, and the update queries
#

# Declare the indexed type Content
INSERT_UPDATE SolrIndexedType;identifier[unique=true];type(code);variant;sorts(&sortRefID)
;$solrIndexedType;AbstractPage;false;sortRef1,sortRef2

INSERT_UPDATE SolrFacetSearchConfig;name[unique=true];description;indexNamePrefix;languages(isocode);currencies(isocode);solrServerConfig(name);solrSearchConfig(description);solrIndexConfig(name);solrIndexedTypes(identifier);enabledLanguageFallbackMechanism;$catalogVersions
;$facetSearchConfigName;$facetSearchConfigDescription;$searchIndexNamePrefix;$indexLanguages;$indexCurrencies;$serverConfigName;$searchConfigName;$indexConfigName;$solrIndexedType;true;$contentCatalog:Online,$contentCatalog:Staged

UPDATE BaseSite;uid[unique=true];solrContentFacetSearchConfiguration(name)
;$indexBaseSite;$facetSearchConfigName

# Non-facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter
 ;$solrIndexedType ; id                     ;string ;            ;    ;    ;    ;    ;    ;optionalModelPropertyFieldValueProvider;
 ;$solrIndexedType ; title                  ;text   ;            ;    ;true;    ;    ;true;springELValueProvider   ;getTitle(#lang)
 ;$solrIndexedType ; pagecontent            ;text   ;sortabletext;    ;true;    ;    ;    ;contentPageValueProvider;
 ;$solrIndexedType ; name                   ;text ;            ;    ;false;    ;    ;true;springELValueProvider   ;getName()
 ;$solrIndexedType ; url                    ;string ;            ;    ;true;    ;    ;    ;contentUrlValueProvider ;


# Create the queries that will be used to extract data for Solr
INSERT_UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true];type(code);injectCurrentDate[default=true];injectCurrentTime[default=true];injectLastIndexTime[default=true];query;user(uid)
;$solrIndexedType;$searchIndexNamePrefix-fullQuery;full;;;false;"SELECT {PK} FROM {AbstractPage} WHERE {displayInSearch} = 1 AND {catalogVersion} IN ({{SELECT {cv:PK} FROM {CatalogVersion as cv JOIN Catalog as c ON {cv:catalog} = {c:pk}} WHERE {c:id} = '$contentCatalog' AND {cv:version} = 'Online' }})";anonymous
;$solrIndexedType;$searchIndexNamePrefix-updateQuery;update;;;;"SELECT {PK} FROM {AbstractPage} WHERE {displayInSearch} = 1 AND {modifiedtime} >= ?lastIndexTime AND {catalogVersion} IN ({{SELECT {cv:PK} FROM {CatalogVersion as cv JOIN Catalog as c ON {cv:catalog} = {c:pk}} WHERE {c:id} = '$contentCatalog' AND {cv:version} = 'Online' }})";anonymous

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);multiValue[default=true];facet[default=true];facetType(code);facetSort(code);priority;categoryField[default=true];fieldValueProvider;facetDisplayNameProvider;topValuesProvider;displayName
;$solrIndexedType; uiexperience      ;string;;;MultiSelectAnd;Alpha; -1;;contentUIExperienceValueProvider;;

# Define the available sorts
INSERT_UPDATE SolrSort;&sortRefID;indexedType(identifier)[unique=true];code[unique=true];useBoost
;sortRef1;$solrIndexedType;title-asc;false
;sortRef2;$solrIndexedType;title-desc;false

# Define the sort fields
INSERT_UPDATE SolrSortField;sort(indexedType(identifier),code)[unique=true];fieldName[unique=true];ascending[unique=true]
;$solrIndexedType:title-asc;title;true
;$solrIndexedType:title-desc;title;false

