<div class="amway-theme">
        <div class="prw-nav">
            <div class="prw-nav-container clearfix">
                <div class="title">
                    Jump To
                </div>
                <div class="jump-dropdown-container">
                    <select class="form-control no-uppercase-form-control" tabindex="-1" aria-hidden="true">
                        <option value="/my-business-center/message-center" class="js-account-option-link text-capitalize">Message Center</option>
                        <option value="/my-business-center/PV/BV Transfer" class="js-account-option-link text-capitalize">PV/BV Transfer</option>
                        <option value="/my-business-center/pv-inquiry" class="js-account-option-link text-capitalize">PV Inquiry</option>
                        <option value="/my-business-center/customer-sales-history" class="js-account-option-link text-capitalize">Customer Sales History</option>
                        <option value="/my-business-center/key-indicators" class="js-account-option-link text-capitalize">Key Indicators</option>
                        <option value="/my-business-center/action-reports-overview" class="js-account-option-link text-capitalize">Action Reports</option>
                        <option value="/my-business-center" class="js-account-option-link text-capitalize">Business Center</option>
                        <option value="/my-business-center/LOS-TreeView" class="js-account-option-link text-capitalize">Line of Sponsorship</option>
                        <option value="/my-business-center/create-receipt" class="js-account-option-link text-capitalize">Create a Receipt</option>
                        <option value="/my-business-center/my-business-income" class="js-account-option-link text-capitalize">My Business Income</option>
                    </select>
                </div>
                <div class="jump-to-button-wrap">
                    <button class="btn primary small prw-jump-to-button">Go</button>
                </div>
                <div class="buttons-wrap">
                    <div class="edit-button-wrap">
                        <a class="prw-link-reg" href="">
                            <div class="prw-btn-reg">
                                <span class="prw-panel-icon icon-register-user"></span>
                                <span>Register</span>
                            </div>
                        </a>
                    </div>
                    <div class="edit-button-wrap">
                        <a class="prw-btn-edit">
                            <span class="prw-panel-icon icon-edit"></span>
                            <span>Edit</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>