#
# Import the Solr configuration for the Electronics store
#

# Index Type
$solrIndexedType=electronicsContentType

# Language
$lang=de

# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
 ;$solrIndexedType;title;"Titel"
 ;$solrIndexedType;pagecontent;"Inhaltsverzeichnis"
 ;$solrIndexedType;name;"Name"
 ;$solrIndexedType;url;"Url"
 
# Define the available sorts
UPDATE SolrSort;indexedType(identifier)[unique=true];code[unique=true];name[lang=$lang];useBoost
 ;$solrIndexedType;title-asc;"Titel (aufsteigend)";false
 ;$solrIndexedType;title-desc;"Titel (absteigend)";false