#
# Import the Solr configuration for the Electronics store
#

# Index Type
$solrIndexedType=amwayContentType

# Language
$lang=en

# Solr Indexed Property
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
 ;$solrIndexedType;title;"Title"
 ;$solrIndexedType;pagecontent;"Page Content"
 ;$solrIndexedType;name;"Name"
 ;$solrIndexedType;url;"Url"
 
# Define the available sorts
INSERT_UPDATE SolrSort;indexedType(identifier)[unique=true];code[unique=true];name[lang=$lang];useBoost
 ;$solrIndexedType;title-asc;"Title (ascending)";false
 ;$solrIndexedType;title-desc;"Title (descending)";false
