<%@ tag language="java" pageEncoding="ISO-8859-1"%>

<div class="popover auto-suggestion-popover fade bottom in" role="tooltip" id="">
	<h3 class="popover-title" style="display: none;"></h3>
	<div class="popover-content">
		<a class="search-results-close">x</a>
		<ul>
			<div
				class="category-wrapper js-category-wrapper suggested-words-wrapper js-suggested-words-wrapper js-search-words-wrapper">
			</div>
			<div class="category-wrapper js-category-wrapper products-wrapper hidden-xs hidden-sm">
				<div class="header row">
					<div class="title col-md-6">
						<span>Products</span>
					</div>
				</div>
			</div>
		</ul>
	</div>
</div>