# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import CMS content for the site
#

#%impex.enableCodeExecution(true)
#%impex.enableExternalSyntaxParsing(true)
#%impex.includeExternalData(System.getProperty("HYBRIS_BIN_DIR") + "/custom/amwayapac/amwayapacinitialdata/resources/amwayapacinitialdata/import/coredata/common/macros-definition.impex", "UTF-8", 0)

# Language
$lang=de

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;account;"Ihr Konto"
 ;;add-edit-address;"Adresse hinzufügen/bearbeiten"
 ;;address-book;"Adressbuch"
 ;;cartPage;"Ihr Einkaufskorb"
 ;;checkout-login;"Zur Kasse gehen"
 ;;homepage;"Homepage"
 ;;login;"Anmelden"
 ;;multiStepCheckoutSummaryPage;"Kasse"
 ;;notFound;"Nicht gefunden"
 ;;order;"Bestelldetails"
 ;;orderConfirmationPage;"Bestellbestätigung"
 ;;orders;"Bestellverlauf"
 ;;payment-details;"Zahlungsdetails"
 ;;profile;"Profil"
 ;;searchEmpty;"Keine Ergebnisse"
 ;;storefinderPage;"Händlersuche"
 ;;updatePassword;"Vergessenes Kennwort aktualisieren"
