#
# Import the Solr configuration for the Electronics store
#
$productCatalog=lynxbrazilProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=amwayResourceSolrServerConfig
$indexConfigName=amwayResourceSolrIndexConfig
$searchConfigName=amwayResourcePageSize
$facetSearchConfigName=amwayResourceIndex
$facetSearchConfigDescription=Amway Resource Solr Index
$searchIndexNamePrefix=amwayResource
$solrIndexedType=amwayResourceType
$indexBaseSite=lynxbrazil
$indexLanguages=en
$indexCurrencies=USD


#
# Setup the Solr server, indexer, and search configs
#

# Create the solr server configuration
INSERT_UPDATE SolrServerConfig;name[unique=true];mode(code);embeddedMaster
;$serverConfigName;embedded;true

# Create the solr indexer configuration
INSERT_UPDATE SolrIndexConfig;name[unique=true];batchSize;numberOfThreads;indexMode(code);
;$indexConfigName;100;1;TWO_PHASE;

# Create the faceted search configuration
INSERT_UPDATE SolrSearchConfig;description[unique=true];pageSize
;$searchConfigName;1

#
# Setup the indexed types, their properties, and the update queries
#

# Declare the indexed type Content
INSERT_UPDATE SolrIndexedType;identifier[unique=true];type(code);variant;sorts(&sortRefID)
;$solrIndexedType;Media;false;sortRef1,sortRef2

INSERT_UPDATE SolrFacetSearchConfig;name[unique=true];description;indexNamePrefix;languages(isocode);currencies(isocode);solrServerConfig(name);solrSearchConfig(description);solrIndexConfig(name);solrIndexedTypes(identifier);enabledLanguageFallbackMechanism;$catalogVersions
;$facetSearchConfigName;$facetSearchConfigDescription;$searchIndexNamePrefix;$indexLanguages;$indexCurrencies;$serverConfigName;$searchConfigName;$indexConfigName;$solrIndexedType;true;$productCatalog:Online,$productCatalog:Online

UPDATE BaseSite;uid[unique=true];solrContentFacetSearchConfiguration(name)
;$indexBaseSite;$facetSearchConfigName

# Non-facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter
 ;$solrIndexedType ;resource                    ;text ;    sortabletext     ;    ;    ;    ; true   ;   true ;defaultMediaCodeValueProvider;
 ;$solrIndexedType ;url                  ;text ;         ;    ;    ;    ; true   ;   true ;defaultMediaUrlValueProvider


# Create the queries that will be used to extract data for Solr

####SELECT {o:PK} FROM {Media AS o JOIN MediaFormat as os ON {o:mediaFormat} = {os:PK} } WHERE {os:name} = 'resource'

INSERT_UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true];type(code);injectCurrentDate[default=true];injectCurrentTime[default=true];injectLastIndexTime[default=true];query;user(uid)
;$solrIndexedType;$searchIndexNamePrefix-fullQuery;full;;;false;"SELECT {o:PK} FROM {Media AS o JOIN MediaFormat as os ON {o:mediaFormat} = {os:PK} } WHERE {os:name} = 'resource' AND {o:catalogVersion} IN ({{SELECT {cv:PK} FROM {CatalogVersion as cv JOIN Catalog as c ON {cv:catalog} = {c:pk}} WHERE {c:id} = '$productCatalog' AND {cv:version} = 'Online' }})";anonymous
;$solrIndexedType;$searchIndexNamePrefix-updateQuery;update;;;;"SELECT {o:PK} FROM {Media AS o JOIN MediaFormat as os ON {o:mediaFormat} = {os:PK} } WHERE {os:name} = 'resource' AND {o:catalogVersion} IN ({{SELECT {cv:PK} FROM {CatalogVersion as cv JOIN Catalog as c ON {cv:catalog} = {c:pk}} WHERE {c:id} = '$productCatalog' AND {cv:version} = 'Online' }})";anonymous

# Define the available sorts
INSERT_UPDATE SolrSort;&sortRefID;indexedType(identifier)[unique=true];code[unique=true];useBoost
;sortRef1;$solrIndexedType;title-asc;false
;sortRef2;$solrIndexedType;title-desc;false

# Define the sort fields
INSERT_UPDATE SolrSortField;sort(indexedType(identifier),code)[unique=true];fieldName[unique=true];ascending[unique=true]
;$solrIndexedType:title-asc;title;true
;$solrIndexedType:title-desc;title;false

