$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;vjdbcReportsGroup;;;;;;;;
;;;;Item;+;-;-;-;-
$END_USERRIGHTS;;;;;;;;;

UPDATE UserGroup;UID[unique=true];locname[lang=de];locname[lang=en];description;
;vjdbcReportsGroup;JDBC API Report Group;JDBC API Report Group;User group allowed to read data from platform database via VJDBC;

INSERT_UPDATE User;UID[unique=true];description;name;sessionLanguage(isocode);password;groups(uid)
;vjdbcReportsUser;JDBC API Report user. Allowed to perform data fetch queries on platform via VJDBC.;JDBC API Report User;en;1234;vjdbcReportsGroup
