<div class="plp-content-wrapper content-search" data-toggle="tab">
    <div class="col-md-3 hidden-xs hidden-sm">
        <div class="search-list-page-left-refinements-slot">
            <div id="product-facet" class="hidden-xs product__facet hidden-sm">
                <div class="filters-header">
                    <span>Filters</span></div>
                <div class="panel-group accordion-custom" id="facetAccordion" role="tablist" aria-multiselectable="true">
                    <div class="panel">
                        <div class="panel-heading" role="tab" id="type">
                            <h4 class="panel-title">
                                <div role="button" class="collapse-button product-category__item-header collapsed" data-toggle="collapse" data-parent="#facetAccordion" href="#typeBody" aria-controls="typeBody">
                                    <span class="text-uppercase">Content Type
                                        <span class="active-facet-filter-count"></span></span>
                                    <!--<span class="pull-right icon-minus"></span>--></div>
                            </h4>
                        </div>
                        <div id="typeBody" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <div id="tabContent_type" class="facet">
                                    <div class="facet__name">
                                        <span class="glyphicon facet__arrow"></span>Shop by Content Type</div>
                                    <div class="facet__values">
                                        <ul class="facet__list">
                                            <li>
                                                <input type="hidden" name="facetValue" value="type:MICRO_SITE_PAGE" />
                                                <input type="hidden" name="facetQuery" value="artistry:relevance-default-r" />
                                                <label class="hidden-xs hidden-sm">
                                                    <input class="facet__list__checkbox sr-only" type="checkbox" />
                                                    <span class="facet__list__label">
                                                        <span class="facet__list__mark"></span>
                                                        <span class="facet__list__text">MICRO SITE PAGE
                                                            <span class="facet__value__count">(1)</span></span>
                                                    </span>
                                                </label>
                                                <label class="hidden-md hidden-lg">
                                                    <input class="facet__list__checkbox sr-only" type="checkbox" />
                                                    <span class="facet__list__label">
                                                        <span class="facet__list__mark"></span>
                                                        <span class="facet__list__text">MICRO SITE PAGE
                                                            <span class="facet__value__count">(1)</span></span>
                                                    </span>
                                                </label>
                                            </li>
                                        </ul>
                                        <div class="facet-button-wrapper hidden-md hidden-lg">
                                            <button type="button" class="facet-button-apply">Apply</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-12 col-md-9">
        <div class="switch-buttons-wrapper">
            <div class="wrap">
                <div class="search-type-switch-button product-button" data-search-type="PRODUCTSEARCH">Products (134)</div>
                <div class="search-type-switch-button active content-button" data-search-type="RESOURCESEARCH">Content (10)</div></div>
        </div>
        <div class="search-list-page-right-result-list-slot">
            <div class="product__list--wrapper search-list-page-right-result-list-component">
                <div class="print-hide pagination-bar top">
                    <div class="pagination-toolbar">
                        <div class="helper clearfix hidden-md hidden-lg"></div>
                        <!-- <div class="col-xs-12 col-sm-2 col-md-4 hidden-md hidden-lg filter-facet-button-container print-hide">
                        <button class="btn filter-facet-button js-show-facets" data-select-refinements-title="Select Refinements">
                        <span class="icon-Humburger_list"></span>
                        <span>Filter</span></button></div>
                        -->
                        <div class="row">
                            <div class="col-xs-12 col-md-6 hidden-xs hidden-sm">
                                <div class="pull-left">
                                    <div class="pagination-bar-results">
                                        <div class="total-wrapper">
                                            <span>10 Results</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 pagination-wrapper print-hide">
                                <div class="pull-right sort-wrapper">
                                    <div class="sort-refine-bar">
                                        <div class="hidden-md hidden-lg filter-facet-button-container print-hide">
                                            <button class="inactive btn filter-facet-button js-show-facets" data-select-refinements-title="Select Refinements">
                                                <span class="icon-Humburger_list"></span>
                                                <span>Filter</span></button>
                                        </div>
                                        <div class="form-group sort-group">
                                            <label class="control-label " for="sortForm1">Sort by</label>
                                            <form id="sortForm1" name="sortForm1" method="get" action="#">
                                                <select id="sortOptions1" name="sort" class="form-control">
                                                    <option disabled="">Sort by</option>
                                                    
                                                    <option value="creationtime-asc-r" selected="selected">Newest First</option>
                                                    <option value="relevance-default-r">Relevance (Default)</option>
                                                    <option value="creationtime-desc-r">Oldest First</option>
                                                    <option value="name-asc-r">Name (A-Z)</option>
                                                    <option value="name-desc-r">Name (Z-A)</option></select>
                                                <input type="hidden" name="q" value="NUTRILITE:relevance-default-r" />
                                                <input type="hidden" name="pageType" value="RESOURCESEARCH" />
                                                <input type="hidden" name="text" value="NUTRILITE" /></form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-6 hidden-md hidden-lg">
                                <div class="pull-left">
                                    <div class="pagination-bar-results">
                                        <div class="total-wrapper">
                                            <span>10 Results</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product__listing product__list row js-query-result">
                    <li class="content-list-item col-xs-12">
                        <div class="item-header">
                            <div class="header-image-wrapper">
                                <img src="images/MICRO_SITE_PAGE.png" /></div>
                            <div class="header-text">
                                <span>NUTRILITE BRAND | Lynx Site</span></div>
                            <div class="header-date">Creation Date: 06/07/2017</div></div>
                        <div class="item-description">
                            <span>NUTRILITE BRAND PRW Page</span></div>
                        <div class="item-footer">
                            <div class="footer-link">
                                <a href="/lynxstorefront/lynx/en/prwNutrilitePage">Read More</a></div>
                        </div>
                    </li>
                    <li class="content-list-item col-xs-12">
                        <div class="item-header">
                            <div class="header-image-wrapper">
                                <img src="images/TRAINING.png" /></div>
                            <div class="header-text">
                                <span>Video Nutr2</span></div>
                            <div class="header-date">Creation Date: 05/17/2017</div></div>
                        <div class="item-description">
                            <span>This message is intended only for the use of the individual(s) or entity(ies) to which it is addressed and contains information that is legally privileged and confidential.</span></div>
                        <div class="item-footer">
                            <div class="footer-link">
                                <a href="">Watch Video</a></div>
                        </div>
                    </li>
                    <li class="content-list-item col-xs-12">
                        <div class="item-header">
                            <div class="header-image-wrapper">
                                <img src="images/TRAINING.png" /></div>
                            <div class="header-text">
                                <span>Video Nutr1</span></div>
                            <div class="header-date">Creation Date: 05/17/2017</div></div>
                        <div class="item-description">
                            <span>This message is intended only for the use of the individual(s) or entity(ies) to which it is addressed and contains information that is legally privileged and confidential.</span></div>
                        <div class="item-footer">
                            <div class="footer-link">
                                <a href="">Watch Video</a></div>
                        </div>
                    </li>
                    <li class="content-list-item col-xs-12">
                        <div class="item-header">
                            <div class="header-image-wrapper">
                                <img src="images/TRAINING.png" /></div>
                            <div class="header-text">
                                <span>Video Nutr17</span></div>
                            <div class="header-date">Creation Date: 06/06/2017</div></div>
                        <div class="item-description">
                            <span>This message is intended only for the use of the individual(s) or entity(ies) to which it is addressed and contains information that is legally privileged and confidential.</span></div>
                        <div class="item-footer">
                            <div class="footer-link">
                                <a href="">Watch Video</a></div>
                        </div>
                    </li>
                    <li class="content-list-item col-xs-12">
                        <div class="item-header">
                            <div class="header-image-wrapper">
                                <img src="images/TRAINING.png" /></div>
                            <div class="header-text">
                                <span>Video Nutr16</span></div>
                            <div class="header-date">Creation Date: 06/06/2017</div></div>
                        <div class="item-description">
                            <span>This message is intended only for the use of the individual(s) or entity(ies) to which it is addressed and contains information that is legally privileged and confidential.</span></div>
                        <div class="item-footer">
                            <div class="footer-link">
                                <a href="">Watch Video</a></div>
                        </div>
                    </li>
                    <li class="content-list-item col-xs-12">
                        <div class="item-header">
                            <div class="header-image-wrapper">
                                <img src="images/TRAINING.png" /></div>
                            <div class="header-text">
                                <span>Video Nutr27</span></div>
                            <div class="header-date">Creation Date: 06/06/2017</div></div>
                        <div class="item-description">
                            <span>This message is intended only for the use of the individual(s) or entity(ies) to which it is addressed and contains information that is legally privileged and confidential.</span></div>
                        <div class="item-footer">
                            <div class="footer-link">
                                <a href="">Watch Video</a></div>
                        </div>
                    </li>
                    <li class="content-list-item col-xs-12">
                        <div class="item-header">
                            <div class="header-image-wrapper">
                                <img src="images/TRAINING.png" /></div>
                            <div class="header-text">
                                <span>Video Nutr28</span></div>
                            <div class="header-date">Creation Date: 06/06/2017</div></div>
                        <div class="item-description">
                            <span>This message is intended only for the use of the individual(s) or entity(ies) to which it is addressed and contains information that is legally privileged and confidential.</span></div>
                        <div class="item-footer">
                            <div class="footer-link">
                                <a href="">Watch Video</a></div>
                        </div>
                    </li>
                    <li class="content-list-item col-xs-12">
                        <div class="item-header">
                            <div class="header-image-wrapper">
                                <img src="images/TRAINING.png" /></div>
                            <div class="header-text">
                                <span>Video Nutr29</span></div>
                            <div class="header-date">Creation Date: 06/06/2017</div></div>
                        <div class="item-description">
                            <span>This message is intended only for the use of the individual(s) or entity(ies) to which it is addressed and contains information that is legally privileged and confidential.</span></div>
                        <div class="item-footer">
                            <div class="footer-link">
                                <a href="">Watch Video</a></div>
                        </div>
                    </li>
                    <li class="content-list-item col-xs-12">
                        <div class="item-header">
                            <div class="header-image-wrapper">
                                <img src="images/TRAINING.png" /></div>
                            <div class="header-text">
                                <span>Video Nutr30</span></div>
                            <div class="header-date">Creation Date: 06/06/2017</div></div>
                        <div class="item-description">
                            <span>This message is intended only for the use of the individual(s) or entity(ies) to which it is addressed and contains information that is legally privileged and confidential.</span></div>
                        <div class="item-footer">
                            <div class="footer-link">
                                <a href="">Watch Video</a></div>
                        </div>
                    </li>
                </div>
                <p class="text-center show-more-products-wrapper">
                    <button type="button" id="show-more" class="btn btn-link js-show-more">
                        <span class="text-wrap">Show more</span>
                        <span class="icon icon-arrow-dropdown"></span>
                    </button>
                </p>
                <div id="addToCartTitle" class="display-none">
                    <div class="add-to-cart-header">
                        <div class="headline">
                            <span class="headline-text">Added to Your Shopping Cart</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>