body {
    background: #fff;
    font-family: Roboto,roboto;
}
.quick-links  .collapse {
    display: block;
  }
ul li {
    list-style: outside none none;
}
.main-container {
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    padding:0 15px;
}
.breadcrumb-section {
    position: relative;
    display: block;
    padding-left:0;
    padding-top:30px
}
@font-face {
  font-family: 'Roboto';
  src: url("../fonts/RobotoCondensed-Regular.ttf");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/RobotoCondensed-Bold.ttf");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'SourceSansPro';
  src: url("../fonts/SourceSansPro-Regular.otf");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'SourceSansPro';
  src: url("../fonts/SourceSansPro-Semibold.otf");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'SourceSansPro';
  src: url("../fonts/SourceSansPro-Bold.otf");
  font-weight: bold;
  font-style: normal;
}
.homepage_banner {
  background: url(../images/banner_bg_new.png) no-repeat;
  overflow: hidden;
  margin-top: 25px;
  background-size: 100% auto;
}
.sub_banner {
    background: none;
    display: block;
    position: relative;
    margin-bottom: 100px;
}
.sub_banner .banner_bg_image {
    width:100%;
    display: block;
}
.sub_banner .banner_bg_image_md {
    display: none;
}
.sub_banner .banner__wrapper {
    position: absolute;
    top:50%;
    left:140px;
    width:40%;
    color:#fff;
     -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}
.homepage_banner:before, .homepage_banner:after {
  content: " ";
  display: table;
}

.homepage_banner:after {
  clear: both;
}

@media (max-width: 767px) {
  .homepage_banner {
    text-align: center;
    margin-top: 0px;
  }
    .sub_banner .banner_bg_image {
        display: none;
    }
    .sub_banner .banner_bg_image_md {
        display: block;
        width:100%;
    }
}

.homepage_banner .banner__wrapper {
  position: relative;
  padding-right: 120px;
}

.homepage_banner .banner__wrapper:before, .homepage_banner .banner__wrapper:after {
  content: " ";
  display: table;
}

.homepage_banner .banner__wrapper:after {
  clear: both;
}

@media (max-width: 767px) {
  .homepage_banner .banner__wrapper {
    padding-right: 0px;
  }
}

.homepage_banner .banner__message {
  margin-top: 120px;
  float: right;
}

@media (max-width: 767px) {
  .homepage_banner .banner__message {
    text-align: center;
    width: 198px;
    float: none;
    margin: 0 auto;
    padding-top: 90px;
    padding-bottom: 27px;
  }
 
}

.homepage_banner .banner__message--main, .sub_banner .banner__message--main {
  text-transform: uppercase;
  display: inline-block;
  width: 437px;
  font-size: 45px;
  font-stretch: condensed;
  line-height: 1;
  text-align: left;
  color: #002F5F;
  margin-bottom: 28px;
}
.sub_banner .banner__message--main {
    color:#fff;
    font-family: Roboto;
    width:100%;
}
@media (max-width: 767px) {
  .homepage_banner .banner__message--main {
    width: auto;
    font-size: 30px;
    text-align: center;
    margin-bottom: 0;
  }
    .sub_banner .banner__message--main {
        font-size:30px;
        margin-bottom: 20px;
    }

}
.homepage_banner .banner__message--sub, .sub_banner .banner__message--sub {
  display: block;
  font-family: SourceSansPro;
  font-weight:100;
  font-size: 20px;
  line-height: 1.2;
  text-align: left;
  color: #002F5F;
  width: 406px;
}
.sub_banner .banner__message--sub, .sub_banner .banner__message--main {
    color:#fff;
}
.sub_banner .banner__message--sub {
    font-size:14px;
}
@media (max-width: 767px) {
  .homepage_banner .banner__message--sub, .sub_banner .banner__message--sub {
    display: none;
  }
    .sub_banner .banner__wrapper {
        left:40px;
        width:40%;
    }
}

.homepage_banner .banner__shop-now, .sub_banner  .banner__shop-now {
  margin: 26px 0 26px 0;
  display: inline-block;
  background-color: #002F5F;
  padding: 19px 50px;
  font-family: SourceSansPro;
  font-size: 18px;
  font-weight: 600;
  color:#fff;
  line-height: 1.11;
  letter-spacing: 0.2px;
  text-transform: uppercase;
}
.sub_banner  .banner__shop-now {
    margin-bottom: 0;
}
@media (max-width: 767px) {
  .homepage_banner .banner__shop-now, .sub_banner  .banner__shop-now {
    margin: 18px auto;
    padding-left: 35px;
    padding-right: 35px;
  }
}

.homepage_banner .banner__action {
  display: block;
  font-family: SourceSansPro;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  text-align: left;
  color: #0075a4;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .homepage_banner .banner__action {
    text-align: center;
  }
    .sub_banner {
        background-image: url(../images/banner_sub_bg.jpg);
    }
}

.homepage_banner .banner__image {
  width: 42%;
  position: absolute;
  bottom: 0px;
  left: 0;
}

@media (max-width: 767px) {
  .homepage_banner .banner__image {
    margin-right: 0;
    left: -105px;
    width: 70%;
  }
}

.homepage_banner .banner__image-sub {
  float: right;
  margin-top: 120px;
  width: 18%;
}
.sub_banner .banner__image-sub {
    width:40%;
    margin-top: 130px;
    position: absolute;
    bottom:-108px; 
    right:120px;
}
@media (max-width: 767px) {
  .homepage_banner .banner__image-sub {
    float: none;
    position: absolute;
    width: 27%;
    right: -15px;
    bottom: 0;
  }
    .sub_banner .banner__image-sub {
        width:70%;
        bottom:-100px;
        right:10px;
    }
}
.recommendation {
  margin-top: 50px;
  border-bottom: 1px solid #dadada;
}

.recommendation:before, .recommendation:after {
  content: " ";
  display: table;
}

.recommendation:after {
  clear: both;
}

@media (max-width: 767px) {
  .recommendation {
    text-align: center;
  }
}

.recommendation__image {
  float: left;
  margin-left: 72px;
  margin-top: 15px;
}

@media (max-width: 767px) {
  .recommendation__image {
    display: none;
  }
}

.recommendation__quote-up {
  position: absolute;
  margin-left: -70px;
}

.recommendation__quote-down {
  margin-left: 10px;
}

.recommendation__message {
  position: relative;
  float: left;
  margin-top: 64px;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .recommendation__message {
    float: none;
  }
}
.recommendation__message-main, .featured-product__slogan, .homepage_banner .banner__message--main {
        font-family: Roboto, roboto;
}
.recommendation__message-main {
  font-size: 36px;
  color: #002F5F;
  border-left: none;
  position: relative;
}

@media (max-width: 767px) {
  .recommendation__message-main {
    font-size: 30px;
    line-height: 1;
    padding-left: 56px;
    padding-right: 40px;
  }
}

.recommendation__message-main::before, .recommendation__message-main::after {
  width: 50px;
  height: 37px;
  background-size: contain;
  background-repeat: no-repeat;
}

@media (max-width: 767px) {
  .recommendation__message-main::before, .recommendation__message-main::after {
    width: 37px;
    height: 28px;
  }
}

.recommendation__message-main::before {
  position: absolute;
  content: '';
  display: block;
  background-image: url(../images/quote_upper.png);
  left: -45px;
}

@media (max-width: 767px) {
  .recommendation__message-main::before {
    left: 0;
  }
}

.recommendation__message-main::after {
  position: absolute;
  content: '';
  display: block;
  background-image: url(../images/quote_down.png);
  right: 90px;
  bottom: 10px;
}

@media (max-width: 767px) {
  .recommendation__message-main::after {
    right: 14px;
  }
}

.recommendation__message-signature {
  font-family: SourceSansPro;
  font-size: 20px;
  font-style: italic;
  color: #55565a;
  padding-left: 20px;
}

.recommendation__message-link {
  font-size: 16px;
  text-transform: uppercase;
  font-weight:100;
  padding-left: 20px;
  font-family: SourceSansPro;
  color: #0075a4;
}

.recommendation__message-icon {
  font-size: 13px;
}
.featured-product {
  position: relative;
  margin-bottom: 97px;
  text-align: center;
}

.featured-product:before, .featured-product:after {
  content: " ";
  display: table;
}

.featured-product:after {
  clear: both;
}

@media (max-width: 767px) {
  .featured-product {
    margin-bottom: 36px;
  }
}

.featured-product__item {
  height: 354px;
  font-family: SourceSansPro;
  font-weight:100;
  border-right: 1px solid gainsboro;
}

.featured-product__item:before, .featured-product__item:after {
  content: " ";
  display: table;
}

.featured-product__item:after {
  clear: both;
}

.featured-product__item:last-child {
  border: none;
}

@media (max-width: 767px) {
  .featured-product__item {
    border-bottom: 1px solid #dadada;
    border-right:0;
  }
}

.featured-product__slogan {
  font-size: 36px;
  font-weight: bold;
  font-stretch: condensed;
  margin:30px auto;
  line-height: 2;
  color: #002F5F;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .featured-product__slogan {
    font-size: 28px;
    line-height: 1;
  }
}

.featured-product__thumnail {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.featured-product__title {
  font-size: 16px;
  line-height: 1.5;
  color: #002F5F;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
}

.featured-product__subtitle {
  font-size: 16px;
  line-height: 1.5;
  color: #56565a;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.featured-product__link {
  width: 100%;
  font-size: 16px;
  font-weight: 600;
  line-height: 2;
  margin-top: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  text-transform: uppercase;
  color: #0075a4;
}

.featured-product__message-icon {
  font-size: 13px;
}

.video-preview {
  margin-bottom: 27px;
  text-align: center;
  position: relative;
}

@media (max-width: 767px) {
  .video-preview {
    margin-bottom: 0px;
  }
}

.video-preview__img {
  width: 100%;
}

@media (max-width: 767px) {
  .video-preview__img {
    display: none;
  }
}

.video-preview__img-mob {
  display: none;
}

@media (max-width: 767px) {
  .video-preview__img-mob {
    display: block;
    width: 100%;
  }
}

.video-preview__content {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.video-preview__play {
  height: 112px;
  width: 112px;
}

@media (max-width: 767px) {
  .video-preview__play {
    height: 82px;
    width: 82px;
    left: 30%;
  }
}

.video-preview__title {
  font-size: 36px;
  line-height: 38px;
  font-family: Roboto;
  color: white;
  text-transform: uppercase;
  top: 195px;
  margin-top: 20px;
}

.video-preview__subtitle {
  font-size: 20px;
  font-family: SourceSansPro;
  line-height: 24px;
  letter-spacing: 0.2px;
  line-height: 1.2;
  color: white;
  display: block;
}

@media (max-width: 767px) {
  .video-preview__subtitle {
    display: none;
  }
}

.amway-theme *, .category-success-story, .category-links *, header.main-header .amway-theme .overlay-menu-container .overlay-menu .tab-content .overlay-menu-tab .overlay-menu-tab-categories .tab__category ul.category-links li a, header.main-header .amway-theme .overlay-menu-container .overlay-menu .tab-content .overlay-menu-tab .overlay-menu-tab-tools ul.tools-list li.tools-item a, .global-footer .global-footer-desktop .footer__nav--container .footer__nav--links .footer__link a,.global-footer .global-footer-desktop .footer-link-wrapper span.footer-list-item a {
    font-family: 'SourceSansPro';
    font-weight: 100;
}
.amway-theme .full-width-banner-component {
	display:block;
	width:100%;
	margin:0;
}
.amway-theme .full-width-banner-component.banner-left-align .banner-content-wrap {
    text-align: center;
    position: absolute;
    max-width: 514px;    
    margin:0 auto;
}
.amway-theme .full-width-banner-component .banner-content {
    min-height:auto;
}
.desktop-image-mob {
    display: none;
}
.amway-theme .full-width-banner-component .banner-content .sub-title-wrap {
    margin: 0 0 10px;
}
.amway-theme .full-width-banner-component .banner-content .banner-title {
    display: block;
    margin:15px 0 0;
    height:auto;
}
.amway-theme .full-width-title-component__title {
    margin-bottom: 15px;
}
.category-banner__icon {
    margin-bottom: 19px;
    margin-right: 20px;
}
.amway-theme .full-width-banner-component .banner-content .banner-title span {
    font-family: Roboto;
    font-size: 45px;
    font-weight: bold;
    font-stretch: condensed;
    color: #002F5F;
    margin-bottom: 10px;
    height: 50px;
    text-transform: uppercase;
}
.amway-theme .full-width-banner-component .banner-content .sub-title-wrap .banner-sub-title * {
    font-family: SourceSansPro;
    font-size: 20px;
    font-weight: 100;
    line-height: 1.1;
    text-align: center;
    color: #55565a;
    margin-bottom: 16px;
}
.amway-theme .full-width-banner-component .banner-content .banner-button-wrap button.banner-btn .btn-text-wrap {
    padding: 11px 20px 14px 20px;
    background-color: #002F5F;    
    font-family: SourceSansPro;
    border-radius: 1px;
    width: 213px;
    height: 48px;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.11;
    letter-spacing: 0.2px;
}
.amway-theme .full-width-banner-component .banner-content .banner-button-wrap button.banner-btn .btn-text-wrap .btn-text {
    color:#fff;
}
.amway-theme .full-width-title-component {
    padding-top: 0;
}
.amway-theme h2, .product-title-container h2 {
    margin-top: 60px;
    height: auto;
    font-family: Roboto;
    font-size: 36px;
    font-weight: bold;
    font-stretch: condensed;
    line-height: 0.56;
    text-align: center;
    color: #00305e;
}
.amway-theme .full-width-title-component__sub-title {
    font-family: SourceSansPro;
    font-size: 20px;
    line-height: 2;
    letter-spacing: 0.2px;
    text-align: center;
    color: #55565a;
    font-weight:100;
}
.product-category-page .product-categories .pcp-prod .category-item {
    text-align: center;
    margin: 60px auto;
    padding:0 20px;

}
.simpleimagecomponent a.category-item img {
    width:168px;
    max-height: 201px;
    display: block;
    margin:0 auto;
}

.amway-theme a.primary-link span {
    display: block;
    height: 12px;
    font-family: SourceSansPro;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    text-align: center;
    color: #0075a4;
    text-transform: uppercase;
}
.product-category-page .product-categories .pcp-prod .category-item .category-name {
    margin-right: 0;
}
.experience-brands {
  border-top: 1px solid #dadada;
  padding-top: 12px;
  margin-bottom: 150px;
}

@media (max-width: 767px) {
    .amway-theme .full-width-banner-component .banner-content {
        margin:auto;
        padding:0;
    }
    .amway-theme .full-width-banner-component .banner-content .banner-title span {
        font-size:30px;
    }
    .amway-theme .full-width-banner-component .banner-image-wrap img.desktop-image-mob {
        display: BLOCK;
        max-width: 100%;
        height:auto;
        margin:0;
        left:0;
        transform: translate(0, 0);
    }
    .category-banner__icon {
        margin-bottom: 16px;
        margin-right: 9px;
    }
  .experience-brands {
    padding-top: 2px;
  }
  .experience-brands .amway-theme h2 {
      font-size:28px;
      line-height: 32px;
      height:auto;
  }
}

.experience-brands__title {
  margin-top: 60px;
  height: 27px;
  font-family: Roboto;
  font-size: 36px;
  font-weight: bold;
  font-stretch: condensed;
  line-height: 0.56;
  text-align: center;
  color: #00305e;
}

.experience-brands__description {
  height: 20px;
  font-family: SourceSansPro;
  font-size: 20px;
  line-height: 2;
  letter-spacing: 0.2px;
  text-align: center;
  color: #55565a;
}

.experience-brands__content {
  background-image: url(../images/experience-brands-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  width: 100%;
}
.experience-brands__content .wrapper {
    position: relative;
    display: block;
}
.experience-brands__content .banner-content {
    position: absolute;
    top: 140px;
    left: 20px;
}
.experience-brands__content .banner-content .banner-title {
    font-size: 45px;
    font-family: Roboto;
    font-weight: bold;
    font-stretch: condensed;
    line-height: 1;
    color: white;
    text-shadow: 0px -2px 5px rgba(81, 49, 1, 0.08);
    text-transform: uppercase;
}
.experience-brands__content .banner-content .banner-sub-title span {
    font-family: SourceSansPro;
    font-weight:100;
    font-size: 20px;
    line-height: 1.1;
    text-align: left;
    color: white;
    margin-top: 25px;
    margin-bottom: 25px;
    display: block;
}
.experience-brands__content .banner-content .banner-button-wrap .btn {
    background-color: #002F5F;
    color: white;
    padding: 18px 38px;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.11;
    text-transform: uppercase;
    letter-spacing: 0.2px;
    display: inline-block;
    font-family: SourceSansPro;
    outline: none;
    border: 2px solid transparent;
}
.experience-brands__content:before, .experience-brands__content:after {
  content: " ";
  display: table;
}

.experience-brands__content:after {
  clear: both;
}

@media (max-width: 767px) {
  .experience-brands__content {
    background-image: url(../images/experience-brands-bg-mobile.png);
    background-attachment: scroll;
    background-size: cover;
    position: relative;
    text-align: center;
    width: 100%;
  }

    .experience-brands__content .banner-content {
        top: 42px;
        left: 50%;
        transform: translate(-50%, 0);        
    }
    .experience-brands__content .banner-content .banner-title {
        font-size: 30px;
        line-height: 1;
        text-align: center;
    }
    .experience-brands__content .banner-content .banner-sub-title {
        display: none;
    }
}

.experience-brands__image {
  float: right;
  right: 61px;
  bottom: -129px;
  position: relative;
  margin-top: 129px;
}


.category-success-story {
    margin:50px auto 70px;
    text-align: center;
}
.success-story__item {
    position: relative;
}
.category-success-story .item-image-wrap img {
    width:100%;
}
.category-success-story .item-content-wrap {
    background-color: rgba(255, 255, 255, 0.8);
    height: 191px;
    width: 366px;
    position: absolute;
    margin: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #002F5F;
    text-align: center;
    padding-top: 27px;
}
.category-success-story .item-content-wrap .banner-title {
    text-transform: uppercase;
    font-size: 36px;
    font-weight: bold;
    line-height: 1;
    margin: 0;
}
.category-success-story .item-content-wrap h4.banner-sub-title {
    font-family: Roboto;
    font-size: 30px;
    font-stretch: condensed;
    line-height: 1.2;
}
.category-success-story .item-content-wrap .sub-title-wrap {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.11;
    margin-bottom:10px;
}
.category-success-story .item-content-wrap .banner-button-wrap  a {
    background-color: #002F5F;
    font-family: SourceSansPro;
    border-radius: 1px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    padding: 11px 20px 14px 20px;
    height: 44px;
    display: inline-block;
    color:#fff;
    text-transform: uppercase;
}
.pcp-banner {
        border-top: 1px solid #dadada;
    padding-top: 30px;
    padding-bottom: 20px;
    margin-bottom: 0;
}
.owl-carousel {
    width:100%;
}
.owl-carousel .item {
        margin: 0 auto;
    display: block;
}
.owl-carousel .full-width-item {
    padding-left:12px;
    padding-right:12px;
}
.owl-carousel .item img {
    width:100%;
    max-height: auto
}
.owl-carousel button{
  padding:0 16px;
  overflow: hidden;
}
.owl-carousel .slick-track{
  left:9px;
}
.item-content-wrap {
    display: block;
    width:100%;
    background-color: #20883e;
}
.owl-carousel .carousel-link-wrap  {    
    width: 100%;
}
.amway-theme .owl-carousel .carousel-link-wrap a.primary-link span {
    font-family: SourceSansPro;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    text-align: left;
    color: #fff;
    display: block;
    height: 77px;
    padding: 18px 24px 0 19px;
    text-transform: capitalize
}
@media (max-width: 767px) {
    .owl-item {
        width:100%;
    }

  .experience-brands__image {
    float: right;
    right: 1px;
    bottom: -86px;
    width: 80%;
  }
    .success-story__item:first-child {
        margin-bottom: 60px;
    }
    .success-story__item {
        padding: 0;
        width: 100%;
    }
    .category-success-story .item-content-wrap {
        width: 232px;
        height: auto;
        padding-top: 22px;
        padding-bottom: 22px;
    }
    .category-success-story .item-content-wrap .banner-title {
        font-size:22px;
    }
    .category-success-story .item-content-wrap h4.banner-sub-title {
        font-size:17px;
    }
    .category-success-story .item-content-wrap .sub-title-wrap {
        display: none;
    }
}
.product-recentlyviewed {
  margin-top: 60px;
  margin-bottom: 70px;
  border-top: 1px solid #dadada;
  padding-top: 30px;
}

.product-recentlyviewed:before, .product-recentlyviewed:after {
  content: " ";
  display: table;
}

.product-recentlyviewed:after {
  clear: both;
}
.featured_brands {
  display: block;
  margin-bottom: 90px;
}
.product-recentlyviewed__imagelist,.featured_brands__imagelist {
  text-align: center;
  max-width: 992px;
  margin: 0 auto;
}

.product-recentlyviewed__imagelist:before, .product-recentlyviewed__imagelist:after {
  content: " ";
  display: table;
}

.product-recentlyviewed__imagelist:after {
  clear: both;
}

@media (max-width: 767px) {
  .product-recentlyviewed__imagelist {
    max-width: 279px;
  }
}
.product-recentlyviewed__title {
	text-align:center;
}
.product-recentlyviewed__title-ds {
  display: none;
  margin-bottom: 56px;
  text-transform: uppercase;
}
.slick-slide img {
    margin:0 auto;
}
@media (min-width: 768px) {
  .product-recentlyviewed__title-ds {
    display: block;
    font-size: 36px;
    font-weight: bold;
    font-stretch: condensed;
    line-height: 1.25;
    text-align: center;
    color: #002F5F;
  }
}
.product-recentlyviewed__title {
	text-transform: uppercase;
	margin:50px;
}
.product-recentlyviewed__title-mb {
  display: none;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .product-recentlyviewed__title-mb {
    display: block;
    font-size: 36px;
    font-weight: bold;
    font-stretch: condensed;
    line-height: 1.25;
    text-align: center;
    color: #002F5F;
  }
    .amway-theme h2, .product-title-container h2 {
        line-height: 1;
    }
}

.product-recentlyviewed .slick-prev::before, .featured_brands .slick-prev::before {
  content: "\e257";
  font-family: 'Glyphicons Halflings';
  color: #0075a4;
}

.product-recentlyviewed .slick-prev.slick-disabled::before, .featured_brands .slick-prev.slick-disabled::before{
  opacity: 1;
  color: #dadada;
}

.product-recentlyviewed .slick-next::before, .featured_brands .slick-next::before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  color: #0075a4;
}

.product-recentlyviewed .slick-next.slick-disabled::before, .featured_brands .slick-next.slick-disabled::before {
  opacity: 1;
  color: #dadada;
}
.glyphicon-menu-right:before {
    content: "\e258";
}
.subTitle {
    margin: 40px auto 30px;
}
.subTitle .full-width-title-component {
    padding:0;
}
.subTitle .full-width-title-component__title, .subTitle p, .subTitle .featured-product__link {
    display: inline-block;
    vertical-align: middle;
    margin:0;
    font-size:18px;
    line-height: 24px;
}
.subTitle .full-width-title-component__title {
    padding-right:15px;
    border-right:1px solid #0075a4;
    margin-right: 15px;
}
.subTitle .featured-product__link {
    position: relative;
    left:auto;
    bottom:auto;
    width:auto;
}
@media (max-width: 990px) {
    .amway-theme {
        padding:0 20px;
    }
    .subTitle .full-width-title-component__title {
        border:0;
        margin:0 auto 15px;
        padding:0;
        font-size:24px;
        
    }
    .subTitle .full-width-title-component__title, .subTitle p, .subTitle .featured-product__link {
        display: block;
    }
    .subTitle .featured-product__link  {
        margin-top: 15px;
    }
}
header.main-header .amway-theme .amw-navigation-menu .navigation-menu-container .desktop-nav-menu .top-search .site-search .ui-front .input-group .form-control {
  font-weight:100;
}
/*angela 0727 add*/
@media (max-width: 768px){
    .col-sm-3 ,.col-sm-4{
        width: 100%;
    }
}
/*.owl-wrapper{*/
    /*width: 2934px;*/
    /*left: 0px;*/
    /*display: block;*/
    /*transform: translate3d(0px, 0px, 0px);*/
/*}*/
.accordion-toggle .title-element.accordion-header-icon:before{
    font-family: 'Glyphicons Halflings';
    content: "\2212";
    position: absolute;
    font-size: 10px;
    color: #0075a4;
}
.accordion-toggle.collapsed .title-element.accordion-header-icon:before {
    content: '\002b';
}

.enlarge2.btn.btn-link{
    text-decoration: none;
}
.col-sm-10.col-sm-push-1.col-md-6.product-image-gallery.js-product-image-gallery{
    opacity: 1;
}
.product-card__cost{
    font-family: SourceSansPro;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.25;
    letter-spacing: 0.2px;
    color: #002f5f;
    margin-top: 18px;
}
.description-vote {
    margin-top: 25px;
}
.description-number {
    font-family: SourceSansPro;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    text-align: left;
    color: #0075a4;
    margin-top: 32px;
}
.description-reviews {
    font-family: SourceSansPro;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    text-align: left;
    color: #0075a4;
    margin-top: 31px;
}
.description-cost {
    margin-left: 8px;
    font-family: SourceSansPro;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.25;
    text-align: left;
    color: #002F5F;
}
.product-card__cost,.product-card__pv{
    font-size: 1em;
}
#reviewsbody.accordion-panel-collapse {
    color: #56565a;
    margin-left: 20px;
    padding-left: 35px;
    padding-bottom: 30px;
}
.product-collapse__rating {
    padding-left: 15px;
    padding-right: 40px;
}
.product-collapse__review {
    margin: 29px 0;
    font-family: SourceSansPro;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.25;
    letter-spacing: 0.2px;
}
.product-collapse_desc {
    max-width: 862px;
}
.product-collapse__rating {
    padding-left: 15px;
    padding-right: 40px;
}
.product-collapse__panel {
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
    padding: 33px 0 0 0;
}
.amway-suggest {
    margin: 0 auto 60px auto;
    font-size: 36px;
    font-weight: bold;
    font-stretch: condensed;
    line-height: 1.25;
    color: #002f5f;
    text-transform: uppercase;
}
.amway-suggest__list {
    margin-left:-15px;
    margin-right:-15px;
}
.amway-suggest__title,.amway-learning__title{
    text-align: center;
    margin: 50px auto 60px auto;
    font-size: 36px;
    font-weight: bold;
    font-stretch: condensed;
    line-height: 1.25;
    text-align: center;
    color: #002f5f;
    text-transform: uppercase;
}
.amway-suggest__item-content {
    padding: 36px 15px 15px 15px;

}
.amway-suggest .amway-suggest__item {
    height: auto;
    border: 1px solid #dadada;
    margin: 12px;
}
.amwahover img {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.amway-suggest__thumbnail {
    display: block;
    height: 245px;
    width: 175px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 18px;
    cursor: pointer;
}
.amway-suggest__item-title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    font-family: SourceSansPro;
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    text-align: left;
    color: #002F5F;
    height: 48px;
    margin: 0 0 5px 0;
}
.amway-suggest__item-count {
    font-family: SourceSansPro;
    font-size: 14px;
    font-weight:100;
    line-height: 1.3;
    height: 15px;
}
.amway-suggest__item-number {
    font-family: SourceSansPro;
    font-weight:100;
    font-size: 14px;
    line-height: 1.71;
    color: #56565a;
}
p {
    margin: 0 0 10px;
}
.amway-suggest__item-aboprice {
    display: block;
    line-height: 1;
    height: 33px;
}
.amway-suggest__item-title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    font-family: SourceSansPro;
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    text-align: left;
    color: #002F5F;
    height: 48px;
    margin: 0 0 5px 0;
}
.amway-suggest__item-retailprice {
    font-family: SourceSansPro;
    font-weight:100;
    font-size: 14px;
    line-height: 1;
    color: #56565a;
    display: block;
    height: 22px;
    margin-bottom: 0px;
}
.amway-suggest__item-retailprice {
    font-family: SourceSansPro;
      font-weight:100;
    font-size: 14px;
    line-height: 1;
    color: #56565a;
    display: block;
    height: 22px;
    margin-bottom: 0px;
}
.amway-suggest__item-link {
    border-top: 1px solid #dadada;
    padding: 5px 0 5px 0;
}
.amway-suggest__flag {
    position: absolute;
    z-index: 1;
}
.amway-suggest__item {
    border: 1px solid #dadada;
    margin: 12px 0px 12px 0px;
    /*height: 584px;*/
}
.amway-suggest__item-link .btn-blue-white {
    width: 98%;
    display: block;
    margin: 0 auto;
    text-align: center;
}
.amway-suggest__item{
    padding-left:12px;
    padding-right:12px;
}
.btn-blue-white {
    background-color: #002F5F;
    font-family: SourceSansPro;
    border-radius: 1px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    padding: 11px 20px 14px 20px;
    height: 44px;
}
.btn-blue-white {
    color: #fff;
}
.amway-description__line{
    border-top: 1px solid #dadada;
    margin-top: 25px;
}
.amway-learning__textarea {
    background-color: #20883e;
    width: 100%;
    bottom: 0px;
    font-family: SourceSansPro;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    text-align: left;
    color: #ffffff;
    display: block;
    height: 77px;
    padding: 18px 24px 0 19px;
    white-space: normal;
}
.amway-learning__item {
    margin: 0 auto;
    display: block;
}
.amway-learning__part:hover {
    -webkit-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02);
}
.amway-learning__part {
    -webkit-transition: all .3s;
    transition: all .3s;
}
.amway-learning__img{
    width:100%;
}
.amway-Learning-opportunities{
    border-top: 1px solid #dadada;
    /*padding-top: 30px;*/
}

    .amway-learning__title{
        display: none;
        margin-bottom: 56px;
        text-transform: uppercase;
    }
@media (min-width: 768px){
    .amway-learning__title{
        display: block;
        font-size: 36px;
        font-weight: bold;
        font-stretch: condensed;
        line-height: 1.25;
        text-align: center;
        color: #002F5F;
    }
}
.amway-recentlyviewed{
    margin-top: 60px;
    margin-bottom: 70px;
    border-top: 1px solid #dadada;
    padding-top: 30px;
}
@media (max-width: 767px){
    .product-recentlyviewed__imagelist {
        max-width: 279px!important;
    }
}

.product-recentlyviewed__imagelist:before, .product-recentlyviewed__imagelist:after {
    content: " ";
    display: table;
}
.product-recentlyviewed__imagelist{
    text-align: center;
    max-width: 992px;
    margin: 0 auto;
}
.amway-suggest .slick-prev {
    background-color: #fff;
    left:0;
}
.amway-suggest .slick-next {
    right:0;
    background-color: #fff;
}
.amway-recentlyviewed .slick-prev.slick-disabled::before {
    opacity: 1;
    color: #dadada;
}
.amway-recentlyviewed .slick-prev::before,.amway-suggest .slick-prev::before {
    content: "\e257";
    font-family: 'Glyphicons Halflings';
    color: #0075a4;
}
.amway-recentlyviewed .slick-next::before ,.amway-suggest .slick-next::before{
    content: "\e258";
    font-family: 'Glyphicons Halflings';
    color: #0075a4;
}

.amwahover img:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.amwahover img {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.image-gallery.js-gallery img{
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.image-gallery.js-gallery img:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.product-list__flag {
    position: absolute;
    z-index: 1;
}
.product-image-gallery .image-gallery {
    margin-bottom: 18px;
}
.enlarge2.btn.btn-link{
    text-transform: none;
}
.enlarge2.btn.btn-link:hover{
    color: #23527c;
}
.zoom-center button span:first-child:hover {
    border-bottom: none;
    color: #0075a4;
}
.zoom-center button:hover span:first-child {
    border-bottom: none;
}
.amway-learning__list:before, .amway-learning__list:after {
    content: " ";
    display: table;
}
.amway-learning__list {
    width:100%;
}
.amway-learning__part{
    padding-left:12px;
    padding-right:12px;
}
.amway-suggest__item-container{
    min-width: 282px;
}
.modal {
    display: none;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}
.fade.in {
    opacity: 1;
}
.product-description__super-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    cursor: url(../images/superzoom_close.png),pointer;
}

@media (max-width: 767px){
    .amway-suggest {
        padding:15px;
    }
    .amway-suggest .amway-suggest__item {
        margin:0 auto;
        width:90%;
    }
    .amway-suggest .slick-prev {
        left:10px;
    }
    .amway-suggest .slick-next {
        right:10px;
    }
    .amway-Learning-opportunities .slick-next::before {
        content: "\e258";
        font-family: 'Glyphicons Halflings';
        color: #0075a4;
    }
    .amway-Learning-opportunities .slick-prev::before{
        content: "\e257"!important;
        font-family: 'Glyphicons Halflings';
        color: #0075a4;
    }
    .amway-Learning-opportunities .slick-prev.slick-disabled::before {
        content: "\e257"!important;
        font-family: 'Glyphicons Halflings';
        color: #dadada;
    }

    .amway-Learning-opportunities .slick-prev{
        left:10px;
    }
    .amway-Learning-opportunities .slick-next {
        right:10px;
    }
    .amway-learning__part{
        margin: 0 auto;
        width: 90%;
    }
}
.product-list-right-slot .product-list-right-component .product__list .product__list--item .list-item-wrapper, .search-list-page-right-result-list-slot .product-list-right-component .product__list .product__list--item .list-item-wrapper, .product-list-right-slot .product__list--wrapper .product__list .product__list--item .list-item-wrapper, .search-list-page-right-result-list-slot .product__list--wrapper .product__list .product__list--item .list-item-wrapper {
  min-width: 282px;
  border: 0;
}

.product-list__item {
  border: 1px solid #dadada;
  margin:0;
  height: 584px;
}

@media (max-width: 767px) {
  .product-list__item {
    margin: 20px 0px 20px 0px;
    height: 380px;
  }
}

.product-list__item-content {
  padding: 36px 15px 15px 15px;
  height: 499px;
}

@media (max-width: 767px) {
  .product-list__item-content {
    padding: 36px 5% 15px 4%;
    height: 240px;
  }
}

@media (max-width: 767px) {
  .product-list__item-detail {
    display: block;
    float: left;
    width: 77%;
    height: auto;
  }
}

.product-list__item-title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-family: SourceSansPro;
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  text-align: left;
  color: #002F5F;
  height: 48px;
  margin: 0 0 5px 0;
}

.product-list__item-count {
  font-family: SourceSansPro;
  font-size: 14px;
  font-weight:100;
  line-height: 1.3;
  height: 15px;
}

.product-list__item-number {
  font-family: SourceSansPro;
    font-weight:100;
  font-size: 14px;
  line-height: 1.71;
  color: #56565a;
}

.product-list__item-aboprice {
  display: block;
  line-height: 1;
  height: 33px;
}

.product-list__item-abolabel {
  float: left;
}

.product-list__item-abovalue {
  float: right;
}

.product-list__item-retailprice {
  font-family: SourceSansPro;
    font-weight:100;
  font-size: 14px;
  line-height: 1;
  color: #56565a;
  display: block;
  height: 22px;
  margin-bottom: 0px;
}

.product-list__thumbnail {
  display: block;
  height: 245px;
  width: 175px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 18px;
  cursor: pointer;
}

@media (max-width: 767px) {
  .product-list__thumbnail {
    width: 20%;
    height: auto;
    float: left;
    margin-right: 3%;
  }
}

.product-list__item-link {
  border-top: 1px solid #dadada;
  padding: 5px 0 5px 0;
}

@media (max-width: 767px) {
  .product-list__item-link {
    border: none;
    padding: 0px 5% 15px 4%;
  }
}

.product-list__item-link .btn-blue-white {
  width: 98%;
  display: block;
  margin: 0 auto;
  padding:13px 20px 12px;
  text-align: center;
  text-transform: uppercase
}
.product-list__item-link .btn-blue-white:hover {
    background:#fff;
    border:2px solid #002f5f
}

@media (max-width: 767px) {
  .product-list__item-link .btn-blue-white {
    margin-left: 23%;
    width: 60%;
  }
}

.product-list__item-link-btn {
  border-radius: 1px;
  width: 98%;
  height: 44px;
  background-color: #002f5f;
  color: white;
  display: block;
  margin: 0 auto;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .product-list__item-link-btn {
    margin-left: 23%;
    width: 60%;
  }
}

.product-list__item-link-common {
  font-family: SourceSansPro;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.45;
  letter-spacing: 0.1px;
  color: #0075a4;
  text-transform: uppercase;
  margin-top: 8px;
  padding-left: 9px;
}

.product-list__item-link-common:before {
  display: block;
  float: left;
  margin-right: 10px;
}

@media (max-width: 767px) {
  .product-list__item-link-common {
    font-size: 16px;
    margin-left: 23%;
    width: 70%;
  }
}

.product-list__item-link-text {
  display: block;
}

.product-list__item-link-text:before {
  content: url("../images/plus_circle.png");
}

@media (max-width: 767px) {
  .product-list__item-link-text:before {
    content: url("../images/plus_circle_mobile.png");
  }
}

.product-list__item-link-ditto {
  display: none;
}

.product-list__item-link-ditto:before {
  content: url("../images/ditto.png");
}

@media (max-width: 767px) {
  .product-list__item-link-ditto {
    display: block;
  }
}
.product-category__bg {
  height: 40px;
  background-color: #F4F4F4;
  border-width: 1px 0  1px 0;
  border-style: solid;
  border-color: #dadada;
}

@media (max-width: 767px) {
  .product-category__bg {
    width: 48%;
    height: 44px;
    border: 1px solid #dadada;
    border-radius: 4px;
    background-color: white;
    text-align: center;
    display: block;
    float: left;
  }
}

.product-category__filters {
  display: block;
  float: left;
  font-family: SourceSansPro;
  font-size: 14px;
  font-weight: bold;
  line-height: 3;
  letter-spacing: 0.1px;
  margin-left: 20px;
  color: #002F5F;
}

@media (max-width: 767px) {
  .product-category__filters {
    float: none;
    font-size: 16px;
    font-weight: 600;
    color: #0075a4;
    margin-left: 0px;
  }
  .product-category__filters:before {
    content: url("../images/filter_icon.png");
    width: 17px;
    height: 12px;
    z-index: 100000;
    margin-right: 10px;
  }
}

@media (min-width: 768px) {
  .product-category__filter-div {
    display: none;
  }
}

.product-category__filter-select {
  display: block;
  float: left;
  -moz-appearance: none;
  /* Firefox */
  -webkit-appearance: none;
  /* Safari and Chrome */
  width: 48%;
  height: 44px;
  font-family: SourceSansPro;
  font-weight:100;
  font-size: 16px;
  letter-spacing: 0.2px;
  border: solid 1px #dadada;
  border-radius: 4px;
  background: url("../images/selector-arrow.png") no-repeat right center #dadada;
  background-position-x: 95%;
  background-color: white;
  padding-right: 20px;
  margin-left: 4%;
  color: #002F5F;
}

.product-category__clear-all {
  display: block;
  float: right;
  font-family: SourceSansPro;
  font-size: 14px;
  font-weight: 600;
  line-height: 3;
  margin-right: 20px;
  letter-spacing: 0.1px;
  color: #0075a4;
}

@media (max-width: 767px) {
  .product-category__clear-all {
    display: none;
  }
}

.product-category__item {
  padding-left: 20px;
  padding-right: 5px;
  width: 100%;
  display: block;
  float: left;
}

@media (max-width: 767px) {
  .product-category__item {
    display: none;
  }
}
.product-category__item-header:after {
  font-family: 'Glyphicons Halflings';
  content: "\2212";
  float: right;
  color: #0075a4;
  font-size: 10px;
}

.product-category__item-header.collapsed:after {
  content: "\002b";
}

.product-category:before, .product-category:after {
  content: " ";
  display: table;
}

.product-category:after {
  clear: both;
}
.product-category__item-header {
  font-family: SourceSansPro;
  font-size: 16px;
  font-weight: 600;
  line-height: 2;
  text-transform: capitalize;
  color: #002F5F;
}

.product-category__item-header-icon {
  line-height: 2;
  display: block;
  float: right;
}

.product-category__item-option {
  font-family: SourceSansPro;
  font-size: 15px;
  font-weight: 100;
  line-height: 1.4;
  text-transform: capitalize;
  color: #55565a;
  margin-top: 13px;
  margin-bottom: 13px;
}

.product-category__item-more {
  text-transform: capitalize;
  font-size: 15px;
  line-height: 2.4;
  letter-spacing: 0.2px;
  color: #0075a4;
}

.product-category__item-more-icon {
  font-size: 13px;
}

.product-category .panel {
  margin-top: 0;
  margin-bottom: 0;
  border-bottom: 1px solid rgba(218, 218, 218, 0.8);
  border-radius: 0px;
}

.product-description {
  font-family: SourceSansPro;
}

.product-description__readmore {
  color: #0075a4;
}

.product-description:before, .product-description:after {
  content: " ";
  display: table;
}

.product-description:after {
  clear: both;
}

.product-description__bigger img {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.product-description__bigger img:hover {
  cursor: pointer;
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
}

.product-description__img-main {
  display: block;
  margin: 0 auto;
  margin-bottom: 50px;
}

@media (max-width: 767px) {
  .product-description__img-main {
    max-width: 181px;
  }
}

.product-description__title-ds {
  font-size: 36px;
  font-weight: 600;
  line-height: 1;
  text-align: left;
  color: #002F5F;
}

@media (max-width: 767px) {
  .product-description__title-ds {
    display: none;
  }
  .quick-links  .collapse {
    display: none;
  }
}

.product-description__title-mb {
  font-size: 28px;
  font-weight: 600;
  line-height: 1;
  text-align: left;
  color: #002F5F;
}

@media (min-width: 768px) {
  .product-description__title-mb {
    display: none;
  }
}
header .amway-theme {
  margin: 0;
  padding:0;
}

/*Artistry-Lip-Gloss-Product-Detail-Page*/
.lip-color-choose-message {
    font-family: SourceSansPro;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 0.2px;
    color: #002F5F;
    margin-top: 22px;
}
.lip-color-choose__nav > li {
    width: 60px;
    height: 60px;
    display: inline-block;
    vertical-align: top;
    padding: 5px 5px;
}
.lip-color-choose__nav > li.active {
    border: 2px solid #002F5F;
    border-radius: 30px;
    padding: 3px 3px;
}
.image-tab-content > .tab-pane {
    display: none;
}
.image-tab-content > .active {
    display: block;
}
.description__line{
    border-top: 1px solid #dadada;
    margin-top: 25px;
}
@media (min-width: 1px){
    .pdp-info .page-title:after {
        content: none;
        height: 1px;
        width: 100%;
        background: #e3e3e3;
        display: block;
        clear: both;
        position: relative;
        top: 30px;
    }
}
.product-collapse__textarea {
    font-size: 16px;
}
.tab-details .col-md-4 img{
    width:100%;
}
.video-preview {
    margin-bottom: 97px;
    text-align: center;
    position: relative;
}
.video-preview__img {
    width: 100%;
}
.video-preview__img-mob {
    display: none;
}
.video-preview__content {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.video-preview__play {
    height: 112px;
    width: 112px;
}
.video-preview__title {
    font-size: 36px;
    line-height: 38px;
    font-family: Roboto;
    color: white;
    text-transform: uppercase;
    top: 195px;
    margin-top: 20px;
}
.video-preview__subtitle {
    font-size: 20px;
    font-family: SourceSansPro;
    line-height: 24px;
    letter-spacing: 0.2px;
    line-height: 1.2;
    color: white;
    display: block;
}
@media (max-width: 767px){
    .video-preview__img-mob {
        display: block;
        width: 100%;
    }
}
@media (max-width: 767px){
    .video-preview__img,.video-preview__subtitle {
        display: none;
    }
    
}
@media (min-width: 768px){
    .swatches-description__margin-minus {
        margin-top: -60px;
    }
}
 
.pdp-info .product-main-info .page-details-add-to-cart-component .addtocart-component .actions-wrapper .actions .AddToCart-AddToCartAction #addToCartForm button{
    line-height:1;
}
header.main-header .amway-theme .header-container .country-language-container .dropdown-menu .content-item .country-item-text {
    font-weight:100;
}
.product-category__item label {
    font-weight:100;
    margin-bottom:0;
}
  [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
    left: -9999px;
    position: absolute;
}
[type="checkbox"]:not(:checked) + label, [type="checkbox"]:checked + label {
    color: #56565a;
    cursor: pointer;
    font-family: SourceSansPro;
    font-size: 15px;
    font-weight: 100;
    padding-left: 1.95em;
    position: relative;
    text-align: left;
}
[type="checkbox"]:not(:checked) + label::before, [type="checkbox"]:checked + label::before {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #dadada;
    content: "";
    height: 1.25em;
    left: 0;
    position: absolute;
    top: 0;
    width: 1.25em;
}
[type="checkbox"]:checked + label::before {
    background-color: #0075a4;
}
[type="checkbox"]:not(:checked) + label::after, [type="checkbox"]:checked + label::after {
    background: rgba(0, 0, 0, 0) url("../images/checkbox_check.png") no-repeat scroll 0 0 / contain ;
    content: "";
    font-size: 1.3em;
    height: 20px;
    left: 0;
    line-height: 0.8;
    position: absolute;
    top: 0;
    transition: all 0.2s ease 0s;
    width: 20px;
}
[type="checkbox"]:not(:checked) + label::after {
    opacity: 0;
    transform: scale(0);
}
[type="checkbox"]:checked + label::after {
    opacity: 1;
    transform: scale(1);
}
.product-list-right-slot .pagination-bar .pagination-toolbar #sortForm1 select, .search-list-page-right-result-list-slot .pagination-bar .pagination-toolbar #sortForm1 select, .product-list-right-slot .pagination-bar .pagination-toolbar #sortForm2 select, .search-list-page-right-result-list-slot .pagination-bar .pagination-toolbar #sortForm2 select {
    -moz-appearance: none;
    background: white url("../images/selector-arrow.png") no-repeat scroll 204px center;
    border: 1px solid #dadada;
    border-radius: 0;
    font-family: SourceSansPro;
    font-weight:100;
    font-size: 16px;
    height: 40px;
    letter-spacing: 0.2px;
    margin-left: 15px;
    width: 230px;  
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #818181;
    display: block;
}
@media (max-width: 767px){

    .recommendation__message-main::after {
        right:0;
    }
    .pull-right {
        display: none;
    }
    .pagination-bar {
        border-top: 1px solid #dadada;
        margin-right: 15px;
        margin-top: 10px;
        padding-top: 8px;
    }
    #productCategoryAccordion {
        display: inline;
    }
    .product__listing.product__list .product__list--item {
        border-top:0;
        padding:0 6px
    }
    .product-category select.form-control {
        height:44px;
        line-height: 44px;
        margin-top:-20px;
        margin-bottom: 12px 
    }
    .product-category__filter-div {
        display: inline;
    }
    .product__listing.product__list .product__list--item:nth-of-type(2n) {
        background:none
    }
    .product__listing.product__list .product-list__item {
        height:auto;
        margin:10px 0;
    }
    .product-list-right-slot .pagination-bar .pagination-bar-results, .search-list-page-right-result-list-slot .pagination-bar .pagination-bar-results {
        margin-top:10px;
    }
    .product-list-page-title {
        font-size:28px;
    }
}
.product-list-page-sub-title {
    font-family: SourceSansPro;
    font-weight:100;
    margin-left:12px;
    font-size: 16px;
    color: #55565a;
}
.border {
    border-bottom: 1px solid #e5e5e5;
}
.cart-content-wrapper {
    padding:0;
    border-bottom: 1px solid #e3e3e3;
    position: relative;
}
.ditto-quick-shop-wrapper .quick-shop-container, .shopping-cart-quick-shop-wrapper .quick-shop-container {
    border:0;
}
.ditto-quick-shop-wrapper .quick-shop-container #quickShopAccordion .panel .panel-heading, .shopping-cart-quick-shop-wrapper .quick-shop-container #quickShopAccordion .panel .panel-heading {
    border:0;
}