body {
    background: #fff;
    font-family: SourceSansPro;
    font-weight: 100;
    color: #55565a;
}
.quick-links  .collapse {
    display: block;
  }
ul li {
    list-style: outside none none;
}
.main-container {
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    padding:0 ;
}
.breadcrumb-section {
    position: relative;
    display: block;
    padding-left:0;
    padding-top:30px
}
.btn:hover * {
  color:#002F5F;

}
.btn, .login-form__submit, .login-form__register, .minicart__view-cart, .banner__shop-now, .new-hot-brand__message-link, .product-description__addtocartbtn, .dashboard-bar__go, .btn-blue-white {
    background-color: #002f5f;
    border: 2px solid transparent;
    color: #fff;
    display: inline-block;
    
    font-weight: 100;
    letter-spacing: 0.2px;
    outline: medium none;
    text-transform: capitalize;
}
.btn {
  background: none;
}
.btn-blue-white {
  text-transform: uppercase;
}
.btn-primary, .cart-actions .btn {
  
  font-weight:100;
}
@font-face {
  font-family: 'Roboto';
  src: url("../fonts/RobotoCondensed-Regular.ttf");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/RobotoCondensed-Bold.ttf");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'SourceSansPro';
  src: url("../fonts/SourceSansPro-Regular.otf");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'SourceSansPro';
  src: url("../fonts/SourceSansPro-Semibold.otf");
  font-weight: 600;
  font-style: normal;
}


.homepage_banner {
  
  overflow: hidden;
  margin-top: 135px;
  width:100%;
  display:block;
}
.homepage_banner .wrapper {
  background: url(../images/banner_bg_new.png) no-repeat;
  background-size: cover;
  width:100%;
  display:block;
  float:left;
  overflow:hidden;

}
.homepage_banner .wrapper .banner__wrapper {
  width:100%;
  display: table;
}
.homepage_banner .slick-prev, .homepage_banner .slick-next, #sub_banner_list .slick-prev, #sub_banner_list .slick-next {
  position: absolute;
  top:50%;
  width:30px;
  height:30px;
  font-weight:100;
  float:left;
  margin-top:-15px;
}
.homepage_banner .slick-prev, #sub_banner_list .slick-prev {
  left:40px;
}
.homepage_banner .slick-next, #sub_banner_list .slick-next {
  right:40px;
}
.homepage_banner .slick-dots {
  right:80px;
  width:auto;
}
.homepage_banner .slick-dots li button::before {
  color:#fff;
}
.homepage_banner .slick-dots li.slick-active button::before {
  color:#8a9fb8;
}
.sub_banner {
    display: block;
    width:100%;
    height:450px;
}

.sub_banner .banner__wrapper {
    position: absolute;
    top:50%;
    left:140px;
    width:40%;
    padding:20px 0;
    color:#fff;
     -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}
.homepage_banner:before, .homepage_banner:after {
  content: " ";
  display: table;
}

.homepage_banner:after {
  clear: both;
}
.homepage_banner .slick-dots {
  bottom:30px;
}
.homepage_banner .slick-dots li {
  margin:0;
}
.homepage_banner .slick-dots li button {
text-shadow:0 0 2px #000;
}

.homepage_banner .slick-dots li button::before {
  font-size:28px;
  
}

@media (max-width: 767px) {
  .homepage_banner {
    text-align: center;
    margin-top: 0px;
  }
    .sub_banner .banner_bg_image {
        display: none;
    }
    .sub_banner .banner_bg_image_md {
        display: block;
        width:100%;
    }
}

.homepage_banner .banner__wrapper {
  position: relative;
  padding-right: 120px;
}

.homepage_banner .banner__wrapper:before, .homepage_banner .banner__wrapper:after {
  content: " ";
  display: table;
}

.homepage_banner .banner__wrapper:after {
  clear: both;
}

@media (max-width: 767px) {
  .homepage_banner .banner__wrapper {
    padding-right: 0px;
  }
}

.homepage_banner .banner__message {
  margin-top: 160px;
  float: right;
  position: relative;
  z-index: 11;
  width:35%;
  margin-left: 5%;
}

@media (max-width: 767px) {
  .homepage_banner .banner__message {
    text-align: center;
    width: 198px;
    float: none;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 47px;
  }
 .homepage_banner .slick-prev, #sub_banner_list .slick-prev {
    left: 20px;
  }
  .homepage_banner .slick-next, #sub_banner_list .slick-next {
    right: 20px;
  }
  
  .homepage_banner .slick-dots {
    width:100%;
    right:auto;
    bottom:6px;
  }
}

.homepage_banner .banner__message--main, .sub_banner .banner__message--main {
  text-transform: uppercase;
  display: inline-block;
  width: 70%;
  font-size: 45px;
  font-stretch: condensed;
  line-height: 1;
  text-align: left;
  color: #002F5F;
  margin-bottom: 28px;
}
.sub_banner .banner__message--main {
    color:#fff;
    font-family: Roboto;
    width:100%;
}
@media (max-width: 767px) {
  .homepage_banner .banner__message--main {
    width: auto;
    font-size: 30px;
    text-align: center;
    margin-bottom: 0;
  }
    .sub_banner .banner__message--main {
        font-size:30px;
        margin-bottom: 20px;
    }

}
.homepage_banner .banner__message--sub, .sub_banner .banner__message--sub {
  display: block;
  
  font-weight:100;
  font-size: 20px;
  line-height: 1.2;
  text-align: left;
  color: #002F5F;
  width: 80%;
}
.sub_banner .banner__message--sub, .sub_banner .banner__message--main {
    color:#fff;
}
.sub_banner .banner__message--sub {
    font-size:20px;
}
@media (max-width: 767px) {
  .homepage_banner .banner__message--sub, .sub_banner .banner__message--sub {
    display: none;
  }
    .sub_banner .banner__wrapper {
        left:50px;
        width:50%;
    }
}

.homepage_banner .banner__shop-now, .sub_banner  .banner__shop-now {
  margin: 26px 0 26px 0;
  display: inline-block;
  background-color: #002F5F;
  padding: 19px 50px;
  
  font-size: 18px;
  font-weight: 600;
  color:#fff;
  line-height: 1.11;
  letter-spacing: 0.2px;
  text-transform: uppercase;
}
.sub_banner  .banner__shop-now {
    margin-bottom: 0;
}
@media (max-width: 767px) {
  .homepage_banner .banner__shop-now, .sub_banner  .banner__shop-now {
    margin: 18px auto;
    padding:10px 20px;
    font-size:16px;
  }
}

.homepage_banner .banner__action {
  display: block;
  font-size: 16px;
  font-weight: 100;
  line-height: 1.5;
  text-align: left;
  color: #0075a4;
  text-transform: uppercase;
}
.homepage_banner .banner__action:hover {
  color: #002F5F
}
.sub_ban {
  background:#fff url(../images/new_product_banner.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  width:100%;
  display: block;
  margin-bottom: 160px;
  
}
.sub_ban .slick-list {
  position: inherit;
  overflow: inherit;
}
@media (max-width: 767px) {
  .homepage_banner .banner__action {
    text-align: center;
  }
  .sub_ban {
    background-image: url(../images/banner_sub_bg.jpg);
    background-attachment: inherit;
        margin-bottom: 120px;
  }
    .sub_banner {
        display:table;
        height:auto;
    }
}

.homepage_banner .banner__image {
  width: 42%;
  position: absolute;
  bottom: 0px;
  left: 0;
  z-index: 1;
}

@media (max-width: 767px) {
  .homepage_banner .banner__image {
    margin-right: 0;
    left: -105px;
    width: 70%;
  }
}

.homepage_banner .banner__image-sub {
  float: right;
  margin-top: 120px;
  width: 18%;
  margin-bottom: 50px;
}
.sub_banner .banner__image-sub {

    position: relative;
    bottom:-40%; 
    float:right;
    margin-right:9%;
    width:35%;
}
@media (max-width: 767px) {
  .homepage_banner .banner__image-sub {
    float: none;
    position: absolute;
    width: 27%;
    right: -15px;
    bottom: 0;
  }
    .sub_banner .banner__image-sub {
        width:70%;
        bottom:-100px;
        right:10px;
    }
}
.recommendation {
  margin-top: 10px;
  border-bottom: 1px solid #dadada;
}

.recommendation:before, .recommendation:after {
  content: " ";
  display: table;
}

.recommendation:after {
  clear: both;
}

@media (max-width: 767px) {
  .recommendation {
    text-align: center;
  }
}

.recommendation__image {
  float: left;
  margin-left: 72px;
  margin-top: 15px;
}

@media (max-width: 767px) {
  .recommendation__image {
    display: none;
  }
}

.recommendation__quote-up {
  position: absolute;
  margin-left: -70px;
}

.recommendation__quote-down {
  margin-left: 10px;
}

.recommendation__message {
  position: relative;
  float: left;
  margin-top: 64px;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .recommendation__message {
    float: none!important;
    margin-top:0
  }
}
.recommendation__message-main, .featured-product__slogan, .homepage_banner .banner__message--main {
        font-family: Roboto, roboto;
}
.recommendation__message-main {
  font-size: 36px;
  color: #002F5F;
  border-left: none;
  position: relative;
}

@media (max-width: 767px) {
  .recommendation__message-main {
    font-size: 30px;
    line-height: 1;
    padding-left: 56px;
    padding-right: 40px;
  }
}

.recommendation__message-main::before, .recommendation__message-main::after {
  width: 50px;
  height: 37px;
  background-size: contain;
  background-repeat: no-repeat;
}

@media (max-width: 767px) {
  .recommendation__message-main::before, .recommendation__message-main::after {
    width: 37px;
    height: 28px;
  }
}

.recommendation__message-main::before {
  position: absolute;
  content: '';
  display: block;
  background-image: url(../images/quote_upper.png);
  left: -45px;
}

@media (max-width: 767px) {
  .recommendation__message-main::before {
    left: 21px;
  }
}

.recommendation__message-main::after {
  position: absolute;
  content: '';
  display: block;
  background-image: url(../images/quote_down.png);
  right: 30px;
  bottom: 10px;
}

@media (max-width: 767px) {
  .recommendation__message-main::after {
    right: 14px;
  }
}

.recommendation__message-signature {
  
  font-size: 20px;
  font-style: italic;
  
  padding-left: 20px;
}

.recommendation__message-link {
  font-size: 16px;
  text-transform: uppercase;
  font-weight:100;
  padding-left: 20px;
  
  color: #002f5f;
}

.recommendation__message-icon {
  font-size: 13px;
}
.featured-product {
  position: relative;
  margin-top: 40px;
  text-align: center;
}

.featured-product:before, .featured-product:after {
  content: " ";
  display: table;
}

.featured-product:after {
  clear: both;
}

@media (max-width: 767px) {
  .featured-product {
    margin-bottom: 36px;
  }
}

.featured-product__item {
  height: 354px;
  
  font-weight:100;
  border-right: 1px solid gainsboro;
}

.featured-product__item:before, .featured-product__item:after {
  content: " ";
  display: table;
}

.featured-product__item:after {
  clear: both;
}

.featured-product__item:last-child {
  border: none;
}

@media (max-width: 767px) {
  .featured-product__item {
    border-bottom: 1px solid #dadada;
    border-right:0;
    height: auto;
    padding-top:20px;
  }
}

.featured-product__slogan, .amway-theme h2, .product-title-container h2, .amway-suggest__title, .amway-learning__title {
  font-size: 36px;
  font-weight: bold;
  font-stretch: condensed;
  font-family: Roboto,roboto;
  display: table;
  width:100%;
  margin:65px auto;
  line-height: 1;
  color: #002F5F;
  text-align: center;
  text-transform: uppercase;
}
.amway-learning__title span {
  font-size: 36px;
  font-weight: bold;
}

.featured-product__thumnail {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.featured-product__title {
  font-size: 16px;
  line-height: 1.5;
  color: #002F5F;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
}

.featured-product__subtitle {
  font-size: 16px;
  line-height: 1.5;
  color: #56565a;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.featured-product__link {
  width: 100%;
  font-size: 16px;
  font-weight: 100;
  line-height: 2;
  margin-top: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  text-transform: uppercase;
  color:#0075a4;
}
.featured-product__link:hover {
  color: #002f5f;
}

.featured-product__message-icon {
  font-size: 13px;
}

.video-preview {
  margin-bottom: 27px;
  text-align: center;
  position: relative;
}

@media (max-width: 767px) {
  .video-preview {
    margin-bottom: 0px;
  }
  .featured-product__subtitle {
    margin-bottom: 80px;
  }
  .featured-product__link {
    bottom:30px
  }
}

.video-preview__img {
  width: 100%;
}

@media (max-width: 767px) {
  .video-preview__img {
    display: none;
  }
}

.video-preview__img-mob {
  display: none;
}

@media (max-width: 767px) {
  .video-preview__img-mob {
    display: block;
    width: 100%;
  }
}

.video-preview__content {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.video-preview__play {
  height: 112px;
  width: 112px;
}

@media (max-width: 767px) {
  .video-preview__play {
    height: 82px;
    width: 82px;
    left: 30%;
  }
}

.video-preview__title {
  font-size: 36px;
  line-height: 38px;
  font-family: Roboto;
  color: white;
  text-transform: uppercase;
  top: 195px;
  margin-top: 20px;
}

.video-preview__subtitle {
  font-size: 20px;
  
  line-height: 24px;
  letter-spacing: 0.2px;
  line-height: 1.2;
  color: white;
  display: block;
}

@media (max-width: 767px) {
  .video-preview__subtitle {
    display: none;
  }
}


.amway-theme .full-width-banner-component {
	display:block;
	width:100%;
	margin:0;
}
.amway-theme .full-width-banner-component.banner-left-align .banner-content-wrap {
    text-align: center;
    position: absolute;
    max-width: 514px;    
    margin:0 auto;
}
.amway-theme .full-width-banner-component .banner-content {
    min-height:auto;
}
.desktop-image-mob {
    display: none;
}
.amway-theme .full-width-banner-component .banner-content .sub-title-wrap {
    margin: 0 0 10px;
}
.amway-theme .full-width-banner-component .banner-content .banner-title {
    display: block;
    margin:15px 0 0;
    height:auto;
}
.amway-theme .full-width-title-component__title {
    margin-bottom: 15px;
}
.category-banner__icon {
    margin-bottom: 19px;
    margin-right: 20px;
}
.amway-theme .full-width-banner-component .banner-content .banner-title span {
    font-family: Roboto;
    font-size: 45px;
    font-weight: 600;
    font-stretch: condensed;
    color: #002F5F;
    margin-bottom: 10px;
    height: 50px;
    text-transform: uppercase;
}
.amway-theme .full-width-banner-component .banner-content .sub-title-wrap .banner-sub-title * {
    
    font-size: 20px;
    font-weight: 100;
    line-height: 1.1;
    text-align: center;
    
    margin-bottom: 16px;
}
.amway-theme .full-width-banner-component .banner-content .banner-button-wrap button.banner-btn .btn-text-wrap {
    padding: 11px 20px 14px 20px;
    background-color: #002F5F;    
    border-radius: 1px;
    width: 213px;
    height: 48px;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.11;
    letter-spacing: 0.2px;
    color:#fff;
}
.amway-theme .full-width-banner-component .banner-content .banner-button-wrap button.banner-btn .btn-text-wrap:hover {
  background: #fff;
  color:#002F5F;

}
.amway-theme .full-width-title-component {
    padding-top: 0;
}

.amway-theme .full-width-title-component__sub-title {
    
    font-size: 20px;
    line-height: 2;
    letter-spacing: 0.2px;
    text-align: center;
    
    font-weight:100;
}
.product-category-page .product-categories .pcp-prod .category-item {
    text-align: center;
    margin: 60px auto;
    padding:0 20px;

}
.simpleimagecomponent a.category-item img {
    width:168px;

    display: block;
    margin:0 auto;
}
.category-item label {
  display: block;
  width:100%;
  clear: both;
  margin-bottom: 40px;
  text-align: center;
}
.amway-theme a.primary-link span {
    display: block;
    height: 12px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    text-align: center;
    text-transform: uppercase;
}
.product-category-page .product-categories .pcp-prod .category-item .category-name {
    margin-right: 0;
}
.experience-brands {
  border-top: 1px solid #dadada;
  padding-top: 12px;
  margin-bottom: 150px;
}

@media (max-width: 767px) {
  .experience-brands {
    margin-bottom: 100px
  }
  .simpleimagecomponent a.category-item img {
    width:80%;
    margin-top: 20px;
  }
    .simpleimagecomponent a.category-item label .category-name {
      display: block;
      line-height: 1;
      font-weight:100;
    }
    .amway-theme .full-width-banner-component .banner-content {
        margin:auto;
        padding:0;
    }
    .amway-theme .full-width-banner-component .banner-content .banner-title span {
        font-size:30px;
    }
    .amway-theme .full-width-banner-component .banner-image-wrap img.desktop-image-mob {
        display: BLOCK;
        max-width: 100%;
        height:auto;
        margin:0;
        left:0;
        transform: translate(0, 0);
    }
    .category-banner__icon {
        margin-bottom: 16px;
        margin-right: 9px;
    }
  .experience-brands {
    padding-top: 2px;
  }
  .experience-brands .amway-theme h2 {
      font-size:28px;
      line-height: 32px;
      height:auto;
  }
}

.experience-brands__title {
  margin-top: 60px;
  height: 27px;
  font-family: Roboto;
  font-size: 36px;
  font-weight: 600;
  font-stretch: condensed;
  line-height: 0.56;
  text-align: center;
  color: #00305e;
}

.experience-brands__description {
  height: 20px;
  
  font-size: 20px;
  line-height: 2;
  letter-spacing: 0.2px;
  text-align: center;
  
}

.experience-brands__content {
  background-image: url(../images/experience-brands-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  width: 100%;
}
.experience-brands__content .wrapper {
    position: relative;
    display: block;
    max-width:1400px;
    margin:0 auto;
}
.experience-brands__content .banner-content {
    position: absolute;
    top: 140px;
    left: 20px;
}
.experience-brands__content .banner-content .banner-title {
    font-size: 45px;
    font-family: Roboto;
    font-weight: 600;
    font-stretch: condensed;
    line-height: 1;
    color: white;
    text-shadow: 0px -2px 5px rgba(81, 49, 1, 0.08);
    text-transform: uppercase;
}
.experience-brands__content .banner-content .banner-sub-title span {
    
    font-weight:100;
    font-size: 20px;
    line-height: 1.1;
    text-align: left;
    color: white;
    margin-top: 25px;
    margin-bottom: 25px;
    display: block;
}

.experience-brands__content:before, .experience-brands__content:after {
  content: " ";
  display: table;
}

.experience-brands__content:after {
  clear: both;
}

@media (max-width: 767px) {
  .experience-brands__content {
    background-image: url(../images/experience-brands-bg-mobile.png);
    background-attachment: scroll;
    background-size: cover;
    position: relative;
    text-align: center;
    width: 100%;
  }

    .experience-brands__content .banner-content {
        top: 42px;
        left: 50%;
        transform: translate(-50%, 0);  
        width:80%;      
    }
    .experience-brands__content .banner-content .banner-title {
        font-size: 30px;
        line-height: 1;
        text-align: center;
        margin-bottom: 20px;
    }
    .experience-brands__content .banner-content .banner-sub-title {
        display: none;
    }
}

.experience-brands__image {
  float: right;
  right: 61px;
  bottom: -129px;
  position: relative;
  margin-top: 129px;
}


.category-success-story {
    margin:50px auto 70px;
    text-align: center;
}
.success-story__item {
    position: relative;
}
.category-success-story .item-image-wrap img {
    width:100%;
}
.category-success-story .item-content-wrap {
    background-color: rgba(255, 255, 255, 0.8);
    height: 191px;
    width: 366px;
    position: absolute;
    margin: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #002F5F;
    text-align: center;
    padding-top: 27px;
}
.category-success-story .item-content-wrap .banner-title {
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 600;
    line-height: 1;
    margin: 0;
}
.category-success-story .item-content-wrap h4.banner-sub-title {
    font-family: Roboto;
    font-size: 30px;
    font-stretch: condensed;
    line-height: 1.2;
}
.category-success-story .item-content-wrap .sub-title-wrap {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.11;
    margin-bottom:10px;
}

.pcp-banner {
        border-top: 1px solid #dadada;
    padding-bottom: 20px;
    margin-bottom: 0;
    margin-top: 20px;
}
.owl-carousel {
    width:100%;
}
.owl-carousel .item {
        margin: 0 auto;
    display: block;
}
.owl-carousel .full-width-item {
    padding-left:12px;
    padding-right:12px;
}
.owl-carousel .item img {
    width:100%;
    max-height: auto
}
.owl-carousel .btn{
  padding:0 16px;
  overflow: hidden;
}
.owl-carousel .slick-track{
  left:0;
}
.item-content-wrap {
    display: block;
    width:100%;
    background-color: #20883e;
}
.owl-carousel .carousel-link-wrap  {    
    width: 100%;
}
.amway-theme .owl-carousel .carousel-link-wrap a.primary-link span {
    
    font-size: 20px;
    font-weight: 100;
    line-height: 1.1;
    text-align: left;
    color: #fff;
    display: block;
    height: 77px;
    padding: 15px 24px 0 19px;
    text-transform: capitalize
}
@media (max-width: 767px) {
  .pcp-banner {
    margin-top: 65px;
  }
  .owl-carousel {
    width:90%;
    margin:0 5%;
}
    .owl-item {
        width:100%;
    }
    .category-success-story {
      margin-bottom: 0;
      margin-top:40px;
    }

  .experience-brands__image {
    float: right;
    right: 1px;
    bottom: -86px;
    width: 80%;
  }
    .success-story__item:first-child {
        margin-bottom: 60px;
    }
    .success-story__item {
        padding: 0;
        width: 100%;
    }
    .category-success-story .item-content-wrap {
        width: 250px;
        height: auto;
        padding-top: 22px;
        padding-bottom: 22px;
    }
    .category-success-story .item-content-wrap .banner-title {
        font-size:22px;
    }
    .category-success-story .item-content-wrap h4.banner-sub-title {
        font-size:17px;
    }
    .category-success-story .item-content-wrap .sub-title-wrap {
        display: none;
    }
    .amway-theme .full-width-title-component {
      padding-bottom:35px;
    }
}
.product-recentlyviewed {
  margin-top: 20px;
  margin-bottom: 70px;
  border-top: 1px solid #dadada;
}

.product-recentlyviewed:before, .product-recentlyviewed:after {
  content: " ";
  display: table;
}

.product-recentlyviewed:after {
  clear: both;
}
.featured_brands {
  display: block;
  margin-bottom: 90px;
}
.product-recentlyviewed__imagelist,.featured_brands__imagelist {
  text-align: center;
  max-width: 992px;
  margin: 0 auto;
}

.product-recentlyviewed__imagelist:before, .product-recentlyviewed__imagelist:after {
  content: " ";
  display: table;
}

.product-recentlyviewed__imagelist:after {
  clear: both;
}

@media (max-width: 767px) {
  .product-recentlyviewed {
    margin-top: 45px;
    padding-top:0;

  }
  .product-recentlyviewed__imagelist {
    max-width: 279px;
  }
}
.product-recentlyviewed__title {
	text-align:center;
}
.product-recentlyviewed__title-ds {
  display: none;
  margin-bottom: 56px;
  text-transform: uppercase;
}
.slick-slide img {
    margin:0 auto;
}
@media (min-width: 768px) {
  .product-recentlyviewed__title-ds {
    display: block;
    font-size: 36px;
    font-weight: 600;
    font-stretch: condensed;
    line-height: 1.25;
    text-align: center;
    color: #002F5F;
  }
}
.product-recentlyviewed__title {
	text-transform: uppercase;
	margin:50px;
}
.product-recentlyviewed__title-mb {
  display: none;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .product-recentlyviewed__title-mb {
    display: block;
    font-size: 36px;
    font-weight: 600;
    font-stretch: condensed;
    line-height: 1.25;
    text-align: center;
    color: #002F5F;
  }

}
.amway-theme .slick-next, .amway-theme .slick-prev {
  width:16px;
  overflow:hidden;
  padding:0;

}
.slick-prev::before {
  content: "\e257";
  font-family: 'Glyphicons Halflings';
  color: #002f5f;
}

.slick-prev.slick-disabled::before {
  opacity: 1;
}
.simpleimagecomponent {
  padding-bottom:20px;
}
.slick-next::before, .simpleimagecomponent a.category-item label .category-name::after {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  color: #0075a4;
}
.accordion-panel P.more a {
  background: white url("../images/selector-arrow.png") no-repeat scroll right center / 18px auto;
  background-size: 18px;
  padding-right:24px;
}
.simpleimagecomponent a.category-item label .category-name::after {
  font-size:11px;
  margin-left: 3px;
}
.slick-next.slick-disabled::before  {
  opacity: 1;
  
}
.slick-prev:hover::before , .slick-next:hover::before  {
  color: #dadada;
}
.glyphicon-menu-right:before {
    content: "\e258";
}
.banner__action .glyphicon {
  font-size:12px;
  top:1px;
}
.subTitle {
    margin: 40px auto 30px;
}
.subTitle .full-width-title-component {
    padding:0;
}
.subTitle p, .subTitle .featured-product__link {
    display: inline-block;
    vertical-align: middle;
    margin:0;
    font-size:18px;
    line-height: 1.1;
}
.subTitle p, .subTitle .featured-product__link {
  font-size:16px;
}

.subTitle .featured-product__link {
    position: relative;
    left:auto;
    bottom:auto;
    width:auto;
}
.subTitle .full-width-title-component__title {
  display: inline-block;
  width:auto;
  margin-top:0;
  margin-bottom: 0;
  vertical-align: middle;
  margin-right: 15px;
  padding-right:15px;
  border-right:2px solid #002F5F;
  font-size: 20px;
}
@media (max-width: 990px) {
    
    .subTitle .full-width-title-component__title {
        border:0;
        margin:0 auto 15px;
        padding:0;
        font-size:30px;
        
    }
    .subTitle .full-width-title-component__title, .subTitle p, .subTitle .featured-product__link {
        display: block;
    }
    .subTitle .featured-product__link  {
        margin-top: 15px;
    }
}
header.main-header .amway-theme .amw-navigation-menu .navigation-menu-container .desktop-nav-menu .top-search .site-search .ui-front .input-group .form-control {
  font-weight:100;
}
/*angela 0727 add*/
@media (max-width: 768px){
  .subTitle {
    margin:20px auto 0;
  }
    .col-sm-3 ,.col-sm-4{
        width: 100%;
    }
}
/*.owl-wrapper{*/
    /*width: 2934px;*/
    /*left: 0px;*/
    /*display: block;*/
    /*transform: translate3d(0px, 0px, 0px);*/
/*}*/
.accordion-toggle .title-element.accordion-header-icon:before{
    font-family: 'Glyphicons Halflings';
    content: "\2212";
    position: absolute;
    font-size: 12px;
    font-weight:100;
    color: #0075a4;
    top:0;
}

.accordion-toggle.collapsed .title-element.accordion-header-icon:before {
    content: '\002b';
}

.enlarge2.btn.btn-link{
    text-decoration: none;
}
.col-sm-10.col-sm-push-1.col-md-6.product-image-gallery.js-product-image-gallery{
    opacity: 1;
}
.product-card__cost{
    
    font-size: 14px;
    font-weight: 600;
    line-height: 1.25;
    letter-spacing: 0.2px;
    color: #002f5f;
    margin-top: 18px;
}
.description-vote {
    margin-top: 25px;
    margin-bottom: 15px;
}
.description-vote * {
  display: inline-block;
  vertical-align: middle;
}
.description-reviews, .description-number {
    color: #0075a4;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    text-align: left;
    vertical-align: middle;
}
.description-cost {
    margin-left: 8px;
    
    font-size: 16px;
    font-weight: 600;
    line-height: 1.25;
    text-align: left;
    color: #002F5F;
}
.product-card__cost,.product-card__pv{
    font-size: 1em;
}
#reviewsbody.accordion-panel-collapse {
    color: #56565a;

    padding-left: 35px;
    padding-bottom: 30px;
}
.image-gallery, .zoom-center {
  position:relative;
  z-index: 1;
}
.zoom-center {
  z-index: 2;
}
.product-collapse__rating {
    padding-left: 15px;
    padding-right: 40px;
}
.product-collapse__review {
    margin:20px 0;
    
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.2px;
}
.product-collapse__review * {
  display: inline-block;
  vertical-align: bottom;
}
.product-collapse_desc {
    max-width: 862px;
}
.product-collapse__rating {
    padding-left: 15px;
    padding-right: 40px;
}
.zoom-center button {
  background: none;
  border:none;
  padding:0;
  margin-bottom: 20px;
}
.product-collapse__panel {
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
    padding: 33px 0 0 0;
}
.amway-suggest {
    margin: 0 auto ;
    font-size: 36px;
    font-weight: 600;
    font-stretch: condensed;
    line-height: 1.25;
    color: #002f5f;
    border-top: 1px solid #dadada;
    text-transform: capitalize;
}
.amway-suggest__list {
    margin-left:-15px;
    margin-right:-15px;
}

.amway-suggest__item-content {
    padding: 36px 15px 15px 15px;
}
.product-competitive__title {
  font-family: Roboto;
  font-size: 36px;
  font-weight: bold;
  font-stretch: condensed;
  line-height: 1;
  text-align: center;
  color: #002f5f;
  text-transform: uppercase
}
@media (max-width: 767px){
  .amway-suggest__title, .product-competitive__title, .featured-product__slogan, .amway-theme h2, .product-title-container h2, .amway-learning__title {
    font-size: 30px;
  }
  .amway-suggest__item-content {
    padding: 36px 5% 15px 4%;
    height: 240px;
  }
  .amway-suggest__thumbnail {
    /*width: 20%!important;*/           /*angela 0807 modify PDP -WE ALL SUGGEST area*/
    height: auto!important;
    float: left;
    margin-right: 3%!important;
  }
  .amway-suggest__item-detail {
    display: block;
    float: left;
    width: 77%;
    height: auto;
  }
  #reviewsbody.accordion-panel-collapse {
    padding-left:32px;
  }
  .product-collapse__rating {
    padding-left:0;
    padding-right:0;
  }
  .tab-details, .tab-details [class*="col-"] {
    padding:0;
  }
  
}
.amway-suggest .amway-suggest__item {
    height: auto;
    border: 1px solid #dadada;
    margin: 12px;
}
.amwahover img {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.amway-suggest__thumbnail {
    display: block;
    height: 245px;
    width: 175px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 18px;
    cursor: pointer;
}
.amway-suggest__item-title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    text-align: left;
    color: #002F5F;
    height: 48px;
    margin: 0 0 5px 0;
}
.amway-suggest__item-count {
    
    font-size: 14px;
    font-weight:100;
    line-height: 1.3;
    height: 15px;
}
.amway-suggest__item-number {
    
    font-weight:100;
    font-size: 14px;
    line-height: 1.71;
    color: #56565a;
}
p {
    margin: 0 0 10px;
}
.amway-suggest__item-aboprice {
    display: block;
    line-height: 1;
    height: 33px;
}
.amway-suggest__item-title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    text-align: left;
    color: #002F5F;
    /*height: 48px;*/
    margin: 0 0 5px 0;
}
.amway-suggest__item-retailprice {
    
    font-weight:100;
    font-size: 14px;
    line-height: 1;
    color: #56565a;
    display: block;
    height: 22px;
    margin-bottom: 0px;
}
.amway-suggest__item-retailprice {
    
      font-weight:100;
    font-size: 14px;
    line-height: 1;
    color: #56565a;
    display: block;
    height: 22px;
    margin-bottom: 0px;
}
.amway-suggest__item-link {
    border-top: 1px solid #dadada;
    padding: 5px 0 5px 0;
}
.amway-suggest__flag {
    position: absolute;
    z-index: 1;
}
.amway-suggest__item {
    border: 1px solid #dadada;
    margin: 12px 0px 12px 0px;
    /*height: 584px;*/
}
.amway-suggest__item-link .btn-blue-white {
    width: 97%;
    display: block;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase
}


.btn-blue-white {
    color: #fff;
}
.amway-description__line{
    border-top: 1px solid #dadada;
    margin-top: 25px;
}

.amway-recentlyviewed{
    margin-top: 50px;
    margin-bottom: 70px;
    border-top: 1px solid #dadada;

}
@media (max-width: 767px){
    .product-recentlyviewed__imagelist {
        max-width: 279px!important;
    }

  
}

.product-recentlyviewed__imagelist:before, .product-recentlyviewed__imagelist:after {
    content: " ";
    display: table;
}
.product-recentlyviewed__imagelist{
    text-align: center;
    max-width: 992px;
    margin: 40px auto 0;
}
.featured_brandsList {
  margin-top: 0;
}
.featured_brands .product-recentlyviewed__imagelist {
  width:100%;
  max-width:100%;
  padding:0 50px;
}
.featured_brands .slick-prev {
  left:0;
}
.featured_brands .slick-next {
  right:0;
}
.amway-suggest .slick-prev {
    background-color: #fff;
    left:0;
}
.amway-suggest .slick-next {
    right:0;
    background-color: #fff;
}
.amway-recentlyviewed .slick-prev.slick-disabled::before {
    opacity: 1;
    color: #dadada;
}
.slick-prev::before {
    content: "\e257";
    font-family: 'Glyphicons Halflings';
    color: #dadada;
}
.slick-next::before {
    content: "\e258";
    font-family: 'Glyphicons Halflings';
    color: #dadada;
}
.slick-prev:hover::before, .slick-prev:focus::before {
  color:#0075a4
}
.slick-next:hover::before, .slick-next:focus::before {
  color:#0075a4;
}
.amwahover img:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.amwahover img {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.amway-suggest__item-detail {
  margin-top: 10px;
}
.image-gallery.js-gallery img{
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.image-gallery.js-gallery img:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.product-list__flag {
    position: absolute;
    z-index: 1;
}
.product-image-gallery .image-gallery {
    margin-bottom: 18px;
}
.enlarge2.btn.btn-link{
    text-transform: none;
}
.enlarge2.btn.btn-link:hover{
    color: #23527c;
}
.zoom-center button span:first-child:hover {
    border-bottom: none;
    color: #002f5f;
}
.zoom-center button:hover span:first-child {
    border-bottom: none;
}

.amway-suggest__item-container{
    min-width: 282px;
}
.modal {
    display: none;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10050;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}
.fade.in {
    opacity: 1;
}
.product-description__super-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    cursor: url(../images/superzoom_close.png),pointer;
}

@media (max-width: 767px){
    .amway-suggest {
        padding:15px;
    }
    .amway-suggest .amway-suggest__item {
        margin:0 auto;
        width:90%;
    }
    .amway-suggest .slick-prev {
        left:0;
    }
    .amway-suggest .slick-next {
        right:0;
    }
    .amway-suggest__item-container{
      min-width:auto;
  }
  .amway-suggest .slick-slider {
    margin-bottom: 0;
  }

}
.product-list-right-slot .product-list-right-component .product__list .product__list--item .list-item-wrapper, .search-list-page-right-result-list-slot .product-list-right-component .product__list .product__list--item .list-item-wrapper, .product-list-right-slot .product__list--wrapper .product__list .product__list--item .list-item-wrapper, .search-list-page-right-result-list-slot .product__list--wrapper .product__list .product__list--item .list-item-wrapper {
  
  border: 0;
}

.product-list__item {
  border: 1px solid #dadada;
  margin:0;
  height: 600px;
}

@media (max-width: 767px) {
  .product-list__item {
    margin: 20px 0px 20px 0px;
    height: 380px;
  }
}

.product-list__item-content {
  padding: 45px 15px 15px 15px;
  height: 509px;
}

@media (max-width: 767px) {
  .product-list__item-content {
    padding: 45px 5% 15px 4%;
    height: 248px;
  }
}

@media (max-width: 767px) {
  .product-list__item-detail {
    display: block;
    float: left;
    width: 77%;
    height: auto;
  }
  .product-category-page.amway-theme, .product-categories .amway-theme {
    padding:0;
  }
  .product-category-page .amway-theme .full-width-banner-component.banner-left-align .banner-content-wrap {
    top:0;
  }
  

  .amway-theme .full-width-title-component__sub-title {
    line-height: 1;
  }
  
}

.product-list__item-title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  text-align: left;
  color: #002F5F;
  height: 48px;
  margin: 0 0 5px 0;
}

.product-list__item-count {
  color: #002F5F;
  font-size: 14px;
  font-weight:100;
  line-height: 1.3;
  height: 15px;
  margin-bottom: 15px;
}

.product-list__item-number {
  margin-bottom:15px;
    font-weight:100;
  font-size: 14px;
  line-height: 1.71;
}

.product-list__item-aboprice {
  display: block;
  line-height: 1;
  height: 33px;
}

.product-list__item-abolabel {
  float: left;
}

.product-list__item-abovalue {
  float: right;
}

.product-list__item-retailprice {
    font-weight:100;
  font-size: 14px;
  line-height: 1.3;
  display:table;
  width:100%;
  margin-bottom: 0px;
}

.product-list__thumbnail {
  display: block;
  height: 245px;
  width: 175px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 18px;
  cursor: pointer;
}

@media (max-width: 767px) {
  .product-list__thumbnail {
    width: 20%;
    height: auto;
    float: left;
    margin-right: 3%;
  }
}

.product-list__item-link {
  border-top: 1px solid #dadada;
  padding: 5px 0 5px 0;
}

@media (max-width: 767px) {
  .product-list__item-link {
    border: none;
    padding: 0px 5% 15px 4%;
  }
}

.product-list__item-link .btn-blue-white {
  width: 97%;
  display: block;
  margin: 0 auto;
  padding:13px 20px 12px;
  text-align: center;
  text-transform: uppercase
}
.product-list__item-link .btn-blue-white:hover {
    background:#fff;
    border:2px solid #002f5f
}
.btn-blue-white:hover {
  border:2px solid #002F5F
}
.btn-blue-white:hover .btn-text {
  color:#002F5F;
  font-weight:600;
}
@media (max-width: 767px) {
  .product-list__item-link .btn-blue-white {
    margin-left: 23%;
    width: 60%;
    margin-bottom: 15px;
    margin-top: 5px;
  }
  
}

.product-list__item-link-btn {
  border-radius: 1px;
  width: 98%;
  height: 44px;
  background-color: #002f5f;
  color: white;
  display: block;
  margin: 0 auto;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .product-list__item-link-btn {
    margin-left: 23%;
    width: 60%;
  }
}

.product-list__item-link-common {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.45;
  letter-spacing: 0.1px;
  color: #0075a4;
  text-transform: uppercase;
  margin-top: 10px;
  padding-left: 9px;
}
.product-list__item-link-common:hover {
  color:#002F5F
}
.product-list__item-link-common:before {
  display: block;
  float: left;
  margin-right: 10px;
}

@media (max-width: 767px) {
  .product-list__item-link-common {
    font-size: 16px;
    margin-left: 23%;
    width: 70%;
  }
}

.product-list__item-link-text {
  display: block;
}

.product-list__item-link-text:before {
  content: url("../images/plus_circle.png");
}

@media (max-width: 767px) {
  .product-list__item-link-text:before {
    content: url("../images/plus_circle_mobile.png");
  }
}

.product-list__item-link-ditto {
  display: none;
}

.product-list__item-link-ditto:before {
  content: url("../images/ditto.png");
}

@media (max-width: 767px) {
  .product-list__item-link-ditto {
    display: block;
  }
}
.product-category__bg {
  height: 40px;
  background-color: #F4F4F4;
  border-width: 1px 0  1px 0;
  border-style: solid;
  border-color: #dadada;
}
.pcp-prod {
      padding-bottom:35px;
    }
@media (max-width: 767px) {
  .product-category__bg {
    width: 36%;
    height: 44px;
    border: 1px solid #dadada;
    border-radius: 4px;
    background-color: white;
    text-align: center;
    display: block;
    float: left;
  }
  .product-category__filter-div {
    float:right;
    width:64%;
  }
  .product-category select.form-control {
    width:96%;
  }

    .breadcrumb-section, .breadcrumb {
      margin: 0;
    }
    .breadcrumb-section {
      padding-top: 15px;
    }

}

.product-category__filters {
  display: block;
  float: left;
  
  font-size: 14px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: 0.1px;
  margin-left: 20px;
  color: #002F5F;
}

@media (max-width: 767px) {
  .product-category__filters {
    float: none;
    font-size: 16px;
    font-weight: 600;
    color: #002f5f;
    margin-left: 0px;
  }
  .product-category__filters:before {
    content: url("../images/filter_icon.png");
    width: 17px;
    height: 12px;
    z-index: 100000;
    margin-right: 10px;
  }
  
}

@media (min-width: 768px) {
  .product-category__filter-div {
    display: none;
  }
}

.product-category__filter-select {
  display: block;
  float: left;
  -moz-appearance: none;
  /* Firefox */
  -webkit-appearance: none;
  /* Safari and Chrome */
  width: 48%;
  height: 44px;
  
  font-weight:100;
  font-size: 16px;
  letter-spacing: 0.2px;
  border: solid 1px #dadada;
  border-radius: 4px;
  background: url("../images/selector-arrow.png") no-repeat right center #dadada;
  background-size: 18px;
  background-color: white;
  padding-right: 20px;
  margin-left: 4%;
  color: #002F5F;
}

.product-category__clear-all {
  display: block;
  float: right;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  line-height: 38px;
  margin-right: 20px;
  letter-spacing: 0.1px;
  color: #0075a4;
}

@media (max-width: 767px) {
  .product-category__clear-all {
    display: none;
  }
}

.product-category__item {
  padding-left: 20px;
  padding-right: 5px;
  width: 100%;
  display: block;
  float: left;
}

@media (max-width: 767px) {
  .product-category__item {
    display: none;
  }
}
.product-category__item-header:after {
  font-family: 'Glyphicons Halflings';
  content: "\2212";
  float: right;
  color: #0075a4;
  font-size: 10px;
  font-weight:100;
  padding-top:5px;
  
}
.search-list-page-left-refinements-component .product-category__item-header:after {
  padding-right:5px;
}
.product-category__item-header.collapsed:after {
  content: "\002b";
}

.product-category:before, .product-category:after {
  content: " ";
  display: table;
}

.product-category:after {
  clear: both;
}
.product-category__item-header {
  
  font-size: 16px;
  font-weight: 600;
  line-height: 2;
  text-transform: uppercase;
  color: #002F5F;
}

.product-category__item-header-icon {
  line-height: 2;
  display: block;
  float: right;
}
/*.product-category .product-category__item-header {
  font-weight:100;
}*/
#product-facet .accordion-custom .panel .panel-heading .panel-title div span {
  font-weight:600;
}
.product-category__item-option {
  
  font-size: 15px;
  font-weight: 100;
  line-height: 1.4;
  text-transform: capitalize;
  
  margin-top: 13px;
  margin-bottom: 13px;
}

.product-category__item-more {
  text-transform: capitalize;
  font-size: 15px;
  line-height: 2.4;
  letter-spacing: 0.2px;
  color: #0075a4;
}

.product-category__item-more-icon {
  font-size: 13px;
}

.product-category .panel {
  margin-top: 0;
  margin-bottom: 0;
  border-bottom: 1px solid rgba(218, 218, 218, 0.8);
  border-radius: 0px;
}

.product-description {
  
}

.product-description__readmore {
  color: #002f5f;
}

.product-description:before, .product-description:after {
  content: " ";
  display: table;
}

.product-description:after {
  clear: both;
}

.product-description__bigger img {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.product-description__bigger img:hover {
  cursor: pointer;
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
}

.product-description__img-main {
  display: block;
  margin: 0 auto;
  margin-bottom: 50px;
}

@media (max-width: 767px) {
  .product-description__img-main {
    max-width: 181px;
  }
}

.product-description__title-ds {
  font-size: 36px;
  font-weight: 600;
  line-height: 1;
  text-align: left;
  color: #002F5F;
}

@media (max-width: 767px) {
  .product-description__title-ds {
    display: none;
  }
  .quick-links  .collapse {
    display: none;
  }
}

.product-description__title-mb {
  font-size: 28px;
  font-weight: 600;
  line-height: 1;
  text-align: left;
  color: #002F5F;
}

@media (max-width: 768px) {
  .product-description__title-mb {
    display: none;
  }
}
header .amway-theme {
  margin: 0;
  padding:0;
}
.continueShoppingButton {
  background: none;
 color:#002f5f;
}
/*Artistry-Lip-Gloss-Product-Detail-Page*/
.lip-color-choose-message {
    
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 0.2px;
    color: #002F5F;
    margin-top: 22px;
}
.lip-color-choose__nav > li {
    width: 60px;
    height: 60px;
    display: inline-block;
    vertical-align: top;
    padding: 5px 5px;
}
.lip-color-choose__nav > li.active {
    border: 2px solid #002F5F;
    border-radius: 30px;
    padding: 3px 3px;
}
.image-tab-content > .tab-pane {
    display: none;
}
.image-tab-content > .active {
    display: block;
}
.description__line{
    border-top: 1px solid #dadada;
    margin-top: 25px;
}
@media (min-width: 1px){
    .pdp-info .page-title:after {
        content: none;
        height: 1px;
        width: 100%;
        background: #e3e3e3;
        display: block;
        clear: both;
        position: relative;
        top: 30px;
    }
}
.product-collapse__textarea {
    font-size: 16px;
}
.tab-details .col-md-4 img{
    width:100%;
}

.new-advice .carousel-link-wrap a.primary-link span {
    color: #fff;
    display: block;
    font-size: 20px;
    font-weight: 100;
    height: 77px;
    line-height: 1.1;
    padding: 15px 24px 0 19px;
    text-align: left;
    text-transform: capitalize;
} 
 

@media (max-width: 768px){
  .new-advice .item .full-width-item {
   margin-bottom: 30px;
 }
    .swatches-description__margin-minus {
        margin-top: -60px;
    }
    .amway-suggest .amway-suggest__item {
      
      display: table;
      width:90%;
    }
    .amway-suggest__item-content {
      height:auto;
      display:table;
      width:100%;
    }
    .amwahover img.amway-suggest__thumbnail {
      float:none;
      display: inline-block;
      width:160px;
      margin:0 auto;
    }
    .amway-suggest__item-detail {
      width:100%;
      text-align: left;
    }

  .new-advice {
    padding-bottom: 0;
  }
}
 .product-main-info #addToCartButton.btn-primary {
   border:2px solid #002f5f;
   color: #002f5f!important;
   background-color: #fff!important;
 }
.pdp-info #addToCartForm button{
    line-height:1;
    margin:0 0 15px 0;
    display:block;
}
.pdp-info .product-main-info button.btn {
  background: none;
}
header.main-header .amway-theme .header-container .country-language-container .dropdown-menu .content-item .country-item-text {
    font-weight:100;
}
.product-category__item label {
    font-weight:100;
    margin-bottom:0;
}
  [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
    left: -9999px;
    position: absolute;
}
[type="checkbox"]:not(:checked) + label, [type="checkbox"]:checked + label {
    color: #56565a;
    cursor: pointer;
    
    font-size: 15px;
    font-weight: 100;
    padding-left: 1.95em;
    position: relative;
    text-align: left;
}
[type="checkbox"]:not(:checked) + label::before, [type="checkbox"]:checked + label::before {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #dadada;
    content: "";
    height: 1.25em;
    left: 0;
    position: absolute;
    top: 0;
    width: 1.25em;
}
[type="checkbox"]:checked + label::before {
    background-color: #0075a4;
    border-color: #0075a4;
}
[type="checkbox"]:not(:checked) + label::after, [type="checkbox"]:checked + label::after {
    background: rgba(0, 0, 0, 0) url("../images/checkbox_check.png") no-repeat scroll 0 0 / contain ;
    content: "";
    font-size: 1.3em;
    height: 20px;
    left: 0;
    line-height: 0.8;
    position: absolute;
    top: 0;
    transition: all 0.2s ease 0s;
    width: 20px;
}
[type="checkbox"]:not(:checked) + label::after {
    opacity: 0;
    transform: scale(0);
}
[type="checkbox"]:checked + label::after {
    opacity: 1;
    transform: scale(1);
}
.switch-buttons-wrapper {
  margin-top: -2px;
}
select.form-control {
    -moz-appearance: none;
    background: white url("../images/selector-arrow.png") no-repeat scroll right center;
    background-size: 18px auto;
    border: 1px solid #dadada;
    border-radius: 0;  
    font-weight:100;
    font-size: 16px;
    height: 40px;
    letter-spacing: 0.2px;
    width: 230px;  
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #002f5f;
    display: inline-block;
    text-align: left;
    padding-right:18px;
    margin-bottom:15px;
}
select.form-control option {
  width:100%;
  float:left;
  padding:6px 10px;
  border:none
}
.qty-selector select.form-control {
  margin-bottom: 0;
}
.amway-theme select {
  padding:0 0 0 6px;
  
  min-width:74%;
}
.product-main-info .amway-theme select {
  width:60%;
}
.addtocart-component .row:first-child {
  padding-bottom: 20px;
}
.addtocart-component .js-qty-selector label {
  min-width:32px;
}
.glyphicon-zoom-in {
  font-weight:100;
  font-size:18px;
  top:3px;
}
.product-list-page-title {
  margin-left: 0;
}
/*.main-container .product-list-page-title {
  margin-left: 12px;
}*/
.product-category ul {
  padding-left: 0
}
@media (max-width: 767px){

    .recommendation__message-main::after {
        right:0;
    }
    .pull-right {
        display: none;
    }
    .pagination-bar {
        border-top: 1px solid #dadada;
        margin-right: 15px;
        margin-top: 10px;
        padding-top: 8px;
    }
    .order-entry-pagination .pagination-bar {
      margin-right: 0;
    }
    #productCategoryAccordion {
        display: inline;
    }
    .product__listing.product__list .product__list--item {
        border-top:0;
        padding:0 6px
    }
    .product-category select.form-control {
        height:44px;
        line-height: 44px;
        margin-bottom: 12px 
    }
    .product-category__filter-div {
        display: inline;
    }
    .product__listing.product__list .product__list--item:nth-of-type(2n) {
        background:none
    }
    .product__listing.product__list .product-list__item {
        height:auto;
        margin:10px 0;
    }
    .product-list-right-slot .pagination-bar .pagination-bar-results, .search-list-page-right-result-list-slot .pagination-bar .pagination-bar-results {
        margin-top:10px;
    }
    .product-list-page-title {
        font-size:28px;
    }
}
.panel-collapse label {
  text-transform: capitalize;
}
.product-list-page-sub-title {
    
    font-weight:100;
    font-size: 16px;
    
}
.border {
    border-bottom: 1px solid #e5e5e5;
}
.cart-content-wrapper {
    padding:0;
    border-bottom: 1px solid #e3e3e3;
    position: relative;
}
.ditto-quick-shop-wrapper .quick-shop-container, .shopping-cart-quick-shop-wrapper .quick-shop-container {
    border:0;
}
.ditto-quick-shop-wrapper .quick-shop-container #quickShopAccordion .panel .panel-heading, .shopping-cart-quick-shop-wrapper .quick-shop-container #quickShopAccordion .panel .panel-heading {
    border:0;
}
.lip-pcb-banner {
    border-top:0;
    padding-top:0;
}
.mb25 {
  margin-bottom: 25px;
}
.cartTitile, .cart-content-wrapper {
  padding-bottom:15px;
  margin-left:0;
  margin-right:0;
}
.ditto-quick-shop-wrapper .quick-shop-container #quickShopAccordion .panel .panel-heading .panel-title div .icon-minus, .shopping-cart-quick-shop-wrapper .quick-shop-container #quickShopAccordion .panel .panel-heading .panel-title div .icon-minus {
  font-size:1.25em;
  font-weight:600;
}
.ditto-quick-shop-wrapper .quick-shop-container #quickShopAccordion .panel .panel-heading .panel-title div .icon-minus, .shopping-cart-quick-shop-wrapper .quick-shop-container #quickShopAccordion .panel .panel-heading .panel-title div .icon-minus {
  line-height: 1;
}
.ditto-quick-shop-wrapper .quick-shop-container button, .shopping-cart-quick-shop-wrapper .quick-shop-container button {
  line-height: 1;
  background-color: #002f5f;
  border-radius: 1px;
  border-color:#002f5f;
  opacity: 1;
  height:42px;
  max-height: 42px;
}
.account-section-content .account-section {
  margin:15px auto;
}
.account-section-content {
  border-bottom:1px solid #dadada;
  padding-bottom:20px;
  margin-bottom: 50px;
}
.cart-detail__label {
  display: block;
  float: left;
  
  font-size: 16px;
  font-weight: 600;
  color: #002F5F;
  text-transform: uppercase;
  margin-top: 9px;
}

@media (max-width: 767px) {
  .cart-detail__label {
    display: none;
  }
  .main-container .product-list-page-title {
    margin:10px 0 20px 0;
  }
}
.sort-refine-bar .form-group select.cart-detail__size, .shopping-cart-item-list select.form-control {
  display: block;
  float: left;
  -moz-appearance: none;
  /* Firefox */
  -webkit-appearance: none;
  /* Safari and Chrome */
  width: 200px;
  height: 40px;
  
  font-size: 16px;
  font-weight: 100;
  color: #002F5F;
  padding-left: 6px;
  padding-right:18px;
  font-size: 16px;
  text-align: left;
  border: solid 1px #dadada;
  letter-spacing: 0;
  border-radius: 0px;
  background: url("../images/selector-arrow.png") no-repeat right center #dadada;
  background-size: 18px;
  background-color: #fff;
  margin-left: 10px;
  margin-right: 10px;
}
.shopping-cart-item-list select.form-control {
  display: block;
  margin:0 0 15px;
  width:100%;
}
@media (max-width: 767px) {
  .sort-refine-bar .form-group select.cart-detail__size {
    margin-left: 0;
  }
  .shopping-cart-item-list select.form-control {
    margin-top:15px;
  }
}

.cart-detail__sort {
  padding-bottom: 30px;
}

@media (max-width: 767px) {
  .cart-detail__sort {
    display: block;
    margin-left: 15px;
    margin-right: 15px;
    border-bottom: 1px solid #e3e3e3;
  }
}

.cart-detail__dropdown {
  width: 120px;
  display: block;
  float: right;
}

.cart-detail__dropdown-menu {
  top: 38px;
  right: 0;
  left: auto;
  width: 300px;
  -webkit-box-shadow: 0px 2px 10px 0 rgba(0, 0, 0, 0.08);
          box-shadow: 0px 2px 10px 0 rgba(0, 0, 0, 0.08);
  border: solid 1px #dadada;
  border-top: 0;
  border-radius: 0px;
  margin-top: 0;
  padding: 0;
}

.payment-forms__apply.btn-blue-white {
    height: 40px;
    padding: 10px 12px;
    text-align: center;
    width: 100px;
    
}
.cart-content-wrapper .btn-blue-white, .btn-block {
  text-transform: uppercase;
  font-weight:600;

}
.shopping-cart-total-wrapper .shopping-cart-total .order-block .cart-totals .js-cart-totals .auto-total,
.shopping-cart-total-wrapper .shopping-cart-total .order-block .cart-totals .js-cart-totals .auto-total .cart-totals-right {
  color:#002F5F;
  font-weight:700;
}
.btn-blue-white {
    background-color: #002f5f;
    border-radius: 1px;
    font-size: 16px;
    height: 44px;
    line-height: 1;
    padding: 11px 20px 14px;
}

.cartlist__cancelorder {
    color: #002f5f;
    
    font-size: 16px;
    font-weight: 600;
    height: 13px;
    letter-spacing: 0.2px;
    line-height: 2.25;
    margin-left: 19px;
    text-align: left;
    width: 91px;
}
.cart-detail__update-cart {
    display: block;
    float: right;
    margin-left: 0;
    margin-right: 20px;
}
.cart-detail__dropdown {
    display: block;
    float: right;
    width: 120px;
}
.cart-detail__dropdown {
  width: 120px;
  display: block;
  float: right;
}

.cart-detail__dropdown-menu {
  top: 38px;
  right: 0;
  left: auto;
  width: 300px;
  -webkit-box-shadow: 0px 2px 10px 0 rgba(0, 0, 0, 0.08);
          box-shadow: 0px 2px 10px 0 rgba(0, 0, 0, 0.08);
  border: solid 1px #dadada;
  border-top: 0;
  border-radius: 0px;
  margin-top: 0;
  padding: 0;
}

.cart-detail__addto-item {
  padding-left: 20px;
  padding-right: 5px;
  width: 100%;
  display: block;
  float: left;
  border-top: solid 1px #e3e3e3;
  border-radius: 0px;
  margin-bottom: 0;
}

.cart-detail__addto-item:first-child {
  border: 0;
}

.cart-detail__update-cart {
  display: block;
  float: right;
  margin-left: 0;
  margin-right: 20px;
}

@media (max-width: 767px) {
  .cart-detail__update-cart {
    display: none;
  }
}
.cart-detail__div-short {
  width: 180px;
  border-top: solid 1px #dadada;
}
.cart-detail__addto {
  width: 120px;
  height: 40px;
  display: block;
  float: right;
  
  font-size: 16px;
  font-weight: 100;
  line-height: 2.25;
  letter-spacing: 0;
  color: #002f5f;
  text-transform: uppercase;
  text-align: left;
  background: url("../images/selector-arrow.png") no-repeat right center #dadada;
  background-size: 18px;
  background-color: #fff;
  padding-left: 10px;
  border: solid 1px #dadada;
  margin-top: -1px;
  z-index: 100;
}
.cart-top-totals {
  color: #002f5f;
    
    font-size: 20px;
    font-weight: 600;
    padding-left:0;
    letter-spacing: 0.2px;
    text-align: left;
    line-height: 2;
    text-transform: uppercase;
}
.open > .dropdown-menu {
  padding-top:0;
}
.cart-content-wrapper .btn-primary {
  line-height: 1;
}
.shopping-cart-total-wrapper .shopping-cart-total .order-block .cart-totals .back-order-block .wrapper.noTop {
  color:#002f5f;
}
.shopping-cart-item-list .list-header {
  background-color: #f4f4f4;
    color: #002f5f;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.1px;
    line-height: 2.86;
    text-align: left;
    border-top:0;
    border-bottom-width:2px;
    padding:0;
}
.shopping-cart-item-list .product-list-item .list-item-info .product-small1 {
  font-size: 14px;
    line-height: 1.43em;
}
.cart-items-wrapper {
  padding-right: 50px;
}
.order-entry-pagination .pagination-bar {
  margin-top:16px;
}
@media (max-width: 767px) {
  .amway-theme .accordion-element .accordion-toggle {
    padding:1.5em 0;
  }
  .amway-theme .accordion-element .accordion-panel-collapse .accordion-collapse-wrapper {
    padding-left:30px;
  }
  .create-new-shopping-list-container .create-shopping-list-form .new-shopping-list-row .description {
    width:100%;
  }
  .create-new-shopping-list-container .create-shopping-list-form .shopping-list-input {
    max-width: 100%;
  }
  .category-success-story {
    margin-left: -15px;
    margin-right:-15px;
  }
  .cart-top-totals {
    line-height: 1;
    max-width: 68%;
  }
  .order-entry-pagination .pagination-bar {
    padding-top:0;
  }
  .cart-items-wrapper {
    padding-right: 5px;
  }
  .shopping-cart-item-list .product-list-item {
    padding: 5px 0 15px;
  }
  .order-entry-pagination .pagination-bar {
    border:0;
  }
  .add-to-component-container,.add-to-dropdown, .cart-detail__dropdown {
    display: block;
    width:100%;
  }
  .cart-detail__addto {
    width:100%;
    margin-top: 0;
  }
  .cart-detail__update-cart {
    display: block;
    position: absolute;
    right: -20px;
    top: -44px;
}
  .payment-forms__apply.btn-blue-white {
    display: none;
  }
.sort-refine-bar .form-group select.cart-detail__size {
  width:95%;
  
}
  
}
.cart-content-wrapper .cart-actions {
  margin-top:30px;
  padding-bottom:50px;
}
.shopping-cart-item-list .product-list-item .list-item-quantity input.quantity-value {
  max-width: 80px;
}


.product-description__imageslist {
    margin: 0 auto;
    max-width: 472px;
    text-align: center;
}
.v-m-pros  {
  min-height: 250px;
  padding-right:100px;
}
.v-m-pros  .image-gallery {
  margin:0 auto 50px;
  max-width:55%;
  padding-right:0;
}
.product-collapse__imgarea img {
  width:100%;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .v-m-pros {

    padding-right:0;
  }
}
/*angela 0730 add*/
.SearchResultsList-ListAddToCartAction .btn-primary:hover, .SearchResultsList-ListAddToCartAction .btn-primary:focus {
  background: #fff!important;
  border: 2px solid #002f5f!important;
  color: #002F5F!important;
  -webkit-transition: background-color .3s, color .3s;
  transition: background-color .3s, color .3s;
}
.content-search{
  display: none;
}
.btn-primary[disabled] {
  background-color: #bbbbbb!important;
  border-color: #bbbbbb!important;
}
.row.list-item-row.product-list__item{
  height:auto!important;
}
@media (max-width: 768px){
  .row.list-item-row.product-list__item .col-sm-4 {
     width:33.33333333%;
    }
  .row.list-item-row.product-list__item .col-sm-8 {
    padding-top:36px;
  }
  .search-list-page-right-result-list-slot .product__list--wrapper .product__list .product__list--item .list-item-wrapper .product__list--thumb img {
    height: auto;
  }
  .search-list-page-right-result-list-slot .product__list--wrapper .product__list .product__list--item .list-item-wrapper .addtocart .SearchResultsList-ListAddToCartAction{
    padding-left:0;

  }
  .search-list-page-right-result-list-slot .product__list--wrapper .product__list .product__list--item .btn.btn-primary.btn-block.out-of-stock{
    width: 60%;
    padding: 13px 20px 12px;
    float: left;     /*angela 0807 add to modify search-result-page.html*/
  }
  .search-list-page-right-result-list-slot .product__list--wrapper .product__list .product__list--item .list-item-wrapper .addtocart .add-to-ditto-container{
    width:100%;
    text-align: left;      /*angela 0807 add to modify search-result-page.html*/
  }
  .search-list-page-right-result-list-slot .product__list--wrapper .product__list .product__list--item .list-item-wrapper .addtocart .add-to-shopping-list-container button{
    font-size: 16px;
  }
  .search-list-page-right-result-list-slot .product__list--wrapper .product__list .product__list--item .list-item-wrapper .addtocart .add-to-ditto-container button{
    font-size: 16px;
  }
}
.row.list-item-row.product-list__item .product__list--thumb img{
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.row.list-item-row.product-list__item .product__list--thumb img:hover{
  webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.search-list-page-right-result-list-slot .product__list--wrapper .product__list .product__list--item .list-item-wrapper .addtocart .add-to-shopping-list-container button:hover {
  color: #002f5f;
}
.sort-refine-bar select#sortOptions1 {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

.btn.btn-primary.btn-block.js-add-to-cart.js-enable-btn.col-md-6{
  margin-top:0;
}
#BuyNow.btn.btn-primary.btn-block.js-add-to-cart.js-enable-btn.col-md-6{
  margin-left:20px;
}
.pdp-info .product-main-info .page-details-add-to-cart-component .addtocart-component .actions-wrapper .actions .add-to-cart-extra-actions .add-to-shopping-list-container{
  margin:25px 0 0;
}
.icon-add-ditto.icon-add-like:before {
  content: "";
}
.icon-add-ditto.icon-add-like{
  background: url(../images/new-like2.png) no-repeat center;
  width: 25px;
  height: 25px;
  display: inline-block;
  border-radius: 50px;
}
.amway-competitive {
  margin-top: 30px;
}
.link-line img{
  width:20px;
  margin:0 15px 0 0;
}
.row.add-to-cart-extra-actions.col-xs-12.col-sm-12.col-md-12.js-add-to-actions-wrapper.link-line div{
  display: inline-block;
  padding: 0 2px 30px;
}


.product-competitive__intro {
  
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.2px;
  text-align: center;
  color: #56565a;
  margin-bottom: 34px;
}
.product-competitive__list {
  text-align: center;
}
.product-competitive__desc {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 0.2px;
  text-align: center;
  color: #002f5f;
  margin-top: 57px;
}
.product-competitive__summary {
  font-size: 14px;
  line-height: 1.2;
  text-align: center;
  color: #56565a;
  font-style: italic;
  margin-bottom: 20px;
}
.product-competitive__image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.product-competitive__item {
  display: inline-block;
}
/*0801 angela change begin*/
.new-product__listing .product-list__item-link-ditto {
  display: inline-block;
}
.new-product__listing .product-list__item-link-ditto:before {
  content: "";
}
.new-product__listing .product-list__item-link-ditto .like-shape{
  background: url(../images/new-shape1.png) no-repeat;
  position: absolute;
  width: 20px;
  height: 20px;
  right: 16px;
}
@media (min-width: 768px) {
  .new-product__listing .product-list__item-link-ditto .like-shape:hover{
    background: url(../images/new-shape2.png) no-repeat;
  }
}

/*.new-product__listing .product-list__item-link-ditto:before{*/
  /*content: url(../images/new-shape2.png);*/
/*}*/
.new-product__listing .product-list__item-link-ditto.product-list__item-link-common.col-md-6 .wish-list{
  display: none;
}
.list-item-wrapper{
  position: relative;
}
.product-list__item-content.amwahover .checkbox-element-wrapper{
  position: absolute;
  top:5px;
  right:2px;
}
.product-list__item-content.amwahover ._checkbox-element-global-class ~ span._checkbox-element-global-span:before {
  left: 4px;
  top: -1px;
}
@media (max-width: 767px) {
  .icon-add-ditto.icon-add-like,.add-to-shopping-list-container.js-pdp-add-to-shoping-list-container .icon.icon-add-shoppinglist{
    display: inline-block;
  }
  .link-line img{
    width:35px;
  }
  .row.add-to-cart-extra-actions.col-xs-12.col-sm-12.col-md-12.js-add-to-actions-wrapper.link-line div{
    display: inline-block;
    padding: 30px 2px;
    width:19%;
    text-align: center;
  }
  .link-line img {
    margin: 0;
  }
  .new-pdp-info.pdp-info .product-main-info .page-details-add-to-cart-component .addtocart-component .actions-wrapper .actions .add-to-cart-extra-actions .add-to-shopping-list-container,.new-pdp-info.pdp-info .product-main-info .page-details-add-to-cart-component .addtocart-component .actions-wrapper .actions .add-to-cart-extra-actions .add-to-ditto-container{
    padding:0;
    width:50%
  }
  .product-competitive__title {
    line-height: 1;
  }
  .new-product__listing .product-list__item-link-ditto.product-list__item-link-common.col-md-6 .wish-list{
    display: inline-block;
  }

  .new-product__listing .product-list__item-link-ditto:before {
    content:"";
  }
  .new-product__listing .product-list__item-link-ditto .like-shape{
    background: url(../images/new-shape-mb.png) no-repeat;
    position: relative;
    width: 24px;
    height: 24px;
    display: inline-block;
    vertical-align: bottom;
    right:0;
    margin-right: 10px;
  }
  .new-product-category.product-category select.form-control {
    line-height: 22px;
    font-size: 16px;
  }
}
/*0801 angela change end*/

@media (min-width: 768px){
  .new-product__listing .product-list__item-link-ditto:before{
    float: right;
  }
}
/*20170801 angela add*/
.new-page-details-variants-select #addToCartButton{
  background: #fff!important;
  color: #002f5f!important;
}
.product-main-info #addToCartButton:hover{
  background: #002f5f!important;
  color: #fff!important;
}
.quick-view-btn{
  position: absolute;
  background: rgba(255, 255, 255, 0.8);
  margin-left: -79px;
  left: 50%;
  border: 1px solid #002f5f;
  z-index: 999;
  padding: 8px 0px;
  color: #002f5f;
  width: 158px;
  top:120px;
  display: none;
}
.list-item-wrapper:hover .quick-view-btn{
  display: block;
}
/*20170801 angela add shopping-list.html*/
#createShoppingListAccordion .accordion-toggle .title-element.accordion-header-icon:before {
  content: "";
}
#createShoppingListAccordion .icon-minus:before {
  content: "\ea78";
}
#createShoppingListAccordion .collapsed .icon-minus:before {
  content: "\ea79"!important;
}
#createShoppingListAccordion .amway-theme label {
   padding-top: 0;
}
.amway-theme #myShoppingLists .amw-checkbox-wrap,.amway-theme #downlineShoppingLists .amw-checkbox-wrap ,.amway-theme #customerShoppingLists .amw-checkbox-wrap  {
   padding-top: 0px;
}
.amway-theme #myShoppingLists input.amw-global-checkbox:checked + .amw-checkbox-overlay:before,.amway-theme #downlineShoppingLists input.amw-global-checkbox:checked + .amw-checkbox-overlay:before,.amway-theme #customerShoppingLists input.amw-global-checkbox:checked + .amw-checkbox-overlay:before{
  left:4px;
}
#cboxOverlay.lynx-modal-window{
  opacity: 0.7;
  cursor: pointer;
  visibility: hidden;
}
#colorbox{
  visibility: hidden;
  top: 0px;
  left:20%;
  position: fixed;
  width: 60%;
  height:90%;
}
#cboxWrapper {
  top: 10%;
  width: 100%;
}
#cboxTitle{
  float: left;
  display: table;
}
@media(max-width: 767px) {
  #colorbox {
    height: 96%;
    width: 90%;
    left: 5%;
    top: 2%;
  }

  #cboxWrapper {
    top: -6%;
  }

  .los-search-widget-container .table-content-x-scroll {
    overflow-x: auto !important;
  }

  .recipient-list-table-header .pull-right.total-qty {
    display: inline-block;
    float: right;
  }
}
/*20170801 angela add search-no-results.html*/
.new-search-icon {
  margin-bottom: 10px;
}
.amway-suggest.search-no-result .slick-next {
   right: -25px;
}
.amway-suggest.search-no-result .slick-prev {
  left: -25px;
}

.pdp-info .product-main-info .page-details-add-to-cart-component .addtocart-component .actions-wrapper .actions .add-to-cart-extra-actions .add-to-shopping-list-container:hover span:nth-child(2):not(._checkbox-element-global-span){
  border-bottom: none;
}
.slp-search-spelling-suggestion .searchSpellingSuggestionPrompt a {
  font-weight:100;
  color:#002f5f;
}
.cart-items-wrapper .pagination-bar .pagination-toolbar {
  padding-left:12px;
  padding-right:0;
}
/*2017-08-02 angela add*/
@media(max-width: 767px){
  .cart-items-wrapper .pagination-bar .pagination-toolbar {
  padding-left:5px;
}
  .new-page-details-variants-select #BuyNow {
    top: 10px;
  }
  .amway-suggest.search-no-result .slick-next {
   right: 0;
}
.amway-suggest.search-no-result .slick-prev {
  left: 0;
}
.amway-suggest.search-no-result .amway-suggest__item{
  margin:0 auto;
}
}

/*2017-08-02 angela add view-box alert of Vitamins_and_Supplements_Product_listing_page.html*/
.view-box{
  display: none;
  visibility: visible;
  top: 7%;
  position: fixed;
  width: auto;
  min-width: 300px;
  max-width: 960px;
  margin: 0 auto;
  z-index: 9999;
}
.view-box .cart-popup__item-number{
  border-top:none;
  padding-top:0;
  margin-top:0;
}

.view-box .product-list__item-abovalue.new-product-list__item-abovalue {

  font-size: 24px;
}
.view-box .cart-popup__item-title.cart-popup__item-aboprice span:nth-child(2){
  vertical-align: -webkit-baseline-middle;
  padding-left: 10px;
}
.view-box .cart-popup__item-aboprice{
  margin-top:10px;
}
.view-box .cart-popup__item-aboprice * {
  display: table-cell;
  vertical-align: bottom;
  float: none;
}
.view-box .Retail-product-list__item-abovalue.product-list__item-abovalue,.view-box .PV-product-list__item-abovalue.product-list__item-abovalue{
   float: none;
}
.view-box .view-box-divider {
  padding: 0 5px;
}
.view-box .cart-popup__quantity.cart-popup__item-retailprice{
  border-top:1px solid #dadada;
  margin-top: 10px;
}
.view-box #pdpAddtoCartInput{
  width: 80px;
  height: 40px;
  padding: 0 15px;
  font-size: 16px;
  text-align: left;
  outline: none;
  color: #002f5f;
  -webkit-appearance: none;
  border-radius: 0;
}
.view-box .qty-selector-container .control-label,.view-box .size-selector-container .control-label{
  width: 70px;
  margin-right: 0;
  padding-left: 12px;
}
.view-box .qty-selector-container label {
  text-transform: capitalize
}
.view-box .product-stock {
  display:inline-block;
  position: relative;
  padding-top: 6px;
}
.view-box .amway-theme .green{
  color: #20893d;
}
.view-box .amway-theme .product-stock *{
  color: #20893d;
}
.view-box .amway-theme select{
  width:auto;
}
.view-box .qty-selector-container {
  padding-top: 10px;
}
.view-box .cart-popup__item-info {
  height: 340px;
}
.view-box .view-more-details {
  color: #0075a4;
  border-top: 1px solid #dadada;
  margin-top: 10px;
  margin-left: 12px;
  padding-top: 15px;
  font-size: 600;
}
.view-box .view-more-details:hover {
  color:#002F5F
}
.view-box .cart-popup__item-link button{
  width:46%;
}
.view-box .cart-popup__item-detail{
  height:290px;
}
.view-box .cart-popup__content{
  height:448px;
}
.view-box .cart-popup__item-link-content, .view-box .add-to-cart-extra-actions {
  position: relative;
  width: 338px;
  display: block;
  float: right;
}
.view-box .add-to-cart-extra-actions {
  width: 360px;
  margin-top: 2px;
}
.view-box .add-to-cart-extra-actions .btn {
  color:#0075a4;
  width:48%;
  letter-spacing: 0;
  display: inline-block;
  text-align: left;
  
}
.view-box .add-to-cart-extra-actions .btn:hover {
  color: #002f5f;
  
}
.view-box .add-to-cart-extra-actions .btn * {
  vertical-align: middle;
  font-weight:600;
}
.view-box .add-to-cart-extra-actions .btn .icon-add-shoppinglist::before {
  font-size:22px;
  margin-top:0;
}
.view-box .btn-block + .btn-block {
  margin-top: 4px;
}
.view-box .cart-popup__item-link{
  padding: 20px 12px 20px 40px;
}
.view-box .btn-primary{
  line-height:1.375px;
}
.view-box #addToCartButton{
  background: #fff!important;
  color: #002f5f!important;
  border: 2px solid #002F5F;
  text-transform: capitalize
}
.view-box #addToCartButton:hover{
  background: #002f5f!important;
  color: #fff!important;
}
.view-box .cart-popup__header {
  justify-content: left;
  padding-left: 40px;
}
.title-product-replacement-container {
  padding-left:0;
  position: relative;
  z-index: 2;
}
.img-product, .img-product .product-image-gallery {
  position: relative;
  z-index: 1;
}
@media(max-width: 767px){
  .quick-view-btn {
    display: none!important;
  }
  .breadcrumb-section {
    padding-right:0;
  }
  .breadcrumb {
    padding-left:0;
  }
  .container-fluid {
    padding:0 15px;
  }
    .view-box{
        display: none!important;
    }
}

/*2017-08-03 angela update Vitamins-and-Supplements-Product-detail-page*/
.new-product-image-gallery .product-description__image{
    border:1px solid #dadada;
}

.new-amway-competitive .col-md-12.column.product-description__section p {
    max-width: 900px;
    text-align: center;
    margin: 15px auto;
}
.new-amway-competitive .col-md-12.column.product-description__section p:last-child {
    max-width:1400px;
    margin:0 0 20px;
}
.new-amway-competitive table th{
    background-color:#f4f4f4;
    color:#002f5f;
    font-weight: bold;
    text-align:left;
}

@media(min-width:768px){
    .new-amway-competitive table tr:nth-child(2){
        background-color:#E8F3EB;
        font-weight:600;
    }
    .new-amway-competitive table tr:nth-child(4){
        background-color:#F4F4F4;
    }
}
.featured-product {
  border-top:1px solid #dadada;
  margin-bottom: 65px;
}
.no-border {
  border-top:0;
  margin-top:0;
}
.featured-product .step {
    width: 60px;
    height: 60px;
    background-color: #20883e;
    color: #fff;
    position: absolute;
    left:65px;
    border-radius: 60px;
    padding: 14px 8px 8px;
    font-weight: 600;
    font-size: 20px;
    line-height: 1;
    text-transform: uppercase;
}
.featured-product .step span {
  display: block;
  clear: both;
  font-size:14px;

}

.more-reviews img{
    width: 14px;
    padding-left: 3px;
    position: relative;
    top: -2px;
}
.new-video-preview,.new-recommendation,.new-advice{
    display: none;
}

.new-add-to-shopping-list-container{
    left:0!important;
}
@media (max-width: 767px){
    .new-featured-product .featured-product__item {
        border-bottom:none;
        border-right: 0;
        margin-bottom:30px
    }
    .new-featured-product .featured-product__item:nth-child(3){
        margin-bottom:0;
    }
    .new-featured-product.featured-product, .amway-suggest {
        border-top: 1px solid #dadada;
        margin-bottom: 0;
    }
    .amway-suggest {
      margin-top: 40px;
      padding-top:0;
    }
    .amway-right-supplement .amway-suggest__thumbnail {
         width: 175px!important;
        height: auto!important;
         float:none!important;
         margin-right: auto!important;
    }
    .amway-right-supplement .rightSupplement_Item.col-md-4.col-xs-12{
        margin-bottom:30px;
    }
    .amway-right-supplement .rightSupplement_Item.col-md-4.col-xs-12:nth-child(3) {
        margin-bottom: 60px;
    }
    .rightSupplement_Item-content .step {
        left: 105px;
        top: 5px;
    }
    .new-video-preview,.new-recommendation,.new-advice{
        display:block;
        margin-top:60px;
    }
    .new-advice{
        border-top:none;
        margin-top:0;
        padding-top:0;
    }
    .new-recommendation .recommendation__message{
        margin-top:0;
    }
    .new-amway-competitive table tr:nth-child(2), .new-amway-competitive table tr:nth-child(4){
        background-color:#f4f4f4;
    }
    .new-amway-competitive table tr:nth-child(2){
        color:#20883e;
    }
}
/*apple0804copy*/
/*20170803 angela add shopping-list-landing.html*/
.shopping-list-row-button-wrapper .btn {
  text-transform: uppercase;
  padding:0 25px;
}
.new-shopping-list-landing-row .new-ditto-search-contacts .col-sm-12.col-md-4.col-lg-4.shopping-list-form-element-label{
  width:105px;
}
.create-new-shopping-list-container .create-shopping-list-form .new-shopping-list-landing-row .shopping-list-input{
  width:160px;
}
.create-new-shopping-list-container .create-shopping-list-form .new-shopping-list-landing-row .new-ditto-search-contacts .new-ditto-link-wrap:first-of-type {
  padding-left: 10px;
}
.create-new-shopping-list-container.new-create-new-shopping-list-container .create-shopping-list-form .new-ditto-search-contacts{
  display: inline-block;
  float: left;
  width: 100%;
}
.new-create-new-shopping-list-container .link-text{
  padding-left:20px;
}
#cboxContent.new-cboxContent .table-content-x-scroll .amw-checkbox-wrap {
  padding-top: 0!important;
}
@media (max-width: 767px){
  .new-hot-brand .amway-theme {
    margin:0 15px
  }
  .new-create-new-shopping-list-container .pull-right {
    display: block;
  }
  .new-create-new-shopping-list-container .link-text , .new-create-new-shopping-list-container .new-ditto-link-wrap{
    padding-left: 0!important;
  }
  .new-create-new-shopping-list-container .new-ditto-search-contacts.amway-theme
}
.new-table-block-wrapper{
  padding-top:40px;
}
/*20170804 angela add shopping-list-detail.html*/
.new-shopping-list-detail .account-section-content {
  border-top: 1px solid #dadada;
}
.new-shopping-list-detail .divider{
  color:#56565a
}
.new-shopping-list-detail .product-list-page-title span{
  font-size: 14px;
  text-transform: initial;
  font-weight: 100;
  font-family: SourceSansPro;      /*angela 0811 add*/
}
.new-shopping-list-detail span.list-product {
  float: right;
  position: relative;
  top: -47px;
}
.new-shopping-list-detail span.divider {
  padding: 0 5px;
  text-transform: initial;
}
#shoppingListDetail .accordion-custom .panel{
  border-bottom:none;
}
#shoppingListDetailAccordion{
  border-top:none;
}
.shoppingListDetail-content{
  margin-bottom:0;
  border-bottom:none;
}
#ShopListDetailBody .panel-body{
  border-top:none;
}
#shoppingListDetailAccordion .panel-title img{
  height: 19px;
}
.panel-heading#quickShop, .panel-heading#ShopListDetail {
  padding:0 ;
}
.panel-body #quickShopForm {
  padding-left:15px;
}
#shoppingListDetailAccordion{
  padding-left:0;
  padding-right:0;
}
#shoppingListDetailAccordion .text-uppercase.accordion-header-text,#quickShopAccordion .text-uppercase.accordion-header-text{
  vertical-align: middle;
  padding-left:5px;
}
#shoppingListDetailAccordion .icon-minus:before,.collapsed .icon-minus:before {
  color: #007eb0;
}
#ShopListDetailForm .left-content{
  color:#002f5f;
}
#ShopListDetailForm .detail-content div{
  padding-bottom:10px;
  padding-right:20px;
}
.shoppingListDetail-wrapper .wrapper.row.auto-total.noTop div{
  color:#002f5f;
  font-weight:700!important;
}
@media(min-width:768px){
  #ShopListDetailForm .detail-content{
    padding-right:150px;
  }
}
@media (max-width: 767px){
  #quickOrder .quick-shop-container .pull-right, #shoppingListDetail .quick-shop-container .pull-right{
    display:block;
  }
  .new-shopping-list-detail span.list-product {
    float: left;
    top: -15px;
    margin-left:0;
  }
  .new-shopping-list-detail .account-section-content {
    margin-top: 20px;
  }
  #shoppingListDetail .accordion-custom .panel-title div,#quickOrder .accordion-custom .panel-title div {
    padding: 1.75em 0;
  }
  #shoppingListDetail.account-section,#quickOrder.account-section{
    margin:0;
  }
  .shoppingListDetail-content .account-section-content{
    padding-bottom:0;
    margin-top:0;
  }
  #shoppingListDetailAccordion{
    margin-bottom:0;
  }
  .shopping-cart-quick-shop-wrapper .quick-shop-container.new-quick-shop-container #quickShopAccordion .panel .panel-heading .panel-title div .icon-minus{
    font-size: 18px;
  }
  .new-pagination-bar{
    border-top:none;
    margin-bottom: 0px;
  }
  .shoppingListDetail-content .account-section-content{
    margin-bottom:25px;
  }
  .new-shopping-cart-item-list ._checkbox-element-global-class ~ span._checkbox-element-global-span:before {
    left: 2px;
    top: -3px;
  }
}
/*20170804 angela update shopping-cart.html*/
.voucher-description {
  color: #56565a;
  font-size: 0.875em;
  font-style: italic;
  margin: 1.5em 0;
  line-height: 1.25em;
}
.cart-voucher .btn-blue-white{
  height:40px;
}
.category-success-story .btn-blue-white {
  font-weight:600;
}
.express-checkout-block .info-block {
  color: #56565a;
  
  font-size: 0.875em;
  font-weight: 600;
  margin-bottom: 1em;
}
.express-checkout-block .btn-block {
  background-color: white;
  border: 1px solid #002f5f;
  color: #002f5f;
  font-size: 1.125em;
  font-weight: 600;
  line-height: 1.375;
  padding: 10px 15px;
}

/*angela 0807 fix bugs*/

#productSuggestListTabs.amway-suggest__list .slick-disabled:before{
    color:#dadada;
}
#reviewsbody .product-collapse__review img{
    padding-right:10px;
}
.main-container .product-list-page-title.shopping-list-page-title{
    margin-left:0;
}
.new-cart-actions .checkoutButton.continueCheckout{
    font-weight:600;
}
.new-cart-actions button.btn.btn-link.btn-block.continueShoppingButton {
    font-weight: 600;
    color: #002f5f;
}
.mini-cart-items-container .arrow{
    position: absolute;
    left:81%;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 11px;
    position: absolute;
}
.mini-cart-items-container.collapse .arrow:before {
    content: " ";
    top: 49px;
    margin-left:-16px;
    border-top-width: 0;
    border-bottom-color: #ffffff;
    border-width: 10px;
    position:fixed;
    display: block;
    width: 0;
    height: 0;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    border-style: solid;
}
.quick-links-misc li:nth-child(3) img {
    max-width: 160px;
    margin: 30px 0 10px;
}
.quick-links-misc li:nth-child(3) img:first-child {
  width:80px;
}
@media(min-width:768px) {
    .amway-suggest.search-no-result.new-search-no-result .amway-suggest__item{
        margin:12px;
    }
}
@media(max-width:767px){
    header.main-header .amway-theme .mobile-container .mobile-wrapper .mobile-cart-container ,.mobile-header-cell button.mobile-search-btn{
        padding: 0;
    }
    .mobile-header-cell:nth-child(4),.mobile-header-cell:nth-child(5),.mobile-header-cell:nth-child(6){
        width:48px!important;
    }
    .quick-links-header.collapsed:before {
        content: "\002b";
        padding-right: 5px;
    }
    .amway-suggest__item-content.amwahover{
        text-align: center;
    }
    .simpleimagecomponent a.primary-link:nth-child(3),.simpleimagecomponent a.primary-link:nth-child(7){
        clear:both;
    }
    footer{
        margin-top:0;
    }
    .footer ul li:last-child:before,.footer ul li:nth-child(2):before{
        content:"";
    }
    .quick-links-misc li:nth-child(3){
        display: block;
    }
    .quick-links-misc li:nth-child(3) img{
        width: 120px;
        margin: 30px 0 10px;
    }
    .new-account-section-content.account-section-content{
        padding-bottom: 0;
        margin-bottom:30px!important;
    }
    .shopping-cart-product-item-list .product-list-item:nth-child(2) {
        margin-top: -18px;
    }
    .shopping-cart-product-item-list ._checkbox-element-global-span:before{
        left:2px!important;
        bottom:2px!important;
    }
    .shopping-cart-item-list select.form-control {
        line-height: 21px;
    }
    .new-cart-voucher .cart-voucher__input{
        width:68%;
        margin-right: 2%;
    }
    .new-cart-voucher .cart-voucher .btn-blue-white{
        width:30%;
    }
    .amway-suggest.search-no-result.new-search-no-result{
        border-top:none;
    }
    /*modify footer left width*/
    .quick-links .col-sm-3 {
        padding-left: 0;
    }
    ul#accordion.col-sm-8,.quick-links-misc{
        padding:0 12px;
    }
    .mH {
      display: none;
    }
}
.amway-suggest__item-aboprice, .amway-suggest__item-retailprice {
  width:100%;
  display: table;
}
.amway-suggest__item-abolabel, .amway-suggest__item-abovalue {
  display: table-cell;
  width:50%;
}
.amway-suggest__item-abovalue {
  text-align: right;
}
.block {
  display: block;
  border:none;
  margin-top:0;
  padding-bottom:70px;
}
@media(max-width:767px){
  .block {
    padding-bottom: 0;
  }
  .product-category-page {
    margin-top: 15px;
  }
}

/*angela 0810 add css to develop add to shopping list*/
.new-add-to-shopping-list-container.add-to-shopping-list-container .panel-content .panel-action-wrapper{
    border-top: 1px solid #e3e3e3;
    padding: 20px;
}
.new-add-to-shopping-list-container.add-to-shopping-list-container .panel-content{
    padding-left:0;
    padding-right:0;
}
.new-add-to-shopping-list-container.add-to-shopping-list-container .panel-list.add-to-list{
    padding:0 20px;
}
#colorbox.add-to-shopping-list-box{
    top:10%;
    /*left: 627px;*/
    position: fixed;
    width:40%;
    /*height: 540px;*/
}
#colorbox.add-to-shopping-list-box #cboxWrapper{
    height: 515px;
    /*width: 650px;*/
}
#colorbox.add-to-shopping-list-box #cboxTopLeft,#colorbox.add-to-shopping-list-box #cboxTopCenter,#colorbox.add-to-shopping-list-box #cboxTopRight{
    float: left;
}
#colorbox.add-to-shopping-list-box #cboxTopCenter{
    /*width: 622px;*/
}
#colorbox.add-to-shopping-list-box #cboxMiddleLeft{
    float: left;
    height: 370px;
}
#colorbox.add-to-shopping-list-box #cboxContent{
    float: left;
    width: 622px;
    height: 370px;
}
#colorbox.add-to-shopping-list-box #cboxLoadedContent{
    /*width: 526px;*/
    overflow: auto;
    height: 335px;
}
#colorbox.add-to-shopping-list-box #cboxTitle{
    float: left;
    display: table;
}
#colorbox.add-to-shopping-list-box #cboxCurrent{
    float: left;
    display: none;
}
#colorbox.add-to-shopping-list-box #cboxMiddleRight{
    float: left;
    height: 370px;
}
#colorbox.add-to-shopping-list-box #cboxBottomLeft,#colorbox.add-to-shopping-list-box #cboxBottomCenter,#colorbox.add-to-shopping-list-box #cboxBottomRight{
    float: left;
}
#colorbox.add-to-shopping-list-box #cboxBottomCenter{
    /*width: 622px;*/
}
#colorbox.add-to-shopping-list-box .amway-theme label.amw-radio-wrap .amw-radio-overlay {
    top: 10px;
}
#colorbox.add-to-shopping-list-box .headline{
    text-align: center;
}
#add-to-shopping-list{
    top:19%;
}
#add-to-shopping-list .cart-popup__qty{
    border-right:none;
}
.category-top-link{
    cursor: pointer;
}
/*modify shopping-list-landing.html tab content begin*/
.amway-theme .ditto-schedule-table-content .ditto-schedule-table {
    width: 100%;
}
.amway-theme .ditto-schedule-table-content .ditto-schedule-table th{
    width:25%!important;
}
.ditto-field-name a{
    color:#0075a4;
}
.ditto-schedule-table .icon-arrow-dropdown:before {
    content: "\e959";
}
/*modify shopping-list-landing.html tab content end*/
@media(max-width: 767px){
    #colorbox.add-to-shopping-list-box{
        width:90%;
    }
    #colorbox.add-to-shopping-list-box #cboxContent{
        width:95%;
    }
    #colorbox.add-to-shopping-list-box #cboxWrapper {
        height: 600px;
    }
    #colorbox.add-to-shopping-list-box #cboxWrapper {
        top: -3%;
    }
}
/*modify add to shopping list overlay & shopping-cart overlay*/
@media(max-width:767px){
    #add-to-shopping-list,#add-to-cart-box{
        width:auto;
    }
    #add-to-shopping-list .cart-popup__dialog,#add-to-cart-box .cart-popup__dialog{
        width:90%;
    }
    #add-to-shopping-list .cart-popup__thumbnail#add-to-shopping-list .cart-popup__item-detail,#add-to-cart-box .cart-popup__thumbnail#add-to-cart-box .cart-popup__item-detail {
        display: inline-block;
        vertical-align: top;
    }
    #add-to-shopping-list .cart-popup__thumbnail, #add-to-cart-box .cart-popup__thumbnail {
        width:20%;
        margin:0 2%;
        height:auto;
    }
    #add-to-shopping-list .cart-popup__item-detail,#add-to-cart-box .cart-popup__item-detail {
        width:74%;
        margin:0;
    }
    #add-to-shopping-list .cart-popup__header-text,#add-to-cart-box .cart-popup__header-text{
        font-size: 24px;
    }
}

/*angela 0811 modify shopping-list-landing font weight*/
.create-new-shopping-list-container .create-shopping-list-form h6,.amway-theme .tabs-toggles .tab-toggle-wrap .tab-toggle .toggle-text{
    font-weight:600;
}
/*angela 0811 modify shopping-cart.html*/
#quickOrder.shopping-cart-quick-shop-wrapper,#shoppingListDetail.shopping-cart-quick-shop-wrapper{
    padding-left:0;
}