
.wrap {
	max-width: @w1400;
	padding: 0 40px;
}
.page {
	.btn {
		height: auto !important;
		line-height: normal;
		padding: 7px 12px;
	}
}
.box-sizing {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	* {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}
.select-control {
	display: block;
	-moz-appearance: none;
	-webkit-appearance: none;
	width: 200px;
	height: 40px;
	.font16;
	font-weight: 100;
	color: @blue_1;
	padding-left: 6px;
	padding-right: 18px;
	text-align: left;
	border: solid 1px @gray_8;
	letter-spacing: 0;
	border-radius: 0px;
	background: url("../images/selector-arrow.png") no-repeat right center @gray_8;
	background-size: 18px;
	background-color: @white;
}
.item-group {
	float: left;
	margin-right: 10px;
}
.pos-vertical-center {
	position: absolute;
	top: 50%;
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}
.ellipsis {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.icon {
	height: 24px;
	width: 24px;
	background-position: center;
	background-repeat: no-repeat;
	display: inline-block;
	background-size: cover;
}
.icon-person {
	background-image: url('../images/icons/person.png');
}
.icon-close {
	background-image: url('../images/icons/close.png');
}
.icon-cakes {
	background-image: url('../images/icons/cake.png');
}
.icon-renewal {
	background-image: url('../images/icons/renewal.png');
}
.icon-three-dots-h {
	background-image: url('../images/icons/three-dots-h.png');
}
.icon-register {
	background-image: url('../images/icons/register.png');
}
.icon-edits {
	background-image: url('../images/icons/edit.png');
}
.icon-lists {
	background-image: url('../images/icons/list.png');
}
.icon-line {
	background-image: url('../images/icons/line.png');
}
.icon-arrow-ups {
	background-image: url('../images/icons/arrow-up.png');
}
.icon-arrow-downs {
	background-image: url('../images/icons/arrow-down.png');
}
.icon-filter {
	background-image: url('../images/icons/filter.png');
}
.dropdown-div {
	width: 282px;
	float: right;
	position: relative;
	.btn2 {
		width: 50%;
	}
}
.dropdown-btn {
	width: 160px;
	background: @white;
	outline: none;
	border: 1px solid @gray_8;
	padding-top: 6px;
	padding-bottom: 10px;
	position: relative;
	z-index: 2;
	box-shadow: -3px -3px 6px -5px rgba(0, 0, 0, 0.25);
	color: @blue_2;
	.font16;
	.icon {
		width: 11px;
		height: 7px;
		margin-left: 9px;
		position: relative;
		top: -1px;
	}
	.icon-arrow-ups {
		display: none;
	}
}
.dropdown-box {
	width: 100%;
	display: none;
	border: 1px solid @gray_7;
	position: absolute;
	left: 0;
	top: 39px;
	box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.25);
	padding: 30px 19px 0;
	z-index: 1;
	background: @white;
}
.dropdown-div.active {
	.dropdown-btn {
		border-bottom-color: @white;
		.icon-arrow-ups {
			display: inline-block;
		}
		.icon-arrow-downs {
			display: none;
		}
	}
}
.btn2 {
	border: 1px solid @gray_8;
	font-size: 14px;
	background-color: @gray_9;
	padding: 9px 10px;
	font-weight: normal;
}
.btn2.right-border-none {
	border-right: none;
}
.btn2.active {
	border-top: 4px solid #008fc5;
	background-color: @white;
	padding-top: 6px;
}
.page-title {
	font-size: 2.57em;
	text-transform: uppercase;
	margin-bottom: 35px;
	margin-top: 0;
	color: @blue_1;
	font-weight: 700;
	font-family: @font_roboto;
}
.jump-box {
	padding: 15px 0;
	background-color: @gray_9;
	margin-bottom: 33px;
	.action {
		right: 0;
		li {
			float: left;
			border-right: 1px solid @gray_8;
			a {
				display: block;
				height: 30px;
				line-height: 30px;
				.font16;
				color: @blue_2;
				padding: 0 20px 0 54px;
				position: relative;
				text-transform: uppercase;
			}
			&:last-child {
				border: none;
				a {
					padding-right: 0;
				}
			}
		}
		.icon {
			height: 24px;
			width: 24px;
			left: 20px;
		}
	}
}
.jump-items {
	position: relative;
	padding-left: 75px;
	padding-right: 60px;
	max-width: 520px;
	label {
		left: 0;
		.font16;
	}
	.btn {
		right: 0;
	}
}
.jump-select {
	width: 100%;
}
#reports-filter {
	margin-bottom: 45px;
	.slider-bar {
		padding: 11px 15px 0;
		display: none;
		width: 400px;
		position: relative;
		.text {
			font-size: 14px;
			position: absolute;
			top: -9px;
			left: 14px;
			color: @blue_1;
		}
	}
	.slider-dot {
		font-size: 14px;
		width: 111%;
		margin-left: -6%;
		.dot {
			width: 3px;
			height: 3px;
			background: @gray_8;
			border-radius: 50px;
			display: inline-block;
			position: relative;
			top: -2px;
		}
		li {
			float: left;
			width: 10%;
			text-align: center;
		}
	}
	.apply-btn {
		min-width: 92px;
	}
}
#reports-page {
	.filter-type {
		width: 160px;
	}
	.date-item {
		display: none;
		select {
			width: 160px;
		}
	}
	.show-slider-item {
		width: 50%;
		padding-left: 5px;
		display: none;
		.icon {
			width: 17px;
			height: 12px;
			margin-right: 5px;
		}
	}
	.show-slider-btn {
		background: @white;
		border: 1px solid @gray_8;
		color: @blue_2;
		width: 100%;
		height: 40px;
		text-align: center;
		padding-top: 8px;
		.font16;
		position: relative;
		z-index: 1;
	}
	#reports-filter.close-active {
		.show-slider-btn {
			height: 50px;
			border-bottom: none;
		}
	}
	.cutting-line {
		clear: both;
		display: none;
		border-bottom: 1px solid @gray_7;
		margin-bottom: 15px;
		padding-top: 15px;
	}
	.new-type {
		.date-item {
			display: block;
		}
	}
	.birth-type {
		.date-item {
			display: block;
		}
	}
	.close-type {
		.slider-bar {
			display: block;
		}
	}
	.notice {
		color: @blue_1;
		font-size: 30px;
		margin-bottom: 30px;
	}
	.list {
		* {
			font-weight: 600;
		}
		li {
			margin-bottom: 40px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		h4 {
			text-transform: uppercase;
			font-size: 20px;
			margin-bottom: 15px;
			margin-top: 0;
			color: @blue_1;
		}
		.top-bar {
			background-color: @gray_9;
			border-bottom: 1px solid @gray_8;
			padding: 13px 80px 13px 27px;
			position: relative;
			.idx {
				position: absolute;
				.font16;
				color: @blue_1;
				top: 10px;
				left: 27px;
				display: none;
			}
			h5 {
				margin-top: 0;
				.font16;
				color: @blue_1;
				text-transform: uppercase;
				margin-bottom: 6px;
			}
			p {
				font-size: 14px;
				margin-bottom: 0;
			}
			.line {
				padding: 0 9px;
			}
			.indicator-box {
				position: absolute;
				top: 20px;
				right: 29px;
				span {
					margin-left: 11px;
					float: left;
				}
				.text {
					height: 20px;
					line-height: 20px;
					text-transform: uppercase;
				}
			}
			.indicator {
				width: 20px;
				height: 20px;
				background-color: #474748;
				background-repeat: no-repeat;
				background-size: cover;
				-moz-border-radius: 4px;
				-webkit-border-radius: 4px;
				border-radius: 4px;
			}
			.yellowish {
				background-color: #b8860b;
			}
			.orange {
				background-color: #e17c00;
			}
			.blue {
				background-color: @blue_2;
			}
			.international {
				background-color: unset;
				background-image: url('../images/icons/international.png');
			}
		}
		.content {
			text-align: center;
			padding: 28px 8px 6px;
			border-bottom: 1px solid @gray_8;
		}
		.column {
			display: inline-block;
			width: 14%;
			padding: 0 8px;
			margin-bottom: 18px;
		}
		dl {
			border: 1px solid @gray_8;
			padding: 7px 30px;
			margin-bottom: 0;
		}
		dl.dashed {
			border-style: dashed;
		}
		dt {
			font-size: 14px;
			color: @blue_1;
			text-transform: uppercase;
		}
		dd {
			font-size: 18px;
		}
		.footer-bar {
			padding: 0 25px;
			position: relative;
			.num {
				height: 44px;
				line-height: 44px;
				color: @blue_2;
				font-size: 18px;
				position: relative;
				padding-left: 32px;
				.icon {
					height: 20px;
					left: 0;
				}
			}
			.action {
				position: absolute;
				top: 0;
				right: 0;
				border-left: 1px solid @gray_8;
				width: 56px;
				height: 44px;
				button {
					display: block;
					width: 56px;
					height: 44px;
					background: none;
					border: none;
					outline: none;
					.icon {
						height: 6px;
						left: 16px;
					}
				}
			}
		}
	}
	.list-box {
		border: 1px solid @gray_8;
	}
	.action-list {
		position: absolute;
		border: 1px solid @gray_7;
		border-radius: 4px;
		margin: 0;
		padding: 0;
		right: 100%;
		top: -4px;
		z-index: 2;
		width: 180px;
		background: @white;
		box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
		display: none;
		li {
			margin: 0;
			border: none;
			border-bottom: 1px solid @gray_7;
			cursor: pointer;
			.font16;
			padding: 12px 10px 12px 35px;
			position: relative;
			font-weight: normal;
			&:last-child {
				border: none;
			}
		}
		.icon {
			left: 10px;
			width: 18px;
			height: 18px;
		}
		.arrow-right {
			border-color: transparent transparent transparent @gray_7;
			border-image: none;
			border-style: solid;
			border-width: 10px;
			height: 0;
			left: 100%;
			position: absolute;
			top: 14px;
			width: 0;
			&::after {
				border-color: @white;
				border-image: none;
				border-style: solid;
				border-width: 8px;
				content: "";
				height: 0;
				left: -10px;
				position: absolute;
				top: -8px;
				width: 0;
			}
		}
	}
	#view-type {
		margin-bottom: 30px;
		.icon {
			width: 19px;
			height: 15px;
			margin-right: 10px;
			position: relative;
			top: 3px;
		}
	}
	#hide-items {
		label {
			margin-bottom: 0;
		}
		li {
			margin-bottom: 18px;
			&:last-child {
				margin-bottom: 24px;
			}
		}
	}
}
#saved-views {
	margin: 0 -19px;
	dt {
		padding: 0 20px;
		margin-bottom: 4px;
	}
	dd {
		line-height: 49px;
		border-bottom: 1px solid @gray_7;
		padding: 0 33px 0 40px;
		position: relative;
		&:last-child {
			border-bottom: none;
		}
	}
	dd.active {
		background: url("../images/icons/hook.png") no-repeat 19px center;
	}
	.icon-pencil {
		width: 16px;
		height: 16px;
		position: absolute;
		right: 20px;
		top: 16px;
		color: @blue_2;
		font-size: 18px;
		cursor: pointer;
	}
	.add-btn {
		color: @blue_2;
	}
}
.slider.slider-horizontal {
	width: 100%;
	.slider-track {
		height: 6px;
	}
}
.slider-selection {
	background: #27a248;
}
.slider-handle {
	background: #27a248;
	border: 2px solid @white;
	height: 16px;
	width: 16px;
}
.slider {
	.tooltip-inner {
		margin-left: -4px;
	}
}
.tooltip.top {
	.tooltip-arrow {
		margin-left: -7px;
	}
}
#reports-overview-page {
	.overview-box {
		border: 1px solid @gray_8;
		min-height: 306px;
		padding: 0 20px 24px;
		margin-bottom: 20px;
		h3 {
			padding: 23px 0 22px;
			border-bottom: 1px solid @gray_8;
			margin: 0;
			text-transform: uppercase;
			color: @blue_1;
			font-size: 20px;
			.icon {
				margin-right: 13px;
				position: relative;
				top: 3px;
			}
		}
		.num {
			display: block;
			text-align: center;
			color: @green;
			font-size: 40px;
			padding-top: 16px;
			margin-bottom: 8px;
		}
		.text {
			text-align: center;
			max-width: 80%;
			.font16;
			margin: 0 auto 15px;
			min-height: 55px;
		}
	}
	.notice {
		margin-bottom: 55px;
	}
	.avatar-list {
		text-align: center;
		li {
			position: relative;
			display: inline-block;
			width: 36px;
			height: 36px;
			overflow: hidden;
			margin: 0 1px;
			img {
				width: 100%;
			}
		}
		.more {
			position: absolute;
			height: 100%;
			line-height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			text-align: center;
			background-color: rgba(0, 0, 0, .4);
			color: @white;
			.font16;
			padding-top: 11px;
		}
	}
}
@media (max-width:1000px) {
	#reports-page {
		.list {
			.column {
				width: 25%;
			}
		}
	}
}
@media (max-width:768px) {
	#reports-page {
		.container-fluid {
			overflow: inherit;
		}
		.list {
			.column {
				width: 50%;
			}
			.top-bar {
				.indicator-box {
					right: 17px;
				}
				.idx {
					display: block;
				}
				padding-left: 44px;
			}
		}
		.dropdown-div {
			width: 100%;
		}
		.dropdown-btn {
			width: 100%;
		}
		.item-group {
			margin-right: 0;
		}
		.type-item {
			width: 50%;
			padding-right: 5px;
			margin-bottom: 20px;
			select {
				width: 100%;
			}
		}
		.date-item {
			width: 50%;
			padding-left: 5px;
			select {
				width: 100%;
			}
		}
		.apply-item {
			float: none;
			clear: both;
			text-align: center;
		}
		.cutting-line {
			display: block;
		}
		.renew-type {
			.type-item {
				width: 100%;
				padding-right: 102px;
				margin-bottom: 0;
			}
			.apply-item {
				position: absolute;
				right: 0;
				top: 0;
			}
		}
	}
	.wrap {
		padding: 0 15px;
	}
	.page-title {
		margin-top: 10px;
		margin-bottom: 20px;
	}
	.jump-box {
		margin-bottom: 20px;
		.action {
			display: none;
		}
	}
	.jump-items {
		width: 100%;
	}
	#reports-overview-page {
		.notice {
			margin-bottom: 25px;
		}
	}
	#reports-filter {
		.slider-bar {
			border: 1px solid @gray_8;
			border-bottom: none;
			margin-top: -1px;
			.text {
				position: static;
				text-align: center;
			}
		}
		margin-bottom: 25px;
	}
	#reports-filter.close-type {
		.show-slider-item {
			display: block;
		}
		.slider-bar {
			display: none;
			width: 100%;
		}
		.type-item {
			margin-bottom: 0;
		}
		.apply-item {
			border: 1px solid @gray_8;
			border-top: none;
			padding-bottom: 25px;
			display: none;
		}
	}
	#reports-filter.close-active {
		.apply-item {
			display: block;
		}
		.type-item {
			margin-bottom: 10px;
		}
		.slider-bar {
			display: block;
			padding-bottom: 15px;
		}
	}
}

/*Ditto-Lynx-Site.html*/
/*Ditto-Details-Lynx-Site.html*/
/*PRW-Landing-Lynx-Site.html*/
.ditto-landing-hero-component {
	.hero-link-wrap {
		.primary-link {
			span {
				display: inline-block;
			}
		}
	}
}
.amway-theme {
	.ditto-promo-component {
		.promo-element {
			.promo-header {
				margin: 0;
			}
		}
	}
	.ditto-schedule-table-content {
		.ditto-schedule-table {
			td {
				.ditto-schedule-link {
					.a_link;
				}
			}
		}
		.ditto-panel-element {
			.amw-checkbox-overlay {
				top: 10px;
			}
		}
	}
	.create-ditto-schedule-form {
		.new-ditto-search-contacts {
			a {
				.a_link;
			}
		}
		label.amw-radio-wrap {
			.amw-radio-overlay {
				top: 18px;
			}
		}
	}
	.ditto-schedule-table {
		.ditto-schedule-checkbox-wrapper {
			input.amw-global-checkbox {
				&:checked {
					&+.amw-checkbox-overlay {
						&:before {
							left: 2px;
						}
					}
				}
			}
		}
	}
	.ditto-nav-tabs-wrap {
		input.amw-global-checkbox {
			&:checked {
				&+.amw-checkbox-overlay {
					&:before {
						left: 2px;
					}
				}
			}
		}
	}
	#myDittoContent {
		.ditto-schedule-table-content {
			.ditto-schedule-table {
				width: @w100;
				thead {
					.ditto-field-name {
						width: 15%;
					}
				}
			}
		}
	}
	#downlineDittoContent {
		.ditto-schedule-table-content {
			.ditto-schedule-table {
				width: @w100;
				thead {
					.ditto-field-name {
						width: 15%;
					}
				}
			}
		}
	}
	.ditto-article-links-wrap {
		.article-link-component {
			.article-link-wrap {
				a {
					span.icon-chevron-right {
						display: inline-block;
					}
					span {
						&:first-child {
							display: inherit;
						}
					}
				}
			}
		}
	}
	.ditto-list-action-panel {
		label.amw-checkbox-wrap {
			padding-top: 0;
		}
		input.amw-global-checkbox {
			&:checked {
				&+.amw-checkbox-overlay {
					&:before {
						left: 0;
					}
				}
			}
		}
	}
	.ditto-year-list {
		input.amw-global-checkbox {
			&:checked {
				&+.amw-checkbox-overlay {
					&:before {
						left: 2px;
					}
				}
			}
		}
	}
	.ditto-month-list {
		input.amw-global-checkbox {
			&:checked {
				&+.amw-checkbox-overlay {
					&:before {
						left: 2px;
					}
				}
			}
		}
	}
	.prw-nav {
		.prw-nav-container {
			.edit-button-wrap {
				.prw-btn-reg, .prw-btn-edit {
					.a_link;
				}
			}
			.jump-to-button-wrap {
				button.prw-jump-to-button {
					&:hover {
						color: @blue_1;
						border: 2px solid #002f5f;
						background-color: @white;
					}
				}
			}
		}
	}
}
.new-ditto-accordion-wrapper {
	.title-element.accordion-header-icon.icon-Hamburger-Plus {
		&:before {
			content: '';
		}
	}
}
.ditto-creat-new-list {
	position: relative;
	top: -2px;
}
.ditto-account-section-content {
	border-bottom: 0;
	#quickOrder.shopping-cart-quick-shop-wrapper {
		padding: 0;
		margin: 0 0 20px 0;
		border-bottom: 1px solid #e3e3e3;
	}
	.shopping-cart-quick-shop-wrapper {
		.quick-shop-container {
			#quickShopAccordion {
				.panel {
					.panel-heading {
						.panel-title {
							div {
								padding: 24px 20px;
								.icon-minus {
									font-size: 14px;
								}
							}
						}
					}
				}
			}
		}
	}
	.accordion-custom {
		border-top: none;
	}
	.account-ditto-details-wrapper {
		.panel-collapse {
			.ditto-panel-wrapper {
				.ditto-schedule-summary-edit {
					border: 2px solid #002F5F;
				}
			}
		}
	}
}
.ditto-schedule-table-content {
	.ditto-remove-button.btn.link-btn {
		.a_link;
	}
}
.new-ditto-button-wrapper {
	button.btn.primary {
		text-transform: uppercase;
		&:hover {
			border: 2px solid #002f5f;
		}
	}
}
#ditto-search-contacts {
	.cart-popup__item-info {
		height: auto;
	}
}
.los-search-widget-container {
	.body-container {
		.quickfind-input-container {
			#ibo-customer-name {
				margin-left: 1px;
			}
		}
	}
}
.create-ditto-box {
	.new-ditto-search-contacts {
		position: relative;
		left: 30px;
	}
	.cancel-delete {
		padding-left: 10px;
	}
}
.ditto-box-prev {
	font-weight: 600;
	&:before {
		content: "\e257";
		font-family: @font_icon_2;
		font-weight: 100;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		position: relative;
		top: 2px;
	}
}
.create-ditto-box-two {
	.quick-find {
		padding-top: 20px;
		padding-bottom: 5px;
		color: @mainColor;
	}
	.upper-font {
		text-transform: uppercase;
		color: @blue_1;
	}
	.select-customer {
		font-size: 16px;
	}
	.list-header {
		.icon-arrow-dropdown {
			&:before {
				content: "\e959";
			}
		}
		div {
			&:last-child {
				text-align: center;
			}
		}
		span {
			position: relative;
			top: 1px;
			left: 5px;
		}
	}
	.product-list-item {
		.product-item-element {
			&:last-child {
				text-align: center;
			}
		}
	}
	.customer-list {
		.product-list-item {
			padding: 20px 0;
			&:nth-child(2n&+1) {
				background-color: @gray_9;
			}
		}
		.customer-list-header {
			padding: 0 !important;
		}
	}
	.product-details {
		display: inline-flex;
		margin-bottom: 0;
	}
	#cboxLoadedContent {
		.shopping-cart-item-list {
			max-height: 238px;
			border: 1px solid #e3e3e3;
		}
	}
	.recipient-list {
		padding-top: 30px;
		.product-list-item {
			padding: 20px;
			.customer-remove {
				float: right;
				color: @blue_2;
				font-weight: 700;
				font-size: 16px;
			}
		}
	}
}
.search-my-contacts {
	#cboxContent {
		width: @w100;
	}
}
.ditto-details-accordion {
	.panel-body {
		padding: 1.25em 3em 2em 3em;
	}
	.icon-document {
		&:before {
			content: "\e913";
			color: @blue_2;
		}
	}
	#headingDittoSummaryTab {
		.pull-right {
			position: relative;
			top: -7px;
		}
	}
	#headingDittoDetailsTab {
		.pull-right {
			position: relative;
			top: -3px;
		}
	}
}
.account-ditto-details-wrapper {
	.ditto-details-header-panel {
		.ditto-edit-wrapper {
			.ditto-edit-link {
				color: @blue_2;
			}
		}
		.ditto-remove-wrapper {
			.ditto-remove-link {
				color: @blue_2;
			}
		}
	}
	.panel-heading {
		.panel-title {
			.ditto-tab-toggle {
				.icon-ditto {
					color: @blue_2;
				}
				.icon-minus {
					&:before {
						content: "\ea78" !important;
						color: @blue_2;
					}
				}
			}
			.ditto-tab-toggle.collapsed {
				.icon-minus {
					&:before {
						content: "\ea79" !important;
					}
				}
			}
		}
	}
	.ditto-details-accordion {
		padding: 0;
	}
	.panel-collapse {
		.ditto-details-item-value {
			.activate-ditto-button-wrapper {
				.ditto-activate-buttons {
					display: inline-block;
					float: left;
				}
			}
			.ditto-status-incomplete {
				display: none;
				top: 6px;
				position: relative;
			}
		}
	}
}
.back-link {
	.glyphicon {
		.a_link;
	}
}
.item-list {
	.item-list-item {
		.item-business-volume {
			display: table-cell;
			padding: 0 10px;
			vertical-align: middle;
		}
		.item-point-value {
			display: table-cell;
			padding: 0 10px;
			vertical-align: middle;
		}
	}
}
.ditto-quick-shop-wrapper {
	.icon-shopping-cart {
		&:before {
			content: "\ea31";
		}
	}
	.quick-shop-container {
		label {
			margin-bottom: 6px;
		}
		#quickShopAccordion {
			.panel {
				.panel-heading {
					.panel-title {
						div.collapsed {
							.icon-minus {
								&:before {
									content: "\ea79" !important;
								}
							}
						}
						div {
							.icon-minus {
								&:before {
									content: "\ea78" !important;
									color: @blue_2;
								}
							}
						}
					}
				}
			}
		}
	}
}
.ditto-quick-order {
	.accordion-custom {
		.panel {
			.panel-heading {
				padding: 0 1em !important;
			}
		}
	}
	.quick-shop-qty {
		border: 1px solid #dadada;
	}
}
.account-section {
	.account-section-content {
		.ditto-view-by-month-wrapper, .ditto-view-by-year-wrapper {
			form {
				padding: 0;
			}
		}
	}
	.ditto-account-section-content {
		.accountActions-bottom {
			.button-wrapper {
				&:last-child {
					position: initial;
				}
			}
		}
	}
	.accountActions-bottom {
		.button-wrapper {
			button {
				border: 2px solid #002f5f;
			}
		}
	}
}
.ditto-tabs-container.amway-theme {
	.form-group {
		label {
			padding-top: 0;
		}
	}
}
.ditto-view-by-month-wrapper {
	padding: 0;
	.cart-detail__update-cart {
		.text-action-btn {
			line-height: 2.25;
		}
	}
	.cart-detail__size {
		min-width: 20%;
		max-width: 50%;
	}
	label.amw-checkbox-wrap {
		.amw-global-checkbox {
			top: 10px;
		}
		.amw-checkbox-overlay {
			top: 10px;
		}
	}
	.product-details-cell {
		label.amw-checkbox-wrap {
			.amw-global-checkbox {
				top: 34px;
			}
			.amw-checkbox-overlay {
				top: 34px;
			}
		}
	}
	.payment-forms__apply.btn-blue-white.cart-detail__mob-hide {
		background-color: @blue_1;
		color: @white;
		position: relative;
		top: -1px;
		&:hover {
			background-color: @white;
			color: @blue_1;
			border: 2px solid #002F5F;
		}
	}
	.col-md-3 {
		.select2-container {
			width: 66% !important;
		}
	}
	.proceed-to-checkout-container.visible-sm {
		.primary {
			width: @w100;
		}
	}
	.ditto-list-action-panel {
		.link-btn {
			background-color: @white;
			color: @blue_2;
		}
	}
	.shopping-cart-total {
		margin-top: 0;
	}
	.ditto-select-month-wrapper {
		padding-top: 30px;
		padding-right: 0;
		padding-left: 6px;
	}
	.ditto-list-colomn-wrapper {
		padding-left: 0;
		padding-right: 0;
		.ditto-item-list {
			.ditto-product-item-wrapper {
				.product-details-wrapper {
					.product-item-description {
						.item-name {
							.a_link;
						}
					}
				}
			}
		}
	}
	.ditto-item-list {
		.js-ditto-product-item {
			margin-top: 20px;
		}
	}
}
.ditto-view-by-year-wrapper {
	padding: 0;
	.cart-detail__size {
		min-width: 20%;
		max-width: 50%;
	}
	.proceed-to-checkout-container.visible-sm {
		.primary {
			width: @w100;
		}
	}
	.ditto-list-action-panel {
		.link-btn {
			background-color: @white;
			color: @blue_2;
		}
	}
	.product-details-cell {
		.ditto-entry-checkbox {
			top: 34px !important;
		}
		.amw-checkbox-overlay {
			top: 34px !important;
		}
	}
	.item-list-action-panel {
		label.amw-checkbox-wrap {
			.amw-global-checkbox, .amw-checkbox-overlay {
				top: 10px;
			}
		}
	}
	.payment-forms__apply.btn-blue-white.cart-detail__mob-hide {
		background-color: @blue_1;
		color: @white;
		&:hover {
			background-color: @white;
			color: @blue_1;
			border: 2px solid #002F5F;
		}
	}
	.ditto-item-list {
		.ditto-product-item-wrapper {
			.product-prop-tools {
				.prop-tool-button {
					color: @blue_2;
				}
			}
		}
		.product-list-head {
			.head-item-title {
				padding-top: 12px;
				padding-bottom: 12px;
			}
		}
	}
	.ditto-list-colomn-wrapper {
		padding-left: 0;
		padding-right: 0;
	}
	.ditto-delivery-details-table-container {
		.ditto-delivery-details-table {
			width: @w100;
			.year-view {
				cursor: pointer;
				.a_link;
			}
		}
	}
}
.ditto-account-section-content.account-section {
	.accountActions-bottom {
		.button-wrapper {
			&:last-child {
				right: 0;
			}
		}
	}
}
#delet-ditto {
	.cart-popup__item-info.amwahover {
		padding: 40px;
		height: auto;
	}
	.delete-cancel {
		padding: 0 25px;
		font-size: 16px;
	}
}
#deactivate-ditto {
	.cart-popup__item-info.amwahover {
		padding: 40px;
		height: auto;
	}
	.cart-popup__item-link {
		text-align: center;
		.btn-blue-white {
			width: 45%;
			display: inline-block;
			&:first-child {
				margin-right: 3%;
			}
			&:last-child {
				margin-left: 3%;
			}
		}
	}
}
#easy-schedule {
	.cart-popup__item-info.amwahover {
		padding: 40px;
		height: auto;
		height: 364px;
		max-width: 600px;
	}
}
.easy-schedule-select {
	width: 50%;
	margin-top: 20px;
	.select2-container {
		width: @w100 !important;
	}
}
.easy-schedule-cart-pop {
	img {
		width: 80px;
		margin-left: 0;
		border: 1px solid #dadada;
	}
	margin-top: 20px;
	.cart-popup__qty {
		border-right: 0;
		input {
			border: 1px solid #dadada;
			height: 40px;
			color: @blue_1;
			padding-left: 10px;
			width: 75px;
			outline: none;
			&:focus {
				border: 1px solid #002f5f;
			}
		}
	}
}
.kit-entry-item-list-wrapper {
	.panel {
		.panel-heading {
			.kit-tab-toggle {
				.icon-plus {
					display: none;
				}
				.icon-minus {
					display: inline-block;
					&:before {
						content: "\ea78";
					}
				}
				.icon {
					color: @blue_2;
					font-size: 0.75em;
					line-height: 40px;
					font-weight: 400;
					margin-right: 8px;
				}
			}
			.kit-tab-toggle.collapsed {
				.icon-plus {
					display: inline-block;
				}
				.icon-minus {
					display: none;
				}
			}
		}
	}
}
.shopping-cart-quick-shop-wrapper {
	.quick-shop-container {
		#quickShopAccordion {
			.panel {
				.panel-heading {
					.panel-title {
						div.collapsed {
							.icon-minus {
								&:before {
									content: "\ea79" !important;
								}
							}
						}
						div {
							.icon-minus {
								&:before {
									content: "\ea78" !important;
									color: @blue_2;
								}
							}
						}
					}
				}
			}
		}
	}
}
.ditto-summary-colomn-wrapper {
	.proceed-to-checkout-container {
		button {
			width: @w100;
		}
	}
}
.ditto-item-list {
	.proceed-to-checkout-container {
		button.btn-blue-white {
			border: 2px solid #002f5f;
		}
	}
}
.ditto-list-colomn-wrapper {
	.action-panel-wrapper {
		.list-action-accordion {
			.panel-heading {
				height: auto;
			}
			.icon-minus {
				&:before {
					content: "\ea78";
				}
			}
		}
	}
}
.ditto-list-action-panel {
	.product-category__item-header {
		cursor: pointer;
		font-size: 16px;
		font-weight: 600;
		line-height: 2;
		text-transform: uppercase;
		color: @blue_1;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.cart-detail__addto-options {
		padding-top: 0;
	}
	.btn-blue-white {
		border: 2px solid transparent;
		font-weight: 100;
		background-color: @blue_1;
		color: @white;
		font-size: 16px;
		padding: 11px 19px 14px;
		&:hover {
			background-color: @white;
			color: @blue_1;
			border-color: @blue_1;
		}
	}
	.cart-detail__addto {
		color: @blue_2;
	}
	.product-category__item-header.empty-content {
		&:after {
			content: "";
		}
	}
	.cart-detail__panel-body-link {
		.cartlist__cancelorder {
			cursor: pointer;
			.a_link;
		}
	}
}
.ditto-month {
	.cart-voucher {
		margin-top: 0;
	}
}
#cboxWrapper {
	top: 0;
}
#cboxContent {
	display: table;
}
#cboxLoadedContent {
	max-height: calc(~"90vh - 160px");
	.shopping-cart-item-list {
		.list-header {
			.list-item-info {
				padding-left: 23px;
			}
		}
		overflow-y: auto;
		max-height: 358px;
	}
	.date-choose {
		font-size: 16px;
		color: @blue_1;
		font-weight: 600;
		padding-bottom: 30px;
		input {
			min-width: 150px;
			outline: none;
			-webkit-appearance: none;
			border: 1px solid #CCCCCC;
			color: @blue_2;
		}
		div {
			label {
				font-size: 16px;
				padding-right: 20px;
			}
		}
		.print-link {
			float: right !important;
			color: @blue_2;
			&:hover {
				color: @blue_1;
			}
		}
		.pull-left {
			position: relative;
		}
	}
	.list-item-quantity {
		input {
			display: inline-block;
		}
	}
	.project-order {
		font-size: 16px;
		font-weight: 600;
		color: @blue_1;
		padding: 10px 0;
		border-bottom: 1px solid #e3e3e3;
		border-top: 1px solid #e3e3e3;
		height: auto;
		clear: both;
		overflow: hidden;
	}
	.order-note {
		padding-top: 20px;
		padding-bottom: 20px;
		border-bottom: 1px solid #e3e3e3;
		.col-xs-12 {
			span {
				&:first-child {
					font-weight: 700;
				}
				&:last-child {
					padding-left: 5px;
				}
			}
		}
	}
	.bonus-payment-method-form__control {
		button {
			height: 35px !important;
			padding: 12px 24px;
			line-height: 0px !important;
		}
	}
	.glyphicon.glyphicon-print {
		padding-right: 5px;
	}
	.glyphicon.glyphicon-calendar {
		position: absolute;
		right: 10px;
		top: 6px;
		color: @blue_2;
	}
}
.bonus-payment-method {
	#bonus-payment-form.bonus-payment-method-form {
		.bonus-payment-method-form__cancel {
			color: @blue_2;
			&:hover {
				color: @blue_1;
			}
		}
	}
}
#colorbox.Ditto-colorbox.bonus-payment-method {
	#cboxTitle {
		padding-top: 0;
		background-color: @blue_1;
		color: @white;
		.headline {
			border-top: none;
			text-align: center;
		}
	}
	#cboxClose {
		color: @white;
		top: 0;
		&:before {
			content: '';
		}
	}
	#cboxLoadedContent {
		margin-top: 100px;
	}
}
#colorbox.Ditto-colorbox.bonus-payment-method-history {
	#cboxClose {
		&:before {
			content: '';
		}
	}
}
.PRW-account-section {
	.account-section-content {
		.account-section-header {
			border-bottom: none;
			padding-left: 0;
		}
		border-bottom: none;
	}
	.prw-nav {
		margin-left: 0;
		width: auto;
	}
	.buttons-block {
		.prw-btn {
			&:hover {
				color: @blue_1;
				border: 2px solid #002f5f;
				background-color: @white;
			}
		}
		button.link-btn {
			background-color: @trans;
			font-size: 1.125em;
			.a_link;
		}
	}
}
.prw-accordion {
	.panel-default {
		.accordion-collapse-wrapper {
			.create-prw-content-wrapper {
				.cta-component-option-2 {
					.title-container {
						h2 {
							margin: 0;
						}
					}
				}
			}
			.prw-description-field {
				.field-value {
					vertical-align: initial;
				}
				a {
					vertical-align: initial;
				}
			}
		}
	}
}
.prw-button-link {
	button {
		border: 2px solid #002f5f;
	}
}
#delete-prw {
	.cart-popup__item-info {
		padding: 40px;
		height: auto;
	}
	.cart-popup__item-link {
		text-align: center;
		.btn-blue-white {
			width: 45%;
			display: inline-block;
			&:first-child {
				margin-right: 3%;
			}
			&:last-child {
				margin-left: 3%;
			}
		}
	}
}
.ditto-account-section-content {
	.back-link {
		padding-left: 0;
		padding-right: 0;
	}
}
.ditto-account-section-content{
	.ditto-details-header-panel {
		padding-left: 0;
		padding-right: 0;
	}
}
@media (max-width: 767px) {
	.amway-theme {
		.ditto-nav-tabs-wrap {
			a.tab-toggle {
				padding: 5px 10px !important;
			}
		}
		.prw-nav {
			.prw-nav-container {
				.buttons-wrap {
					float: left;
				}
			}
		}
	}
	.los-search-widget-container {
		.body-container {
			.recipient-list-table-container {
				margin: 0;
			}
		}
		.table-content-x-scroll {
			overflow-x: auto !important;
			min-width: 315px;
			max-width: 358px;
		}
		.table-content-x-scroll--wrapper {
			width: 550px;
		}
	}
	.create-ditto-box-two {
		.customer-list {
			.customer-name {
				position: relative;
				top: -8px;
				padding-left: 0;
			}
		}
	}
}
@media (max-width: 768px) {
	.amway-theme {
		#myDittoContent {
			.ditto-schedule-table-content {
				.ditto-schedule-table {
					width: 1200px;
				}
			}
		}
		#downlineDittoContent {
			.ditto-schedule-table-content {
				.ditto-schedule-table {
					width: 1200px;
				}
			}
		}
		.prw-nav {
			padding: 15px;
			height: auto;
			.prw-nav-container {
				.jump-dropdown-container {
					.select2-selection {
						min-width: 150px;
					}
					.select2-container {
						max-width: 180px;
					}
				}
			}
		}
	}
	.create-ditto-box-two {
		.product-details {
			margin-top: 0 !important;
		}
		.product-list-item {
			&:nth-child(2) {
				margin-top: 0;
			}
		}
	}
	.ditto-account-section-content {

		.product-quantity-wrapper {
			.col-sm-3 {
				width: 25%;
			}
		}
		.account-ditto-details-wrapper {
			.panel-collapse {
				.ditto-panel-wrapper {
					* {
						font-size: 16px;
					}
				}
			}
			.ditto-details-header-panel{
				padding-left:0;
				padding-right:0;
			}
		}
		#quickOrder.shopping-cart-quick-shop-wrapper {
			padding: 0;
		}
		.shopping-cart-quick-shop-wrapper {
			.quick-shop-container {
				#quickShopAccordion {
					.panel {
						.panel-heading {
							.panel-title {
								div {
									padding: 17px 20px;
								}
							}
						}
					}
				}
			}
		}
	}
	.ditto-tabs-container {
		.tab-toggle-wrap {
			width: 50%;
			.tab-toggle {
				width: @w100;
			}
		}
	}
	#tabDittoViewByMonth, #tabDittoViewByYear {
		.product-details-cell.product-item-toggle {
			display: block;
			width: @w100;
			position: absolute;
			margin-left: -2px;
			margin-top: -60px;
		}
		.add-to-widget {
			position: absolute;
			right: 0;
			top: -41px;
			width: 50%;
			padding-right: 0;
			button.dropdown-btn {
				width: @w100;
			}
		}
		.item-list-action-panel {
			.list-select-all-checkbox {
				padding-top: 0;
				padding-left: 0;
				margin-top: 0;
				margin-left: 0;
			}
			button {
				padding: 0 10px;
			}
		}

	}
	#tabDittoViewByMonth {
		.ditto-sort-by-container {
			position: absolute;
			margin-top: 52px;
			padding-left: 0;
		}
		.ditto-list-colomn-wrapper {
			margin-top: 52px;
		}
	}
	.ditto-view-by-month-wrapper {
		.ditto-view-by-month-header {
			padding: 1em;
		}
		.col-md-3 {
			.select2-container {
				width: @w100 !important;
			}
		}
		.ditto-list-colomn-wrapper {
			.ditto-list-action-panel {
				.list-select-all-checkbox {
					margin: 8px 0 0 12px;
				}
			}
			.ditto-item-list {
				.ditto-product-item-wrapper {
					.product-details-wrapper {
						.product-item-toggle, .product-item-image {
							padding-left: 0;
						}

					}
					.product-prop-wrapper {
						.product-prop-pvbv, .product-prop-total {
							span {
								&:nth-child(2) {
									line-height: 36px;
								}
							}
						}
					}
				}
			}
		}
		.ditto-select-month-wrapper {
			padding: 0;
		}
		.sort-control {
			form {
				.select2-container {
					width: 98% !important;
				}
			}
		}
	}
	.ditto-view-by-year-wrapper {
		.ditto-view-by-year-header {
			padding: 1em;
		}
		.col-md-3 {
			.select2-container {
				width: @w100 !important;
			}
		}
		.ditto-list-colomn-wrapper {
			.ditto-list-action-panel {
				.list-select-all-checkbox {
					margin: 8px 0 0 12px;
				}
			}
			.ditto-item-list {
				.ditto-product-item-wrapper {
					.product-details-wrapper {
						.product-item-toggle, .product-item-image {
							padding-left: 0;
						}

					}
				}
			}
		}
		.ditto-select-year-wrapper {
			padding: 0;
		}
		.ditto-list-action-panel {
			.pull-right {
				top: 0.15em;
			}
		}
		.sort-control {
			form {
				.select2-container {
					width: @w100 !important;
				}
			}
		}
		.ditto-delivery-details-table-container {
			.ditto-delivery-details-table {
				width: 1200px;
			}
		}
	}
	.add-to-component-container {
		.action-panel-wrapper {
			.list-action-dropdown {
				padding-left: 5px;
			}
		}
	}
	.ditto-list-action-panel {
		.pull-right {
			position: relative;
			top: 0;
		}
	}
	.ditto-sort-by-container {
		.sort-control__label {
			display: none;
		}
	}
	.ditto-quick-shop-wrapper {
		.quick-shop-container {
			#quickShopAccordion {
				.panel {
					#quickShopBody {
						.panel-body {
							#quickShopForm {
								.item-name-container {
									input {
										width: @w100;
										border: 1px solid #dadada;
									}
									width: @w100;
									margin-bottom: 10px;
								}
							}
						}
					}
				}
			}
		}
	}
	.shopping-cart-quick-shop-wrapper {
		.quick-shop-container {
			#quickShopAccordion {
				.panel {
					#quickShopBody {
						.panel-body {
							#quickShopForm {
								.item-name-container {
									input {
										width: @w100;
										border: 1px solid #dadada;
									}
									width: @w100;
									margin-bottom: 10px;
								}
							}
						}
					}
				}
			}
		}
	}
	.ditto-item-list {
		.proceed-to-checkout-container {
			button.btn-blue-white {
				width: @w100;
			}
		}
	}
	#cboxLoadedContent {
		.shopping-cart-item-list {
			border: 1px solid #CCCCCC;
			li {
				padding: 20px;
			}
		}
		.project-order {
			.value-wrapper {
				float: right;
				margin-left: 0;
				margin-right: 0;
			}
		}
	}
}
@media (max-width:767px) {
	.ditto-quick-order {
		.accordion-custom {
			.panel {
				.panel-heading {
					padding: 0 !important;
				}
			}
		}
	}
	.ditto-view-by-month-wrapper {
		.cart-detail__dropdown {
			width: 98%;
		}
	}
}
