<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>

<div class="row product-recentlyviewed">
    <div class="col-sm-12 column product-description__section">
        <div class="product-title-container">
            <h2 class="amway-learning__title">
                <span class="mH">Your</span>Recently Viewed
                <span class="mH">Items</span></h2>
        </div>
        <div class="product-recentlyviewed__imagelist" id="recentlyViewedListTab">
            <div>
                <img class="product-recentlyviewed__img" src="${themeResourcePath}/images/vitamin-c.png" alt="vitamin-c" /></div>
            <div>
                <img class="product-recentlyviewed__img" src="${themeResourcePath}/images/lip-gloss.png" alt="lip-gloss" /></div>
            <div>
                <img class="product-recentlyviewed__img" src="${themeResourcePath}/images/protein-powder-sm.png" alt="protein-powder-sm" /></div>
            <div>
                <img class="product-recentlyviewed__img" src="${themeResourcePath}/images/truvivity.png" alt="truvivity" /></div>
            <div>
                <img class="product-recentlyviewed__img" src="${themeResourcePath}/images/perfect-pack.png" alt="perfect-pack" /></div>
            <div>
                <img class="product-recentlyviewed__img" src="${themeResourcePath}/images/cleanser.png" alt="cleanser" /></div>
            <div>
                <img class="product-recentlyviewed__img" src="${themeResourcePath}/images/blush.png" alt="blush" /></div>
            <div>
                <img class="product-recentlyviewed__img" src="${themeResourcePath}/images/blush.png" alt="blush" /></div>
            <div>
                <img class="product-recentlyviewed__img" src="${themeResourcePath}/images/perfect-pack.png" alt="perfect-pack" /></div>
            <div>
                <img class="product-recentlyviewed__img" src="${themeResourcePath}/images/lip-gloss.png" alt="lip-gloss" /></div>
        </div>
    </div>
</div>