$contentCatalog=lynxbrazilContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
#$jarResourceCms=jar:com.amway.core.setup.CoreSystemSetup&/amwaycore/import/cockpits/cmscockpit
#$jarResourceCms=jar:com.amway.core.setup.CoreSystemSetup&/amwaycore/import/cockpits/cmscockpit
$jarResourceCms=jar:com.amway.lynx.core.setup.CoreSystemSetup&/lynxcore/import/cockpits/cmscockpit

INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
;;SearchContentResultsListPageTemplate;Search Content Results List Page Template;search/searchListPage;ContentPage

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;SearchContentResultsListPageTemplate ;$jarResourceCms/structure-view/structure_searchResultsPageTemplate.vm

# Search Results List Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SearchContentResultsListPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;Section2;;;wide
;Section4;;;narrow
;Footer;;;footer


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchContentResultsListPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-SearchContentResultsList;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-SearchContentResultsList;HomepageNavLink;;HomepageNavLinkSlot;true
;;MiniCart-SearchContentResultsList;MiniCart;;MiniCartSlot;true
;;NavigationBar-SearchContentResultsList;NavigationBar;;NavigationBarSlot;true
;;Footer-SearchContentResultsList;Footer;;FooterSlot;true
;;HeaderLinks-SearchContentResultsList;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-SearchContentResultsList;SearchBox;;SearchBoxSlot;true

# Preview Image for use in the CMS Cockpit for special ContentPages
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
;;ContentPageModel__function_preview;text/gif;ContentPageModel__function_preview.gif;$jarResourceCms/preview-images/ContentPageModel__function_preview.gif


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];previewImage(code, $contentCV)[default='ContentPageModel__function_preview']
;;contentSearch;Search Content Results Page;SearchContentResultsListPageTemplate;contentSearch