# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
$contentCatalog=amwayapacContentCatalog
$contentCatalogName=Amway Apac Content Catalog
$productCatalog=amwayapacProductCatalog
$productCatalogName=Amway Apac Product Catalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$siteResource=jar:com.amway.apac.initialdata.setup.AmwayApacInitialDataSystemSetup&/amwayapacinitialdata/import/sampledata/contentCatalogs/$contentCatalog/images
$productResource=jar:com.amway.apac.initialdata.setup.AmwayApacInitialDataSystemSetup&/amwayapacinitialdata/import/productCatalogs/$productCatalog
$jarResourceCms=jar:com.amway.apac.initialdata.setup.AmwayApacInitialDataSystemSetup&/amwayapacinitialdata/import/cockpits/cmscockpit


#Top Header logo

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;SiteLogoSlot;Header Logo;true;refTopHeaderLogo

#INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true]
#;;TopHeaderLogo-Homepage;SiteLogo;;TopHeaderLogo-Homepage

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;TopHeaderLogoSBComponent;Top Header Logo SB Component;refTopHeaderLogo;"/"




#Section 1 carousel

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section1CarouselSlot-Homepage;Section 1 Carousel Slot for Homepage;true;refSection1

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true]
;;Section1CarouselSlot-Homepage;Section1;;Section1CarouselSlot-Homepage


INSERT_UPDATE AmwayApacArtistryDealCarouselComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink;
;;AmwayApacArtistryDealCarouselComponent;Girl Thumbnail Detail;AmwayApacArtistryDealCarouselComponent;/


INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];
;;HomepageSection1CarouselShopNowNavLink;Shop Now Nav Link;/;HomepageSection1CarouselShopNowNavLink;HomepageSection1CarouselShopNowNavLink;;;;
;;HomepageSection1CarouselSecNavLink;Secondary Action Nav Link;/;HomepageSection1CarouselSecNavLink;HomepageSection1CarouselSecNavLink;;;;


INSERT_UPDATE RotatingImagesComponent;$contentCV[unique=true];uid[unique=true];name;banners(&componentRef);&componentRef
;;HomepageSection1CarouselComponent;Homepage Carousel 1;AmwayApacArtistryDealCarouselComponent;refSection1




#Section 2
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section2ContentSlot-Homepage;Section 2 Content Slot for Homepage;true;refSection2

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true]
;;Section2ContentSlot-Homepage;Section2;;Section2ContentSlot-Homepage

INSERT_UPDATE AmwayApacLatestNewsComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;
;;AmwayApacLatestNewsComponent;Amway Latest News Detail;refSection2;

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];
;;HomepageSection2ReadMoreNavLink;Read More Nav Link;/;HomepageSection2ReadMoreNavLink;HomepageSection2ReadMoreNavLink;;;;


#Section 3
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section3AContentSlot-Homepage;Section 3A Content Slot for Homepage;true;refSection3A
;;Section3BContentSlot-Homepage;Section 3B Content Slot for Homepage;true;refSection3B

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true]
;;Section3AContentSlot-Homepage;Section3A;;Section3AContentSlot-Homepage
;;Section3BContentSlot-Homepage;Section3B;;Section3BContentSlot-Homepage

INSERT_UPDATE AmwayApacButtonLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow'];&componentRef
;;amwayApacHomepageSection3ATryNowNavLink;Try Now Nav Link;/;amwayApacHomepageSection3ATryNowNavLink;;amwayApacHomepageSection3ATryNowNavLink;
;;amwayApacHomepageSection3BLearnMoreNavLink;Learn More Nav Link;/;amwayApacHomepageSection3BLearnMoreNavLink;;amwayApacHomepageSection3BLearnMoreNavLink;

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;Section3ASBComponent;Section 3A SB Component;Section3ASBComponent;"/"
;;Section3BSBComponent;Section 3B SB Component;Section3BSBComponent;"/"

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;Section3AParacomponent;;Section3AParacomponent
;;Section3BParacomponent;;Section3BParacomponent

INSERT_UPDATE AmwayApacPathToSuccessPitchPerfectComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;
;;HomePageSection3ACustomComponent;Amway Path to success;refSection3A;
;;HomePageSection3BCustomComponent;Amway Pitch Perfect;refSection3B;




#Section 4
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section4ContentSlot-Homepage;Section 4 Content Slot for Homepage;true;refSection4

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true]
;;Section4ContentSlot-Homepage;Section4;;Section4ContentSlot-Homepage

INSERT_UPDATE AmwayApacOurNewProductComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;
;;AmwayApacOurNewProductComponent;Section 4 details;refSection4;




#Section 5 carousel
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section5CarouselSlot-Homepage;Section 5 Carousel Slot for Homepage;true;refSection5

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true]
;;Section5CarouselSlot-Homepage;Section5;;Section5CarouselSlot-Homepage


INSERT_UPDATE AmwayApacArtistryNewLuxuryCarouselComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink;
;;AmwayApacArtistryNewLuxuryCarouselComponent;Artistry Section 5 Thumbnail Detail;AmwayApacArtistryNewLuxuryCarouselComponent;/

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];
;;HomepageSection5CarouselShopNowNavLink;Shop Now Nav Link;/;HomepageSection5CarouselShopNowNavLink;HomepageSection5CarouselShopNowNavLink;;;;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]  ;&componentRef
;;Section5ParaTitleComponent;;Section5ParaTitleComponent

INSERT_UPDATE AmwayApacArtistryNewLuxuryRotatingComponent;$contentCV[unique=true];uid[unique=true];name;banners(&componentRef);&componentRef
;;AmwayApacArtistryNewLuxuryRotatingComponent;Homepage Carousel Section 5;AmwayApacArtistryNewLuxuryCarouselComponent;refSection5


#Section 6
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section6ASlot-Homepage;Section 6A Slot for Homepage;true;refSection6A
;;Section6BSlot-Homepage;Section 6B Slot for Homepage;true;refSection6B
;;Section6CSlot-Homepage;Section 6C Slot for Homepage;true;refSection6C

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true]
;;Section6ASlot-Homepage;Section6A;;Section6ASlot-Homepage
;;Section6BSlot-Homepage;Section6B;;Section6BSlot-Homepage
;;Section6CSlot-Homepage;Section6C;;Section6CSlot-Homepage

INSERT_UPDATE AmwayApacNewProductComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;
;;HomePageSection6ACustomComponent;Section 6A Detail;refSection6A;
;;HomePageSection6BCustomComponent;Section 6B Detail;refSection6B;
;;HomePageSection6CCustomComponent;Section 6C Detail;refSection6C;

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;Section6ASBComponent;Section 6A SB Component;Section6ASBComponent;"/"
;;Section6BSBComponent;Section 6B SB Component;Section6BSBComponent;"/"
;;Section6CSBComponent;Section 6C SB Component;Section6CSBComponent;"/"

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];
;;HomepageSection6AShopNowNavLink;Shop Now Nav Link;/;HomepageSection6AShopNowNavLink;HomepageSection6AShopNowNavLink;;;;
;;HomepageSection6BShopNowNavLink;Shop Now Nav Link;/;HomepageSection6BShopNowNavLink;HomepageSection6BShopNowNavLink;;;;
;;HomepageSection6CShopNowNavLink;Shop Now Nav Link;/;HomepageSection6CShopNowNavLink;HomepageSection6CShopNowNavLink;;;;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]  ;&componentRef
;;Section6AParaComponent;;Section6AParaComponent
;;Section6BParaComponent;;Section6BParaComponent
;;Section6CParaComponent;;Section6CParaComponent



#Section 7
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section7Slot-Homepage;Section 7 Slot for Homepage;true;refSection7

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true]
;;Section7Slot-Homepage;Section7;;Section7Slot-Homepage

INSERT_UPDATE AmwayApacPlatinumABOComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;
;;AmwayApacPlatinumABOComponent;Section 7 Detail;refSection7;

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;Section7SBComponent;Section 7 SB Component;Section7SBComponent;"/"

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];
;;HomepageSection7LearnMoreNavLink;Learn More Nav Link;/;HomepageSection7LearnMoreNavLink;HomepageSection7LearnMoreNavLink;;;;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]  ;&componentRef
;;Section7ParaComponent;;Section7ParaComponent



#Section 8
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section8Slot-Homepage;Section 8 Slot for Homepage;true;refSection8

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true]
;;Section8Slot-Homepage;Section8;;Section8Slot-Homepage

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]  ;&componentRef
;;Section8ParaComponent;refSection8



#Section 9
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section9ASlot-Homepage;Section 9A Slot for Homepage;true;refSection9A
;;Section9BSlot-Homepage;Section 9B Slot for Homepage;true;refSection9B
;;Section9CSlot-Homepage;Section 9C Slot for Homepage;true;refSection9C

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true]
;;Section9ASlot-Homepage;Section9A;;Section9ASlot-Homepage
;;Section9BSlot-Homepage;Section9B;;Section9BSlot-Homepage
;;Section9CSlot-Homepage;Section9C;;Section9CSlot-Homepage

INSERT_UPDATE AmwayApacSupplementsComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;
;;HomePageSection9ACustomComponent;Section 9A Detail;refSection9A;
;;HomePageSection9BCustomComponent;Section 9B Detail;refSection9B;
;;HomePageSection9CCustomComponent;Section 9C Detail;refSection9C;

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;Section9ASBComponent;Section 9A SB Component;Section9ASBComponent;"/"
;;Section9BSBComponent;Section 9B SB Component;Section9BSBComponent;"/"
;;Section9CSBComponent;Section 9C SB Component;Section9CSBComponent;"/"

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];
;;HomepageSection9AShopNowNavLink;Shop Now Nav Link;/;HomepageSection9AShopNowNavLink;HomepageSection9AShopNowNavLink;;;;
;;HomepageSection9BShopNowNavLink;Shop Now Nav Link;/;HomepageSection9BShopNowNavLink;HomepageSection9BShopNowNavLink;;;;
;;HomepageSection9CShopNowNavLink;Shop Now Nav Link;/;HomepageSection9CShopNowNavLink;HomepageSection9CShopNowNavLink;;;;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]  ;&componentRef
;;Section9AParaComponent;;Section9AParaComponent
;;Section9BParaComponent;;Section9BParaComponent
;;Section9CParaComponent;;Section9CParaComponent


#Section 10
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section10Slot-Homepage;Section 10 Slot for Homepage;true;refSection10

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true]
;;Section10Slot-Homepage;Section10;;Section10Slot-Homepage

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]  ;&componentRef
;;Section10ParaComponent;;Section10ParaComponent

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;Section10SB1Component;Section 10 SB Component GIF 1;Section10SB1Component;"/"
;;Section10SB2Component;Section 10 SB Component GIF 2;Section10SB2Component;"/"

INSERT_UPDATE AmwayApacYourOpportunityComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;
;;AmwayApacYourOpportunityComponent;Section 10 Detail;refSection10;


#Section 11
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section11Slot-Homepage;Section 11 Slot for Homepage;true;refSection11

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true]
;;Section11Slot-Homepage;Section11;;Section11Slot-Homepage

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]  ;&componentRef
;;Section11ParaComponent;refSection11


#Section 12
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section12Slot-Homepage;Section 12 Slot for Homepage;true;refSection12

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true]
;;Section12Slot-Homepage;Section12;;Section12Slot-Homepage

INSERT_UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink;
;;HomePageSection12NutriliteBannerComponent;Section 12 Nutrilite Banner Detail;HomePageSection12NutriliteBannerComponent;/
;;HomePageSection12XSBannerComponent;Section 12 XS Banner Detail;HomePageSection12XSBannerComponent;/
;;HomePageSection12ArtistryBannerComponent;Section 12 Artistry Banner Detail;HomePageSection12ArtistryBannerComponent;/
;;HomePageSection12GlisterBannerComponent;Section 12 Glister Banner Detail;HomePageSection12GlisterBannerComponent;/
;;HomePageSection12icookBannerComponent;Section 12 icook Banner Detail;HomePageSection12icookBannerComponent;/
;;HomePageSection12Nutrilite2BannerComponent;Section 12 Nutrilite2 Banner Detail;HomePageSection12Nutrilite2BannerComponent;/

INSERT_UPDATE AmwayApacFeaturedBrandsCarouselComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;AmwayApacFeaturedBrandsCarouselComponent;Homepage Carousel Section 12;refSection12



#Footer
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;FooterSlot;FooterSlot-Homepage;true;refFooter


# CMS Navigation Nodes
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);&nodeRef;links(&linkRef);visible;nodeLink(&componentRef)
;root;;root;;root;;;;


##### footer section
;FooterNode;;FooterNode;root;FooterNode;;true;;
;FeatureBrandsNode;;FeatureBrandsNode;FooterNode;FeatureBrandsNode;FooterFeaturedBrands_NutrilleNavLink,FooterFeaturedBrands_AtistryNavLink,FooterFeaturedBrands_LegacyNavLink,FooterFeaturedBrands_XSNavLink,FooterFeaturedBrands_SatiniqueNavLink;true;;
;StartBusinessNode;;StartBusinessNode;FooterNode;StartBusinessNode;FooterStartYourBusiness_StartYourBusinessNavLink,FooterStartYourBusiness_ExclusiveProdNavLink,FooterStartYourBusiness_LowCostNavLink,FooterStartYourBusiness_SuccessSupportNavLink,FooterStartYourBusiness_OurLocationsNavLink,FooterStartYourBusiness_EventsNavLink;true;;
;ResourcesNode;;ResourcesNode;FooterNode;ResourcesNode;FooterResources_CatalogsNavLink,FooterResources_RibbonGiftCardsNavLink,FooterResources_PartnerStoresNavLink,FooterResources_AchieveMagazineNavLink,FooterResources_IBOAssociationNavLink;true;;
;SupportNode;;SupportNode;FooterNode;SupportNode;FooterSupport_ContactUsNavLink,FooterSupport_ReturnsNavLink,FooterSupport_ShippingAndDeliveryNavLink,FooterSupport_SalesTaxNavLink,FooterSupport_MagagingDittoNavLink;true;;


INSERT_UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];navigationNodes(&nodeRef);&componentRef
;;footerComponent;FooterNode;refFooter


INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];

;;FooterFeaturedBrands_NutrilleNavLink;Footer Featured Brands - Nutrille Nav Link;/;FooterFeaturedBrands_NutrilleNavLink;FooterFeaturedBrands_NutrilleNavLink;;;;
;;FooterFeaturedBrands_AtistryNavLink;Footer Featured Brands - Atistry Nav Link;/;FooterFeaturedBrands_AtistryNavLink;FooterFeaturedBrands_AtistryNavLink;;;;
;;FooterFeaturedBrands_LegacyNavLink;Footer Featured Brands - Legacy of Clean Nav Link;/;FooterFeaturedBrands_LegacyNavLink;FooterFeaturedBrands_LegacyNavLink;;;;
;;FooterFeaturedBrands_XSNavLink;Footer Featured Brands - XS Nav Link;/;FooterFeaturedBrands_XSNavLink;FooterFeaturedBrands_XSNavLink;;;;
;;FooterFeaturedBrands_SatiniqueNavLink;Footer Featured Brands - Satinique Nav Link;/;FooterFeaturedBrands_SatiniqueNavLink;FooterFeaturedBrands_SatiniqueNavLink;;;;

;;FooterStartYourBusiness_StartYourBusinessNavLink;Footer StartYourBusiness - Start your business Nav Link;/;FooterStartYourBusiness_StartYourBusinessNavLink;FooterStartYourBusiness_StartYourBusinessNavLink;;;;
;;FooterStartYourBusiness_ExclusiveProdNavLink;Footer StartYourBusiness - Exclusive Products Nav Link;/;FooterStartYourBusiness_ExclusiveProdNavLink;FooterStartYourBusiness_ExclusiveProdNavLink;;;;
;;FooterStartYourBusiness_LowCostNavLink;Footer StartYourBusiness - Low Cost Setup Nav Link;/;FooterStartYourBusiness_LowCostNavLink;FooterStartYourBusiness_LowCostNavLink;;;;
;;FooterStartYourBusiness_SuccessSupportNavLink;Footer StartYourBusiness - Success & Support Nav Link;/;FooterStartYourBusiness_SuccessSupportNavLink;FooterStartYourBusiness_SuccessSupportNavLink;;;;
;;FooterStartYourBusiness_OurLocationsNavLink;Footer StartYourBusiness - Our Locations Nav Link;/;FooterStartYourBusiness_OurLocationsNavLink;FooterStartYourBusiness_OurLocationsNavLink;;;;
;;FooterStartYourBusiness_EventsNavLink;Footer StartYourBusiness - Events Nav Link;/;FooterStartYourBusiness_EventsNavLink;FooterStartYourBusiness_EventsNavLink;;;;

;;FooterResources_CatalogsNavLink;Footer Resources - Catalogs Nav Link;/;FooterResources_CatalogsNavLink;FooterResources_CatalogsNavLink;;;;
;;FooterResources_RibbonGiftCardsNavLink;Footer Resources - Ribbon Gift Cards Nav Link;/;FooterResources_RibbonGiftCardsNavLink;FooterResources_RibbonGiftCardsNavLink;;;;
;;FooterResources_PartnerStoresNavLink;Footer Resources - Partner Stores Nav Link;/;FooterResources_PartnerStoresNavLink;FooterResources_PartnerStoresNavLink;;;;
;;FooterResources_AchieveMagazineNavLink;Footer Resources - Achieve Magazine Nav Link;/;FooterResources_AchieveMagazineNavLink;FooterResources_AchieveMagazineNavLink;;;;
;;FooterResources_IBOAssociationNavLink;Footer Resources - IBO Association Nav Link;/;FooterResources_IBOAssociationNavLink;FooterResources_IBOAssociationNavLink;;;;

;;FooterSupport_ContactUsNavLink;Footer Support - Contact Us Nav Link;/;FooterSupport_ContactUsNavLink;FooterSupport_ContactUsNavLink;;;;
;;FooterSupport_ReturnsNavLink;Footer Support - Returns Nav Link;/;FooterSupport_ReturnsNavLink;FooterSupport_ReturnsNavLink;;;;
;;FooterSupport_ShippingAndDeliveryNavLink;Footer Support - Shipping and Delivery Nav Link;/;FooterSupport_ShippingAndDeliveryNavLink;FooterSupport_ShippingAndDeliveryNavLink;;;;
;;FooterSupport_SalesTaxNavLink;Footer Support - Sales Tax Nav Link;/;FooterSupport_SalesTaxNavLink;FooterSupport_SalesTaxNavLink;;;;
;;FooterSupport_MagagingDittoNavLink;Footer Support - Magaging Ditto Nav Link;/;FooterSupport_MagagingDittoNavLink;FooterSupport_MagagingDittoNavLink;;;;

;;FooterPrivacyNavLink;Footer Privacy and Security Nav Link;/;FooterPrivacyNavLink;FooterPrivacyNavLink;;;;
;;FooterTermsNavLink;Footer Terms of Use Nav Link;/;FooterTermsNavLink;FooterTermsNavLink;;;;
;;FooterSiteMapNavLink;Footer Site Map Nav Link;/;FooterSiteMapNavLink;FooterSiteMapNavLink;;;;
;;FooteramwayGlobalNavLink;Footer amwayglobal Nav Link;www.amwayglobal.com;FooteramwayGlobalNavLink;FooteramwayGlobalNavLink;;;;

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;FooterFacebookSBComponent;Footer Facebook SB Component;FooterFacebookSBComponent;"/"
;;FooterTwitterSBComponent;Footer Twitter SB Component;FooterTwitterSBComponent;"/"
;;FooterGooglePlusSBComponent;Footer Google Plus SB Component;FooterGooglePlusSBComponent;"/"
;;FooterInstagramSBComponent;Footer Instagram SB Component;FooterInstagramSBComponent;"/"
;;FooterYoutubeSBComponent;Footer Youtube SB Component;FooterYoutubeSBComponent;"/"
;;FooterLineSBComponent;Footer Line SB Component;FooterLineSBComponent;"/"
;;FooterTalkSBComponent;Footer Talk SB Component;FooterTalkSBComponent;"/"
;;FooterAmwayLogoSBComponent;Footer Amway Logo SB Component;FooterAmwayLogoSBComponent;"/"
;;FooterConnectionsSBComponent;Footer Connections SB Component;FooterConnectionsSBComponent;"/"
;;FooterAppleStoreSBComponent;Footer AppleStore SB Component;FooterAppleStoreSBComponent;"/"
;;FooterSBComponent;Footer SB Component;FooterSBComponent;"/"


########### Country Selector

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;CountrySelectorSlot; Country Selector Links;true;amwayapacCountrySelectionCollectionComponent

INSERT_UPDATE AmwayApacImageLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&componentRef;
;;amwayapacChinaComponent;China;/;amwayapacChinaComponent
;;amwayapacMalaysiaComponent;Malaysia;/;amwayapacMalaysiaComponent
;;amwayapacPhilippinesComponent;Philippines;/;amwayapacPhilippinesComponent
;;amwayapacKoreaComponent;Korea;/;amwayapacKoreaComponent
;;amwayapacThailandComponent;Thailand;/;amwayapacThailandComponent
;;amwayapacSingaporeComponent;Singapore;/;amwayapacSingaporeComponent
;;amwayapacJapanComponent;Japan;/;amwayapacJapanComponent

INSERT_UPDATE AmwayApacCountrySelectionCollectionComponent;$contentCV[unique=true];uid[unique=true];name;currentCountry(uid,$contentCV);countryLinks(uid,$contentCV)
;;amwayapacCountrySelectionCollectionComponent; Country Selector Collection Component;amwayapacJapanComponent;amwayapacChinaComponent,amwayapacMalaysiaComponent,amwayapacPhilippinesComponent,amwayapacKoreaComponent,amwayapacThailandComponent,amwayapacSingaporeComponent,amwayapacJapanComponent;


################ Search Slot

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;SearchBoxSlot; Search Box Slot;true;topSearchBoxPlaceHolder

INSERT_UPDATE SearchBoxComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;sideSearchBoxPlaceHolder; Top Search Box PlaceHolder;topSearchBoxPlaceHolder

######## Header Account Navigation
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;HeaderAccountNavigationSlot; Header Account Navigation Slot;true;accountNavigationCollectionComponent

# CMS Navigation Nodes
INSERT_UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];name;parent(uid, $contentCV);&nodeRef;links(&linkRef);visible;nodeLink(&componentRef)

######## Account Navigation Section
;;AccountNavNode;AccountNavNode;root;AccountNavNode;;true;;
;;MyAccountNode;MyAccountNode;AccountNavNode;MyAccountNode;;true;;
;;BillingShippingNode;BillingShippingNode;AccountNavNode;BillingShippingNode;;true;;
;;ShoppingListsNode;ShoppingListsNode;AccountNavNode;ShoppingListsNode;;true;;
;;DittoNode;DittoNode;AccountNavNode;DittoNode;;true;;
;;PersonalDetailsNode;PersonalDetailsNode;AccountNavNode;PersonalDetailsNode;;true;;
;;OrderHistoryNode;OrderHistoryNode;AccountNavNode;OrderHistoryNode;;true;;

INSERT_UPDATE AccountNavigationComponent;$contentCV[unique=true];uid[unique=true];navigationNode(&nodeRef);&componentRef
;;myAccountNavigationComponent;MyAccountNode;myAccountNavigationComponent
;;billingShippingNavigationcomponent;BillingShippingNode;billingShippingNavigationComponent
;;shoppingListsNavigationComponent;ShoppingListsNode;shoppingListsNavigationComponent
;;dittoNavigationComponent;DittoNode;dittoNavigationComponent
;;personalDetailsNavigationComponent;PersonalDetailsNode;personalDetailsNavigationComponent
;;orderHistoryNavigationComponent;OrderHistoryNode;orderHistoryNavigationComponent

INSERT_UPDATE AccountNavigationCollectionComponent;$contentCV[unique=true];uid[unique=true];components(uid,$contentCV)
;;accountNavigationCollectionComponent;myAccountNavigationComponent,billingShippingNavigationcomponent,shoppingListsNavigationComponent,dittoNavigationComponent,personalDetailsNavigationComponent,orderHistoryNavigationComponent;


INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow'];&componentRef
;;MyAccountNodeLink; My Account Navigation Link;/;MyAccountNodeLink;;MyAccountNodeLink;
;;BillingShippingNodeLink; Billing Shipping Navigation Link;/;BillingShippingNodeLink;;BillingShippingNodeLink;
;;ShoppingListsNodeLink; Shopping Lists Navigation Link;/shopping-lists/all;ShoppingListsNodeLink;;ShoppingListsNodeLink;
;;DittoNodeLink; Ditto Navigation Link;/;DittoNodeLink;;DittoNodeLink;
;;PersonalDetailsNodeLink; Personal Details Link;/;PersonalDetailsNodeLink;;PersonalDetailsNodeLink;
;;OrderHistoryNodeLink; Order History Link;/;OrderHistoryNodeLink;;OrderHistoryNodeLink;

#NavigationBars
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;NavigationBarSlot;NavigationBarSlot-Homepage;true;refNavigation1,refNavigation2,refNavigation3,refNavigation4
;;MobileNavigationBarSlot;MobileNavigationBarSlot-Homepage;true;refMobileNavigation1,refMobileNavigation2,refMobileNavigation3,refMobileNavigation4

# Navigation Bar Component
INSERT_UPDATE NavigationBarComponent;$contentCV[unique=true];uid[unique=true];name;wrapAfter;link(uid, $contentCV);styleClass;navigationNode(&nodeRef);&componentRef
;;ShopNavBarComponent;Shops Nav Bar Component;10;Nav_ShopLink;;ShopNavNode;refNavigation1
;;BusinessCenterNavBarComponent;Business Center Nav Bar Component;10;Nav_BusinessCenterLink;;BusinessCenterNavNode;refNavigation2
;;AboutAmwayNavBarComponent;About Amway Nav Bar Component;10;Nav_AboutAmwayLink;;AboutNavNode;refNavigation3
;;EducationNavBarComponent;Education Nav Bar Component;10;Nav_EducationLink;;EducationNavNode;refNavigation4

INSERT_UPDATE AmwayApacMobileNavigationComponent;$contentCV[unique=true];uid[unique=true];name;wrapAfter;link(uid, $contentCV);styleClass;navigationNode(&nodeRef);&componentRef
;;MobileShopNavBarComponent;Mobile Shops Nav Bar Component;10;Nav_ShopLink;;ShopNavNode;refMobileNavigation1
;;MobileBusinessCenterNavBarComponent;Mobile Business Center Nav Bar Component;10;Nav_BusinessCenterLink;;BusinessCenterNavNode;refMobileNavigation2
;;MobileAboutAmwayNavBarComponent;Mobile About Amway Nav Bar Component;10;Nav_AboutAmwayLink;;AboutNavNode;refMobileNavigation3
;;MobileEducationNavBarComponent;Mobile Education Nav Bar Component;10;Nav_EducationLink;;EducationNavNode;refMobileNavigation4


INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;children(uid, $contentCV);&nodeRef;links(&linkRef);visible;nodeLink(&componentRef)
;ShopNavNode;;ShopNavNode;NutritionNavNode,BeautyNavNode,BathAndBodyNavNode,HomeNavNode;ShopNavNode;;true;;
;BusinessCenterNavNode;;BusinessCenterNavNode;;BusinessCenterNavNode;;true;;
;AboutNavNode;;AboutNavNode;;AboutNavNode;;true;;
;EducationNavNode;;EducationNavNode;;EducationNavNode;;true;;

;NutritionNavNode;;NutritionNavNode;VitaminNutritionNavNode,WeightNutritionNavNode,SportsNutritionNavNode,EnergyNutritionNavNode;NutritionNavNode;;true;;
;BeautyNavNode;;BeautyNavNode;SkinCareBeautyNavNode,ColourBeautyNavNode,MakeUpBeautyNavNode,BeautyAccessoriesBeautyNavNode;BeautyNavNode;;true;;
;BathAndBodyNavNode;;BathAndBodyNavNode;HairCareBathAndBodyNavNode,BodyCareBathAndBodyNavNode,OralCareBathAndBodyNavNode,SunAndTanningBathAndBodyNavNode;BathAndBodyNavNode;;true;;
;HomeNavNode;;HomeNavNode;HouseHoldHomeNavNode,LaundryHomeNavNode,WaterTreatmentHomeNavNode,CookwareHomeNavNode;HomeNavNode;  ;true;;

;VitaminNutritionNavNode;;VitaminNutritionNavNode;;VitaminNutritionNavNode; Nav_Nutrition_Vitamins_BoneHealthLink,Nav_Nutrition_Vitamins_ChildrenLink,Nav_Nutrition_Vitamins_HeartHealthLink,Nav_Nutrition_Vitamins_ViewAllLink ;true;;
;WeightNutritionNavNode;;WeightNutritionNavNode;;WeightNutritionNavNode; Nav_Nutrition_Weight_SupplementsLink,Nav_Nutrition_Weight_BarLink,Nav_Nutrition_Weight_ShakesLink,Nav_Nutrition_Weight_ViewAllLink ;true;;
;SportsNutritionNavNode;;SportsNutritionNavNode;;SportsNutritionNavNode; Nav_Nutrition_Sports_EnergizeLink,Nav_Nutrition_Sports_HydrateLink,Nav_Nutrition_Sports_NutriliteLink,Nav_Nutrition_Sports_ViewAllLink ;true;;
;EnergyNutritionNavNode;;EnergyNutritionNavNode;;EnergyNutritionNavNode; Nav_Nutrition_Energy_KosherLink,Nav_Nutrition_Energy_SugarFreeLink,Nav_Nutrition_Energy_LowCarbLink,Nav_Nutrition_Energy_ViewAllLink ;true;;

;SkinCareBeautyNavNode;;SkinCareBeautyNavNode;;SkinCareBeautyNavNode;Nav_Beauty_SkinCare_AntiAgeingLink,Nav_Beauty_SkinCare_ArtistryLink,Nav_Beauty_SkinCare_DailySkinCareLink,Nav_Beauty_SkinCare_ViewAllLink;true;;
;ColourBeautyNavNode;;ColourBeautyNavNode;;ColourBeautyNavNode; Nav_Beauty_Colour_ApplicatorsLink,Nav_Beauty_Colour_EyeBrowsLink,Nav_Beauty_Colour_EyeCheeksLink,Nav_Beauty_Colour_ViewAllLink;true;;
;MakeUpBeautyNavNode;;MakeUpBeautyNavNode;;MakeUpBeautyNavNode; Nav_Beauty_MakeUp_CheeksLink,Nav_Beauty_MakeUp_ConcealersLink,Nav_Beauty_MakeUp_FoundationLink,Nav_Beauty_MakeUp_ViewAllLink;true;;
;BeautyAccessoriesBeautyNavNode;;BeautyAccessoriesBeautyNavNode;;BeautyAccessoriesBeautyNavNode; Nav_Beauty_BeautyAccessories_FacialCottonLink,Nav_Beauty_BeautyAccessories_BrushSetLink,Nav_Beauty_BeautyAccessories_PowderCompactLink,Nav_Beauty_BeautyAccessories_ViewAllLink;true;;

;HairCareBathAndBodyNavNode;;HairCareBathAndBodyNavNode;;HairCareBathAndBodyNavNode;Nav_BathAndBody_HairCare_ConditionersLink,Nav_BathAndBody_HairCare_ShampoosLink,Nav_BathAndBody_HairCare_StylingLink,Nav_BathAndBody_HairCare_ViewAllLink ;true;;
;BodyCareBathAndBodyNavNode;;BodyCareBathAndBodyNavNode;;BodyCareBathAndBodyNavNode;Nav_BathAndBody_BodyCare_BodyWashLink,Nav_BathAndBody_BodyCare_DeodorantsLink,Nav_BathAndBody_BodyCare_LotionsLink,Nav_BathAndBody_BodyCare_ViewAllLink ;true;;
;OralCareBathAndBodyNavNode;;OralCareBathAndBodyNavNode;;OralCareBathAndBodyNavNode; Nav_BathAndBody_OralCare_BreathSpraysLink,Nav_BathAndBody_OralCare_ToothpastesLink,Nav_BathAndBody_OralCare_BrushesAndFlossLink,Nav_BathAndBody_OralCare_ViewAllLink;true;;
;SunAndTanningBathAndBodyNavNode;;SunAndTanningBathAndBodyNavNode;;SunAndTanningBathAndBodyNavNode; Nav_BathAndBody_SunAndTanning_SunscreenLotionLink,Nav_BathAndBody_SunAndTanning_SelfTanMousseLink,Nav_BathAndBody_SunAndTanning_ViewAllLink;true;;

;HouseHoldHomeNavNode;;HouseHoldHomeNavNode;;HouseHoldHomeNavNode;Nav_Home_HouseHold_KitchenCleanerLink,Nav_Home_HouseHold_GeneralCleaningLink,Nav_Home_HouseHold_BathroomCleanerLink,Nav_Home_HouseHold_ViewAllLink ;true;;
;LaundryHomeNavNode;;LaundryHomeNavNode;;LaundryHomeNavNode; Nav_Home_Laundry_DetergentsLink,Nav_Home_Laundry_TreatmentAndAdditivesLink,Nav_Home_Laundry_LotionsLink,Nav_Home_Laundry_ViewAllLink;true;;
;WaterTreatmentHomeNavNode;;WaterTreatmentHomeNavNode;;WaterTreatmentHomeNavNode;Nav_Home_WaterTreatment_PurifiersLink,Nav_Home_WaterTreatment_ReplacementFiltersLink,Nav_Home_WaterTreatment_ViewAllLink ;true;;
;CookwareHomeNavNode;;CookwareHomeNavNode;;CookwareHomeNavNode;Nav_Home_Cookware_CutleryLink,Nav_Home_Cookware_PansLink,Nav_Home_Cookware_ReplacementPartsLink,Nav_Home_Cookware_ViewAllLink ;true;;

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;NavBarNutrition1SBComponent;Navigation Bar Nutrition SB 1 Component;NavBarNutrition1SBComponent;"/"
;;NavBarNutrition2SBComponent;Navigation Bar Nutrition SB 2 Component;NavBarNutrition2SBComponent;"/"
;;NavBarNutrition3SBComponent;Navigation Bar Nutrition SB 3 Component;NavBarNutrition3SBComponent;"/"
;;NavBarNutrition4SBComponent;Navigation Bar Nutrition SB 4 Component;NavBarNutrition4SBComponent;"/"

;;NavBarBeautySBComponent;Navigation Bar Beauty SB Component;NavBarBeautySBComponent;"/"

;;NavBarBathAndBodySB1Component;Navigation Bar Bath and Body SB 1 Component;NavBarBathAndBodySB1Component;"/"
;;NavBarBathAndBodySB2Component;Navigation Bar Bath and Body SB 2 Component;NavBarBathAndBodySB2Component;"/"
;;NavBarBathAndBodySB3Component;Navigation Bar Bath and Body SB 3 Component;NavBarBathAndBodySB3Component;"/"
;;NavBarBathAndBodySB4Component;Navigation Bar Bath and Body SB 4 Component;NavBarBathAndBodySB4Component;"/"

;;NavBarHomeSB1Component;Navigation Bar Home SB 1 Component;NavBarHomeSB1Component;"/"
;;NavBarHomeSB2Component;Navigation Bar Home SB 2 Component;NavBarHomeSB2Component;"/"
;;NavBarHomeSB3Component;Navigation Bar Home SB 3 Component;NavBarHomeSB3Component;"/"
;;NavBarHomeSB4Component;Navigation Bar Home SB 4 Component;NavBarHomeSB4Component;"/"

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];category(code,$productCV)

;;Nav_ShopLink;Navigation Bar- Shop Link;/;Nav_ShopLink;Nav_ShopLink;;;
;;Nav_BusinessCenterLink;Navigation Bar- Business Center Link;/;Nav_BusinessCenterLink;Nav_BusinessCenterLink;;;
;;Nav_AboutAmwayLink;Navigation Bar- About Amway Link;/;Nav_AboutAmwayLink;Nav_AboutAmwayLink;;;
;;Nav_EducationLink;Navigation Bar- Education Link;/;Nav_EducationLink;Nav_EducationLink;;;

;;Nav_Shop_NutritionLink;Navigation Bar- Shop- Nutrition Link;/;Nav_Shop_NutritionLink;Nav_Shop_NutritionLink;;;
;;Nav_Shop_BeautyLink;Navigation Bar- Shop- Beauty Link;/;Nav_Shop_BeautyLink;Nav_Shop_BeautyLink;;;
;;Nav_Shop_BathBodyLink;Navigation Bar- Shop- Bath and Body Link;/;Nav_Shop_BathBodyLink;Nav_Shop_BathBodyLink;;;
;;Nav_Shop_HomeLink;Navigation Bar- Shop- Home Link;/;Nav_Shop_HomeLink;Nav_Shop_HomeLink;;;

;;Nav_Nutrition_VitaminsLink;Navigation Bar- Vitamins Link;/category-landing-page;Nav_Nutrition_VitaminsLink;Nav_Nutrition_VitaminsLink;;;
;;Nav_Nutrition_WeightLink;Navigation Bar- Weight Management Link;/category-landing-page;Nav_Nutrition_WeightLink;Nav_Nutrition_WeightLink;;;
;;Nav_Nutrition_SportsLink;Navigation Bar- Sports Nutrion Link;/category-landing-page;Nav_Nutrition_SportsLink;Nav_Nutrition_SportsLink;;;
;;Nav_Nutrition_EnergyLink;Navigation Bar- Energy Link;/category-landing-page;Nav_Nutrition_EnergyLink;Nav_Nutrition_EnergyLink;;;

;;Nav_Nutrition_Vitamins_BoneHealthLink;Navigation Bar- Vitamins- Bone Health Link;;Nav_Nutrition_Vitamins_BoneHealthLink;Nav_Nutrition_Vitamins_BoneHealthLink;;bone-health
;;Nav_Nutrition_Vitamins_ChildrenLink;Navigation Bar- Vitamins- Children Link;;Nav_Nutrition_Vitamins_ChildrenLink;Nav_Nutrition_Vitamins_ChildrenLink;;childrens-vitamins
;;Nav_Nutrition_Vitamins_HeartHealthLink;Navigation Bar- Vitamins- Heart Health Link;;Nav_Nutrition_Vitamins_HeartHealthLink;Nav_Nutrition_Vitamins_HeartHealthLink;;heart-health
;;Nav_Nutrition_Vitamins_ViewAllLink;Navigation Bar- Vitamins- View All Link;/;Nav_Nutrition_Vitamins_ViewAllLink;Nav_Nutrition_Vitamins_ViewAllLink;;

;;Nav_Nutrition_Weight_SupplementsLink;Navigation Bar- Weight- Supplements Link;;Nav_Nutrition_Weight_SupplementsLink;Nav_Nutrition_Weight_SupplementsLink;;supplements
;;Nav_Nutrition_Weight_BarLink;Navigation Bar- Weight- Bar Link;;Nav_Nutrition_Weight_BarLink;Nav_Nutrition_Weight_BarLink;;bar
;;Nav_Nutrition_Weight_ShakesLink;Navigation Bar- Weight- Shakes Link;;Nav_Nutrition_Weight_ShakesLink;Nav_Nutrition_Weight_ShakesLink;;shakes
;;Nav_Nutrition_Weight_ViewAllLink;Navigation Bar- Weight- View All Link;/;Nav_Nutrition_Weight_ViewAllLink;Nav_Nutrition_Weight_ViewAllLink;;

;;Nav_Nutrition_Sports_EnergizeLink;Navigation Bar- Sports- Energize Link;;Nav_Nutrition_Sports_EnergizeLink;Nav_Nutrition_Sports_EnergizeLink;;energize
;;Nav_Nutrition_Sports_HydrateLink;Navigation Bar- Sports- Hydrate Link;;Nav_Nutrition_Sports_HydrateLink;Nav_Nutrition_Sports_HydrateLink;;hydrate
;;Nav_Nutrition_Sports_NutriliteLink;Navigation Bar- Sports- Nutrilite Link;;Nav_Nutrition_Sports_NutriliteLink;Nav_Nutrition_Sports_NutriliteLink;;nutrilite-sports-nutrition
;;Nav_Nutrition_Sports_ViewAllLink;Navigation Bar- Sports- View All Link;/;Nav_Nutrition_Sports_ViewAllLink;Nav_Nutrition_Sports_ViewAllLink;;

;;Nav_Nutrition_Energy_KosherLink;Navigation Bar- Energy- Kosher Link;;Nav_Nutrition_Energy_KosherLink;Nav_Nutrition_Energy_KosherLink;;kosher
;;Nav_Nutrition_Energy_SugarFreeLink;Navigation Bar- Energy- Sugar Free Link;;Nav_Nutrition_Energy_SugarFreeLink;Nav_Nutrition_Energy_SugarFreeLink;;sugar-free
;;Nav_Nutrition_Energy_LowCarbLink;Navigation Bar- Energy- Low Carb Link;;Nav_Nutrition_Energy_LowCarbLink;Nav_Nutrition_Energy_LowCarbLink;;low-carb
;;Nav_Nutrition_Energy_ViewAllLink;Navigation Bar- Energy- View All Link;/;Nav_Nutrition_Energy_ViewAllLink;Nav_Nutrition_Energy_ViewAllLink;;

;;Nav_Nutrition_ToolsAdvice_SkincareLink;Navigation Bar- Nutrition- Tools and Advice Skincare Recommender Link;/;Nav_Nutrition_ToolsAdvice_SkincareLink;Nav_Nutrition_ToolsAdvice_SkincareLink;;
;;Nav_Nutrition_ToolsAdvice_DittoLink;Navigation Bar- Nutrition- Tools and Advice Ditto Scheduled Link;/ditto;Nav_Nutrition_ToolsAdvice_DittoLink;Nav_Nutrition_ToolsAdvice_DittoLink;;


;;Nav_Beauty_SkinCareLink;Navigation Bar- Beauty- Skin Care Link;/category-landing-page;Nav_Beauty_SkinCareLink;Nav_Beauty_SkinCareLink;;;
;;Nav_Beauty_ColourLink;Navigation Bar- Beauty- Colour Link;/category-landing-page;Nav_Beauty_ColourLink;Nav_Beauty_ColourLink;;;
;;Nav_Beauty_MakeUpLink;Navigation Bar- Beauty- MakeUp Link;/category-landing-page;Nav_Beauty_MakeUpLink;Nav_Beauty_MakeUpLink;;;
;;Nav_Beauty_BeautyAccessoriesLink;Navigation Bar- Beauty- Beauty Accessories Link;/category-landing-page;Nav_Beauty_BeautyAccessoriesLink;Nav_Beauty_BeautyAccessoriesLink;;;

;;Nav_Beauty_SkinCare_AntiAgeingLink;Navigation Bar- Beauty- SkinCare- Anti Ageing Link;;Nav_Beauty_SkinCare_AntiAgeingLink;Nav_Beauty_SkinCare_AntiAgeingLink;;anti-ageing-solutions
;;Nav_Beauty_SkinCare_ArtistryLink;Navigation Bar- Beauty- SkinCare- Artistry Link;;Nav_Beauty_SkinCare_ArtistryLink;Nav_Beauty_SkinCare_ArtistryLink;;artistry-special-care
;;Nav_Beauty_SkinCare_DailySkinCareLink;Navigation Bar- Beauty- SkinCare- Daily Skincare Link;;Nav_Beauty_SkinCare_DailySkinCareLink;Nav_Beauty_SkinCare_DailySkinCareLink;;daily-skincare
;;Nav_Beauty_SkinCare_ViewAllLink;Navigation Bar- Beauty- SkinCare- View All Link;/;Nav_Beauty_SkinCare_ViewAllLink;Nav_Beauty_SkinCare_ViewAllLink;;

;;Nav_Beauty_Colour_ApplicatorsLink;Navigation Bar- Beauty- Colour- Applicators Link;;Nav_Beauty_Colour_ApplicatorsLink;Nav_Beauty_Colour_ApplicatorsLink;;applicators-and-accessories
;;Nav_Beauty_Colour_EyeBrowsLink;Navigation Bar- Beauty- Colour- Eye Brows Link;;Nav_Beauty_Colour_EyeBrowsLink;Nav_Beauty_Colour_EyeBrowsLink;;eye-and-brows
;;Nav_Beauty_Colour_EyeCheeksLink;Navigation Bar- Beauty- Colour- Eye Cheeks Link;;Nav_Beauty_Colour_EyeCheeksLink;Nav_Beauty_Colour_EyeCheeksLink;;eye-and-cheeks
;;Nav_Beauty_Colour_ViewAllLink;Navigation Bar- Beauty- Colour- View All Link;/;Nav_Beauty_Colour_ViewAllLink;Nav_Beauty_Colour_ViewAllLink;;

;;Nav_Beauty_MakeUp_CheeksLink;Navigation Bar- Beauty- Makeup- Cheeks Link;;Nav_Beauty_MakeUp_CheeksLink;Nav_Beauty_MakeUp_CheeksLink;;cheeks
;;Nav_Beauty_MakeUp_ConcealersLink;Navigation Bar- Beauty- Makeup- Concealers Link;;Nav_Beauty_MakeUp_ConcealersLink;Nav_Beauty_MakeUp_ConcealersLink;;concealers
;;Nav_Beauty_MakeUp_FoundationLink;Navigation Bar- Beauty- Makeup- Foundations Link;;Nav_Beauty_MakeUp_FoundationLink;Nav_Beauty_MakeUp_FoundationLink;;foundations-and-powders
;;Nav_Beauty_MakeUp_ViewAllLink;Navigation Bar- Beauty- Makeup- View All Link;/;Nav_Beauty_MakeUp_ViewAllLink;Nav_Beauty_MakeUp_ViewAllLink;;

;;Nav_Beauty_BeautyAccessories_FacialCottonLink;Navigation Bar- Beauty- Beauty Accessories- Facial Cotton Link;;Nav_Beauty_BeautyAccessories_FacialCottonLink;Nav_Beauty_BeautyAccessories_FacialCottonLink;;facial-cotton
;;Nav_Beauty_BeautyAccessories_BrushSetLink;Navigation Bar- Beauty- Beauty Accessories- Brush Set Link;;Nav_Beauty_BeautyAccessories_BrushSetLink;Nav_Beauty_BeautyAccessories_BrushSetLink;;brush-set
;;Nav_Beauty_BeautyAccessories_PowderCompactLink;Navigation Bar- Beauty- Beauty Accessories- Powder Compact Link;;Nav_Beauty_BeautyAccessories_PowderCompactLink;Nav_Beauty_BeautyAccessories_PowderCompactLink;;powder-compact
;;Nav_Beauty_BeautyAccessories_ViewAllLink;Navigation Bar- Beauty- Beauty Accessories- View All Link;/;Nav_Beauty_BeautyAccessories_ViewAllLink;Nav_Beauty_BeautyAccessories_ViewAllLink;;

;;Nav_Beauty_ToolsAdvice_SkincareLink;Navigation Bar- Beauty- Tools and Advice Skincare Recommender Link;/;Nav_Beauty_ToolsAdvice_SkincareLink;Nav_Beauty_ToolsAdvice_SkincareLink;;
;;Nav_Beauty_ToolsAdvice_DittoLink;Navigation Bar- Beauty- Tools and Advice Ditto Scheduled Link;/;Nav_Beauty_ToolsAdvice_DittoLink;Nav_Beauty_ToolsAdvice_DittoLink;;

;;Nav_BathAndBody_HairCareLink;Navigation Bar- Bath and Body- Hair Care Link;/category-landing-page;Nav_BathAndBody_HairCareLink;Nav_BathAndBody_HairCareLink;;;
;;Nav_BathAndBody_BodyCareLink;Navigation Bar- Bath and Body- Body Care Link;/category-landing-page;Nav_BathAndBody_BodyCareLink;Nav_BathAndBody_BodyCareLink;;;
;;Nav_BathAndBody_OralCareLink;Navigation Bar- Bath and Body- Oral Care Link;/category-landing-page;Nav_BathAndBody_OralCareLink;Nav_BathAndBody_OralCareLink;;;
;;Nav_BathAndBody_SunAndTanningLink;Navigation Bar- Bath and Body- Sun And Tanning Link;/category-landing-page;Nav_BathAndBody_SunAndTanningLink;Nav_BathAndBody_SunAndTanningLink;;;

;;Nav_BathAndBody_HairCare_ConditionersLink;Navigation Bar- Bath and Body- Hair Care- Conditioners Link;;Nav_BathAndBody_HairCare_ConditionersLink;Nav_BathAndBody_HairCare_ConditionersLink;;conditioners
;;Nav_BathAndBody_HairCare_ShampoosLink;Navigation Bar- Bath and Body- Hair Care- Shampoos Link;;Nav_BathAndBody_HairCare_ShampoosLink;Nav_BathAndBody_HairCare_ShampoosLink;;shampoos
;;Nav_BathAndBody_HairCare_StylingLink;Navigation Bar- Bath and Body- Hair Care- Styling and Treatments Link;;Nav_BathAndBody_HairCare_StylingLink;Nav_BathAndBody_HairCare_StylingLink;;styling-and-treatments
;;Nav_BathAndBody_HairCare_ViewAllLink;Navigation Bar- Bath and Body- Hair Care- View All Link;/;Nav_BathAndBody_HairCare_ViewAllLink;Nav_BathAndBody_HairCare_ViewAllLink;;

;;Nav_BathAndBody_BodyCare_BodyWashLink;Navigation Bar- Bath and Body- Body Care- Body Wash Link;;Nav_BathAndBody_BodyCare_BodyWashLink;Nav_BathAndBody_BodyCare_BodyWashLink;;body-wash
;;Nav_BathAndBody_BodyCare_DeodorantsLink;Navigation Bar- Bath and Body- Body Care- Deodorants Link;;Nav_BathAndBody_BodyCare_DeodorantsLink;Nav_BathAndBody_BodyCare_DeodorantsLink;;deodorants
;;Nav_BathAndBody_BodyCare_LotionsLink;Navigation Bar- Bath and Body- Body Care- Lotions Link;;Nav_BathAndBody_BodyCare_LotionsLink;Nav_BathAndBody_BodyCare_LotionsLink;;lotions
;;Nav_BathAndBody_BodyCare_ViewAllLink;Navigation Bar- Bath and Body- Body Care- View All Link;/;Nav_BathAndBody_BodyCare_ViewAllLink;Nav_BathAndBody_BodyCare_ViewAllLink;;

;;Nav_BathAndBody_OralCare_BreathSpraysLink;Navigation Bar- Bath and Body- Oral Care- Breath Sprays Link;;Nav_BathAndBody_OralCare_BreathSpraysLink;Nav_BathAndBody_OralCare_BreathSpraysLink;;breath-sprays
;;Nav_BathAndBody_OralCare_ToothpastesLink;Navigation Bar- Bath and Body- Oral Care- Tooth Pastes Link;;Nav_BathAndBody_OralCare_ToothpastesLink;Nav_BathAndBody_OralCare_ToothpastesLink;;toothpastes
;;Nav_BathAndBody_OralCare_BrushesAndFlossLink;Navigation Bar- Bath and Body- Oral Care- Brushes & Floss Link;;Nav_BathAndBody_OralCare_BrushesAndFlossLink;Nav_BathAndBody_OralCare_BrushesAndFlossLink;;brushes-and-floss
;;Nav_BathAndBody_OralCare_ViewAllLink;Navigation Bar- Bath and Body- Oral Care- View All Link;/;Nav_BathAndBody_OralCare_ViewAllLink;Nav_BathAndBody_OralCare_ViewAllLink;;

;;Nav_BathAndBody_SunAndTanning_SunscreenLotionLink;Navigation Bar- Bath and Body- Sun and Tanning- Sunscreen Lotion Link;;Nav_BathAndBody_SunAndTanning_SunscreenLotionLink;Nav_BathAndBody_SunAndTanning_SunscreenLotionLink;;sunscreen-lotion
;;Nav_BathAndBody_SunAndTanning_SelfTanMousseLink;Navigation Bar- Bath and Body- Sun and Tanning- Self Tan Mousse Link;;Nav_BathAndBody_SunAndTanning_SelfTanMousseLink;Nav_BathAndBody_SunAndTanning_SelfTanMousseLink;;self-tan-mousse
;;Nav_BathAndBody_SunAndTanning_ViewAllLink;Navigation Bar- Bath and Body- Sun and Tanning- View All Link;/;Nav_BathAndBody_SunAndTanning_ViewAllLink;Nav_BathAndBody_SunAndTanning_ViewAllLink;;

;;Nav_BathAndBody_ToolsAdvice_QuickProductLink;Navigation Bar- BathAndBody- Tools and Advice Quick Product Link;/;Nav_BathAndBody_ToolsAdvice_QuickProductLink;Nav_BathAndBody_ToolsAdvice_QuickProductLink;;
;;Nav_BathAndBody_ToolsAdvice_DittoScheduledLink;Navigation Bar- BathAndBody- Tools and Advice Ditto Scheduled Link;/;Nav_BathAndBody_ToolsAdvice_DittoScheduledLink;Nav_BathAndBody_ToolsAdvice_DittoScheduledLink;;

;;Nav_Home_HouseHoldLink;Navigation Bar- Home- Household Hygiene Link;/category-landing-page;Nav_Home_HouseHoldLink;Nav_Home_HouseHoldLink;;;
;;Nav_Home_LaundryLink;Navigation Bar- Home- Laundry Hygiene Link;/category-landing-page;Nav_Home_LaundryLink;Nav_Home_LaundryLink;;;
;;Nav_Home_WaterTreatmentLink;Navigation Bar- Home- Water Treatment Hygiene Link;/category-landing-page;Nav_Home_WaterTreatmentLink;Nav_Home_WaterTreatmentLink;;;
;;Nav_Home_CookwareLink;Navigation Bar- Home- Household Cookware Link;/category-landing-page;Nav_Home_CookwareLink;Nav_Home_CookwareLink;;;

;;Nav_Home_HouseHold_KitchenCleanerLink;Navigation Bar- Home- Household- Kitchen Cleaner Link;;Nav_Home_HouseHold_KitchenCleanerLink;Nav_Home_HouseHold_KitchenCleanerLink;;kitchen-cleaner
;;Nav_Home_HouseHold_GeneralCleaningLink;Navigation Bar- Home- Household- General Cleaning Link;;Nav_Home_HouseHold_GeneralCleaningLink;Nav_Home_HouseHold_GeneralCleaningLink;;general-cleaning
;;Nav_Home_HouseHold_BathroomCleanerLink;Navigation Bar- Home- Household- Bathroom Cleaner Link;;Nav_Home_HouseHold_BathroomCleanerLink;Nav_Home_HouseHold_BathroomCleanerLink;;bathroom-cleaner
;;Nav_Home_HouseHold_ViewAllLink;Navigation Bar- Home- Household- View All Link;/;Nav_Home_HouseHold_ViewAllLink;Nav_Home_HouseHold_ViewAllLink;;

;;Nav_Home_Laundry_DetergentsLink;Navigation Bar- Home- Laundry- Detergents Link;;Nav_Home_Laundry_DetergentsLink;Nav_Home_Laundry_DetergentsLink;;detergents
;;Nav_Home_Laundry_TreatmentAndAdditivesLink;Navigation Bar- Home- Laundry- Treatment and Additives Link;;Nav_Home_Laundry_TreatmentAndAdditivesLink;Nav_Home_Laundry_TreatmentAndAdditivesLink;;treatment-and-additives
;;Nav_Home_Laundry_LotionsLink;Navigation Bar- Home- Laundry- Lotions Link;;Nav_Home_Laundry_LotionsLink;Nav_Home_Laundry_LotionsLink;;lotions
;;Nav_Home_Laundry_ViewAllLink;Navigation Bar- Home- Laundry- View All Link;/;Nav_Home_Laundry_ViewAllLink;Nav_Home_Laundry_ViewAllLink;;

;;Nav_Home_WaterTreatment_PurifiersLink;Navigation Bar- Home- Water treatment- Purifiers Link;;Nav_Home_WaterTreatment_PurifiersLink;Nav_Home_WaterTreatment_PurifiersLink;;purifiers
;;Nav_Home_WaterTreatment_ReplacementFiltersLink;Navigation Bar- Home- Water treatment- Replacement Filters Link;;Nav_Home_WaterTreatment_ReplacementFiltersLink;Nav_Home_WaterTreatment_ReplacementFiltersLink;;replacement-filters
;;Nav_Home_WaterTreatment_ViewAllLink;Navigation Bar- Home- Water treatment- View All Link;/;Nav_Home_WaterTreatment_ViewAllLink;Nav_Home_WaterTreatment_ViewAllLink;;

;;Nav_Home_Cookware_CutleryLink;Navigation Bar- Home- Cookware- Cutlery Link;;Nav_Home_Cookware_CutleryLink;Nav_Home_Cookware_CutleryLink;;cutlery
;;Nav_Home_Cookware_PansLink;Navigation Bar- Home- Cookware- Pans Link;;Nav_Home_Cookware_PansLink;Nav_Home_Cookware_PansLink;;pans
;;Nav_Home_Cookware_ReplacementPartsLink;Navigation Bar- Home- Cookware- Replacement Parts Link;;Nav_Home_Cookware_ReplacementPartsLink;Nav_Home_Cookware_ReplacementPartsLink;;replacement-parts
;;Nav_Home_Cookware_ViewAllLink;Navigation Bar- Home- Cookware- Replacement Parts Link;/;Nav_Home_Cookware_ViewAllLink;Nav_Home_Cookware_ViewAllLink;;

;;Nav_Home_ToolsAdvice_QuickProductLink;Navigation Bar- Home- Tools and Advice Quick Product Link;/;Nav_Home_ToolsAdvice_QuickProductLink;Nav_Home_ToolsAdvice_QuickProductLink;;
;;Nav_Home_ToolsAdvice_DittoScheduledLink;Navigation Bar- Home- Tools and Advice Ditto Scheduled Link;/;Nav_Home_ToolsAdvice_DittoScheduledLink;Nav_Home_ToolsAdvice_DittoScheduledLink;;



################## category page shop by category component

INSERT_UPDATE AmwayApacShopByCategoryCollectionComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;shopByCategoryComponents(&componentRef)
;;shopByCategoryCollectionComponent;shop by category collection component;shopByCategoryCollectionComponent;vitaminsAndSupplementsComponent,weightManagementComponent,sportsNutritionComponent,enerygyDrinksComponent,vitaminsAndSupplementsComponent1,weightManagementComponent1,sportsNutritionComponent1

INSERT_UPDATE AmwayApacShopByCategoryComponent;$contentCV[unique=true];uid[unique=true];name;link(&componentRef);banner(&componentRef);&componentRef
;;vitaminsAndSupplementsComponent;vitamins and supplements component;vitaminsAndSupplementsLinkComponent;vitaminsAndSupplementsBannerComponent;vitaminsAndSupplementsComponent
;;weightManagementComponent;weight management component;weightManagementLinkComponent;weightManagementBannerComponent;weightManagementComponent
;;sportsNutritionComponent;sports nutrition component;sportsNutritionLinkComponent;sportsNutritionBannerComponent;sportsNutritionComponent
;;enerygyDrinksComponent;energy drinks component;energyDrinksLinkComponent;energyDrinksBannerComponent;enerygyDrinksComponent
;;vitaminsAndSupplementsComponent1;vitamins and supplements component copy;vitaminsAndSupplementsLinkComponent;vitaminsAndSupplementsBannerComponent;vitaminsAndSupplementsComponent1
;;weightManagementComponent1;weight management component copy;weightManagementLinkComponent;weightManagementBannerComponent;weightManagementComponent1
;;sportsNutritionComponent1;sports nutrition component copy;sportsNutritionLinkComponent;sportsNutritionBannerComponent;sportsNutritionComponent1


INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;target(code)[default='sameWindow'];category(code, $productCV)
;;vitaminsAndSupplementsLinkComponent;vitamins and supplements category link;vitaminsAndSupplementsLinkComponent;;vitamins-and-supplements
;;weightManagementLinkComponent;weight management category link;weightManagementLinkComponent;;weight-management
;;sportsNutritionLinkComponent;sports nutrition category link;sportsNutritionLinkComponent;;sports-nutrition
;;energyDrinksLinkComponent;energy drinks category link;energyDrinksLinkComponent;;energy-drinks

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;vitaminsAndSupplementsBannerComponent;vitamins and supplements banner component;vitaminsAndSupplementsBannerComponent
;;weightManagementBannerComponent;weight management banner component;weightManagementBannerComponent
;;sportsNutritionBannerComponent;sports nutrition banner component;sportsNutritionBannerComponent
;;energyDrinksBannerComponent;energy drinks banner component;energyDrinksBannerComponent

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;ShopByCategoryTitleParagraphComponent;ShopByCategoryTitleParagraphComponent


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;ShopByCategoryContentSlot;ShopByCategoryTitleParagraphComponent,shopByCategoryCollectionComponent


################## category page tools and advice component

INSERT_UPDATE AmwayApacToolsAndAdviceComponent;$contentCV[unique=true];uid[unique=true];name;text(&componentRef);banner(&componentRef);&componentRef
;;nutriliteGuideComponent;nutrilite guide component;nutriliteGuideTextComponent;nutriliteGuideBannerComponent;nutriliteGuideComponent
;;bodyKeyChoicesComponent;weight management component;bodyKeyChoicesTextComponent;bodyKeyChoicesBannerComponent;bodyKeyChoicesComponent
;;nutriliteFindSupplementsComponent;sports nutrition component;nutriliteFindSupplementsTextComponent;nutriliteFindSupplementsBannerComponent;nutriliteFindSupplementsComponent

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;nutriliteGuideBannerComponent;nutrilite guide banner component;nutriliteGuideBannerComponent;"/"
;;bodyKeyChoicesBannerComponent;bodyKey choices banner component;bodyKeyChoicesBannerComponent;"/"
;;nutriliteFindSupplementsBannerComponent;nutrilite find supplements banner component;nutriliteFindSupplementsBannerComponent;"/"

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;nutriliteGuideTextComponent;nutriliteGuideTextComponent
;;bodyKeyChoicesTextComponent;bodyKeyChoicesTextComponent
;;nutriliteFindSupplementsTextComponent;nutriliteFindSupplementsTextComponent
;;toolsAndAdviceTitleTextComponent;toolsAndAdviceTitleTextComponent


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;ToolsAndAdviceContentSlot;toolsAndAdviceTitleTextComponent
;;ToolsAndAdviceBannerContentSlot1;nutriliteGuideComponent
;;ToolsAndAdviceBannerContentSlot2;bodyKeyChoicesComponent
;;ToolsAndAdviceBannerContentSlot3;nutriliteFindSupplementsComponent


################## category page brand background image and banner component


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;ExperienceBrandsContentSlot;ExperienceBrandsTitleComponent
;;BrandBackgroundImageBannerContentSlot;ExperienceBrandBackgroundImageAndBannerComponent

INSERT_UPDATE AmwayApacOurNewProductComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;
;;ExperienceBrandsTitleComponent;experience brands title component;ExperienceBrandsTitleComponent;


INSERT_UPDATE AmwayApacBackgroupImageBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink;shopnow(&componentRef);description(&componentRef)
;;ExperienceBrandsBackgroundImageAndBannerComponent;experience brand background image and banner component;ExperienceBrandBackgroundImageAndBannerComponent;"/";ExperienceBrandsShopNowLinkComponents;ExperienceBrandsDescriptionParagraphComponent

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&componentRef;target(code)[default='sameWindow'];
;;ExperienceBrandsShopNowLinkComponent;experience brands show now link component;"/";ExperienceBrandsShopNowLinkComponents;;;;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;ExperienceBrandsDescriptionParagraphComponent;ExperienceBrandsDescriptionParagraphComponent

############# category page top banner component

INSERT_UPDATE AmwayApacTextImageComponent;$contentCV[unique=true];uid[unique=true];name;backgroundImage(uid, $contentCV);logoImage(uid, $contentCV);details(uid, $contentCV);offerImageLink(&linkRef);;&componentRef
;;amwayapactextImageComponent;Text Image Component;BackgroundSBComponent;LogoSBComponent;productDesc;amwayApacButtonLinkProductCategory;;amwayapactextImageComponent

INSERT_UPDATE AmwayApacButtonLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow'];&componentRef
;;amwayApacButtonLinkProductCategory;View Products;/;amwayApacButtonLinkProductCategory;;amwayApacButtonLinkProductCategory;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;productDesc;productDesc;

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
;;BackgroundSBComponent;Background SB Component;"/";BackgroundSBComponent
;;LogoSBComponent;Logo SB Component;"/";LogoSBComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;TopBannerContentSlot;Text Image Slot;true;amwayapactextImageComponent;

############### category page success stories components

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;SuccessStoryContentSlot1;bodyKeySuccessStoryComponent
;;SuccessStoryContentSlot2;xsSportsSuccessStoryComponent

INSERT_UPDATE AmwayApacButtonLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow'];&componentRef
;;amwayApacBodyKeySuccessStoryLink;body key success story link component;/;amwayApacBodyKeySuccessStoryLink;;amwayApacBodyKeySuccessStoryLink
;;amwayApacXsSportsSuccessStoryLink;xs sports success story component;/;amwayApacXsSportsSuccessStoryLink;;amwayApacXsSportsSuccessStoryLink

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;bodyKeySuccessStoryBannerComponent;body key success story banner component;bodyKeySuccessStoryBannerComponent;"/"
;;xsSportsSuccessStoryBannerComponent;xs sports success story banner component;xsSportsSuccessStoryBannerComponent;"/"

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]  ;&componentRef
;;bodyKeySuccessStoryParagraphComponent;bodyKeySuccessStoryParagraphComponent
;;xsSportsSuccessStoryParagraphComponent;xsSportsSuccessStoryParagraphComponent

INSERT_UPDATE AmwayApacPathToSuccessPitchPerfectComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;banner(&componentRef);link(&componentRef);description(&componentRef)
;;bodyKeySuccessStoryComponent;Amway Path to success;bodyKeySuccessStoryComponent;bodyKeySuccessStoryBannerComponent;amwayApacBodyKeySuccessStoryLink;bodyKeySuccessStoryParagraphComponent
;;xsSportsSuccessStoryComponent;Amway Pitch Perfect;xsSportsSuccessStoryComponent;xsSportsSuccessStoryBannerComponent;amwayApacXsSportsSuccessStoryLink;xsSportsSuccessStoryParagraphComponent


############################### content article page

INSERT_UPDATE AmwayApacButtonLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow'];&componentRef
;;amwayApacButtonlinkSuccessContent;LET'S GET STARTED;/;amwayApacButtonlinkSuccessContent;;amwayApacButtonlinkSuccessContent;
;;amwayApacButtonlinkBusinessContent;GET YOUR APP NOW;/;amwayApacButtonlinkBusinessContent;;amwayApacButtonlinkBusinessContent;
;;amwayApacButtonlinkArticleBodyKeySuccessStoryLink;body key success story link component;/;amwayApacButtonlinkArticleBodyKeySuccessStoryLink;;amwayApacButtonlinkArticleBodyKeySuccessStoryLink;
;;amwayApacButtonlinkArticleXsSportsSuccessStoryLink;xs sports success story component;/;amwayApacButtonlinkArticleXsSportsSuccessStoryLink;;amwayApacButtonlinkArticleXsSportsSuccessStoryLink;

INSERT_UPDATE AmwayApacIconLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow'];&componentRef
;;amwayApacIconlinkExperienceContent;WATCH THE VIDEO;/;amwayApacIconlinkExperienceContent;;amwayApacIconlinkExperienceContent;

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
;;BannerSBComponent;Banner SB Component;"/";BannerSBComponent
;;BrandSBComponent;Brand SB Component;"/";BrandSBComponent
;;MagazineSBComponent;Magazine SB Component;"/";MagazineSBComponent
;;articleBodyKeySuccessStoryBannerComponent;body key success story banner component;"/";articleBodyKeySuccessStoryBannerComponent
;;articleXsSportsSuccessStoryBannerComponent;xs sports success story banner component;"/";articleXsSportsSuccessStoryBannerComponent

INSERT_UPDATE AmwayApacPathwayToSuccessComponent;$contentCV[unique=true];uid[unique=true];name;backgroundImage(uid, $contentCV);details(uid, $contentCV);offerImageLink(&linkRef);&componentRef
;;amwayapacpathwayToSuccessComponent;Pathway To Success Component;BannerSBComponent; bannerDesc;amwayApacButtonlinkSuccessContent;amwayapacpathwayToSuccessComponent

INSERT_UPDATE AmwayApacBuildYourBusinessComponent;$contentCV[unique=true];uid[unique=true];name;backgroundImage(uid, $contentCV);details(uid, $contentCV);offerImageLink(&linkRef);&componentRef
;;amwayapacbuildYourBusinessComponent;Build Your Business Component;BrandSBComponent;brandDesc;amwayApacButtonlinkBusinessContent;amwayapacbuildYourBusinessComponent

INSERT_UPDATE AmwayApacExperienceTheStarterKitComponent;$contentCV[unique=true];uid[unique=true];name;backgroundImage(uid, $contentCV);details(uid, $contentCV);offerImageLink(&linkRef);&componentRef
;;amwayapacexperienceTheStarterKitComponent;Experience The Starter Kit Component;MagazineSBComponent;magazineDesc;amwayApacIconlinkExperienceContent;amwayapacexperienceTheStarterKitComponent

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;brandDesc;brandDesc;
;;magazineDesc;magazineDesc;
;;bannerDesc;bannerDesc;
;;articleBodyKeySuccessStoryParagraphComponent;articleBodyKeySuccessStoryParagraphComponent
;;articleXsSportsSuccessStoryParagraphComponent;articleXsSportsSuccessStoryParagraphComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;PathwayToSuccessContentSlot;Pathway To Success Slot;true;amwayapacpathwayToSuccessComponent
;;BuildYourBusinessContentSlot;Build Your Business Slot;true;amwayapacbuildYourBusinessComponent
;;ExperienceTheStarterKitContentSlot;Experience The Starter Kit Slot;true;amwayapacexperienceTheStarterKitComponent
;;ArticleSuccessStoryContentSlot1;Success Story Slot1;true;articleBodyKeySuccessStoryComponent
;;ArticleSuccessStoryContentSlot2;Success Story Slot2;true;articleXsSportsSuccessStoryComponent

#INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;target(code)[default='sameWindow'];&componentRef
#INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
#INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef

INSERT_UPDATE AmwayAPACPathToSuccessPitchPerfectComponent;$contentCV[unique=true];uid[unique=true];name;banner(&componentRef);link(&componentRef);description(&componentRef);&componentRef
;;articleBodyKeySuccessStoryComponent;Amway Path to Success;articleBodyKeySuccessStoryBannerComponent;amwayApacButtonlinkArticleBodyKeySuccessStoryLink;articleBodyKeySuccessStoryParagraphComponent;articleBodyKeySuccessStoryComponent
;;articleXsSportsSuccessStoryComponent;Amway Pitch Perfect;articleXsSportsSuccessStoryBannerComponent;amwayApacButtonlinkArticleXsSportsSuccessStoryLink;articleXsSportsSuccessStoryParagraphComponent;articleXsSportsSuccessStoryComponent


############# Register Landing Page

INSERT_UPDATE AmwayApacJoinAmwayComponent;$contentCV[unique=true];uid[unique=true];name;backgroundImage(uid, $contentCV);details(uid, $contentCV);&componentRef
;;amwayApacJoinAmwayComponent;Join Amway Component;HeaderSBComponent;headerDesc;amwayApacJoinAmwayComponent

INSERT_UPDATE AmwayApacWeAreAmwayComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;amwayApacWeAreAmwayComponent;We Are Amway Component;amwayApacWeAreAmwayComponent

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
;;HeaderSBComponent;Header SB Component;"/";HeaderSBComponent

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;headerDesc;headerDesc
;;becomeABODesc;becomeABODesc
;;becomeCustomerDesc;becomeCustomerDesc
;;footerNoticeToolTipDesc;footerNoticeToolTipDesc
;;footerNoticeDesc;footerNoticeDesc

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;JoinAmwayContentSlot;Join Amway Slot;true;amwayApacJoinAmwayComponent
;;WeAreAmwayContentSlot;We Are Amway Slot;true;amwayApacWeAreAmwayComponent
;;BecomeAnABOContentSlot;Become An ABO Slot;true;becomeABODesc,amwayApacBecomeAnABOLinkContent
;;BecomeACustomerContentSlot;Become A Customer;true;becomeCustomerDesc,amwayApacBecomeACustomerLinkContent
;;FooterNoticeToolTipParagraphContentSlot; Footer Notice ToolTip;true;footerNoticeToolTipDesc
;;FooterNoticeParagraphContentSlot; Footer Notice;true;footerNoticeDesc

INSERT_UPDATE AmwayApacButtonLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow'];&componentRef
;;amwayApacBecomeAnABOLinkContent;BECOME AN ABO;/;amwayApacBecomeAnABOLinkContent;;amwayApacBecomeAnABOLinkContent;
;;amwayApacBecomeACustomerLinkContent;BECOME A MEMBER;/;amwayApacBecomeACustomerLinkContent;;amwayApacBecomeACustomerLinkContent;

############ Search No Result Page

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;searchDesc;searchDesc

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;SideContentSlot; Search Side Content Slot;true;searchDesc;
;;MiddleContentSlot; Search Middle Content Slot;true;middleSearchBoxPlaceHolder;
;;BottomContentSlot; Search Bottom Content Slot;true;

INSERT_UPDATE SearchBoxComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;middleSearchBoxPlaceHolder; Middle Search Box PlaceHolder;middleSearchBoxPlaceHolder



######################## Product Details Page Tools And Advice
INSERT_UPDATE AmwayApacToolsAndAdviceComponent;$contentCV[unique=true];uid[unique=true];name;text(&componentRef);banner(&componentRef);&componentRef
;;nutriliteGuideProductDetailComponent;nutrilite guide Product Detail component;nutriliteGuideTextProductDetailComponent;nutriliteGuideBannerProductDetailComponent;nutriliteGuideProductDetailComponent
;;bodyKeyChoicesProductDetailComponent;weight management Product Detail component;bodyKeyChoicesTextProductDetailComponent;bodyKeyChoicesBannerProductDetailComponent;bodyKeyChoicesProductDetailComponent
;;nutriliteFindSupplementsProductDetailComponent;sports nutrition Product Detail component;nutriliteFindSupplementsTextProductDetailComponent;nutriliteFindSupplementsBannerProductDetailComponent;nutriliteFindSupplementsProductDetailComponent

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;nutriliteGuideBannerProductDetailComponent;nutrilite guide banner Product Detail component;nutriliteGuideBannerProductDetailComponent;"/"
;;bodyKeyChoicesBannerProductDetailComponent;bodyKey choices banner Product Detail component;bodyKeyChoicesBannerProductDetailComponent;"/"
;;nutriliteFindSupplementsBannerProductDetailComponent;nutrilite find supplements ProductDetail banner component;nutriliteFindSupplementsBannerProductDetailComponent;"/"

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;nutriliteGuideTextProductDetailComponent;nutriliteGuideTextProductDetailComponent
;;bodyKeyChoicesTextProductDetailComponent;bodyKeyChoicesTextProductDetailComponent
;;nutriliteFindSupplementsTextProductDetailComponent;nutriliteFindSupplementsTextProductDetailComponent
;;toolsAndAdviceTitleTextProductDetailComponent;toolsAndAdviceTitleTextProductDetailComponent


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;ToolsAndAdviceProductDetailContentSlot;toolsAndAdviceTitleTextProductDetailComponent
;;ToolsAndAdviceBannerProductDetailContentSlot1;nutriliteGuideProductDetailComponent
;;ToolsAndAdviceBannerProductDetailContentSlot2;bodyKeyChoicesProductDetailComponent
;;ToolsAndAdviceBannerProductDetailContentSlot3;nutriliteFindSupplementsProductDetailComponent


######################## Product Details Page Learning Opportunities
INSERT_UPDATE AmwayApacTextImageComponent;$contentCV[unique=true];uid[unique=true];name;backgroundImage(&componentRef);&componentRef
;;nutriliteGuideLearningOpportunitiesCarouselComponent;nutrilite guide Learning Opportunities Carousel component;nutriliteGuideBannerLearningOpportunitiesComponent;nutriliteGuideLearningOpportunitiesCarouselComponent
;;bodyKeyChoicesLearningOpportunitiesCarouselComponent;weight management Learning Opportunities Carousel component;bodyKeyChoicesBannerLearningOpportunitiesComponent;bodyKeyChoicesLearningOpportunitiesCarouselComponent
;;nutriliteFindSupplementsLearningOpportunitiesCarouselComponent;sports nutrition Learning Opportunities Carousel component;nutriliteFindSupplementsBannerLearningOpportunitiesComponent;nutriliteFindSupplementsLearningOpportunitiesCarouselComponent

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;nutriliteGuideBannerLearningOpportunitiesComponent;nutrilite guide banner Learning Opportunities component;nutriliteGuideBannerLearningOpportunitiesComponent;"/"
;;bodyKeyChoicesBannerLearningOpportunitiesComponent;bodyKey choices banner Learning Opportunities component;bodyKeyChoicesBannerLearningOpportunitiesComponent;"/"
;;nutriliteFindSupplementsBannerLearningOpportunitiesComponent;nutrilite find supplements Learning Opportunities banner component;nutriliteFindSupplementsBannerLearningOpportunitiesComponent;"/"

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;productTitleTextLearningOpportunitiesComponent;productTitleTextLearningOpportunitiesComponent

INSERT_UPDATE AmwayApacTextImageCarouselComponent;$contentCV[unique=true];uid[unique=true];name;textImageComponent(uid,$contentCV);&componentRef
;;amwayapacTextImageCarouselComponent;Text Image Collection Component;nutriliteGuideLearningOpportunitiesCarouselComponent,bodyKeyChoicesLearningOpportunitiesCarouselComponent,nutriliteFindSupplementsLearningOpportunitiesCarouselComponent;amwayapacTextImageCarouselComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;LearningOpportunitiesProductDetailContentSlot;productTitleTextLearningOpportunitiesComponent
;;LearningOpportunitiesBannerProductDetailContentSlot1;amwayapacTextImageCarouselComponent;


############# My Account Page

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;BusinessInformationContentSlot;Business Information Slot for myaccount page;true;refMyAccountSection1A
;;OrderHistoryContentSlot;Order History Slot for myaccount page;true;refMyAccountSection1B
;;BillingShippingContentSlot;Billing Shipping Slot for myaccount page;true;refMyAccountSection1C
;;AutoRenewalContentSlot;Auto Renewal Slot for myaccount page;true;refMyAccountSection2A
;;ContractsContentSlot;Bonus Payment Slot for myaccount page;true;refMyAccountSection2B
;;ProfileBarJumpToSlot;ProfileBarJumpTo-AccountPage;true;ProfileBarJumpToSlot
;;BodyContentAccountSlot;Body Content-AccountPage;true;AccountBodyComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='account'];contentSlot(uid,$contentCV)[unique=true]
;;BusinessInformationContentSlot;Section1A;;BusinessInformationContentSlot
;;OrderHistoryContentSlot;Section1B;;OrderHistoryContentSlot
;;BillingShippingContentSlot;Section1C;;BillingShippingContentSlot
;;AutoRenewalContentSlot;Section2B;;AutoRenewalContentSlot
;;ContractsContentSlot;Section2C;;ContractsContentSlot
;;BodyContent-account;BodyContent;;BodyContentAccountSlot

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountBodyComponent;Account Body Component;accountBodyPage.jsp;;AccountBodyComponent

INSERT_UPDATE AmwayApacMyAccountProfileBarComponent;$contentCV[unique=true];uid[unique=true];name;profileBarURLComponents(&componentRef);&componentRef;
;;amwayApacMyAccountProfileBarComponent;Account Page Profile Bar;myaccountPBMyAccountLinkComponent,businessInformationPBMyAccountLinkComponent,orderHistoryPBMyAccountLinkComponent,billingShippingPBMyAccountLinkComponent,autoRenewalPBMyAccountLinkComponent,contractsPBMyAccountLinkComponent,editProfilePBMyAccountLinkComponent;ProfileBarJumpToSlot;

INSERT_UPDATE AmwayApacMyAccountProfileBarURLComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];
;;myaccountPBMyAccountLinkComponent;My Account - Profile Bar- Jump to Link;/amwayapacstorefront/my-account;myaccountPBMyAccountLinkComponent;myaccountPBMyAccountLinkComponent;;;;
;;businessInformationPBMyAccountLinkComponent;Business Information - Profile Bar- Jump to Link;/;businessInformationPBMyAccountLinkComponent;businessInformationPBMyAccountLinkComponent;;;;
;;orderHistoryPBMyAccountLinkComponent;Order History - Profile Bar- Jump to Link;/;orderHistoryPBMyAccountLinkComponent;orderHistoryPBMyAccountLinkComponent;;;;
;;autoRenewalPBMyAccountLinkComponent;Auto Renewal - Profile Bar- Jump to Link;/;autoRenewalPBMyAccountLinkComponent;autoRenewalPBMyAccountLinkComponent;;;;
;;contractsPBMyAccountLinkComponent;Contracts - Profile Bar- Jump to Link;/;contractsPBMyAccountLinkComponent;contractsPBMyAccountLinkComponent;;;;
;;editProfilePBMyAccountLinkComponent;Edit Profile - Profile Bar- Jump to Link;/;editProfilePBMyAccountLinkComponent;editProfilePBMyAccountLinkComponent;;;;
;;billingShippingPBMyAccountLinkComponent;Billing Shipping - Profile Bar- Jump to Link;/amwayapacstorefront/my-account/billingshipping;billingShippingPBMyAccountLinkComponent;billingShippingPBMyAccountLinkComponent;;;;


INSERT_UPDATE AmwayApacMyAccountComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;
;;amwayApacMyAccountBusinessInformationComponent;Business Information & Upline;refMyAccountSection1A;
;;amwayApacMyAccountOrderHistoryComponent;Oder History;refMyAccountSection1B;
;;amwayApacMyAccountBillingShippingComponent;Billing Shipping;refMyAccountSection1C;
;;amwayApacMyAccountAutoRenewalComponent;Auto Renewal;refMyAccountSection2A;
;;amwayApacMyAccountContractsComponent;Contracts;refMyAccountSection2B;

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];
;;businessInformationMyAccountLinkComponent;Business Information - Link;/businessinformation;businessInformationMyAccountLinkComponent;businessInformationMyAccountLinkComponent;;;;
;;orderHistoryMyAccountLinkComponent;Order History - Link;/orderhistory;orderHistoryMyAccountLinkComponent;orderHistoryMyAccountLinkComponent;;;;
;;billingShippingMyAccountLinkComponent;Billing Shipping - Link;/billingshipping;billingShippingMyAccountLinkComponent;billingShippingMyAccountLinkComponent;;;;
;;autoRenewalMyAccountLinkComponent;Auto Renewal - Link;/autorenewal;autoRenewalMyAccountLinkComponent;autoRenewalMyAccountLinkComponent;;;;
;;contractsMyAccountLinkComponent;Contracts - Link;/contracts;contractsMyAccountLinkComponent;contractsMyAccountLinkComponent;;;;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]  ;&componentRef
;;businessInformationParagraphComponent;businessInformationParagraphComponent
;;orderHistoryParagraphComponent;orderHistoryParagraphComponent
;;billingShippingParagraphComponent;billingShippingParagraphComponent
;;autoRenewalParagraphComponent;autoRenewalParagraphComponent
;;contractsParagraphComponent;contractsParagraphComponent

###### Account Billing & Shipping Page ######
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;BodyContentBillingShippingSlot;Body Content Slot for Account Billing & Shipping;true;AccountBillingShippingComponent;;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='billingshipping'];contentSlot(uid,$contentCV)[unique=true];;;
;;BodyContent-billingShipping;BodyContent;;BodyContentBillingShippingSlot;;;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountBillingShippingComponent;Account Billing & Shipping Component;accountBillingShippingPage.jsp;;AccountBillingShippingComponent

# CMS VariantSelector Components
INSERT_UPDATE ProductVariantSelectorComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;VariantSelector;Product Variant Selector;VariantSelector

# CMS VariantSelector Components
INSERT_UPDATE ProductColorVariantSelectorComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;ColorVariantSelector;Product Color Variant Selector;ColorVariantSelector

# CMS ProductAddToCart Components
INSERT_UPDATE ProductAddToCartComponent;$contentCV[unique=true];uid[unique=true];name;actions(&actionRef);&componeNntRef
;;AddToCart;Product Add To Cart;AddToCartAction;AddToCart

# CMS ProductReferences Components
INSERT_UPDATE ProductReferencesComponent;$contentCV[unique=true];uid[unique=true];name;productReferenceTypes(code);maximumNumberProducts;&componentRef;;
;;Similar;Similar;SIMILAR;5;Similar;;

# CMS tabs components
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;ProductReviewsTabComponent;Product Reviews Tab;productReviewsTab.jsp;;ProductReviewsTabComponent

INSERT_UPDATE CMSTabParagraphContainer;$contentCV[unique=true];uid[unique=true];name;visible;simpleCMSComponents(uid, $contentCV);&componentRef
;;TabPanelContainer;Tab container;true;ProductReviewsTabComponent;TabPanelContainer

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;VariantSelectorSlot;VariantSelector
;;ColorVariantSelectorSlot;ColorVariantSelector
;;AddToCartSlot;AddToCart
;;UpSellingSlot;Similar
;;TabsSlot;TabPanelContainer

####  CMS ACTIONS ######
# CMS Action Restrictions
INSERT_UPDATE CMSActionRestriction;$contentCV[unique=true];uid[unique=true];name;
;;ActionRestriction;A CMSAction restriction;

# CMS AddToCart Action
INSERT_UPDATE AddToCartAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef
;;AddToCartAction;/cart/add;Product Add To Cart Action;ActionRestriction;AddToCartAction

########## Breadcumbs component


INSERT_UPDATE BreadcrumbComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;breadcrumbComponent;Breadcrumb CMS Component;breadcrumbComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;BreadCrumbSlot;Bread crumb Content Slot;true;breadcrumbComponent;;;


# CMS Cart Page components
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;ProductReviewsTabComponent;Product Reviews Tab;productReviewsTab.jsp;;ProductReviewsTabComponent
;;CartComponent;Cart Display Component;cartDisplay.jsp;;CartComponent
;;CartTotalsComponent;Cart Totals Display Component;cartTotalsDisplay.jsp;;CartTotalsComponent
;;CheckoutComponent;Checkout Display Component;checkoutDisplay.jsp;;CheckoutComponent
;;QuickShopComponent;Quick Shop Component;quickShop.jsp;;QuickShopComponent

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;QuickShopSlot-cartPage;Quick Shop Slot for Cart Page;true;QuickShopComponent
;;CartContentSlot-cartPage;Top Content Slot for Cart Page;true;CartComponent
;;CartTotalContentSlot-cartPage;Center Right Content Slot for Cart Page;true;CartTotalsComponent
;;CheckoutContentSlot-cartPage;Bottom Content Slot for Cart Page;true;CheckoutComponent

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CartPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;QuickShopSlot;;;narrow
;CartContentSlot;;;narrow
;CartTotalContentSlot;;;narrow
;CheckoutContentSlot;;;narrow

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='cartPage'];contentSlot(uid,$contentCV)[unique=true]
;;QuickShopSlotForCartPage;QuickShopSlot;;QuickShopSlot-cartPage
;;CartContentSlotForCartPage;CartContentSlot;;CartContentSlot-cartPage
;;CartTotalContentSlotForCartPage;CartTotalContentSlot;;CartTotalContentSlot-cartPage
;;CheckoutContentSlotForCartPage;CheckoutContentSlot;;CheckoutContentSlot-cartPage


####  SIMPLE REGISTRATION BANNER COMPONENT ######
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;bannerTermsDesc;;bannerTermsDesc
;;termsTitle1;;termsTitle1
;;tabbedTermsTitle2;;tabbedTermsTitle2
;;tabbedTermsTitle3;;tabbedTermsTitle3
;;tabbedTermsTitle4;;tabbedTermsTitle4
;;tabbedTermsTitle5;;tabbedTermsTitle5
;;termsTabTitle1;;termsTabTitle1
;;termsTabTitle2;;termsTabTitle2
;;termsTabTitle3;;termsTabTitle3
;;termsTabTitle4;;termsTabTitle4
;;termsTabTitle5;;termsTabTitle5
;;termsTabTitle6;;termsTabTitle6
;;termsTabTitle7;;termsTabTitle7
;;termsTabTitle8;;termsTabTitle8
;;termsTabTitle9;;termsTabTitle9
;;termsDesc1;;termsDesc1
;;termsDesc2;;termsDesc2
;;termsDesc3;refTermsDesc3
;;termsTabDesc1;;termsTabDesc1

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;TermsBannerContentSlot-SimpleTerms;Banner Slot for Registration Simple Terms;true;refSimpleTermsBanner
;;TermsContentSlot1-SimpleTerms;Slot for Registration Simple Terms;true;refSimpleTerms

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='registrationSimpleTerms'];contentSlot(uid,$contentCV)[unique=true]
;;TermsBannerContentSlot-SimpleTerms;TermsBanner;;TermsBannerContentSlot-SimpleTerms
;;TermsContentSlot1-SimpleTerms;Terms1;;TermsContentSlot1-SimpleTerms

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;termsBannerComponent;Terms Page Banner Component;termsBannerComponent;"/"

INSERT_UPDATE AmwayApacTermsBannerComponent;$contentCV[unique=true];uid[unique=true];name;backgroundImage(uid, $contentCV);details(uid, $contentCV);offerImageLink(&linkRef);&componentRef
;;AmwayApacSimpleTermsBannerComponent;Terms Banner Component;termsBannerComponent;bannerTermsDesc;;refSimpleTermsBanner

INSERT_UPDATE AmawayApacSimpleContainerTermsComponent;$contentCV[unique=true];uid[unique=true];name;title(uid, $contentCV);content(uid, $contentCV);optional[default=false];maxHeight[default=false];radio1Description;radio2Description;&componentRef
;;AmawayApacSimpleContainerTermsComponent;Simple Container Terms Component;termsTitle1;termsDesc1;;true;"Accept";"Do Not Accept";refSimpleTerms

#### MULTIPLE REGISTRATION BANNER COMPONENT ######

INSERT_UPDATE AmwayApacTermsBannerComponent;$contentCV[unique=true];uid[unique=true];name;backgroundImage(uid, $contentCV);details(uid, $contentCV);offerImageLink(&linkRef);&componentRef
;;AmwayApacMultipleTermsBannerComponent;Terms Banner Component;termsBannerComponent;bannerTermsDesc;;refMultipleTermsBanner

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;TermsBannerContentSlot-MultipleTerms;Banner Slot for Registration Multiple Terms;true;refMultipleTermsBanner
;;TermsContentSlot1-MultipleTerms;Slot for Registration Multiple Terms;true;refMultipleTerms1
;;TermsContentSlot2-MultipleTerms;Slot for Registration Multiple Terms;true;refMultipleTerms2
;;TermsContentSlot3-MultipleTerms;Slot for Registration Multiple Terms;true;refMultipleTerms3
;;TermsContentSlot4-MultipleTerms;Slot for Registration Multiple Terms;true;refMultipleTerms4
;;TermsContentSlot5-MultipleTerms;Slot for Registration Multiple Terms;true;refMultipleTerms5
;;TermsContentSlot6-MultipleTerms;Slot for Registration Collective Terms;true;refMultipleTerms6
;;TermsContentSlot7-MultipleTerms;Slot for Registration Agreement Terms;true;refTermsDesc3

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='registrationMultipleTerms'];contentSlot(uid,$contentCV)[unique=true]
;;TermsBannerContentSlot-MultipleTerms;TermsBanner;;TermsBannerContentSlot-MultipleTerms
;;TermsContentSlot1-MultipleTerms;Terms1;;TermsContentSlot1-MultipleTerms
;;TermsContentSlot2-MultipleTerms;Terms2;;TermsContentSlot2-MultipleTerms
;;TermsContentSlot3-MultipleTerms;Terms3;;TermsContentSlot3-MultipleTerms
;;TermsContentSlot4-MultipleTerms;Terms4;;TermsContentSlot4-MultipleTerms
;;TermsContentSlot5-MultipleTerms;Terms5;;TermsContentSlot5-MultipleTerms
;;TermsContentSlot6-MultipleTerms;Terms6;;TermsContentSlot6-MultipleTerms
;;TermsContentSlot7-MultipleTerms;Terms7;;TermsContentSlot7-MultipleTerms

INSERT_UPDATE AmawayApacSimpleContainerTermsComponent;$contentCV[unique=true];uid[unique=true];name;title(uid, $contentCV);content(uid, $contentCV);optional[default=false];maxHeight[default=false];radio1Description;radio2Description;&componentRef
;;AmawayApacSimpleContainerMultipleTermsComponent1;Simple Container Multiple Terms Component;termsTitle1;termsDesc1;;;"Accept";"Do Not Accept";refMultipleTerms1
;;AmawayApacSimpleContainerMultipleTermsComponent2;Simple Container Multiple Terms Component;tabbedTermsTitle4;termsTabDesc1;;;"Accept";"Do Not Accept";refMultipleTerms4
;;AmawayApacSimpleContainerMultipleTermsComponent3;Simple Container Multiple Terms Component;tabbedTermsTitle5;termsTabDesc1;;;"Accept";"Do Not Accept";refMultipleTerms5

INSERT_UPDATE AmwayApacSimpleTermsComponent;$contentCV[unique=true];uid[unique=true];name;title(uid, $contentCV);content(uid, $contentCV);optional[default=false];radio1Description;radio2Description;&componentRef
;;AmwayApacSimpleTermsComponent;Simple Multiple Terms Component;termsTitle1;termsDesc2;;"Collective Agreement";"I do not agree with";refMultipleTerms6

INSERT_UPDATE AmwayApacTabbedTermsComponent;$contentCV[unique=true];uid[unique=true];name;title(uid, $contentCV);optional[default=false];radio1Description(uid, $contentCV);radio2Description(uid, $contentCV);termsTabComponents(&componentRef);&componentRef
;;AmwayApacMultipleTabbedTermsComponent2;Tabbed Terms Component;tabbedTermsTitle2;;"Accept";"Do Not Accept";AmwayApacTermsTabComponent2,AmwayApacTermsTabComponent3,AmwayApacTermsTabComponent4;refMultipleTerms2
;;AmwayApacMultipleTabbedTermsComponent3;Tabbed Terms Component;tabbedTermsTitle3;;"Accept";"Do Not Accept";AmwayApacTermsTabComponent5,AmwayApacTermsTabComponent6,AmwayApacTermsTabComponent7,AmwayApacTermsTabComponent8,AmwayApacTermsTabComponent9,AmwayApacTermsTabComponent10;refMultipleTerms3

INSERT_UPDATE AmwayApacTermsTabComponent;$contentCV[unique=true];uid[unique=true];name;title(uid, $contentCV);description(uid, $contentCV);colwidth[default=4];&componentRef
;;AmwayApacTermsTabComponent2;Terms Tab Component;termsTabTitle1;termsTabDesc1;;AmwayApacTermsTabComponent2
;;AmwayApacTermsTabComponent3;Terms Tab Component;termsTabTitle2;termsTabDesc1;;AmwayApacTermsTabComponent3
;;AmwayApacTermsTabComponent4;Terms Tab Component;termsTabTitle3;termsTabDesc1;;AmwayApacTermsTabComponent4
;;AmwayApacTermsTabComponent5;Terms Tab Component;termsTabTitle4;termsTabDesc1;2;AmwayApacTermsTabComponent5
;;AmwayApacTermsTabComponent6;Terms Tab Component;termsTabTitle5;termsTabDesc1;3;AmwayApacTermsTabComponent6
;;AmwayApacTermsTabComponent7;Terms Tab Component;termsTabTitle6;termsTabDesc1;2;AmwayApacTermsTabComponent7
;;AmwayApacTermsTabComponent8;Terms Tab Component;termsTabTitle7;termsTabDesc1;2;AmwayApacTermsTabComponent8
;;AmwayApacTermsTabComponent9;Terms Tab Component;termsTabTitle8;termsTabDesc1;1;AmwayApacTermsTabComponent9
;;AmwayApacTermsTabComponent10;Terms Tab Component;termsTabTitle9;termsTabDesc1;2;AmwayApacTermsTabComponent10


######Product Grid Page Template######

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;productGridNoResultContent;productGridNoResultContent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;NoResultsContentSlot;PLP No results Slot;true;productGridNoResultContent
######Product Grid Page Template######

###### Search Empty Page Template#########
INSERT_UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];products(code, $productCV);name;&componentRef
;;searchPageEmptyResultBestSellerCarousel;112161A, E9974M, A5923M, A5924M, A5985M, A8058M, AA0114M;Best Sellers;searchPageEmptyResultBestSellerCarousel

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;ProductCarouselSlot;Empty Search page carousel component;true;searchPageEmptyResultBestSellerCarousel
###### Search Empty Page Template#########
