# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
$contentCatalog=amwayapacContentCatalog
$contentCatalogName=Amway Apac Content Catalog
$productCatalog=amwayapacProductCatalog
$productCatalogName=Amway Apac Product Catalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$siteResource=jar:com.amway.apac.initialdata.setup.AmwayApacInitialDataSystemSetup&/amwayapacinitialdata/import/sampledata/contentCatalogs/$contentCatalog/images
$productResource=jar:com.amway.apac.initialdata.setup.AmwayApacInitialDataSystemSetup&/amwayapacinitialdata/import/productCatalogs/$productCatalog
$jarResourceCms=jar:com.amway.apac.initialdata.setup.AmwayApacInitialDataSystemSetup&/amwayapacinitialdata/import/cockpits/cmscockpit
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV);

########## Top Header Logo

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;SiteLogoSlot;TopHeaderLogoComponent

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;TopHeaderLogoComponent;Top Header Logo Component;TopHeaderLogoComponent;"/"

########## Top Header Logo ##########


########## Country Selector

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;CountrySelectorSlot;amwayapacCountrySelectionCollectionComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;MobileCountrySelectorSlot;amwayapacPhoneCountrySelectionCollectionComponent

INSERT_UPDATE AmwayApacImageLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&componentRef;
##Links for desktop
;;amwayapacChinaComponent;China;/;amwayapacChinaComponent
;;amwayapacMalaysiaComponent;Malaysia;/;amwayapacMalaysiaComponent
;;amwayapacPhilippinesComponent;Philippines;/;amwayapacPhilippinesComponent
;;amwayapacKoreaComponent;Korea;/;amwayapacKoreaComponent
;;amwayapacThailandComponent;Thailand;/;amwayapacThailandComponent
;;amwayapacSingaporeComponent;Singapore;/;amwayapacSingaporeComponent
;;amwayapacJapanComponent;Japan;/;amwayapacJapanComponent

##Links for mobile
;;amwayapacChinaMobileComponent;China;/;amwayapacChinaMobileComponent
;;amwayapacMalaysiaMobileComponent;Malaysia;/;amwayapacMalaysiaMobileComponent
;;amwayapacPhilippinesMobileComponent;Philippines;/;amwayapacPhilippinesMobileComponent
;;amwayapacKoreaMobileComponent;Korea;/;amwayapacKoreaMobileComponent
;;amwayapacThailandMobileComponent;Thailand;/;amwayapacThailandMobileComponent
;;amwayapacSingaporeMobileComponent;Singapore;/;amwayapacSingaporeMobileComponent
;;amwayapacJapanMobileComponent;Japan;/;amwayapacJapanMobileComponent

INSERT_UPDATE AmwayApacCountrySelectorComponent;$contentCV[unique=true];uid[unique=true];name;currentCountry(uid,$contentCV);links(uid,$contentCV);&componentRef
;;amwayapacCountrySelectionCollectionComponent; Country Selector Collection Component;amwayapacJapanComponent;amwayapacChinaComponent,amwayapacMalaysiaComponent,amwayapacPhilippinesComponent,amwayapacKoreaComponent,amwayapacThailandComponent,amwayapacSingaporeComponent,amwayapacJapanComponent;amwayapacCountrySelectionCollectionComponent

INSERT_UPDATE AmwayApacMobileCountrySelectorComponent;$contentCV[unique=true];uid[unique=true];name;currentCountry(uid,$contentCV);links(uid,$contentCV);&componentRef
;;amwayapacPhoneCountrySelectionCollectionComponent; Mobile Country Selector Collection Component;amwayapacJapanMobileComponent;amwayapacChinaMobileComponent,amwayapacMalaysiaMobileComponent,amwayapacPhilippinesMobileComponent,amwayapacKoreaMobileComponent,amwayapacThailandMobileComponent,amwayapacSingaporeMobileComponent,amwayapacJapanMobileComponent;amwayapacPhoneCountrySelectionCollectionComponent


########## Country Selector ##########


########## Header Account Navigation

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;HeaderAccountNavigationSlot;accountNavigationCollectionComponent

INSERT_UPDATE AccountNavigationComponent;$contentCV[unique=true];uid[unique=true];navigationNode(&nodeRef);&componentRef
;;myAccountNavigationComponent;MyAccountNode;myAccountNavigationComponent
;;billingShippingNavigationcomponent;BillingShippingNode;billingShippingNavigationComponent
;;shoppingListsNavigationComponent;ShoppingListsNode;shoppingListsNavigationComponent
;;dittoNavigationComponent;DittoNode;dittoNavigationComponent
;;personalDetailsNavigationComponent;PersonalDetailsNode;personalDetailsNavigationComponent
;;orderHistoryNavigationComponent;OrderHistoryNode;orderHistoryNavigationComponent

INSERT_UPDATE AccountNavigationCollectionComponent;$contentCV[unique=true];uid[unique=true];components(uid,$contentCV)
;;accountNavigationCollectionComponent;myAccountNavigationComponent,billingShippingNavigationcomponent,shoppingListsNavigationComponent,dittoNavigationComponent,personalDetailsNavigationComponent,orderHistoryNavigationComponent;

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow'];&componentRef
;;MyAccountNodeLink; My Account Navigation Link;/;MyAccountNodeLink;;MyAccountNodeLink;
;;BillingShippingNodeLink; Billing Shipping Navigation Link;/;BillingShippingNodeLink;;BillingShippingNodeLink;
;;ShoppingListsNodeLink; Shopping Lists Navigation Link;/shopping-lists/all;ShoppingListsNodeLink;;ShoppingListsNodeLink;
;;DittoNodeLink; Ditto Navigation Link;/;DittoNodeLink;;DittoNodeLink;
;;PersonalDetailsNodeLink; Personal Details Link;/;PersonalDetailsNodeLink;;PersonalDetailsNodeLink;
;;OrderHistoryNodeLink; Order History Link;/my-account/orders;OrderHistoryNodeLink;;OrderHistoryNodeLink;

########## Header Account Navigation ##########


########## Header Search box

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;SearchBoxSlot;topSearchBoxPlaceHolder

INSERT_UPDATE SearchBoxComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;topSearchBoxPlaceHolder; Top Search Box PlaceHolder;topSearchBoxPlaceHolder

########## Header Search box ##########


########## Navigation Bar

#NavigationBars
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;NavigationBarSlot;ShopNavBarComponent,BusinessCenterNavBarComponent,AboutAmwayNavBarComponent,EducationNavBarComponent
;;MobileNavigationBarSlot;MobileShopNavBarComponent,MobileBusinessCenterNavBarComponent,MobileAboutAmwayNavBarComponent,MobileEducationNavBarComponent

# Navigation Bar Component
INSERT_UPDATE NavigationBarComponent;$contentCV[unique=true];uid[unique=true];name;wrapAfter;link(&componentRef);styleClass;navigationNode(&nodeRef);&componentRef
;;ShopNavBarComponent;Shops Nav Bar Component;10;NavShopLink;;ShopNavNode;ShopNavBarComponent
;;BusinessCenterNavBarComponent;Business Center Nav Bar Component;10;NavBusinessCenterLink;;BusinessCenterNavNode;BusinessCenterNavBarComponent
;;AboutAmwayNavBarComponent;About Amway Nav Bar Component;10;NavAboutAmwayLink;;AboutNavNode;AboutAmwayNavBarComponent
;;EducationNavBarComponent;Education Nav Bar Component;10;NavEducationLink;;EducationNavNode;EducationNavBarComponent

INSERT_UPDATE AmwayApacMobileNavigationComponent;$contentCV[unique=true];uid[unique=true];name;wrapAfter;link(&componentRef);styleClass;navigationNode(&nodeRef);&componentRef
;;MobileShopNavBarComponent;Mobile Shops Nav Bar Component;10;NavShopLink;;ShopNavNode;MobileShopNavBarComponent
;;MobileBusinessCenterNavBarComponent;Mobile Business Center Nav Bar Component;10;NavBusinessCenterLink;;BusinessCenterNavNode;MobileBusinessCenterNavBarComponent
;;MobileAboutAmwayNavBarComponent;Mobile About Amway Nav Bar Component;10;NavAboutAmwayLink;;AboutNavNode;MobileAboutAmwayNavBarComponent
;;MobileEducationNavBarComponent;Mobile Education Nav Bar Component;10;NavEducationLink;;EducationNavNode;MobileEducationNavBarComponent

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;NavBarNutrition1SBComponent;Navigation Bar Nutrition SB 1 Component;NavBarNutrition1SBComponent;"/"
;;NavBarNutrition2SBComponent;Navigation Bar Nutrition SB 2 Component;NavBarNutrition2SBComponent;"/"
;;NavBarNutrition3SBComponent;Navigation Bar Nutrition SB 3 Component;NavBarNutrition3SBComponent;"/"
;;NavBarNutrition4SBComponent;Navigation Bar Nutrition SB 4 Component;NavBarNutrition4SBComponent;"/"

;;NavBarBeautySBComponent;Navigation Bar Beauty SB Component;NavBarBeautySBComponent;"/"

;;NavBarBathAndBodySB1Component;Navigation Bar Bath and Body SB 1 Component;NavBarBathAndBodySB1Component;"/"
;;NavBarBathAndBodySB2Component;Navigation Bar Bath and Body SB 2 Component;NavBarBathAndBodySB2Component;"/"
;;NavBarBathAndBodySB3Component;Navigation Bar Bath and Body SB 3 Component;NavBarBathAndBodySB3Component;"/"
;;NavBarBathAndBodySB4Component;Navigation Bar Bath and Body SB 4 Component;NavBarBathAndBodySB4Component;"/"

;;NavBarHomeSB1Component;Navigation Bar Home SB 1 Component;NavBarHomeSB1Component;"/"
;;NavBarHomeSB2Component;Navigation Bar Home SB 2 Component;NavBarHomeSB2Component;"/"
;;NavBarHomeSB3Component;Navigation Bar Home SB 3 Component;NavBarHomeSB3Component;"/"
;;NavBarHomeSB4Component;Navigation Bar Home SB 4 Component;NavBarHomeSB4Component;"/"

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];category(code,$productCV)

;;NavShopLink;Navigation Bar- Shop Link;/;NavShopLink;NavShopLink;;;
;;NavBusinessCenterLink;Navigation Bar- Business Center Link;/;NavBusinessCenterLink;NavBusinessCenterLink;;;
;;NavAboutAmwayLink;Navigation Bar- About Amway Link;/;NavAboutAmwayLink;NavAboutAmwayLink;;;
;;NavEducationLink;Navigation Bar- Education Link;/;NavEducationLink;NavEducationLink;;;

;;NavShopNutritionLink;Navigation Bar- Shop- Nutrition Link;/;NavShopNutritionLink;NavShopNutritionLink;;;
;;NavShopBeautyLink;Navigation Bar- Shop- Beauty Link;/;NavShopBeautyLink;NavShopBeautyLink;;;
;;NavShopBathBodyLink;Navigation Bar- Shop- Bath and Body Link;/;NavShopBathBodyLink;NavShopBathBodyLink;;;
;;NavhopHomeLink;Navigation Bar- Shop- Home Link;/;NavShopHomeLink;NavShopHomeLink;;;

;;NavNutritionVitaminsLink;Navigation Bar- Vitamins Link;/category-landing-page;NavNutritionVitaminsLink;NavNutritionVitaminsLink;;;
;;NavNutritionWeightLink;Navigation Bar- Weight Management Link;/category-landing-page;NavNutritionWeightLink;NavNutritionWeightLink;;;
;;NavNutritionSportsLink;Navigation Bar- Sports Nutrion Link;/category-landing-page;NavNutritionSportsLink;NavNutritionSportsLink;;;
;;NavNutritionEnergyLink;Navigation Bar- Energy Link;/category-landing-page;NavNutritionEnergyLink;NavNutritionEnergyLink;;;

;;NavNutritionVitaminsBoneHealthLink;Navigation Bar- Vitamins- Bone Health Link;;NavNutritionVitaminsBoneHealthLink;NavNutritionVitaminsBoneHealthLink;;bone-health
;;NavNutritionVitaminsChildrenLink;Navigation Bar- Vitamins- Children Link;;NavNutritionVitaminsChildrenLink;NavNutritionVitaminsChildrenLink;;childrens-vitamins
;;NavNutritionVitaminsHeartHealthLink;Navigation Bar- Vitamins- Heart Health Link;;NavNutritionVitaminsHeartHealthLink;NavNutritionVitaminsHeartHealthLink;;heart-health
;;NavNutritionVitaminsViewAllLink;Navigation Bar- Vitamins- View All Link;/;NavNutritionVitaminsViewAllLink;NavNutritionVitaminsViewAllLink;;

;;NavNutritionWeightSupplementsLink;Navigation Bar- Weight- Supplements Link;;NavNutritionWeightSupplementsLink;NavNutritionWeightSupplementsLink;;supplements
;;NavNutritionWeightBarLink;Navigation Bar- Weight- Bar Link;;NavNutritionWeightBarLink;NavNutritionWeightBarLink;;bar
;;NavNutritionWeightShakesLink;Navigation Bar- Weight- Shakes Link;;NavNutritionWeightShakesLink;NavNutritionWeightShakesLink;;shakes
;;NavNutritionWeightViewAllLink;Navigation Bar- Weight- View All Link;/;NavNutritionWeightViewAllLink;NavNutritionWeightViewAllLink;;

;;NavNutritionSportsEnergizeLink;Navigation Bar- Sports- Energize Link;;NavNutritionSportsEnergizeLink;NavNutritionSportsEnergizeLink;;energize
;;NavNutritionSportsHydrateLink;Navigation Bar- Sports- Hydrate Link;;NavNutritionSportsHydrateLink;NavNutritionSportsHydrateLink;;hydrate
;;NavNutritionSportsNutriliteLink;Navigation Bar- Sports- Nutrilite Link;;NavNutritionSportsNutriliteLink;NavNutritionSportsNutriliteLink;;nutrilite-sports-nutrition
;;NavNutritionSportsViewAllLink;Navigation Bar- Sports- View All Link;/;NavNutritionSportsViewAllLink;NavNutritionSportsViewAllLink;;

;;NavNutritionEnergyKosherLink;Navigation Bar- Energy- Kosher Link;;NavNutritionEnergyKosherLink;NavNutritionEnergyKosherLink;;kosher
;;NavNutritionEnergySugarFreeLink;Navigation Bar- Energy- Sugar Free Link;;NavNutritionEnergySugarFreeLink;NavNutritionEnergySugarFreeLink;;sugar-free
;;NavNutritionEnergyLowCarbLink;Navigation Bar- Energy- Low Carb Link;;NavNutritionEnergyLowCarbLink;NavNutritionEnergyLowCarbLink;;low-carb
;;NavNutritionEnergyViewAllLink;Navigation Bar- Energy- View All Link;/;NavNutritionEnergyViewAllLink;NavNutritionEnergyViewAllLink;;

;;NavNutritionToolsAdviceSkincareLink;Navigation Bar- Nutrition- Tools and Advice Skincare Recommender Link;/;NavNutritionToolsAdviceSkincareLink;NavNutritionToolsAdviceSkincareLink;;
;;NavNutritionToolsAdviceDittoLink;Navigation Bar- Nutrition- Tools and Advice Ditto Scheduled Link;/ditto;NavNutritionToolsAdviceDittoLink;NavNutritionToolsAdviceDittoLink;;


;;NavBeautySkinCareLink;Navigation Bar- Beauty- Skin Care Link;/category-landing-page;NavBeautySkinCareLink;NavBeautySkinCareLink;;;
;;NavBeautyColourLink;Navigation Bar- Beauty- Colour Link;/category-landing-page;NavBeautyColourLink;NavBeautyColourLink;;;
;;NavBeautyMakeUpLink;Navigation Bar- Beauty- MakeUp Link;/category-landing-page;NavBeautyMakeUpLink;NavBeautyMakeUpLink;;;
;;NavBeautyBeautyAccessoriesLink;Navigation Bar- Beauty- Beauty Accessories Link;/category-landing-page;NavBeautyBeautyAccessoriesLink;NavBeautyBeautyAccessoriesLink;;;

;;NavBeautySkinCareAntiAgeingLink;Navigation Bar- Beauty- SkinCare- Anti Ageing Link;;NavBeautySkinCareAntiAgeingLink;NavBeautySkinCareAntiAgeingLink;;anti-ageing-solutions
;;NavBeautySkinCareArtistryLink;Navigation Bar- Beauty- SkinCare- Artistry Link;;NavBeautySkinCareArtistryLink;NavBeautySkinCareArtistryLink;;artistry-special-care
;;NavBeautySkinCareDailySkinCareLink;Navigation Bar- Beauty- SkinCare- Daily Skincare Link;;NavBeautySkinCareDailySkinCareLink;NavBeautySkinCareDailySkinCareLink;;daily-skincare
;;NavBeautySkinCareViewAllLink;Navigation Bar- Beauty- SkinCare- View All Link;/;NavBeautySkinCareViewAllLink;NavBeautySkinCareViewAllLink;;

;;NavBeautyColourApplicatorsLink;Navigation Bar- Beauty- Colour- Applicators Link;;NavBeautyColourApplicatorsLink;NavBeautyColourApplicatorsLink;;applicators-and-accessories
;;NavBeautyColourEyeBrowsLink;Navigation Bar- Beauty- Colour- Eye Brows Link;;NavBeautyColourEyeBrowsLink;NavBeautyColourEyeBrowsLink;;eye-and-brows
;;NavBeautyColourEyeCheeksLink;Navigation Bar- Beauty- Colour- Eye Cheeks Link;;NavBeautyColourEyeCheeksLink;NavBeautyColourEyeCheeksLink;;eye-and-cheeks
;;NavBeautyColourViewAllLink;Navigation Bar- Beauty- Colour- View All Link;/;NavBeautyColourViewAllLink;NavBeautyColourViewAllLink;;

;;NavBeautyMakeUpCheeksLink;Navigation Bar- Beauty- Makeup- Cheeks Link;;NavBeautyMakeUpCheeksLink;NavBeautyMakeUpCheeksLink;;cheeks
;;NavBeautyMakeUpConcealersLink;Navigation Bar- Beauty- Makeup- Concealers Link;;NavBeautyMakeUpConcealersLink;NavBeautyMakeUpConcealersLink;;concealers
;;NavBeautyMakeUpFoundationLink;Navigation Bar- Beauty- Makeup- Foundations Link;;NavBeautyMakeUpFoundationLink;NavBeautyMakeUpFoundationLink;;foundations-and-powders
;;NavBeautyMakeUpViewAllLink;Navigation Bar- Beauty- Makeup- View All Link;/;NavBeautyMakeUpViewAllLink;NavBeautyMakeUpViewAllLink;;

;;NavBeautyBeautyAccessoriesFacialCottonLink;Navigation Bar- Beauty- Beauty Accessories- Facial Cotton Link;;NavBeautyBeautyAccessoriesFacialCottonLink;NavBeautyBeautyAccessoriesFacialCottonLink;;facial-cotton
;;NavBeautyBeautyAccessoriesBrushSetLink;Navigation Bar- Beauty- Beauty Accessories- Brush Set Link;;NavBeautyBeautyAccessoriesBrushSetLink;NavBeautyBeautyAccessoriesBrushSetLink;;brush-set
;;NavBeautyBeautyAccessoriesPowderCompactLink;Navigation Bar- Beauty- Beauty Accessories- Powder Compact Link;;NavBeautyBeautyAccessoriesPowderCompactLink;NavBeautyBeautyAccessoriesPowderCompactLink;;powder-compact
;;NavBeautyBeautyAccessoriesViewAllLink;Navigation Bar- Beauty- Beauty Accessories- View All Link;/;NavBeautyBeautyAccessoriesViewAllLink;NavBeautyBeautyAccessoriesViewAllLink;;

;;NavBeautyToolsAdviceSkincareLink;Navigation Bar- Beauty- Tools and Advice Skincare Recommender Link;/;NavBeautyToolsAdviceSkincareLink;NavBeautyToolsAdviceSkincareLink;;
;;NavBeautyToolsAdviceDittoLink;Navigation Bar- Beauty- Tools and Advice Ditto Scheduled Link;/;NavBeautyToolsAdviceDittoLink;NavBeautyToolsAdviceDittoLink;;

;;NavBathAndBodyHairCareLink;Navigation Bar- Bath and Body- Hair Care Link;/category-landing-page;NavBathAndBodyHairCareLink;NavBathAndBodyHairCareLink;;;
;;NavBathAndBodyBodyCareLink;Navigation Bar- Bath and Body- Body Care Link;/category-landing-page;NavBathAndBodyBodyCareLink;NavBathAndBodyBodyCareLink;;;
;;NavBathAndBodyOralCareLink;Navigation Bar- Bath and Body- Oral Care Link;/category-landing-page;NavBathAndBodyOralCareLink;NavBathAndBodyOralCareLink;;;
;;NavBathAndBodySunAndTanningLink;Navigation Bar- Bath and Body- Sun And Tanning Link;/category-landing-page;NavBathAndBodySunAndTanningLink;NavBathAndBodySunAndTanningLink;;;

;;NavBathAndBodyHairCareConditionersLink;Navigation Bar- Bath and Body- Hair Care- Conditioners Link;;NavBathAndBodyHairCareConditionersLink;NavBathAndBodyHairCareConditionersLink;;conditioners
;;NavBathAndBodyHairCareShampoosLink;Navigation Bar- Bath and Body- Hair Care- Shampoos Link;;NavBathAndBodyHairCareShampoosLink;NavBathAndBodyHairCareShampoosLink;;shampoos
;;NavBathAndBodyHairCareStylingLink;Navigation Bar- Bath and Body- Hair Care- Styling and Treatments Link;;NavBathAndBodyHairCareStylingLink;NavBathAndBodyHairCareStylingLink;;styling-and-treatments
;;NavBathAndBodyHairCareViewAllLink;Navigation Bar- Bath and Body- Hair Care- View All Link;/;NavBathAndBodyHairCareViewAllLink;NavBathAndBodyHairCareViewAllLink;;

;;NavBathAndBodyBodyCareBodyWashLink;Navigation Bar- Bath and Body- Body Care- Body Wash Link;;NavBathAndBodyBodyCareBodyWashLink;NavBathAndBodyBodyCareBodyWashLink;;body-wash
;;NavBathAndBodyBodyCareDeodorantsLink;Navigation Bar- Bath and Body- Body Care- Deodorants Link;;NavBathAndBodyBodyCareDeodorantsLink;NavBathAndBodyBodyCareDeodorantsLink;;deodorants
;;NavBathAndBodyBodyCareLotionsLink;Navigation Bar- Bath and Body- Body Care- Lotions Link;;NavBathAndBodyBodyCareLotionsLink;NavBathAndBodyBodyCareLotionsLink;;lotions
;;NavBathAndBodyBodyCareViewAllLink;Navigation Bar- Bath and Body- Body Care- View All Link;/;NavBathAndBodyBodyCareViewAllLink;NavBathAndBodyBodyCareViewAllLink;;

;;NavBathAndBodyOralCareBreathSpraysLink;Navigation Bar- Bath and Body- Oral Care- Breath Sprays Link;;NavBathAndBodyOralCareBreathSpraysLink;NavBathAndBodyOralCareBreathSpraysLink;;breath-sprays
;;NavBathAndBodyOralCareToothpastesLink;Navigation Bar- Bath and Body- Oral Care- Tooth Pastes Link;;NavBathAndBodyOralCareToothpastesLink;NavBathAndBodyOralCareToothpastesLink;;toothpastes
;;NavBathAndBodyOralCareBrushesAndFlossLink;Navigation Bar- Bath and Body- Oral Care- Brushes & Floss Link;;NavBathAndBodyOralCareBrushesAndFlossLink;NavBathAndBodyOralCareBrushesAndFlossLink;;brushes-and-floss
;;NavBathAndBodyOralCareViewAllLink;Navigation Bar- Bath and Body- Oral Care- View All Link;/;NavBathAndBodyOralCareViewAllLink;NavBathAndBodyOralCareViewAllLink;;

;;NavBathAndBodySunAndTanningSunscreenLotionLink;Navigation Bar- Bath and Body- Sun and Tanning- Sunscreen Lotion Link;;NavBathAndBodySunAndTanningSunscreenLotionLink;NavBathAndBodySunAndTanningSunscreenLotionLink;;sunscreen-lotion
;;NavBathAndBodySunAndTanningSelfTanMousseLink;Navigation Bar- Bath and Body- Sun and Tanning- Self Tan Mousse Link;;NavBathAndBodySunAndTanningSelfTanMousseLink;NavBathAndBodySunAndTanningSelfTanMousseLink;;self-tan-mousse
;;NavBathAndBodySunAndTanningViewAllLink;Navigation Bar- Bath and Body- Sun and Tanning- View All Link;/;NavBathAndBodySunAndTanningViewAllLink;NavBathAndBodySunAndTanningViewAllLink;;

;;NavBathAndBodyToolsAdviceQuickProductLink;Navigation Bar- BathAndBody- Tools and Advice Quick Product Link;/;NavBathAndBodyToolsAdviceQuickProductLink;NavBathAndBodyToolsAdviceQuickProductLink;;
;;NavBathAndBodyToolsAdviceDittoScheduledLink;Navigation Bar- BathAndBody- Tools and Advice Ditto Scheduled Link;/;NavBathAndBodyToolsAdviceDittoScheduledLink;NavBathAndBodyToolsAdviceDittoScheduledLink;;

;;NavHomeHouseHoldLink;Navigation Bar- Home- Household Hygiene Link;/category-landing-page;NavHomeHouseHoldLink;NavHomeHouseHoldLink;;;
;;NavHomeLaundryLink;Navigation Bar- Home- Laundry Hygiene Link;/category-landing-page;NavHomeLaundryLink;NavHomeLaundryLink;;;
;;NavHomeWaterTreatmentLink;Navigation Bar- Home- Water Treatment Hygiene Link;/category-landing-page;NavHomeWaterTreatmentLink;NavHomeWaterTreatmentLink;;;
;;NavHomeCookwareLink;Navigation Bar- Home- Household Cookware Link;/category-landing-page;NavHomeCookwareLink;NavHomeCookwareLink;;;

;;NavHomeHouseHoldKitchenCleanerLink;Navigation Bar- Home- Household- Kitchen Cleaner Link;;NavHomeHouseHoldKitchenCleanerLink;NavHomeHouseHoldKitchenCleanerLink;;kitchen-cleaner
;;NavHomeHouseHoldGeneralCleaningLink;Navigation Bar- Home- Household- General Cleaning Link;;NavHomeHouseHoldGeneralCleaningLink;NavHomeHouseHoldGeneralCleaningLink;;general-cleaning
;;NavHomeHouseHoldBathroomCleanerLink;Navigation Bar- Home- Household- Bathroom Cleaner Link;;NavHomeHouseHoldBathroomCleanerLink;NavHomeHouseHoldBathroomCleanerLink;;bathroom-cleaner
;;NavHomeHouseHoldViewAllLink;Navigation Bar- Home- Household- View All Link;/;NavHomeHouseHoldViewAllLink;NavHomeHouseHoldViewAllLink;;

;;NavHomeLaundryDetergentsLink;Navigation Bar- Home- Laundry- Detergents Link;;NavHomeLaundryDetergentsLink;NavHomeLaundryDetergentsLink;;detergents
;;NavHomeLaundryTreatmentAndAdditivesLink;Navigation Bar- Home- Laundry- Treatment and Additives Link;;NavHomeLaundryTreatmentAndAdditivesLink;NavHomeLaundryTreatmentAndAdditivesLink;;treatment-and-additives
;;NavHomeLaundryLotionsLink;Navigation Bar- Home- Laundry- Lotions Link;;NavHomeLaundryLotionsLink;NavHomeLaundryLotionsLink;;lotions
;;NavHomeLaundryViewAllLink;Navigation Bar- Home- Laundry- View All Link;/;NavHomeLaundryViewAllLink;NavHomeLaundryViewAllLink;;

;;NavHomeWaterTreatmentPurifiersLink;Navigation Bar- Home- Water treatment- Purifiers Link;;NavHomeWaterTreatmentPurifiersLink;NavHomeWaterTreatmentPurifiersLink;;purifiers
;;NavHomeWaterTreatmentReplacementFiltersLink;Navigation Bar- Home- Water treatment- Replacement Filters Link;;NavHomeWaterTreatmentReplacementFiltersLink;NavHomeWaterTreatmentReplacementFiltersLink;;replacement-filters
;;NavHomeWaterTreatmentViewAllLink;Navigation Bar- Home- Water treatment- View All Link;/;NavHomeWaterTreatmentViewAllLink;NavHomeWaterTreatmentViewAllLink;;

;;NavHomeCookwareCutleryLink;Navigation Bar- Home- Cookware- Cutlery Link;;NavHomeCookwareCutleryLink;NavHomeCookwareCutleryLink;;cutlery
;;NavHomeCookwarePansLink;Navigation Bar- Home- Cookware- Pans Link;;NavHomeCookwarePansLink;NavHomeCookwarePansLink;;pans
;;NavHomeCookwareReplacementPartsLink;Navigation Bar- Home- Cookware- Replacement Parts Link;;NavHomeCookwareReplacementPartsLink;NavHomeCookwareReplacementPartsLink;;replacement-parts
;;NavHomeCookwareViewAllLink;Navigation Bar- Home- Cookware- Replacement Parts Link;/;NavHomeCookwareViewAllLink;NavHomeCookwareViewAllLink;;

;;NavHomeToolsAdviceQuickProductLink;Navigation Bar- Home- Tools and Advice Quick Product Link;/;NavHomeToolsAdviceQuickProductLink;NavHomeToolsAdviceQuickProductLink;;
;;NavHomeToolsAdviceDittoScheduledLink;Navigation Bar- Home- Tools and Advice Ditto Scheduled Link;/;NavHomeToolsAdviceDittoScheduledLink;NavHomeToolsAdviceDittoScheduledLink;;

########## Navigation Bar ##########


########## CMS Navigation Nodes

INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);&nodeRef;links(&linkRef);visible;nodeLink(&componentRef)
;root;;root;;root;;;;

##### footer section
;FooterNode;;FooterNode;root;FooterNode;;true;;
;FeatureBrandsNode;;FeatureBrandsNode;FooterNode;FeatureBrandsNode;FooterFeaturedBrandsNutrilleNavLink,FooterFeaturedBrandsAtistryNavLink,FooterFeaturedBrandsLegacyNavLink,FooterFeaturedBrandsXSNavLink,FooterFeaturedBrandsSatiniqueNavLink;true;FooterFeaturedBrandsNodeLink;
;StartBusinessNode;;StartBusinessNode;FooterNode;StartBusinessNode;FooterStartYourBusinessStartYourBusinessNavLink,FooterStartYourBusinessExclusiveProdNavLink,FooterStartYourBusinessLowCostNavLink,FooterStartYourBusinessSuccessSupportNavLink,FooterStartYourBusinessOurLocationsNavLink,FooterStartYourBusinessEventsNavLink;true;FooterStartYourBusinessNodeLink;
;ResourcesNode;;ResourcesNode;FooterNode;ResourcesNode;FooterResourcesCatalogsNavLink,FooterResourcesRibbonGiftCardsNavLink,FooterResourcesPartnerStoresNavLink,FooterResourcesAchieveMagazineNavLink,FooterResourcesIBOAssociationNavLink;true;FooterResourcesNodeLink;
;SupportNode;;SupportNode;FooterNode;SupportNode;FooterSupportContactUsNavLink,FooterSupportReturnsNavLink,FooterSupportShippingAndDeliveryNavLink,FooterSupportSalesTaxNavLink,FooterSupportMagagingDittoNavLink;true;FooterSupportNodeLink;

##### Account Navigation Section
INSERT_UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];name;parent(uid, $contentCV);&nodeRef;links(&linkRef);visible;nodeLink(&linkRef)
;;AccountNavNode;AccountNavNode;root;AccountNavNode;;true;;
;;MyAccountNode;MyAccountNode;AccountNavNode;MyAccountNode;;true;MyAccountNodeLink;
;;BillingShippingNode;BillingShippingNode;AccountNavNode;BillingShippingNode;;true;BillingShippingNodeLink;
;;ShoppingListsNode;ShoppingListsNode;AccountNavNode;ShoppingListsNode;;true;ShoppingListsNodeLink;
;;DittoNode;DittoNode;AccountNavNode;DittoNode;;true;DittoNodeLink;
;;PersonalDetailsNode;PersonalDetailsNode;AccountNavNode;PersonalDetailsNode;;true;PersonalDetailsNodeLink;
;;OrderHistoryNode;OrderHistoryNode;AccountNavNode;OrderHistoryNode;;true;OrderHistoryNodeLink;

INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;children(uid, $contentCV);&nodeRef;links(&linkRef);visible;nodeLink(&componentRef);brandBanners(&componentRef);toolAdviceLinks(&componentRef)
;ShopNavNode;;ShopNavNode;NutritionNavNode,BeautyNavNode,BathAndBodyNavNode,HomeNavNode;ShopNavNode;;true;NavShopLink;
;BusinessCenterNavNode;;BusinessCenterNavNode;;BusinessCenterNavNode;;true;NavBusinessCenterLink;
;AboutNavNode;;AboutNavNode;;AboutNavNode;;true;NavAboutAmwayLink;
;EducationNavNode;;EducationNavNode;;EducationNavNode;;true;NavEducationLink;

;NutritionNavNode;;NutritionNavNode;VitaminNutritionNavNode,WeightNutritionNavNode,SportsNutritionNavNode,EnergyNutritionNavNode;NutritionNavNode;;true;NavShopNutritionLink;NavBarNutrition1SBComponent,NavBarNutrition2SBComponent,NavBarNutrition3SBComponent,NavBarNutrition4SBComponent;NavNutritionToolsAdviceSkincareLink,NavNutritionToolsAdviceDittoLink
;BeautyNavNode;;BeautyNavNode;SkinCareBeautyNavNode,ColourBeautyNavNode,MakeUpBeautyNavNode,BeautyAccessoriesBeautyNavNode;BeautyNavNode;;true;NavShopBeautyLink;NavBarBeautySBComponent;NavBeautyToolsAdviceSkincareLink,NavBeautyToolsAdviceDittoLink
;BathAndBodyNavNode;;BathAndBodyNavNode;HairCareBathAndBodyNavNode,BodyCareBathAndBodyNavNode,OralCareBathAndBodyNavNode,SunAndTanningBathAndBodyNavNode;BathAndBodyNavNode;;true;NavShopBathBodyLink;NavBarBathAndBodySB1Component,NavBarBathAndBodySB2Component,NavBarBathAndBodySB3Component,NavBarBathAndBodySB4Component;NavBathAndBodyToolsAdviceQuickProductLink,NavBathAndBodyToolsAdviceDittoScheduledLink
;HomeNavNode;;HomeNavNode;HouseHoldHomeNavNode,LaundryHomeNavNode,WaterTreatmentHomeNavNode,CookwareHomeNavNode;HomeNavNode;  ;true;NavShopHomeLink;NavBarHomeSB1Component,NavBarHomeSB2Component,NavBarHomeSB3Component,NavBarHomeSB4Component;NavHomeToolsAdviceQuickProductLink,NavHomeToolsAdviceDittoScheduledLink

;VitaminNutritionNavNode;;VitaminNutritionNavNode;;VitaminNutritionNavNode; NavNutritionVitaminsBoneHealthLink,NavNutritionVitaminsChildrenLink,NavNutritionVitaminsHeartHealthLink,NavNutritionVitaminsViewAllLink ;true;NavNutritionVitaminsLink;
;WeightNutritionNavNode;;WeightNutritionNavNode;;WeightNutritionNavNode; NavNutritionWeightSupplementsLink,NavNutritionWeightBarLink,NavNutritionWeightShakesLink,NavNutritionWeightViewAllLink ;true;NavNutritionWeightLink;
;SportsNutritionNavNode;;SportsNutritionNavNode;;SportsNutritionNavNode; NavNutritionSportsEnergizeLink,NavNutritionSportsHydrateLink,NavNutritionSportsNutriliteLink,NavNutritionSportsViewAllLink ;true;NavNutritionSportsLink;
;EnergyNutritionNavNode;;EnergyNutritionNavNode;;EnergyNutritionNavNode; NavNutritionEnergyKosherLink,NavNutritionEnergySugarFreeLink,NavNutritionEnergyLowCarbLink,NavNutritionEnergyViewAllLink ;true;NavNutritionEnergyLink;

;SkinCareBeautyNavNode;;SkinCareBeautyNavNode;;SkinCareBeautyNavNode;NavBeautySkinCareAntiAgeingLink,NavBeautySkinCareArtistryLink,NavBeautySkinCareDailySkinCareLink,NavBeautySkinCareViewAllLink;true;NavBeautySkinCareLink;
;ColourBeautyNavNode;;ColourBeautyNavNode;;ColourBeautyNavNode; NavBeautyColourApplicatorsLink,NavBeautyColourEyeBrowsLink,NavBeautyColourEyeCheeksLink,NavBeautyColourViewAllLink;true;NavBeautyColourLink;
;MakeUpBeautyNavNode;;MakeUpBeautyNavNode;;MakeUpBeautyNavNode; NavBeautyMakeUpCheeksLink,NavBeautyMakeUpConcealersLink,NavBeautyMakeUpFoundationLink,NavBeautyMakeUpViewAllLink;true;NavBeautyMakeUpLink;
;BeautyAccessoriesBeautyNavNode;;BeautyAccessoriesBeautyNavNode;;BeautyAccessoriesBeautyNavNode; NavBeautyBeautyAccessoriesFacialCottonLink,NavBeautyBeautyAccessoriesBrushSetLink,NavBeautyBeautyAccessoriesPowderCompactLink,NavBeautyBeautyAccessoriesViewAllLink;true;NavBeautyBeautyAccessoriesLink;

;HairCareBathAndBodyNavNode;;HairCareBathAndBodyNavNode;;HairCareBathAndBodyNavNode;NavBathAndBodyHairCareConditionersLink,NavBathAndBodyHairCareShampoosLink,NavBathAndBodyHairCareStylingLink,NavBathAndBodyHairCareViewAllLink ;true;NavBathAndBodyHairCareLink;
;BodyCareBathAndBodyNavNode;;BodyCareBathAndBodyNavNode;;BodyCareBathAndBodyNavNode;NavBathAndBodyBodyCareBodyWashLink,NavBathAndBodyBodyCareDeodorantsLink,NavBathAndBodyBodyCareLotionsLink,NavBathAndBodyBodyCareViewAllLink ;true;NavBathAndBodyBodyCareLink;
;OralCareBathAndBodyNavNode;;OralCareBathAndBodyNavNode;;OralCareBathAndBodyNavNode; NavBathAndBodyOralCareBreathSpraysLink,NavBathAndBodyOralCareToothpastesLink,NavBathAndBodyOralCareBrushesAndFlossLink,NavBathAndBodyOralCareViewAllLink;true;NavBathAndBodyOralCareLink;
;SunAndTanningBathAndBodyNavNode;;SunAndTanningBathAndBodyNavNode;;SunAndTanningBathAndBodyNavNode; NavBathAndBodySunAndTanningSunscreenLotionLink,NavBathAndBodySunAndTanningSelfTanMousseLink,NavBathAndBodySunAndTanningViewAllLink;true;NavBathAndBodySunAndTanningLink;

;HouseHoldHomeNavNode;;HouseHoldHomeNavNode;;HouseHoldHomeNavNode;NavHomeHouseHoldKitchenCleanerLink,NavHomeHouseHoldGeneralCleaningLink,NavHomeHouseHoldBathroomCleanerLink,NavHomeHouseHoldViewAllLink ;true;NavHomeHouseHoldLink;
;LaundryHomeNavNode;;LaundryHomeNavNode;;LaundryHomeNavNode; NavHomeLaundryDetergentsLink,NavHomeLaundryTreatmentAndAdditivesLink,NavHomeLaundryLotionsLink,NavHomeLaundryViewAllLink;true;NavHomeLaundryLink;
;WaterTreatmentHomeNavNode;;WaterTreatmentHomeNavNode;;WaterTreatmentHomeNavNode;NavHomeWaterTreatmentPurifiersLink,NavHomeWaterTreatmentReplacementFiltersLink,NavHomeWaterTreatmentViewAllLink ;true;NavHomeWaterTreatmentLink;
;CookwareHomeNavNode;;CookwareHomeNavNode;;CookwareHomeNavNode;NavHomeCookwareCutleryLink,NavHomeCookwarePansLink,NavHomeCookwareReplacementPartsLink,NavHomeCookwareViewAllLink ;true;NavHomeCookwareLink;

########## CMS Navigation Nodes ##########


########## Breadcumbs component

INSERT_UPDATE BreadcrumbComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;breadcrumbComponent;Breadcrumb CMS Component;breadcrumbComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef);;;
;;BreadCrumbSlot;breadcrumbComponent;;;

########## Breadcumbs component ##########


########## Home page section 1 carousel

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;Section1CarouselSlot;HomepageSection1CarouselComponent

INSERT_UPDATE AmwayApacArtistryDealCarouselComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink;link(&componentRef);secondaryLink(&componentRef);text(&componentRef);secondaryImage(&componentRef)
;;AmwayApacArtistryDealCarouselComponent;Girl Thumbnail Detail;AmwayApacArtistryDealCarouselComponent;;HomepageSection1CarouselShopNowNavLink;HomepageSection1CarouselSecLink;HomepageSection1CarouselImage1Text;homePageTopCarouselArtistryImageComponent


INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];
;;HomepageSection1CarouselShopNowNavLink;Shop Now Nav Link;/;HomepageSection1CarouselShopNowNavLink;HomepageSection1CarouselShopNowNavLink;;;;

INSERT_UPDATE AmwayApacIconLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];
;;HomepageSection1CarouselSecLink;Secondary Action Nav Link;/;HomepageSection1CarouselSecLink;HomepageSection1CarouselSecLink;;;;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;
;;HomepageSection1CarouselImage1Text; Home Page top carousel image 1;HomepageSection1CarouselImage1Text;

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;homePageTopCarouselArtistryImageComponent;Home page top carousel artistry image component;homePageTopCarouselArtistryImageComponent

INSERT_UPDATE RotatingImagesComponent;$contentCV[unique=true];uid[unique=true];name;responsiveBanners(&componentRef);&componentRef
;;HomepageSection1CarouselComponent;Homepage section 1 Carousel;AmwayApacArtistryDealCarouselComponent;HomepageSection1CarouselComponent

########## Home page section 1 carousel ##########


########## Home Page section 2 Amway Latest News

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;Section2ContentSlot;amwayapacLatestNewsParagraphComponent,amwayapacHomepageReadMoreLink;

INSERT_UPDATE AmwayApacIconLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow'];&componentRef;
;;amwayapacHomepageReadMoreLink;Read More Nav Link;/;amwayapacHomepageReadMoreLink;;amwayapacHomepageReadMoreLink;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;
;;amwayapacLatestNewsParagraphComponent; Home Page Amway Latest News;amwayapacLatestNewsParagraphComponent;

########## Home Page section 2 Amway Latest News ##########


########## Home Page section 3 Success Story

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;Section3AContentSlot;amwayapacHomePageSuccessStoryA
;;Section3BContentSlot;amwayapacHomePageSuccessStoryB

INSERT_UPDATE AmwayApacButtonLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow'];&componentRef
;;amwayApacHomepageTryNowNavLink;Try Now Nav Link;/;amwayApacHomepageTryNowNavLink;;amwayApacHomepageTryNowNavLink;
;;amwayApacHomepageLearnMoreNavLink;Learn More Nav Link;/;amwayApacHomepageLearnMoreNavLink;;amwayApacHomepageLearnMoreNavLink;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;pathToSuccessParagraphComponent;pathToSuccessParagraphComponent
;;pitchPerfectParagraphComponent;pitchPerfectParagraphComponent

INSERT_UPDATE AmwayApacPathToSuccessPitchPerfectComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;link(&componentRef);text(&componentRef)
;;amwayapacHomePageSuccessStoryA;Home Page Path to success;amwayapacHomePageSuccessStoryA;amwayApacHomepageTryNowNavLink;pathToSuccessParagraphComponent
;;amwayapacHomePageSuccessStoryB;Home Page Pitch Perfect;amwayapacHomePageSuccessStoryB;amwayApacHomepageLearnMoreNavLink;pitchPerfectParagraphComponent

########## Home Page section 3 Success Story ##########


########## Section 4 Home page Our New Product

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;Section4ContentSlot;amwayapacOurNewProductParagraphComponent

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;
;;amwayapacOurNewProductParagraphComponent;Home Page Our New Product;amwayapacOurNewProductParagraphComponent;

########## Section 4 Home page Our New Product ##########


########## Section 5 Home Page Artistry New Luxury Carousel

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;Section5CarouselSlot;amwayapacArtistryNewLuxuryRotatingComponent

INSERT_UPDATE AmwayApacButtonLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow'];&componentRef;
;;amwayApacArtistryNewLuxuryCarouselButtonLink;Shop Now Nav Link;/;amwayApacArtistryNewLuxuryCarouselButtonLink;;amwayApacArtistryNewLuxuryCarouselButtonLink;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;amwayapacArtistryNewLuxuryParagraphComponent;Home Page Artistry New Luxury Carousel;amwayapacArtistryNewLuxuryParagraphComponent

INSERT_UPDATE AmwayApacArtistryNewLuxuryCarouselComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;text(&componentRef);link(&componentRef);&componentRef
;;amwayapacArtistryNewLuxuryCarouselComponent;Home Page Artistry New Luxury Carousel Component;/;amwayapacArtistryNewLuxuryParagraphComponent;amwayApacArtistryNewLuxuryCarouselButtonLink;amwayapacArtistryNewLuxuryCarouselComponent;

INSERT_UPDATE AmwayApacArtistryNewLuxuryRotatingComponent;$contentCV[unique=true];uid[unique=true];name;responsiveBanners(&componentRef);&componentRef
;;amwayapacArtistryNewLuxuryRotatingComponent;Home Page Artistry New Luxury Rotating Component;amwayapacArtistryNewLuxuryCarouselComponent;amwayapacArtistryNewLuxuryRotatingComponent

########## Section 5 Home Page Artistry New Luxury Carousel ##########


########## Section 6 Home Page New Product Component

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;Section6ASlot;amwayapacFoundationalSupplementsComponent;
;;Section6BSlot;amwayapacTargetedSupplementsComponent;
;;Section6CSlot;amwayapacConvenienceProductsComponent;

INSERT_UPDATE AmwayApacNewProductComponent;$contentCV[unique=true];uid[unique=true];name;text(uid, $contentCV);link(&linkRef);&componentRef
;;amwayapacFoundationalSupplementsComponent;Foundational Supplements New Product Component;amwayapacFoundationalSupplementsParagraphComponent;amwayapacFoundationalSupplementsNavLink;amwayapacFoundationalSupplementsComponent
;;amwayapacTargetedSupplementsComponent;Targeted Supplements New Product Component;amwayapacTargetedSupplementsParagraphComponent;amwayapacTargetedSupplementsNavLink;amwayapacTargetedSupplementsComponent;
;;amwayapacConvenienceProductsComponent; Convenience Products New Product Component;amwayapacConvenienceProductsParagraphComponent;amwayapacConvenienceProductsNavLink;amwayapacConvenienceProductsComponent;

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow'];&componentRef;
;;amwayapacFoundationalSupplementsNavLink;Foundational Supplements Shop Now Nav Link;/;amwayapacFoundationalSupplementsNavLink;;amwayapacFoundationalSupplementsNavLink;
;;amwayapacTargetedSupplementsNavLink;Targeted Supplements Shop Now Nav Link;/;amwayapacTargetedSupplementsNavLink;;amwayapacTargetedSupplementsNavLink;
;;amwayapacConvenienceProductsNavLink;Convenience Products Shop Now Nav Link;/;amwayapacConvenienceProductsNavLink;;amwayapacConvenienceProductsNavLink;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;amwayapacFoundationalSupplementsParagraphComponent;amwayapacFoundationalSupplementsParagraphComponent
;;amwayapacTargetedSupplementsParagraphComponent;amwayapacTargetedSupplementsParagraphComponent
;;amwayapacConvenienceProductsParagraphComponent;amwayapacConvenienceProductsParagraphComponent

########## Section 6 Home Page New Product Component ##########


########## Section 7 Home Page Platinum ABO Component

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;Section7Slot;amwayapacPlatinumABOComponent;

INSERT_UPDATE AmwayApacPlatinumABOComponent;$contentCV[unique=true];uid[unique=true];name;link(&componentRef);text(&componentRef);&componentRef;
;;amwayapacPlatinumABOComponent;Home Page Platinum ABO Component;amwayapacPlatinumABOLearnMoreNavLink;amwayapacPlatinumABOParagraphComponent;amwayapacPlatinumABOComponent;

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow'];&componentRef
;;amwayapacPlatinumABOLearnMoreNavLink;Platinum ABO Learn More Nav Link;/;amwayapacPlatinumABOLearnMoreNavLink;;amwayapacPlatinumABOLearnMoreNavLink;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;amwayapacPlatinumABOParagraphComponent;amwayapacPlatinumABOParagraphComponent

########## Section 7 Home Page Platinum ABO Component ##########


########## Section 8 Home Page Choose The Right Supplement Component

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;Section8Slot;amwayapacChooseRightSupplementParagraphComponent

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;amwayapacChooseRightSupplementParagraphComponent;amwayapacChooseRightSupplementParagraphComponent

########## Section 8 Home Page Choose The Right Supplement Component ##########


########## Section 9 Home Page New Product Component

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;Section9ASlot;amwayapacFoundationalSupplementsProductComponent
;;Section9BSlot;amwayapacTargetedSupplementsProductComponent
;;Section9CSlot;amwayapacConvenienceProductsProductComponent

INSERT_UPDATE AmwayApacNewProductComponent;$contentCV[unique=true];uid[unique=true];name;text(uid, $contentCV);link(&linkRef);&componentRef
;;amwayapacFoundationalSupplementsProductComponent;Foundational Supplements Supplement Product Component;amwayapacFoundationalSupplementsProductParagraphComponent;amwayapacFoundationalSupplementsProductNavLink;amwayapacFoundationalSupplementsProductComponent
;;amwayapacTargetedSupplementsProductComponent;Targeted Supplements Supplement Product Component;amwayapacTargetedSupplementsProductParagraphComponent;amwayapacTargetedSupplementsProductNavLink;amwayapacTargetedSupplementsProductComponent;
;;amwayapacConvenienceProductsProductComponent; Convenience Products Supplement Product Component;amwayapacConvenienceProductsProductParagraphComponent;amwayapacConvenienceProductsProductNavLink;amwayapacConvenienceProductsProductComponent;

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow'];&componentRef;
;;amwayapacFoundationalSupplementsProductNavLink;Foundational Supplements Shop Now Nav Link;/;amwayapacFoundationalSupplementsProductNavLink;;amwayapacFoundationalSupplementsProductNavLink;
;;amwayapacTargetedSupplementsProductNavLink;Targeted Supplements Shop Now Nav Link;/;amwayapacTargetedSupplementsProductNavLink;;amwayapacTargetedSupplementsProductNavLink;
;;amwayapacConvenienceProductsProductNavLink;Convenience Products Shop Now Nav Link;/;amwayapacConvenienceProductsProductNavLink;;amwayapacConvenienceProductsProductNavLink;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;amwayapacFoundationalSupplementsProductParagraphComponent;amwayapacFoundationalSupplementsProductParagraphComponent
;;amwayapacTargetedSupplementsProductParagraphComponent;amwayapacTargetedSupplementsProductParagraphComponent
;;amwayapacConvenienceProductsProductParagraphComponent;amwayapacConvenienceProductsProductParagraphComponent

########## Section 9 Home Page New Product Component ##########


########## Section 10 Home page Opportunity Component

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;Section10Slot;amwayapacYourOpportunityComponent

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;amwayapacOpportunityParagraphComponent;amwayapacOpportunityParagraphComponent

INSERT_UPDATE AmwayApacYourOpportunityComponent;$contentCV[unique=true];uid[unique=true];name;text(&componentRef);iconImage(&componentRef);&componentRef;
;;amwayapacYourOpportunityComponent;Home Page Opportunity Component;amwayapacOpportunityParagraphComponent;amwayapacOpportunityBannerComponent;amwayapacYourOpportunityComponent;

INSERT_UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef;
;;amwayapacOpportunityBannerComponent; Opportuinty Banner component;/;amwayapacOpportunityBannerComponent;

########## Section 10 Home page Opportunity Component ##########


########## Section 11 Home Page Featured Brands Component

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;Section11Slot;amwayapacFeaturedBrandsParagraphComponent

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;amwayapacFeaturedBrandsParagraphComponent;amwayapacFeaturedBrandsParagraphComponent

########## Section 11 Home Page Featured Brands Component ##########


########## Section 12 Home Page Featured Brands Carousel Component

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;Section12Slot;amwayapacFeaturedBrandsCarouselComponent

INSERT_UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef;
;;amwayapacNutriliteCarouselBannerComponent; Featured Brands Carousel Nutrilite Banner Detail;/;amwayapacNutriliteCarouselBannerComponent;
;;amwayapacXSCarouselBannerComponent; Featured Brands Carousel XS Banner Detail;/;amwayapacXSCarouselBannerComponent;
;;amwayapacArtistryCarouselBannerComponent; Featured Brands Carousel Artistry Banner Detail;/;amwayapacArtistryCarouselBannerComponent;
;;amwayapacGlisterCarouselBannerComponent; Featured Brands Carousel Glister Banner Detail;/;amwayapacGlisterCarouselBannerComponent;
;;amwayapacicookCarouselBannerComponent; Featured Brands Carousel icook Banner Detail;/;amwayapacicookCarouselBannerComponent;
;;amwayapacNutriliteCarousel2BannerComponent; Featured Brands Carousel Nutrilite2 Banner Detail;/;amwayapacNutriliteCarousel2BannerComponent;

INSERT_UPDATE AmwayApacFeaturedBrandsCarouselComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;amwayapacFeaturedBrandsCarouselComponent;Homepage Featured Brands Carousel ;amwayapacFeaturedBrandsCarouselComponent

########## Section 12 Home Page Featured Brands Carousel Component ##########


########## Footer

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;FooterSlot;footerComponent

INSERT_UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];navigationNodes(&nodeRef);footerBanner(&componentRef);links(&componentRef);specialComponents(&componentRef);&componentRef
;;footerComponent;FooterNode;FooterBanner;FooterPrivacyNavLink,FooterTermsNavLink,FooterSiteMapNavLink,FooteramwayGlobalNavLink;FooterSocialLinksComponent,FooterAmwayConnectionsComponent,FooterAmwayAppComponent;footerComponent

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];

;;FooterFeaturedBrandsNodeLink;Footer Featured Brands - Node Link;/;FooterFeaturedBrandsNodeLink;FooterFeaturedBrandsNodeLink;;;;

;;FooterFeaturedBrandsNutrilleNavLink;Footer Featured Brands - Nutrille Nav Link;/;FooterFeaturedBrandsNutrilleNavLink;FooterFeaturedBrandsNutrilleNavLink;;;;
;;FooterFeaturedBrandsAtistryNavLink;Footer Featured Brands - Atistry Nav Link;/;FooterFeaturedBrandsAtistryNavLink;FooterFeaturedBrandsAtistryNavLink;;;;
;;FooterFeaturedBrandsLegacyNavLink;Footer Featured Brands - Legacy of Clean Nav Link;/;FooterFeaturedBrandsLegacyNavLink;FooterFeaturedBrandsLegacyNavLink;;;;
;;FooterFeaturedBrandsXSNavLink;Footer Featured Brands - XS Nav Link;/;FooterFeaturedBrandsXSNavLink;FooterFeaturedBrandsXSNavLink;;;;
;;FooterFeaturedBrandsSatiniqueNavLink;Footer Featured Brands - Satinique Nav Link;/;FooterFeaturedBrandsSatiniqueNavLink;FooterFeaturedBrandsSatiniqueNavLink;;;;

;;FooterStartYourBusinessNodeLink;Footer StartYourBusiness - Node Link;/;FooterStartYourBusinessNodeLink;FooterStartYourBusinessNodeLink;;;;

;;FooterStartYourBusinessStartYourBusinessNavLink;Footer StartYourBusiness - Start your business Nav Link;/;FooterStartYourBusinessStartYourBusinessNavLink;FooterStartYourBusinessStartYourBusinessNavLink;;;;
;;FooterStartYourBusinessExclusiveProdNavLink;Footer StartYourBusiness - Exclusive Products Nav Link;/;FooterStartYourBusinessExclusiveProdNavLink;FooterStartYourBusinessExclusiveProdNavLink;;;;
;;FooterStartYourBusinessLowCostNavLink;Footer StartYourBusiness - Low Cost Setup Nav Link;/;FooterStartYourBusinessLowCostNavLink;FooterStartYourBusinessLowCostNavLink;;;;
;;FooterStartYourBusinessSuccessSupportNavLink;Footer StartYourBusiness - Success & Support Nav Link;/;FooterStartYourBusinessSuccessSupportNavLink;FooterStartYourBusinessSuccessSupportNavLink;;;;
;;FooterStartYourBusinessOurLocationsNavLink;Footer StartYourBusiness - Our Locations Nav Link;/;FooterStartYourBusinessOurLocationsNavLink;FooterStartYourBusinessOurLocationsNavLink;;;;
;;FooterStartYourBusinessEventsNavLink;Footer StartYourBusiness - Events Nav Link;/;FooterStartYourBusinessEventsNavLink;FooterStartYourBusinessEventsNavLink;;;;

;;FooterResourcesNodeLink;Footer Resources node Link;/;FooterResourcesNodeLink;FooterResourcesNodeLink;;;;

;;FooterResourcesCatalogsNavLink;Footer Resources - Catalogs Nav Link;/;FooterResourcesCatalogsNavLink;FooterResourcesCatalogsNavLink;;;;
;;FooterResourcesRibbonGiftCardsNavLink;Footer Resources - Ribbon Gift Cards Nav Link;/;FooterResourcesRibbonGiftCardsNavLink;FooterResourcesRibbonGiftCardsNavLink;;;;
;;FooterResourcesPartnerStoresNavLink;Footer Resources - Partner Stores Nav Link;/;FooterResourcesPartnerStoresNavLink;FooterResourcesPartnerStoresNavLink;;;;
;;FooterResourcesAchieveMagazineNavLink;Footer Resources - Achieve Magazine Nav Link;/;FooterResourcesAchieveMagazineNavLink;FooterResourcesAchieveMagazineNavLink;;;;
;;FooterResourcesIBOAssociationNavLink;Footer Resources - IBO Association Nav Link;/;FooterResourcesIBOAssociationNavLink;FooterResourcesIBOAssociationNavLink;;;;

;;FooterSupportNodeLink;Footer Support - node Link;/;FooterSupportNodeLink;FooterSupportNodeLink;;;;

;;FooterSupportContactUsNavLink;Footer Support - Contact Us Nav Link;/;FooterSupportContactUsNavLink;FooterSupportContactUsNavLink;;;;
;;FooterSupportReturnsNavLink;Footer Support - Returns Nav Link;/;FooterSupportReturnsNavLink;FooterSupportReturnsNavLink;;;;
;;FooterSupportShippingAndDeliveryNavLink;Footer Support - Shipping and Delivery Nav Link;/;FooterSupportShippingAndDeliveryNavLink;FooterSupportShippingAndDeliveryNavLink;;;;
;;FooterSupportSalesTaxNavLink;Footer Support - Sales Tax Nav Link;/;FooterSupportSalesTaxNavLink;FooterSupportSalesTaxNavLink;;;;
;;FooterSupportMagagingDittoNavLink;Footer Support - Magaging Ditto Nav Link;/;FooterSupportMagagingDittoNavLink;FooterSupportMagagingDittoNavLink;;;;

;;FooterPrivacyNavLink;Footer Privacy and Security Nav Link;/;FooterPrivacyNavLink;FooterPrivacyNavLink;;;;
;;FooterTermsNavLink;Footer Terms of Use Nav Link;/;FooterTermsNavLink;FooterTermsNavLink;;;;
;;FooterSiteMapNavLink;Footer Site Map Nav Link;/;FooterSiteMapNavLink;FooterSiteMapNavLink;;;;
;;FooteramwayGlobalNavLink;Footer amwayglobal Nav Link;www.amwayglobal.com;FooteramwayGlobalNavLink;FooteramwayGlobalNavLink;;;;

INSERT_UPDATE AmwayApacFooterSpecialComponent;$contentCV[unique=true];uid[unique=true];name;simpleBanners(&componentRef);&componentRef
;;FooterSocialLinksComponent;Footer Social links component;FooterFacebookBanner,FooterTwitterBanner,FooterGooglePlusBanner,FooterInstagramBanner,FooterYoutubeBanner,FooterLineBanner,FooterTalkBanner;FooterSocialLinksComponent
;;FooterAmwayConnectionsComponent;Footer Amway connections component;FooterAmwayLogoBanner,FooterConnectionsBanner;FooterAmwayConnectionsComponent
;;FooterAmwayAppComponent;Footer Amway app component;FooterAppleStoreBanner;FooterAmwayAppComponent

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;FooterFacebookBanner;Footer Facebook Banner;FooterFacebookBanner;"/"
;;FooterTwitterBanner;Footer Twitter Banner;FooterTwitterBanner;"/"
;;FooterGooglePlusBanner;Footer Google Plus Banner;FooterGooglePlusBanner;"/"
;;FooterInstagramBanner;Footer Instagram Banner;FooterInstagramBanner;"/"
;;FooterYoutubeBanner;Footer Youtube Banner;FooterYoutubeBanner;"/"
;;FooterLineBanner;Footer Line Banner;FooterLineBanner;"/"
;;FooterTalkBanner;Footer Talk Banner;FooterTalkBanner;"/"
;;FooterAmwayLogoBanner;Footer Amway Logo Banner;FooterAmwayLogoBanner;"/"
;;FooterConnectionsBanner;Footer Connections Banner;FooterConnectionsBanner;"/"
;;FooterAppleStoreBanner;Footer AppleStore Banner;FooterAppleStoreBanner;"/"
;;FooterBanner;Footer Banner;FooterBanner;"/"

########## Footer ##########


########## category page top banner component

INSERT_UPDATE AmwayApacCategoryTopBannerComponent;$contentCV[unique=true];uid[unique=true];name;logoImage(uid, $contentCV);text(uid, $contentCV);link(&linkRef);&componentRef;
;;amwayapacCategoryTopBannerComponent;Category Top Banner Component;LogoBComponent;productDesc;amwayApacButtonLinkProductCategory;amwayapacCategoryTopBannerComponent;

INSERT_UPDATE AmwayApacButtonLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow'];&componentRef
;;amwayApacButtonLinkProductCategory;View Products;/;amwayApacButtonLinkProductCategory;;amwayApacButtonLinkProductCategory;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;productDesc;productDesc;

INSERT_UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
;;LogoBComponent;Logo Banner Component;"/";LogoBComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;TopBannerContentSlot;amwayapacCategoryTopBannerComponent;

########## category page top banner component ##########


########## category page shop by category component

INSERT_UPDATE AmwayApacShopByCategoryCollectionComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;shopByCategoryComponents(&componentRef)
;;shopByCategoryCollectionComponent;shop by category collection component;shopByCategoryCollectionComponent;vitaminsAndSupplementsComponent,weightManagementComponent,sportsNutritionComponent,enerygyDrinksComponent,vitaminsAndSupplementsComponent1,weightManagementComponent1,sportsNutritionComponent1

INSERT_UPDATE AmwayApacShopByCategoryComponent;$contentCV[unique=true];uid[unique=true];name;link(&componentRef);&componentRef
;;vitaminsAndSupplementsComponent;vitamins and supplements component;vitaminsAndSupplementsButtonLinkComponent;vitaminsAndSupplementsComponent
;;weightManagementComponent;weight management component;weightManagementButtonLinkComponent;weightManagementComponent
;;sportsNutritionComponent;sports nutrition component;sportsNutritionButtonLinkComponent;sportsNutritionComponent
;;enerygyDrinksComponent;energy drinks component;energyDrinksButtonLinkComponent;enerygyDrinksComponent
;;vitaminsAndSupplementsComponent1;vitamins and supplements component copy;vitaminsAndSupplementsButtonLinkComponent;vitaminsAndSupplementsComponent1
;;weightManagementComponent1;weight management component copy;weightManagementButtonLinkComponent;weightManagementComponent1
;;sportsNutritionComponent1;sports nutrition component copy;sportsNutritionButtonLinkComponent;sportsNutritionComponent1

INSERT_UPDATE AmwayApacButtonLinkComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;target(code)[default='sameWindow'];category(code, $productCV)
;;vitaminsAndSupplementsButtonLinkComponent;vitamins and supplements category link;vitaminsAndSupplementsButtonLinkComponent;;vitamins-and-supplements
;;weightManagementButtonLinkComponent;weight management category link;weightManagementButtonLinkComponent;;weight-management
;;sportsNutritionButtonLinkComponent;sports nutrition category link;sportsNutritionButtonLinkComponent;;sports-nutrition
;;energyDrinksButtonLinkComponent;energy drinks category link;energyDrinksButtonLinkComponent;;energy-drinks

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;amwayapacShopByCategoryTitleParagraphComponent;amwayapacShopByCategoryTitleParagraphComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;ShopByCategoryTitleSlot;amwayapacShopByCategoryTitleParagraphComponent;
;;ShopByCategoryContentSlot;shopByCategoryCollectionComponent;

########## category page shop by category component ##########


########## category Page Experience Our Brands

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;amwayapacExperienceOurBrandsParagraphComponent;amwayapacExperienceOurBrandsParagraphComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;ExperienceBrandsContentSlot;Experience Our Brands Content Slot;true;amwayapacExperienceOurBrandsParagraphComponent

########## category Page Experience Our Brands ##########


########## Category page Experience Brands Background Component

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;BrandBackgroundImageBannerContentSlot;amwayapacExperienceBrandsBackgroundBannerComponent

INSERT_UPDATE AmwayApacButtonLinkComponent;$contentCV[unique=true];uid[unique=true];name;target(code)[default='sameWindow'];&componentRef;
;;amwayapacExperienceBrandsShopNowLinkComponent;experience brands show now link component;;amwayapacExperienceBrandsShopNowLinkComponent;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;amwayapacExperienceBrandsDescParagraphComponent;Experience Brands Background Banner Component;amwayapacExperienceBrandsDescParagraphComponent

INSERT_UPDATE AmwayApacArtistryNewLuxuryCarouselComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;link(&componentRef);text(&componentRef);&componentRef
;;amwayapacExperienceBrandsBackgroundImageComponent;Experience Brand Background Image and Banner component;"/";amwayapacExperienceBrandsShopNowLinkComponent;amwayapacExperienceBrandsDescParagraphComponent;amwayapacExperienceBrandsBackgroundImageComponent;

INSERT_UPDATE AmwayApacArtistryNewLuxuryRotatingComponent;$contentCV[unique=true];uid[unique=true];name;responsiveBanners(&componentRef);&componentRef
;;amwayapacExperienceBrandsBackgroundBannerComponent;Experience Brand Background Banner Component;amwayapacExperienceBrandsBackgroundImageComponent;amwayapacExperienceBrandsBackgroundBannerComponent;

########## Category page Experience Brands Background Component ##########


########## category page tools and advice component

INSERT_UPDATE AmwayApacToolsAndAdviceComponent;$contentCV[unique=true];uid[unique=true];name;text(&componentRef);&componentRef
;;nutriliteGuideComponent;nutrilite guide component;nutriliteGuideTextComponent;nutriliteGuideComponent
;;bodyKeyChoicesComponent;weight management component;bodyKeyChoicesTextComponent;bodyKeyChoicesComponent
;;nutriliteFindSupplementsComponent;sports nutrition component;nutriliteFindSupplementsTextComponent;nutriliteFindSupplementsComponent

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;nutriliteGuideTextComponent;nutriliteGuideTextComponent
;;bodyKeyChoicesTextComponent;bodyKeyChoicesTextComponent
;;nutriliteFindSupplementsTextComponent;nutriliteFindSupplementsTextComponent
;;toolsAndAdviceTitleTextComponent;toolsAndAdviceTitleTextComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;ToolsAndAdviceContentSlot;toolsAndAdviceTitleTextComponent
;;ToolsAndAdviceBannerContentSlot1;nutriliteGuideComponent
;;ToolsAndAdviceBannerContentSlot2;bodyKeyChoicesComponent
;;ToolsAndAdviceBannerContentSlot3;nutriliteFindSupplementsComponent

########## category page tools and advice component ##########


########## category page success stories components

INSERT_UPDATE AmwayApacButtonLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow'];&componentRef
;;amwayApacBodyKeySuccessStoryLink;body key success story link component;/;amwayApacBodyKeySuccessStoryLink;;amwayApacBodyKeySuccessStoryLink
;;amwayApacXsSportsSuccessStoryLink;xs sports success story component;/;amwayApacXsSportsSuccessStoryLink;;amwayApacXsSportsSuccessStoryLink

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;bodyKeySuccessStoryParagraphComponent;bodyKeySuccessStoryParagraphComponent
;;xsSportsSuccessStoryParagraphComponent;xsSportsSuccessStoryParagraphComponent

INSERT_UPDATE AmwayApacPathToSuccessPitchPerfectComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;link(&componentRef);text(&componentRef)
;;bodyKeySuccessStoryComponent;Amway Path to success;bodyKeySuccessStoryComponent;amwayApacBodyKeySuccessStoryLink;bodyKeySuccessStoryParagraphComponent
;;xsSportsSuccessStoryComponent;Amway Pitch Perfect;xsSportsSuccessStoryComponent;amwayApacXsSportsSuccessStoryLink;xsSportsSuccessStoryParagraphComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;SuccessStoryContentSlot1;bodyKeySuccessStoryComponent
;;SuccessStoryContentSlot2;xsSportsSuccessStoryComponent

########## category page success stories components ##########


########## content article page

INSERT_UPDATE AmwayApacPathwayToSuccessComponent;$contentCV[unique=true];uid[unique=true];name;text(uid, $contentCV);link(&linkRef);&componentRef
;;amwayapacpathwayToSuccessComponent;Pathway To Success Component; bannerDesc;amwayApacButtonlinkSuccessContent;amwayapacpathwayToSuccessComponent

INSERT_UPDATE AmwayApacBuildYourBusinessComponent;$contentCV[unique=true];uid[unique=true];name;text(uid, $contentCV);link(&linkRef);&componentRef
;;amwayapacbuildYourBusinessComponent;Build Your Business Component;brandDesc;amwayApacButtonlinkBusinessContent;amwayapacbuildYourBusinessComponent

INSERT_UPDATE AmwayApacExperienceTheStarterKitComponent;$contentCV[unique=true];uid[unique=true];name;text(uid, $contentCV);link(&linkRef);&componentRef
;;amwayapacexperienceTheStarterKitComponent;Experience The Starter Kit Component;magazineDesc;amwayApacIconlinkExperienceContent;amwayapacexperienceTheStarterKitComponent

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;brandDesc;brandDesc;
;;magazineDesc;magazineDesc;
;;bannerDesc;bannerDesc;
;;articleBodyKeySuccessStoryParagraphComponent;articleBodyKeySuccessStoryParagraphComponent
;;articleXsSportsSuccessStoryParagraphComponent;articleXsSportsSuccessStoryParagraphComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;PathwayToSuccessContentSlot;amwayapacpathwayToSuccessComponent
;;BuildYourBusinessContentSlot;amwayapacbuildYourBusinessComponent
;;ExperienceTheStarterKitContentSlot;amwayapacexperienceTheStarterKitComponent
;;ArticleSuccessStoryContentSlot1;articleBodyKeySuccessStoryComponent
;;ArticleSuccessStoryContentSlot2;articleXsSportsSuccessStoryComponent

INSERT_UPDATE AmwayApacPathToSuccessPitchPerfectComponent;$contentCV[unique=true];uid[unique=true];name;link(&componentRef);text(&componentRef);&componentRef
;;articleBodyKeySuccessStoryComponent;Amway Path to Success;amwayApacButtonlinkArticleBodyKeySuccessStoryLink;articleBodyKeySuccessStoryParagraphComponent;articleBodyKeySuccessStoryComponent
;;articleXsSportsSuccessStoryComponent;Amway Pitch Perfect;amwayApacButtonlinkArticleXsSportsSuccessStoryLink;articleXsSportsSuccessStoryParagraphComponent;articleXsSportsSuccessStoryComponent

INSERT_UPDATE AmwayApacButtonLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow'];&componentRef
;;amwayApacButtonlinkSuccessContent;LET'S GET STARTED;/;amwayApacButtonlinkSuccessContent;;amwayApacButtonlinkSuccessContent;
;;amwayApacButtonlinkBusinessContent;GET YOUR APP NOW;/;amwayApacButtonlinkBusinessContent;;amwayApacButtonlinkBusinessContent;
;;amwayApacButtonlinkArticleBodyKeySuccessStoryLink;body key success story link component;/;amwayApacButtonlinkArticleBodyKeySuccessStoryLink;;amwayApacButtonlinkArticleBodyKeySuccessStoryLink;
;;amwayApacButtonlinkArticleXsSportsSuccessStoryLink;xs sports success story component;/;amwayApacButtonlinkArticleXsSportsSuccessStoryLink;;amwayApacButtonlinkArticleXsSportsSuccessStoryLink;

INSERT_UPDATE AmwayApacIconLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow'];&componentRef
;;amwayApacIconlinkExperienceContent;WATCH THE VIDEO;/;amwayApacIconlinkExperienceContent;;amwayApacIconlinkExperienceContent;

########## content article page ##########


########## Register Landing Page

INSERT_UPDATE AmwayApacJoinAmwayComponent;$contentCV[unique=true];uid[unique=true];name;text(uid, $contentCV);&componentRef
;;amwayApacJoinAmwayComponent;Join Amway Component;headerDesc;amwayApacJoinAmwayComponent

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;amwayapacWeAreAmwayParagraphComponent;amwayapacWeAreAmwayParagraphComponent
;;headerDesc;headerDesc
;;becomeABODesc;becomeABODesc
;;becomeCustomerDesc;becomeCustomerDesc
;;footerNoticeDesc;footerNoticeDesc
;;footerNoticeToolTipDesc;footerNoticeToolTipDesc

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;JoinAmwayContentSlot;amwayApacJoinAmwayComponent
;;WeAreAmwayContentSlot;amwayapacWeAreAmwayParagraphComponent
;;BecomeAnABOContentSlot;becomeABODesc,amwayApacBecomeAnABOLinkContent
;;BecomeACustomerContentSlot;becomeCustomerDesc,amwayApacBecomeACustomerLinkContent
;;FooterNoticeParagraphContentSlot;footerNoticeDesc
;;FooterNoticeToolTipParagraphContentSlot;footerNoticeToolTipDesc

INSERT_UPDATE AmwayApacButtonLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow'];&componentRef
;;amwayApacBecomeAnABOLinkContent;BECOME AN ABO;/register/simple-terms;amwayApacBecomeAnABOLinkContent;;amwayApacBecomeAnABOLinkContent;
;;amwayApacBecomeACustomerLinkContent;BECOME A MEMBER;/;amwayApacBecomeACustomerLinkContent;;amwayApacBecomeACustomerLinkContent;

########## Register Landing Page ##########


########## Search No Result Page

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;searchDesc;searchDesc

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;SearchNoResultSideContentSlot;searchDesc;
;;SearchNoResultsMiddleContentSlot;middleSearchBoxPlaceHolder;
;;ProductCarouselSlot;searchPageEmptyResultBestSellerCarousel

INSERT_UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];products(code, $productCV);name;&componentRef
;;searchPageEmptyResultBestSellerCarousel;112161A, E9974M, A5923M, A5924M, A5985M, A8058M, AA0114M;Best Sellers;searchPageEmptyResultBestSellerCarousel

INSERT_UPDATE SearchBoxComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;middleSearchBoxPlaceHolder; Middle Search Box PlaceHolder;middleSearchBoxPlaceHolder

########## Search No Result Page ##########


########## Product Details Page Tools And Advice

INSERT_UPDATE AmwayApacToolsAndAdviceComponent;$contentCV[unique=true];uid[unique=true];name;text(&componentRef);&componentRef
;;nutriliteGuideProductDetailComponent;nutrilite guide Product Detail component;nutriliteGuideTextProductDetailComponent;nutriliteGuideProductDetailComponent
;;bodyKeyChoicesProductDetailComponent;weight management Product Detail component;bodyKeyChoicesTextProductDetailComponent;bodyKeyChoicesProductDetailComponent
;;nutriliteFindSupplementsProductDetailComponent;sports nutrition Product Detail component;nutriliteFindSupplementsTextProductDetailComponent;nutriliteFindSupplementsProductDetailComponent

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;nutriliteGuideTextProductDetailComponent;nutriliteGuideTextProductDetailComponent
;;bodyKeyChoicesTextProductDetailComponent;bodyKeyChoicesTextProductDetailComponent
;;nutriliteFindSupplementsTextProductDetailComponent;nutriliteFindSupplementsTextProductDetailComponent
;;toolsAndAdviceTitleTextProductDetailComponent;toolsAndAdviceTitleTextProductDetailComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;ToolsAndAdviceProductDetailContentSlot;toolsAndAdviceTitleTextProductDetailComponent
;;ToolsAndAdviceBannerProductDetailContentSlot1;nutriliteGuideProductDetailComponent
;;ToolsAndAdviceBannerProductDetailContentSlot2;bodyKeyChoicesProductDetailComponent
;;ToolsAndAdviceBannerProductDetailContentSlot3;nutriliteFindSupplementsProductDetailComponent

######################## Product Details Page Tools And Advice############


######################## Product Details Page Learning Opportunities

INSERT_UPDATE AmwayApacToolsAndAdviceComponent;$contentCV[unique=true];uid[unique=true];name;text(&componentRef);&componentRef
;;nutriliteGuideLearningOpportunitiesComponent;nutrilite guide Learning Opportunities Carousel component;nutriliteGuideTextLearningOpportunitiesComponent;nutriliteGuideLearningOpportunitiesComponent
;;bodyKeyChoicesLearningOpportunitiesComponent;weight management Learning Opportunities Carousel component;bodyKeyChoicesTextLearningOpportunitiesComponent;bodyKeyChoicesLearningOpportunitiesComponent
;;nutriliteFindSupplementsLearningOpportunitiesComponent;sports nutrition Learning Opportunities Carousel component;nutriliteFindSupplementsTextLearningOpportunitiesComponent;nutriliteFindSupplementsLearningOpportunitiesComponent

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;productTitleTextLearningOpportunitiesComponent;productTitleTextLearningOpportunitiesComponent
;;nutriliteGuideTextLearningOpportunitiesComponent;nutriliteGuideTextLearningOpportunitiesComponent
;;bodyKeyChoicesTextLearningOpportunitiesComponent;bodyKeyChoicesTextLearningOpportunitiesComponent
;;nutriliteFindSupplementsTextLearningOpportunitiesComponent;nutriliteFindSupplementsTextLearningOpportunitiesComponent

INSERT_UPDATE AmwayApacLearningOpportunityCarouselComponent;$contentCV[unique=true];uid[unique=true];name;responsiveBanners(uid,$contentCV);&componentRef
;;amwayapacLearningOpportunityCarouselComponent;Text Image Collection Component;nutriliteGuideLearningOpportunitiesComponent,bodyKeyChoicesLearningOpportunitiesComponent,nutriliteFindSupplementsLearningOpportunitiesComponent;amwayapacLearningOpportunityCarouselComponent;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;LearningOpportunitiesProductDetailContentSlot;productTitleTextLearningOpportunitiesComponent
;;LearningOpportunitiesBannerProductDetailContentSlot1;amwayapacLearningOpportunityCarouselComponent;

########## Product Details Page Learning Opportunities ##########


########## My Account Page

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;BusinessInformationContentSlot;Business Information Slot for my account page;true;amwayApacMyAccountBusinessInformationComponent
;;OrderHistoryContentSlot;Order History Slot for my account page;true;amwayApacMyAccountOrderHistoryComponent
;;BillingShippingContentSlot;Billing Shipping Slot for my account page;true;amwayApacMyAccountBillingShippingComponent
;;AutoRenewalContentSlot;Auto Renewal Slot for my account page;true;amwayApacMyAccountAutoRenewalComponent
;;ContractsContentSlot;Bonus Payment Slot for my account page;true;amwayApacMyAccountContractsComponent
;;BodyContentAccountSlot;Body Content-AccountPage;true;AccountBodyComponent

;;ProfileBarJumpToSlot;Profile Bar;true;amwayApacMyAccountProfileBarComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='account'];contentSlot(uid,$contentCV)[unique=true]
;;BusinessInformationContentSlot;Section1A;;BusinessInformationContentSlot
;;OrderHistoryContentSlot;Section1B;;OrderHistoryContentSlot
;;BillingShippingContentSlot;Section1C;;BillingShippingContentSlot
;;AutoRenewalContentSlot;Section2B;;AutoRenewalContentSlot
;;ContractsContentSlot;Section2C;;ContractsContentSlot
;;BodyContent-account;BodyContent;;BodyContentAccountSlot

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountBodyComponent;Account Body Component;accountBodyPage.jsp;;AccountBodyComponent

INSERT_UPDATE AmwayApacAccountProfileBarComponent;$contentCV[unique=true];uid[unique=true];name;links(&componentRef);&componentRef;
;;amwayApacMyAccountProfileBarComponent;Account Page Profile Bar;myaccountPBMyAccountLinkComponent,businessInformationPBMyAccountLinkComponent,orderHistoryPBMyAccountLinkComponent,billingShippingPBMyAccountLinkComponent,autoRenewalPBMyAccountLinkComponent,contractsPBMyAccountLinkComponent,editProfilePBMyAccountLinkComponent;amwayApacMyAccountProfileBarComponent;

INSERT_UPDATE AmwayApacAccountProfileBarLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&componentRef;target(code)[default='sameWindow'];
;;myaccountPBMyAccountLinkComponent;My Account - Profile Bar- Jump to Link;/my-account;myaccountPBMyAccountLinkComponent;;;;
;;businessInformationPBMyAccountLinkComponent;Business Information - Profile Bar- Jump to Link;/my-account/business-information;businessInformationPBMyAccountLinkComponent;;;;
;;orderHistoryPBMyAccountLinkComponent;Order History - Profile Bar- Jump to Link;/my-account/orders;orderHistoryPBMyAccountLinkComponent;;;;
;;autoRenewalPBMyAccountLinkComponent;Auto Renewal - Profile Bar- Jump to Link;/;autoRenewalPBMyAccountLinkComponent;;;;
;;contractsPBMyAccountLinkComponent;Contracts - Profile Bar- Jump to Link;/;contractsPBMyAccountLinkComponent;;;;
;;editProfilePBMyAccountLinkComponent;Edit Profile - Profile Bar- Jump to Link;/;editProfilePBMyAccountLinkComponent;;;;
;;billingShippingPBMyAccountLinkComponent;Billing Shipping - Profile Bar- Jump to Link;/my-account/billing-shipping;billingShippingPBMyAccountLinkComponent;;;;

INSERT_UPDATE AmwayApacMyAccountComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;amwayApacMyAccountBusinessInformationComponent;Business Information & Upline;amwayApacMyAccountBusinessInformationComponent
;;amwayApacMyAccountOrderHistoryComponent;Oder History;amwayApacMyAccountOrderHistoryComponent
;;amwayApacMyAccountBillingShippingComponent;Billing Shipping;amwayApacMyAccountBillingShippingComponent
;;amwayApacMyAccountAutoRenewalComponent;Auto Renewal;amwayApacMyAccountAutoRenewalComponent
;;amwayApacMyAccountContractsComponent;Contracts;amwayApacMyAccountContractsComponent

########## My Account Page ##########


########## Account Billing & Shipping Page

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;BodyContentBillingShippingSlot;Body Content Slot for Account Billing & Shipping;true;AccountBillingShippingComponent;;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='billing-shipping'];contentSlot(uid,$contentCV)[unique=true];;;
;;BodyContent-billingShipping;BodyContent;;BodyContentBillingShippingSlot;;;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountBillingShippingComponent;Account Billing & Shipping Component;accountBillingShippingPage.jsp;;AccountBillingShippingComponent

########## Account Billing & Shipping Page ##########


########## register simple terms page

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;TermsBannerContentSlot;registerTermsBannerComponent

INSERT_UPDATE AmwayApacTermsBannerComponent;$contentCV[unique=true];uid[unique=true];name;text(uid, $contentCV);&componentRef
;;registerTermsBannerComponent;Terms Banner Component;bannerTermsDesc;registerTermsBannerComponent

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;bannerTermsDesc;;bannerTermsDesc

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;termsTitle1;termsTitle1
;;termsDesc1SimplePage;termsDesc1SimplePage

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;TermsContentSlot1-SimpleTerms;Slot for Registration Simple Terms;true;AmwayApacSimpleContainerTermsComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='registration-simple-terms'];contentSlot(uid,$contentCV)[unique=true]
;;TermsContentSlot1-SimpleTerms;Terms1;;TermsContentSlot1-SimpleTerms

INSERT_UPDATE AmwayApacSimpleContainerTermsComponent;$contentCV[unique=true];uid[unique=true];name;title(uid, $contentCV);content(uid, $contentCV);maxHeight[default=false];&componentRef
;;AmwayApacSimpleContainerTermsComponent;Simple Container Terms Component;termsTitle1;termsDesc1SimplePage;true;AmwayApacSimpleContainerTermsComponent

########## register simple terms page ##########


########## register multiple terms page

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;tabbedTermsTitle2;;tabbedTermsTitle2
;;tabbedTermsTitle3;;tabbedTermsTitle3
;;tabbedTermsTitle4;;tabbedTermsTitle4
;;tabbedTermsTitle5;;tabbedTermsTitle5
;;termsTabTitle1;;termsTabTitle1
;;termsTabTitle2;;termsTabTitle2
;;termsTabTitle3;;termsTabTitle3
;;termsTabTitle4;;termsTabTitle4
;;termsTabTitle5;;termsTabTitle5
;;termsTabTitle6;;termsTabTitle6
;;termsTabTitle7;;termsTabTitle7
;;termsTabTitle8;;termsTabTitle8
;;termsTabTitle9;;termsTabTitle9
;;termsDesc2;;termsDesc2
;;termsDesc3;termsDesc3
;;termsTabDesc1;;termsTabDesc1
;;termsDesc1MultiplePage;termsDesc1MultiplePage

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;TermsContentSlot1-MultipleTerms;Slot for Registration Multiple Terms;true;AmwayApacSimpleContainerMultipleTermsComponent1
;;TermsContentSlot2-MultipleTerms;Slot for Registration Multiple Terms;true;AmwayApacMultipleTabbedTermsComponent2
;;TermsContentSlot3-MultipleTerms;Slot for Registration Multiple Terms;true;AmwayApacMultipleTabbedTermsComponent3
;;TermsContentSlot4-MultipleTerms;Slot for Registration Multiple Terms;true;AmwayApacSimpleContainerMultipleTermsComponent2
;;TermsContentSlot5-MultipleTerms;Slot for Registration Multiple Terms;true;AmwayApacSimpleContainerMultipleTermsComponent3
;;TermsContentSlot6-MultipleTerms;Slot for Registration Collective Terms;true;AmwayApacSimpleTermsComponent
;;TermsContentSlot7-MultipleTerms;Slot for Registration Agreement Terms;true;termsDesc3

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='registration-multiple-terms'];contentSlot(uid,$contentCV)[unique=true]
;;TermsContentSlot1-MultipleTerms;Terms1;;TermsContentSlot1-MultipleTerms
;;TermsContentSlot2-MultipleTerms;Terms2;;TermsContentSlot2-MultipleTerms
;;TermsContentSlot3-MultipleTerms;Terms3;;TermsContentSlot3-MultipleTerms
;;TermsContentSlot4-MultipleTerms;Terms4;;TermsContentSlot4-MultipleTerms
;;TermsContentSlot5-MultipleTerms;Terms5;;TermsContentSlot5-MultipleTerms
;;TermsContentSlot6-MultipleTerms;Terms6;;TermsContentSlot6-MultipleTerms
;;TermsContentSlot7-MultipleTerms;Terms7;;TermsContentSlot7-MultipleTerms

INSERT_UPDATE AmwayApacSimpleContainerTermsComponent;$contentCV[unique=true];uid[unique=true];name;title(uid, $contentCV);content(uid, $contentCV);maxHeight[default=false];&componentRef
;;AmwayApacSimpleContainerMultipleTermsComponent1;Simple Container Multiple Terms Component;termsTitle1;termsDesc1MultiplePage;;AmwayApacSimpleContainerMultipleTermsComponent1
;;AmwayApacSimpleContainerMultipleTermsComponent2;Simple Container Multiple Terms Component;tabbedTermsTitle4;termsTabDesc1;;AmwayApacSimpleContainerMultipleTermsComponent2
;;AmwayApacSimpleContainerMultipleTermsComponent3;Simple Container Multiple Terms Component;tabbedTermsTitle5;termsTabDesc1;;AmwayApacSimpleContainerMultipleTermsComponent3

INSERT_UPDATE AmwayApacSimpleTermsComponent;$contentCV[unique=true];uid[unique=true];name;title(uid, $contentCV);content(uid, $contentCV);radio1Description;radio2Description;&componentRef
;;AmwayApacSimpleTermsComponent;Simple Multiple Terms Component;termsTitle1;termsDesc2;"Collective Agreement";"I do not agree with";AmwayApacSimpleTermsComponent

INSERT_UPDATE AmwayApacTabbedTermsComponent;$contentCV[unique=true];uid[unique=true];name;title(uid, $contentCV);termsTabComponents(&componentRef);&componentRef
;;AmwayApacMultipleTabbedTermsComponent2;Tabbed Terms Component;tabbedTermsTitle2;AmwayApacTermsTabComponent2,AmwayApacTermsTabComponent3,AmwayApacTermsTabComponent4;AmwayApacMultipleTabbedTermsComponent2
;;AmwayApacMultipleTabbedTermsComponent3;Tabbed Terms Component;tabbedTermsTitle3;AmwayApacTermsTabComponent5,AmwayApacTermsTabComponent6,AmwayApacTermsTabComponent7,AmwayApacTermsTabComponent8,AmwayApacTermsTabComponent9,AmwayApacTermsTabComponent10;AmwayApacMultipleTabbedTermsComponent3

INSERT_UPDATE AmwayApacTermsTabComponent;$contentCV[unique=true];uid[unique=true];name;title(uid, $contentCV);description(uid, $contentCV);colwidth[default=4];&componentRef
;;AmwayApacTermsTabComponent2;Terms Tab Component;termsTabTitle1;termsTabDesc1;;AmwayApacTermsTabComponent2
;;AmwayApacTermsTabComponent3;Terms Tab Component;termsTabTitle2;termsTabDesc1;;AmwayApacTermsTabComponent3
;;AmwayApacTermsTabComponent4;Terms Tab Component;termsTabTitle3;termsTabDesc1;;AmwayApacTermsTabComponent4
;;AmwayApacTermsTabComponent5;Terms Tab Component;termsTabTitle4;termsTabDesc1;2;AmwayApacTermsTabComponent5
;;AmwayApacTermsTabComponent6;Terms Tab Component;termsTabTitle5;termsTabDesc1;3;AmwayApacTermsTabComponent6
;;AmwayApacTermsTabComponent7;Terms Tab Component;termsTabTitle6;termsTabDesc1;2;AmwayApacTermsTabComponent7
;;AmwayApacTermsTabComponent8;Terms Tab Component;termsTabTitle7;termsTabDesc1;2;AmwayApacTermsTabComponent8
;;AmwayApacTermsTabComponent9;Terms Tab Component;termsTabTitle8;termsTabDesc1;1;AmwayApacTermsTabComponent9
;;AmwayApacTermsTabComponent10;Terms Tab Component;termsTabTitle9;termsTabDesc1;2;AmwayApacTermsTabComponent10

########## register multiple terms page ##########


###### Account Business Information Page ######
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;BodyContentBusinessInformationSlot;Body Content Slot for Account Business Information;true;AccountBusinessInformationComponent;;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='business-information'];contentSlot(uid,$contentCV)[unique=true];;;
;;BodyContent-businessinformation;BodyContent;;BodyContentBusinessInformationSlot;;;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountBusinessInformationComponent;Account Business Information Component;accountBusinessInformationPage.jsp;;AccountBusinessInformationComponent

###### Account Order History Page ######
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;OrderHistoryInformationSlot;Body Content Slot for Account Order History;true;AccountOrderHistoryComponent;;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='orders'];contentSlot(uid,$contentCV)[unique=true];;;
;;BodyContent-orderhistory;BodyContent;;OrderHistoryInformationSlot;;;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountOrderHistoryComponent;Account Order History Component;accountOrderHistoryPage.jsp;;AccountOrderHistoryComponent

# CMS VariantSelector Components
INSERT_UPDATE ProductVariantSelectorComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;VariantSelector;Product Variant Selector;VariantSelector

# CMS VariantSelector Components
INSERT_UPDATE ProductColorVariantSelectorComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;ColorVariantSelector;Product Color Variant Selector;ColorVariantSelector

# CMS ProductAddToCart Components
INSERT_UPDATE ProductAddToCartComponent;$contentCV[unique=true];uid[unique=true];name;actions(&actionRef);&componeNntRef
;;AddToCart;Product Add To Cart;AddToCartAction;AddToCart

# CMS ProductReferences Components
INSERT_UPDATE ProductReferencesComponent;$contentCV[unique=true];uid[unique=true];name;productReferenceTypes(code);maximumNumberProducts;&componentRef;;
;;Similar;Similar;SIMILAR;5;Similar;;

# CMS tabs components
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;ProductReviewsTabComponent;Product Reviews Tab;productReviewsTab.jsp;;ProductReviewsTabComponent

INSERT_UPDATE CMSTabParagraphContainer;$contentCV[unique=true];uid[unique=true];name;visible;simpleCMSComponents(uid, $contentCV);&componentRef
;;TabPanelContainer;Tab container;true;ProductReviewsTabComponent;TabPanelContainer

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;VariantSelectorSlot;VariantSelector
;;ColorVariantSelectorSlot;ColorVariantSelector
;;AddToCartSlot;AddToCart
;;UpSellingSlot;Similar
;;TabsSlot;TabPanelContainer

####  CMS ACTIONS ######
# CMS Action Restrictions
INSERT_UPDATE CMSActionRestriction;$contentCV[unique=true];uid[unique=true];name;
;;ActionRestriction;A CMSAction restriction;

# CMS AddToCart Action
INSERT_UPDATE AddToCartAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef
;;AddToCartAction;/cart/add;Product Add To Cart Action;ActionRestriction;AddToCartAction

# CMS Cart Page components
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;ProductReviewsTabComponent;Product Reviews Tab;productReviewsTab.jsp;;ProductReviewsTabComponent
;;CartComponent;Cart Display Component;cartDisplay.jsp;;CartComponent
;;CartTotalsComponent;Cart Totals Display Component;cartTotalsDisplay.jsp;;CartTotalsComponent
;;CheckoutComponent;Checkout Display Component;checkoutDisplay.jsp;;CheckoutComponent
;;QuickShopComponent;Quick Shop Component;quickShop.jsp;;QuickShopComponent

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;QuickShopSlot-cartPage;Quick Shop Slot for Cart Page;true;QuickShopComponent
;;CartContentSlot-cartPage;Top Content Slot for Cart Page;true;CartComponent
;;CartTotalContentSlot-cartPage;Center Right Content Slot for Cart Page;true;CartTotalsComponent
;;CheckoutContentSlot-cartPage;Bottom Content Slot for Cart Page;true;CheckoutComponent

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CartPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;QuickShopSlot;;;narrow
;CartContentSlot;;;narrow
;CartTotalContentSlot;;;narrow
;CheckoutContentSlot;;;narrow

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='cartPage'];contentSlot(uid,$contentCV)[unique=true]
;;QuickShopSlotForCartPage;QuickShopSlot;;QuickShopSlot-cartPage
;;CartContentSlotForCartPage;CartContentSlot;;CartContentSlot-cartPage
;;CartTotalContentSlotForCartPage;CartTotalContentSlot;;CartTotalContentSlot-cartPage
;;CheckoutContentSlotForCartPage;CheckoutContentSlot;;CheckoutContentSlot-cartPage


######Product Grid Page Template######

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;productGridNoResultContent;productGridNoResultContent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;NoResultsContentSlot;PLP No results Slot;true;productGridNoResultContent
######Product Grid Page Template######

############# Mini Cart Component #############
INSERT_UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];name;shownProductCount;&componentRef
;;MiniCartComponent;Mini Cart Component;5;MiniCartComponent

INSERT_UPDATE AmwayApacMobileMiniCartComponent;$contentCV[unique=true];uid[unique=true];name;shownProductCount;&componentRef
;;AmwayApacMobileMiniCartComponent;Amway Apac Mobile Mini Cart Component;5;AmwayApacMobileMiniCartComponent

UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;MiniCartSlot;MiniCartComponent
;;MobileMiniCartSlot;AmwayApacMobileMiniCartComponent

# CMS Recently Viewed Products Components
INSERT_UPDATE RecentViewedItemsComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;
;;RecentViewedItemsComponent;RecentViewedItemsComponent;RecentViewedItemsComponent;