# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
$contentCatalog=amwayapacContentCatalog
$contentCatalogName=Amway Apac Content Catalog
$productCatalog=amwayapacProductCatalog
$productCatalogName=Amway Apac Product Catalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);

$siteResource=jar:com.amway.apac.initialdata.setup.AmwayApacInitialDataSystemSetup&/amwayapacinitialdata/import/sampledata/contentCatalogs/$contentCatalog/images
$productResource=jar:com.amway.apac.initialdata.setup.AmwayApacInitialDataSystemSetup&/amwayapacinitialdata/import/productCatalogs/$productCatalog
$jarResourceCms=jar:com.amway.apac.initialdata.setup.AmwayApacInitialDataSystemSetup&/amwayapacinitialdata/import/cockpits/cmscockpit

$lang=en

# Top header logo
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];altText;folder(qualifier)[default='images']
;;topHeaderLogoImage;topHeaderLogoImage;$siteResource/logo1.png;image/png;Top header logo image;

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;TopHeaderLogoSBComponent;topHeaderLogoImage	


#Section 1 carousel
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;girl1;$siteResource/banner_image_new.png;;girl1;;"Girl Pic"
;;artistry1;$siteResource/layer-20.png;;artistry1;;"Artistry Pic"

UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang];&componentRef
;;HomepageSection1CarouselShopNowNavLink;"SHOP NOW";HomepageSection1CarouselShopNowNavLink
;;HomepageSection1CarouselSecNavLink;"SECONDARY ACTION";HomepageSection1CarouselSecNavLink

INSERT_UPDATE AmwayAPACArtistryDealCarouselComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang];content[lang=$lang];headline[lang=$lang];image2(code, $contentCV)[lang=$lang];shopnow(&componentRef);secondary(&componentRef);&componentRef
;													;AmwayAPACArtistryDealCarouselComponent;girl1;			"This highly advanced, yet gentle skin care system helps to visibly reduce the appearance of dark spots and discolouration.";"Artistry Ideal Radiance";artistry1;HomepageSection1CarouselShopNowNavLink;HomepageSection1CarouselSecNavLink;AmwayAPACArtistryDealCarouselComponent
	 

#Section 2
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang];&componentRef
;;HomepageSection2ReadMoreNavLink;"READ MORE";HomepageSection2ReadMoreNavLink

INSERT_UPDATE AmwayAPACLatestNewsComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];news[lang=$lang];link(&componentRef);&componentRef;
;;AmwayAPACLatestNewsComponent;"Amway Latest news";"Amway Korea launches new product 'XS Red Blast' in the summer..";HomepageSection2ReadMoreNavLink;AmwayAPACLatestNewsComponent



#Section 3
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;successStory1;$siteResource/success_story_01.jpg;;successStory1;;"Success Story 1 Pic"
;;successStory2;$siteResource/success_story_02.jpg;;successStory2;;"Success Story 2 Pic"

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang];&componentRef
;;Section3ASBComponent;successStory1;Section3ASBComponent	
;;Section3BSBComponent;successStory2;Section3BSBComponent	

UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang];&componentRef
;;HomepageSection3ATryNowNavLink;"TRY NOW";HomepageSection3ATryNowNavLink
;;HomepageSection3BLearnMoreNavLink;"LEARN MORE";HomepageSection3BLearnMoreNavLink

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]  ;content[lang=$lang];&componentRef
								   ;                       ;Section3AParacomponent;Make 2017 your most <br /> amazing year yet;Section3AParacomponent
								   ;                       ;Section3BParacomponent;Ready to take your sales to the next level? <br /> 3 keys to help you get there;Section3BParacomponent

UPDATE AmwayAPACPathToSuccessPitchPerfectComponent;$contentCV[unique=true];uid[unique=true];banner(&componentRef);link(&componentRef);description(&componentRef);title[lang=$lang];title2[lang=$lang]
;;HomePageSection3ACustomComponent;Section3ASBComponent;HomepageSection3ATryNowNavLink;Section3AParacomponent;"PATH TO SUCCESS:";"Your Steps to Success Map"
;;HomePageSection3BCustomComponent;Section3BSBComponent;HomepageSection3BLearnMoreNavLink;Section3BParacomponent;"PITCH PERFECT:";"3 Selling Tips"



#Section 4
UPDATE AmwayAPACOurNewProductComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];title2[lang=$lang]
;;AmwayAPACOurNewProductComponent;"OUR NEW PRODUCT";"Lorem ipsum dolor sit amet adipiscing elit sed diam nonummy"


#Section 5
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;productBanner;$siteResource/new_product_banner.jpg;;productBanner;;"Product Banner Background image"
;;newProduct;$siteResource/new_products.png;;newProduct;;"New Product"

UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang];&componentRef
;;HomepageSection5CarouselShopNowNavLink;"SHOP NOW";HomepageSection5CarouselShopNowNavLink

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]  ;content[lang=$lang];&componentRef
								   ;                       ;Section5ParaTitleComponent;Artistry™ is constantly pushing the boundaries of beauty with the world's most scientifically advanced range of beauty solutions.;Section5ParaTitleComponent

UPDATE AmwayAPACArtistryNewLuxuryCarouselComponent;$contentCV[unique=true];uid[unique=true];&componentRef;urlLink;title[lang=$lang];shopnow(&componentRef);description(&componentRef);$picture[lang=$lang]
;;AmwayAPACArtistryNewLuxuryCarouselComponent;AmwayAPACArtistryNewLuxuryCarouselComponent;/;"ARTISTRY NEW LUXURY <br/> BEAUTY PRODUCTS";HomepageSection5CarouselShopNowNavLink;Section5ParaTitleComponent;newProduct	

UPDATE AmwayAPACArtistryNewLuxuryRotatingComponent;$contentCV[unique=true];uid[unique=true];name;banners(&componentRef);image(code, $contentCV)[lang=$lang];
;;AmwayAPACArtistryNewLuxuryRotatingComponent;Homepage Carousel Section 5;AmwayAPACArtistryNewLuxuryCarouselComponent;productBanner



#Section 6
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;6AProduct;$siteResource/product_4.png;;6AProduct;;"Product 6A image"
;;6BProduct;$siteResource/product_5.png;;6BProduct;;"Product 6B image"
;;6CProduct;$siteResource/product_6.png;;6CProduct;;"Product 6C image"

UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang];&componentRef
;;HomepageSection6AShopNowNavLink;"SHOP NOW >";HomepageSection6AShopNowNavLink
;;HomepageSection6BShopNowNavLink;"SHOP NOW >";HomepageSection6BShopNowNavLink
;;HomepageSection6CShopNowNavLink;"SHOP NOW >";HomepageSection6CShopNowNavLink

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]  ;content[lang=$lang];&componentRef
;;Section6AParaComponent;Fill basic nutrient gaps with supplements in three categories: macronutrients, micronutrients, and phytonutrients.;Section6AParaComponent
;;Section6BParaComponent;Support your unique path to optimal health by addressing specific targeted needs.;Section6BParaComponent
;;Section6CParaComponent;Take optimal health on the go with the convenience of supplement packs and vitamin beverage infusers.;Section6CParaComponent

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang];&componentRef
;;Section6ASBComponent;6AProduct;Section6ASBComponent	
;;Section6BSBComponent;6BProduct;Section6BSBComponent	
;;Section6CSBComponent;6CProduct;Section6CSBComponent	

UPDATE AmwayAPACNewProductComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];description(&componentRef);link(&componentRef);banner(&componentRef)
;;HomePageSection6ACustomComponent;"FOUNDATIONAL SUPPLEMENTS";Section6AParaComponent;HomepageSection6AShopNowNavLink;Section6ASBComponent
;;HomePageSection6BCustomComponent;"TARGETED SUPPLEMENTS";Section6BParaComponent;HomepageSection6BShopNowNavLink;Section6BSBComponent
;;HomePageSection6CCustomComponent;"CONVENIENCE PRODUCTS";Section6CParaComponent;HomepageSection6CShopNowNavLink;Section6CSBComponent



#Section 7
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;7Product;$siteResource/b_spot_image.png;;7Product;;"Product 7 image"

UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang];&componentRef
;;HomepageSection7LearnMoreNavLink;"LEARN MORE >";HomepageSection7LearnMoreNavLink

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]  ;content[lang=$lang];&componentRef
;;Section7ParaComponent;Selling Artistry's <br/> top-of-the-line bundles <br/> helped drive my business <br/> - and helped make me <br/> reach Platinum.;Section7ParaComponent

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang];&componentRef
;;Section7SBComponent;7Product;Section7SBComponent	

UPDATE AmwayAPACPlatinumABOComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];description(&componentRef);link(&componentRef);banner(&componentRef)
;;AmwayAPACPlatinumABOComponent;"Platinum ABO: Karen Martin";Section7ParaComponent;HomepageSection7LearnMoreNavLink;Section7SBComponent


#Section 8
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]  ;content[lang=$lang]
;;Section8ParaComponent;CHOOSE THE RIGHT SUPPLEMENT



#Section 9
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;9AProduct;$siteResource/product_1.png;;9AProduct;;"Product 9A image"
;;9BProduct;$siteResource/product_2.png;;9BProduct;;"Product 9B image"
;;9CProduct;$siteResource/product_3.png;;9CProduct;;"Product 9C image"

UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang];&componentRef
;;HomepageSection9AShopNowNavLink;"SHOP NOW >";HomepageSection9AShopNowNavLink
;;HomepageSection9BShopNowNavLink;"SHOP NOW >";HomepageSection9BShopNowNavLink
;;HomepageSection9CShopNowNavLink;"SHOP NOW >";HomepageSection9CShopNowNavLink

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]  ;content[lang=$lang];&componentRef
;;Section9AParaComponent;Fill basic nutrient gaps with supplements in three categories: macronutrients, micronutrients, and phytonutrients.;Section9AParaComponent
;;Section9BParaComponent;Support your unique path to optimal health by addressing specific targeted needs.;Section9BParaComponent
;;Section9CParaComponent;Take optimal health on the go with the convenience of supplement packs and vitamin beverage infusers.;Section9CParaComponent

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang];&componentRef
;;Section9ASBComponent;9AProduct;Section9ASBComponent	
;;Section9BSBComponent;9BProduct;Section9BSBComponent	
;;Section9CSBComponent;9CProduct;Section9CSBComponent	

UPDATE AmwayAPACSupplementsComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];description(&componentRef);link(&componentRef);banner(&componentRef)
;;HomePageSection9ACustomComponent;"FOUNDATIONAL SUPPLEMENTS";Section9AParaComponent;HomepageSection9AShopNowNavLink;Section9ASBComponent
;;HomePageSection9BCustomComponent;"TARGETED SUPPLEMENTS";Section9BParaComponent;HomepageSection9BShopNowNavLink;Section9BSBComponent
;;HomePageSection9CCustomComponent;"CONVENIENCE PRODUCTS";Section9CParaComponent;HomepageSection9CShopNowNavLink;Section9CSBComponent


#Section 10
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;10Gif1Product;$siteResource/videoBackground.gif;;10Gif1Product;;"Product 10 gif 1"
;;10Gif2Product;$siteResource/videoBackground-Mobile.gif;;10Gif2Product;;"Product 10 gif 2"
;;10ButtonProduct;$siteResource/play_button.png;;10ButtonProduct;;"Product 10 image"

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]  ;content;&componentRef
;;Section10ParaComponent;Keep your business thriving with tips from other ABOs just like you. Watch Amway grow with you.;Section10ParaComponent

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang];&componentRef
;;Section10SB1Component;10Gif1Product;Section10SB1Component	
;;Section10SB2Component;10Gif2Product;Section10SB2Component	

UPDATE AmwayAPACYourOpportunityComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];description(&componentRef);bannerGif1(&componentRef);bannerGif2(&componentRef);playbutton(code, $contentCV)[lang=$lang]
;;AmwayAPACYourOpportunityComponent;"Your OPPORTUNITY KEEPS GROWING";Section10ParaComponent;Section10SB1Component;Section10SB2Component;10ButtonProduct



#Section 11
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]  ;content[lang=$lang]
;;Section11ParaComponent;FEATURED BRANDS


#Section 12 carousel
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;nutriliteImg;$siteResource/nutrilite.jpg;;Nutrilite Image;;"Nutrilite Image"
;;xsImg;$siteResource/Xs.jpg;;XS Image;;"XS Image"
;;artistryImg;$siteResource/artistry.jpg;;Artistry Image;;"Artistry Image"
;;glisterImg;$siteResource/glister.jpg;;Glister Image;;"Glister Image"
;;icookImg;$siteResource/icook.jpg;;icook Image;;"icook Image"
;;nutrilite2Img;$siteResource/nutrilite.jpg;;Nutrilite 2 Image;;"Nutrilite 2 Image"

UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang];&componentRef;
;;HomePageSection12NutriliteBannerComponent;nutriliteImg;HomePageSection12NutriliteBannerComponent;		
;;HomePageSection12XSBannerComponent;xsImg;HomePageSection12XSBannerComponent;
;;HomePageSection12ArtistryBannerComponent;artistryImg;HomePageSection12ArtistryBannerComponent;		
;;HomePageSection12GlisterBannerComponent;glisterImg;HomePageSection12GlisterBannerComponent;	
;;HomePageSection12icookBannerComponent;icookImg;HomePageSection12icookBannerComponent;
;;HomePageSection12Nutrilite2BannerComponent;nutrilite2Img;HomePageSection12Nutrilite2BannerComponent;		

UPDATE AmwayAPACFeaturedBrandsCarouselComponent;$contentCV[unique=true];uid[unique=true];name;banners(&componentRef);loopCount[lang=$lang]
;;AmwayAPACFeaturedBrandsCarouselComponent;Homepage Carousel Section 12;HomePageSection12NutriliteBannerComponent,HomePageSection12XSBannerComponent,HomePageSection12ArtistryBannerComponent,HomePageSection12GlisterBannerComponent,HomePageSection12icookBannerComponent,HomePageSection12Nutrilite2BannerComponent;999


#Section Footer
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;footerFacebookImg;$siteResource/facebook2.png;;Footer Facebook Image;;"Footer Facebook Image"
;;footerTwitterImg;$siteResource/twitter.png;;Footer Twitter Image;;"Footer Twitter Image"
;;footerGooglePlusImg;$siteResource/Google.png;;Footer Google Plus Image;;"Footer Google Plus Image"
;;footerInstagramImg;$siteResource/instgram.png;;Footer Instagram Image;;"Footer Instagram Image"
;;footerYoutubeImg;$siteResource/youtube.png;;Footer Youtube Image;;"Footer Youtube Image"
;;footerLineImg;$siteResource/line.png;;Footer Line Image;;"Footer Line Image"
;;footerTalkImg;$siteResource/kakao.png;;Footer Talk Image;;"Footer Talk Image"
;;footerAmwayLogoImg;$siteResource/logo2.png;;Footer Amway Logo Image;;"Footer Amway Logo Image"
;;footerConnectionsImg;$siteResource/new-connections.png;;Footer Connections Image;;"Footer Connections Image"
;;footerAppleStoreImg;$siteResource/footer_appstore.png;;Footer Apple Store Image;;"Footer Apple Store Image"
;;footerImg;$siteResource/logos.png;;Footer Image;;"Footer Image"

UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang];&componentRef
;;FooterFeaturedBrands_NutrilleNavLink;"Nutrille";FooterFeaturedBrands_NutrilleNavLink
;;FooterFeaturedBrands_AtistryNavLink;"Artistry";FooterFeaturedBrands_AtistryNavLink
;;FooterFeaturedBrands_LegacyNavLink;"Legacy of Clean";FooterFeaturedBrands_LegacyNavLink
;;FooterFeaturedBrands_XSNavLink;"XS";FooterFeaturedBrands_XSNavLink
;;FooterFeaturedBrands_SatiniqueNavLink;"Satinique";FooterFeaturedBrands_SatiniqueNavLink

;;FooterStartYourBusiness_StartYourBusinessNavLink;"Start your business";FooterStartYourBusiness_StartYourBusinessNavLink
;;FooterStartYourBusiness_ExclusiveProdNavLink;"Exclusive Products";FooterStartYourBusiness_ExclusiveProdNavLink
;;FooterStartYourBusiness_LowCostNavLink;"Low Cost Setup";FooterStartYourBusiness_LowCostNavLink
;;FooterStartYourBusiness_SuccessSupportNavLink;"Success & Support";FooterStartYourBusiness_SuccessSupportNavLink
;;FooterStartYourBusiness_OurLocationsNavLink;"Our Locations";FooterStartYourBusiness_OurLocationsNavLink
;;FooterStartYourBusiness_EventsNavLink;"Events";FooterStartYourBusiness_EventsNavLink

;;FooterResources_CatalogsNavLink;"Catalogs";FooterResources_CatalogsNavLink
;;FooterResources_RibbonGiftCardsNavLink;"Ribbon Gift Cards";FooterResources_RibbonGiftCardsNavLink
;;FooterResources_PartnerStoresNavLink;"Partner Stores";FooterResources_PartnerStoresNavLink
;;FooterResources_AchieveMagazineNavLink;"Achieve Magazine";FooterResources_AchieveMagazineNavLink
;;FooterResources_IBOAssociationNavLink;"IBO Association";FooterResources_IBOAssociationNavLink

;;FooterSupport_ContactUsNavLink;"Contact Us";FooterSupport_ContactUsNavLink
;;FooterSupport_ReturnsNavLink;"Returns";FooterSupport_ReturnsNavLink
;;FooterSupport_ShippingAndDeliveryNavLink;"Shipping & Delivery";FooterSupport_ShippingAndDeliveryNavLink
;;FooterSupport_SalesTaxNavLink;"Sales Tax";FooterSupport_SalesTaxNavLink
;;FooterSupport_MagagingDittoNavLink;"Magaging Ditto";FooterSupport_MagagingDittoNavLink

;;FooterPrivacyNavLink;"Privacy and Security";FooterPrivacyNavLink
;;FooterTermsNavLink;"Terms of Use";FooterTermsNavLink
;;FooterSiteMapNavLink;"Site Map";FooterSiteMapNavLink
;;FooteramwayGlobalNavLink;"www.amwayglobal.com";FooteramwayGlobalNavLink

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang];&componentRef
;;FooterFacebookSBComponent;footerFacebookImg;FooterFacebookSBComponent
;;FooterTwitterSBComponent;footerTwitterImg;FooterTwitterSBComponent
;;FooterGooglePlusSBComponent;footerGooglePlusImg;FooterGooglePlusSBComponent
;;FooterInstagramSBComponent;footerInstagramImg;FooterInstagramSBComponent
;;FooterYoutubeSBComponent;footerYoutubeImg;FooterYoutubeSBComponent
;;FooterLineSBComponent;footerLineImg;FooterLineSBComponent
;;FooterTalkSBComponent;footerTalkImg;FooterTalkSBComponent
;;FooterAmwayLogoSBComponent;footerAmwayLogoImg;FooterAmwayLogoSBComponent
;;FooterConnectionsSBComponent;footerConnectionsImg;FooterConnectionsSBComponent
;;FooterAppleStoreSBComponent;footerAppleStoreImg;FooterAppleStoreSBComponent
;;FooterSBComponent;footerImg;FooterSBComponent

UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];title1[lang=$lang];title2[lang=$lang];amwayLogoBanner(&componentRef);connectionsBanner(&componentRef);downloadAppStoreBanner(&componentRef);simpleBannerComponents(&componentRef);copyRightTitle[lang=$lang];footerBanner(&componentRef);links(&componentRef)
;;footerComponent;CONNECT WITH AMWAY;GET THE AMWAY APP;FooterAmwayLogoSBComponent;FooterConnectionsSBComponent;FooterAppleStoreSBComponent;FooterFacebookSBComponent,FooterTwitterSBComponent,FooterGooglePlusSBComponent,FooterInstagramSBComponent,FooterYoutubeSBComponent,FooterLineSBComponent,FooterTalkSBComponent;"©2016 Amway US.All Rights Reserved.";FooterSBComponent;FooterPrivacyNavLink,FooterTermsNavLink,FooterSiteMapNavLink,FooteramwayGlobalNavLink

UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];nodeTitle[lang=$lang]
;FeatureBrandsNode;;FEATURED BRANDS
;StartBusinessNode;;START YOUR BUSINESS
;ResourcesNode;;RESOURCES
;SupportNode;;SUPPORT


#NavigationBar
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;navBarNutritionImg;$siteResource/nutrition.png;;Navigation Bar Nutrition Image;;"Navigation Bar Nutrition Image"
;;navBarNutrition_NutriliteImg;$siteResource/nutrilite@2x.png;;Navigation Bar Nutrition- Nutrilite Image;;"Navigation Bar Nutrition- Nutrilite Image"
;;navBarNutrition_bodyKeyImg;$siteResource/bodu-key@2x.png;;Navigation Bar Nutrition- bodyKey Image;;"Navigation Bar Nutrition- bodyKey Image"
;;navBarNutrition_TruvivityImg;$siteResource/truvivity@2x.png;;Navigation Bar Nutrition- Truvivity Image;;"Navigation Bar Nutrition- Truvivity Image"
;;navBarNutrition_EnergyDrinkImg;$siteResource/layer-712@2x.png;;Navigation Bar Nutrition- Energy Drink Image;;"Navigation Bar Nutrition- Energy Drink Image"

;;navBarBeautyImg;$siteResource/beauty.png;;Navigation Bar Beauty Image;;"Navigation Bar Beauty Image"
;;navBarBeauty_ArtistryImg;$siteResource/artistry@2x.png;;Navigation Bar Beauty- Artistry Image;;"Navigation Bar Beauty- Artistry Image"

;;navBarBathAndBodyImg;$siteResource/bath.png;;Navigation Bar Bath and Body Image;;"Navigation Bar Bath and Body Image"
;;navBarBathAndBody_SatiniqueImg;$siteResource/satinique@2x.png;;Navigation Bar Bath and Body- Satinique Image;;"Navigation Bar Bath and Body- Satinique Image"
;;navBarBathAndBody_SunTimeImg;$siteResource/suntime@2x.png;;Navigation Bar Bath and Body- SunTime Image;;"Navigation Bar Bath and Body- SunTime Image"
;;navBarBathAndBody_GHImg;$siteResource/g-h@2x.png;;Navigation Bar Bath and Body- G & H Image;;"Navigation Bar Bath and Body- G & H Image"
;;navBarBathAndBody_GlisterImg;$siteResource/glister@2x.png;;Navigation Bar Bath and Body- Glister Image;;"Navigation Bar Bath and Body- Glister Image"

;;navBarHomeImg;$siteResource/home.png;;Navigation Bar Home Image;;"Navigation Bar Home Image"
;;navBarHome_AmwayHomeImg;$siteResource/amway-home@2x.png;;Navigation Bar Home- Amway Home Image;;"Navigation Bar Home- Amway Home Image"
;;navBarHome_LegacyOfCleanImg;$siteResource/legacy-of-clean@2x.png;;Navigation Bar Home- Legacy Of Clean Image;;"Navigation Bar Home- Legacy Of Clean Image"
;;navBarHome_eSpringImg;$siteResource/e-spring@2x.png;;Navigation Bar Home- eSpring Image;;"Navigation Bar Home- eSpring Image"
;;navBarHome_iCookImg;$siteResource/i-cook@2x.png;;Navigation Bar Home- iCook Image;;"Navigation Bar Home- iCook Image"

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang];&componentRef
;;NavBarNutrition1SBComponent;navBarNutrition_NutriliteImg;NavBarNutrition1SBComponent
;;NavBarNutrition2SBComponent;navBarNutrition_bodyKeyImg;NavBarNutrition2SBComponent
;;NavBarNutrition3SBComponent;navBarNutrition_TruvivityImg;NavBarNutrition3SBComponent
;;NavBarNutrition4SBComponent;navBarNutrition_EnergyDrinkImg;NavBarNutrition4SBComponent

;;NavBarBeautySBComponent;navBarBeauty_ArtistryImg;NavBarBeautySBComponent

;;NavBarBathAndBodySB1Component;navBarBathAndBody_SatiniqueImg;NavBarBathAndBodySB1Component
;;NavBarBathAndBodySB2Component;navBarBathAndBody_SunTimeImg;NavBarBathAndBodySB2Component
;;NavBarBathAndBodySB3Component;navBarBathAndBody_GHImg;NavBarBathAndBodySB3Component
;;NavBarBathAndBodySB4Component;navBarBathAndBody_GlisterImg;NavBarBathAndBodySB4Component

;;NavBarHomeSB1Component;navBarHome_AmwayHomeImg;NavBarHomeSB1Component
;;NavBarHomeSB2Component;navBarHome_LegacyOfCleanImg;NavBarHomeSB2Component
;;NavBarHomeSB3Component;navBarHome_eSpringImg;NavBarHomeSB3Component
;;NavBarHomeSB4Component;navBarHome_iCookImg;NavBarHomeSB4Component


UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang];&componentRef
;;Nav_ShopLink;"SHOP";Nav_ShopLink
;;Nav_BusinessCenterLink;"BUSINESS CENTER";Nav_BusinessCenterLink
;;Nav_AboutAmwayLink;"ABOUT AMWAY";Nav_AboutAmwayLink
;;Nav_EducationLink;"EDUCATION";Nav_EducationLink

;;Nav_Shop_NutritionLink;"NUTRITION";Nav_Shop_NutritionLink
;;Nav_Shop_BeautyLink;"BEAUTY";Nav_Shop_BeautyLink
;;Nav_Shop_BathBodyLink;"BATH & BODY";Nav_Shop_BathBodyLink
;;Nav_Shop_HomeLink;"HOME";Nav_Shop_HomeLink

;;Nav_Nutrition_VitaminsLink;"VITAMINS & SUPPLEMENTS";Nav_Nutrition_VitaminsLink
;;Nav_Nutrition_WeightLink;"WEIGHT MANAGEMENT";Nav_Nutrition_WeightLink
;;Nav_Nutrition_SportsLink;"SPORTS NUTRION";Nav_Nutrition_SportsLink
;;Nav_Nutrition_EnergyLink;"ENERGY DRINKS";Nav_Nutrition_EnergyLink
;;Nav_Nutrition_Vitamins_BoneHealthLink;"Bone Health";Nav_Nutrition_Vitamins_BoneHealthLink
;;Nav_Nutrition_Vitamins_ChildrenLink;"Children's Vitamins";Nav_Nutrition_Vitamins_ChildrenLink
;;Nav_Nutrition_Vitamins_HeartHealthLink;"Heart health";Nav_Nutrition_Vitamins_HeartHealthLink
;;Nav_Nutrition_Vitamins_ViewAllLink;"View All";Nav_Nutrition_Vitamins_ViewAllLink
;;Nav_Nutrition_Weight_SupplementsLink;"Suplements";Nav_Nutrition_Weight_SupplementsLink
;;Nav_Nutrition_Weight_BarLink;"Bar";Nav_Nutrition_Weight_BarLink
;;Nav_Nutrition_Weight_ShakesLink;"Shakes";Nav_Nutrition_Weight_ShakesLink
;;Nav_Nutrition_Weight_ViewAllLink;"View All";Nav_Nutrition_Weight_ViewAllLink
;;Nav_Nutrition_Sports_EnergizeLink;"Energize";Nav_Nutrition_Sports_EnergizeLink
;;Nav_Nutrition_Sports_HydrateLink;"Hydrate";Nav_Nutrition_Sports_HydrateLink
;;Nav_Nutrition_Sports_NutriliteLink;"Nutrilite Sports Nutrition";Nav_Nutrition_Sports_NutriliteLink
;;Nav_Nutrition_Sports_ViewAllLink;"View All";Nav_Nutrition_Sports_ViewAllLink
;;Nav_Nutrition_Energy_KosherLink;"Kosher";Nav_Nutrition_Energy_KosherLink
;;Nav_Nutrition_Energy_SugarFreeLink;"Sugar-Free";Nav_Nutrition_Energy_SugarFreeLink
;;Nav_Nutrition_Energy_LowCarbLink;"Low-Carb";Nav_Nutrition_Energy_LowCarbLink
;;Nav_Nutrition_Energy_ViewAllLink;"View All";Nav_Nutrition_Energy_ViewAllLink
;;Nav_Nutrition_ToolsAdvice_SkincareLink;"Skincare Recommender";Nav_Nutrition_ToolsAdvice_SkincareLink
;;Nav_Nutrition_ToolsAdvice_DittoLink;"Ditto Scheduled Ordering";Nav_Nutrition_ToolsAdvice_DittoLink

;;Nav_Beauty_SkinCareLink;"SKIN CARE";Nav_Beauty_SkinCareLink
;;Nav_Beauty_ColourLink;"COLOUR";Nav_Beauty_ColourLink
;;Nav_Beauty_MakeUpLink;"MAKEUP";Nav_Beauty_MakeUpLink
;;Nav_Beauty_BeautyAccessoriesLink;"BEAUTY ACCESSORIES";Nav_Beauty_BeautyAccessoriesLink
;;Nav_Beauty_SkinCare_AntiAgeingLink;"Anti Ageing Solutions";Nav_Beauty_SkinCare_AntiAgeingLink
;;Nav_Beauty_SkinCare_ArtistryLink;"ARTISTRY™ Special Care";Nav_Beauty_SkinCare_ArtistryLink
;;Nav_Beauty_SkinCare_DailySkinCareLink;"Daily Skincare";Nav_Beauty_SkinCare_DailySkinCareLink
;;Nav_Beauty_SkinCare_ViewAllLink;"View All";Nav_Beauty_SkinCare_ViewAllLink
;;Nav_Beauty_Colour_ApplicatorsLink;"Applicators & Accessories";Nav_Beauty_Colour_ApplicatorsLink
;;Nav_Beauty_Colour_EyeBrowsLink;"Eye & Brows";Nav_Beauty_Colour_EyeBrowsLink
;;Nav_Beauty_Colour_EyeCheeksLink;"Eye & Cheeks";Nav_Beauty_Colour_EyeCheeksLink
;;Nav_Beauty_Colour_ViewAllLink;"View All";Nav_Beauty_Colour_ViewAllLink
;;Nav_Beauty_MakeUp_CheeksLink;"Cheeks";Nav_Beauty_MakeUp_CheeksLink
;;Nav_Beauty_MakeUp_ConcealersLink;"Concealers";Nav_Beauty_MakeUp_ConcealersLink
;;Nav_Beauty_MakeUp_FoundationLink;"Foundations & Powders";Nav_Beauty_MakeUp_FoundationLink
;;Nav_Beauty_MakeUp_ViewAllLink;"View All";Nav_Beauty_MakeUp_ViewAllLink
;;Nav_Beauty_BeautyAccessories_FacialCottonLink;"Facial Cotton";Nav_Beauty_BeautyAccessories_FacialCottonLink
;;Nav_Beauty_BeautyAccessories_BrushSetLink;"Brush Set";Nav_Beauty_BeautyAccessories_BrushSetLink
;;Nav_Beauty_BeautyAccessories_PowderCompactLink;"Powder Compact";Nav_Beauty_BeautyAccessories_PowderCompactLink
;;Nav_Beauty_BeautyAccessories_ViewAllLink;"View All";Nav_Beauty_BeautyAccessories_ViewAllLink
;;Nav_Beauty_ToolsAdvice_SkincareLink;"Skincare Recommender";Nav_Beauty_ToolsAdvice_SkincareLink
;;Nav_Beauty_ToolsAdvice_DittoLink;"Ditto Scheduled Ordering";Nav_Beauty_ToolsAdvice_DittoLink

;;Nav_BathAndBody_HairCareLink;"HAIR CARE";Nav_BathAndBody_HairCareLink;
;;Nav_BathAndBody_BodyCareLink;"BODY CARE";Nav_BathAndBody_BodyCareLink;
;;Nav_BathAndBody_OralCareLink;"ORAL CARE";Nav_BathAndBody_OralCareLink;
;;Nav_BathAndBody_SunAndTanningLink;"SUN AND TANNING";Nav_BathAndBody_SunAndTanningLink;
;;Nav_BathAndBody_HairCare_ConditionersLink;"Conditioners";Nav_BathAndBody_HairCare_ConditionersLink;
;;Nav_BathAndBody_HairCare_ShampoosLink;"Shampoos";Nav_BathAndBody_HairCare_ShampoosLink;
;;Nav_BathAndBody_HairCare_StylingLink;"Styling & Treatments";Nav_BathAndBody_HairCare_StylingLink;
;;Nav_BathAndBody_HairCare_ViewAllLink;"View All";Nav_BathAndBody_HairCare_ViewAllLink;
;;Nav_BathAndBody_BodyCare_BodyWashLink;"Body Wash";Nav_BathAndBody_BodyCare_BodyWashLink;
;;Nav_BathAndBody_BodyCare_DeodorantsLink;"Deodorants";Nav_BathAndBody_BodyCare_DeodorantsLink;
;;Nav_BathAndBody_BodyCare_LotionsLink;"Lotions";Nav_BathAndBody_BodyCare_LotionsLink;
;;Nav_BathAndBody_BodyCare_ViewAllLink;"View All";Nav_BathAndBody_BodyCare_ViewAllLink;
;;Nav_BathAndBody_OralCare_BreathSpraysLink;"Breath Sprays";Nav_BathAndBody_OralCare_BreathSpraysLink;
;;Nav_BathAndBody_OralCare_ToothpastesLink;"Toothpastes";Nav_BathAndBody_OralCare_ToothpastesLink;
;;Nav_BathAndBody_OralCare_BrushesAndFlossLink;"Brushes & Floss";Nav_BathAndBody_OralCare_BrushesAndFlossLink;
;;Nav_BathAndBody_OralCare_ViewAllLink;"View All";Nav_BathAndBody_OralCare_ViewAllLink;
;;Nav_BathAndBody_SunAndTanning_SunscreenLotionLink;"Sunscreen Lotion";Nav_BathAndBody_SunAndTanning_SunscreenLotionLink;
;;Nav_BathAndBody_SunAndTanning_SelfTanMousseLink;"Self Tan mousse";Nav_BathAndBody_SunAndTanning_SelfTanMousseLink;
;;Nav_BathAndBody_SunAndTanning_ViewAllLink;"View All";Nav_BathAndBody_SunAndTanning_ViewAllLink;
;;Nav_BathAndBody_ToolsAdvice_QuickProductLink;"Quick Product Checklists";Nav_BathAndBody_ToolsAdvice_QuickProductLink
;;Nav_BathAndBody_ToolsAdvice_DittoScheduledLink;"Ditto Scheduled Ordering";Nav_BathAndBody_ToolsAdvice_DittoScheduledLink

;;Nav_Home_HouseHoldLink;"HOUSEHOLD HYGIENE";Nav_Home_HouseHoldLink
;;Nav_Home_LaundryLink;"LAUNDRY";Nav_Home_LaundryLink
;;Nav_Home_WaterTreatmentLink;"WATER TREATMENT";Nav_Home_WaterTreatmentLink
;;Nav_Home_CookwareLink;"COOKWARE";Nav_Home_CookwareLink
;;Nav_Home_HouseHold_KitchenCleanerLink;"Kitchen Cleaner";Nav_Home_HouseHold_KitchenCleanerLink
;;Nav_Home_HouseHold_GeneralCleaningLink;"General Cleaning";Nav_Home_HouseHold_GeneralCleaningLink
;;Nav_Home_HouseHold_BathroomCleanerLink;"Bathroom Cleaner";Nav_Home_HouseHold_BathroomCleanerLink
;;Nav_Home_HouseHold_ViewAllLink;"View All";Nav_Home_HouseHold_ViewAllLink
;;Nav_Home_Laundry_DetergentsLink;"Detergents";Nav_Home_Laundry_DetergentsLink
;;Nav_Home_Laundry_TreatmentAndAdditivesLink;"Treatment & Additives";Nav_Home_Laundry_TreatmentAndAdditivesLink
;;Nav_Home_Laundry_LotionsLink;"Lotions";Nav_Home_Laundry_LotionsLink
;;Nav_Home_Laundry_ViewAllLink;"View All";Nav_Home_Laundry_ViewAllLink
;;Nav_Home_WaterTreatment_PurifiersLink;"Purifiers";Nav_Home_WaterTreatment_PurifiersLink
;;Nav_Home_WaterTreatment_ReplacementFiltersLink;"Replacement Filters";Nav_Home_WaterTreatment_ReplacementFiltersLink
;;Nav_Home_WaterTreatment_ViewAllLink;"View All";Nav_Home_WaterTreatment_ViewAllLink
;;Nav_Home_Cookware_CutleryLink;"Cutlery";Nav_Home_Cookware_CutleryLink
;;Nav_Home_Cookware_PansLink;"Pans";Nav_Home_Cookware_PansLink
;;Nav_Home_Cookware_ReplacementPartsLink;"Replacement Parts";Nav_Home_Cookware_ReplacementPartsLink
;;Nav_Home_Cookware_ViewAllLink;"View All";Nav_Home_Cookware_ViewAllLink
;;Nav_Home_ToolsAdvice_QuickProductLink;"Quick Product Checklists";Nav_Home_ToolsAdvice_QuickProductLink
;;Nav_Home_ToolsAdvice_DittoScheduledLink;"Ditto Scheduled Ordering";Nav_Home_ToolsAdvice_DittoScheduledLink


UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];simpleBannerComponents(&componentRef);nodeLink(&componentRef);nodeTitle(&componentRef);nodeImg(code, $contentCV)[lang=$lang];toolAdviceLinks(&componentRef)
;;ShopNavNode;;Nav_ShopLink;;;
;;BusinessCenterNavNode;;Nav_BusinessCenterLink;;;
;;AboutNavNode;;Nav_AboutAmwayLink;;;
;;EducationNavNode;;Nav_EducationLink;;;

;;NutritionNavNode;NavBarNutrition1SBComponent,NavBarNutrition2SBComponent,NavBarNutrition3SBComponent,NavBarNutrition4SBComponent;Nav_Shop_NutritionLink;;navBarNutritionImg;Nav_Nutrition_ToolsAdvice_SkincareLink,Nav_Nutrition_ToolsAdvice_DittoLink
;;VitaminNutritionNavNode;;Nav_Nutrition_VitaminsLink;;;
;;WeightNutritionNavNode;;Nav_Nutrition_WeightLink;;;
;;SportsNutritionNavNode;;Nav_Nutrition_SportsLink;;;
;;EnergyNutritionNavNode;;Nav_Nutrition_EnergyLink;;;

;;BeautyNavNode;NavBarBeautySBComponent;Nav_Shop_BeautyLink;;navBarBeautyImg;Nav_Beauty_ToolsAdvice_SkincareLink,Nav_Beauty_ToolsAdvice_DittoLink
;;SkinCareBeautyNavNode;;Nav_Beauty_SkinCareLink;;;
;;ColourBeautyNavNode;;Nav_Beauty_ColourLink;;;
;;MakeUpBeautyNavNode;;Nav_Beauty_MakeUpLink;;;
;;BeautyAccessoriesBeautyNavNode;;Nav_Beauty_BeautyAccessoriesLink;;;

;;BathAndBodyNavNode;NavBarBathAndBodySB1Component,NavBarBathAndBodySB2Component,NavBarBathAndBodySB3Component,NavBarBathAndBodySB4Component;Nav_Shop_BathBodyLink;;navBarBathAndBodyImg;Nav_BathAndBody_ToolsAdvice_QuickProductLink,Nav_BathAndBody_ToolsAdvice_DittoScheduledLink
;;HairCareBathAndBodyNavNode;;Nav_BathAndBody_HairCareLink;;;
;;BodyCareBathAndBodyNavNode;;Nav_BathAndBody_BodyCareLink;;;
;;OralCareBathAndBodyNavNode;;Nav_BathAndBody_OralCareLink;;;
;;SunAndTanningBathAndBodyNavNode;;Nav_BathAndBody_SunAndTanningLink;;;

;;HomeNavNode;NavBarHomeSB1Component,NavBarHomeSB2Component,NavBarHomeSB3Component,NavBarHomeSB4Component;Nav_Shop_HomeLink;;navBarHomeImg;Nav_Home_ToolsAdvice_QuickProductLink,Nav_Home_ToolsAdvice_DittoScheduledLink
;;HouseHoldHomeNavNode;;Nav_Home_HouseHoldLink;;;
;;LaundryHomeNavNode;;Nav_Home_LaundryLink;;;
;;WaterTreatmentHomeNavNode;;Nav_Home_WaterTreatmentLink;;;
;;CookwareHomeNavNode;;Nav_Home_CookwareLink;;;


################## category page shop by category component

UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;vitaminsAndSupplementsLinkComponent;"Vitamins & Supplements"
;;weightManagementLinkComponent;"Weight Management"
;;sportsNutritionLinkComponent;"Sports Nutrition"
;;energyDrinksLinkComponent;"Energy Drinks"


INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;vitaminsAndSupplementsMedia;$siteResource/layer-127.png;;vitaminsAndSupplementsMedia;;"Vitamins & Supplements"
;;weightManagementMedia;$siteResource/layer-123.png;;weightManagementMedia;;"Weight Management"
;;sportsNutritionMedia;$siteResource/layer-126.png;;sportsNutritionMedia;;"Sports Nutrition"
;;energyDrinksMedia;$siteResource/layer-131.png;;energyDrinksMedia;;"Energy Drinks"

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;vitaminsAndSupplementsBannerComponent;vitaminsAndSupplementsMedia	
;;weightManagementBannerComponent;weightManagementMedia	
;;sportsNutritionBannerComponent;sportsNutritionMedia	
;;energyDrinksBannerComponent;energyDrinksMedia	


UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]  ;content[lang=$lang]
								   ;                       ;ShopByCategoryTitleParagraphComponent;"<div class=""row simpleimagecomponent""><div class=""amway-theme""><div class=""full-width-title-component""><h2 class=""full-width-title-component__title"">SHOP BY CATEGORY</h2><h4 class=""full-width-title-component__sub-title"">Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam</h4></div></div></div>"

								   
################## category page tools and advice component

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;nutriliteGuideMedia;$siteResource/swatches-tools-beads.png;;nutriliteGuideMedia;;"Your Guide to Nutrilite Kids Supplements"
;;bodyKeyChoicesMedia;$siteResource/swatches-tools-imagination.png;;bodyKeyChoicesMedia;;"The BodyKey™4 Plan: Better Choices Everyday"
;;nutriliteFindSupplementsMedia;$siteResource/swatches-tools-liquid.png;;nutriliteFindSupplementsMedia;;"Nutrilite: Find the Right Supplements"

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;nutriliteGuideBannerComponent;nutriliteGuideMedia	
;;bodyKeyChoicesBannerComponent;bodyKeyChoicesMedia	
;;nutriliteFindSupplementsBannerComponent;nutriliteFindSupplementsMedia	


UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]  ;content[lang=$lang]
								   ;                       ;toolsAndAdviceTitleTextComponent;"<div class=""carousel-title-container""><h2 class=""carousel-title"">Tools &amp; Advice</h2></div>"
								   ;                       ;nutriliteGuideTextComponent;"<span>Your Guide to Nutrilite Kids Supplements</span>"
								   ;                       ;bodyKeyChoicesTextComponent;"<span>The BodyKey™4 Plan: Better Choices Everyday</span>"
								   ;                       ;nutriliteFindSupplementsTextComponent;"<span>Nutrilite: Find the Right Supplements</span>"
								   
############### category page success stories components

UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;bodyKeySuccessStoryLink;"Learn More"
;;xsSportsSuccessStoryLink;"Learn More"


INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;bodyKeySuccessStoryMedia;$siteResource/category_success_story_01.png;;bodyKeySuccessStoryMedia;;"NEW BODY KEY"
;;xsSportsSuccessStoryMedia;$siteResource/category_success_story_02.png;;xsSportsSuccessStoryMedia;;"XS SPORTS"

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;bodyKeySuccessStoryBannerComponent;bodyKeySuccessStoryMedia	
;;xsSportsSuccessStoryBannerComponent;xsSportsSuccessStoryMedia	


UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]  ;content[lang=$lang]
								   ;                       ;bodyKeySuccessStoryParagraphComponent;"Lorem ipsum dolor sit amet<br>consectetur adipiscing elit."
								   ;                       ;xsSportsSuccessStoryParagraphComponent;"Lorem ipsum dolor sit amet<br>consectetur adipiscing elit."


INSERT_UPDATE AmwayAPACPathToSuccessPitchPerfectComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];title2[lang=$lang]
;;bodyKeySuccessStoryComponent;"New body key";"Try One, Share a Few"
;;xsSportsSuccessStoryComponent;"xs sports";"Fuel Your Adventure"





################## category page brand background image and banner component

UPDATE AmwayAPACOurNewProductComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];title2[lang=$lang]
;;ExperienceBrandsTitleComponent;"Experience our brands";"Lorem ipsum dolor sit amet adipiscing elit sed diam nonummy"


UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;ExperienceBrandsShopNowLinkComponent;"Shop Now"

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]  ;content[lang=$lang]
								   ;                       ;ExperienceBrandsDescriptionParagraphComponent;"<span class=""banner-sub-title""><span>Duis autem vel eum iriure dolor in hendrerit<br>in vulputate velit esse molestie consequat</span></span>"


INSERT_UPDATE AmwayAPACOurNewProductComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;
;;ExperienceBrandsTitleComponent;experience brands title component;ExperienceBrandsTitleComponent;		

INSERT_UPDATE AmwayApacBackgroupImageBannerComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];$picture[lang=$lang];backgroudImage(code, $contentCV)
;;ExperienceBrandsBackgroundImageAndBannerComponent;"Nutrilite headline<br>goes here";ExperienceBrandsBannerMedia;ExperienceBrandsBackgroundImage

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;ExperienceBrandsBannerMedia;$siteResource/experience-brands-images.png;;ExperienceBrandsBannerMedia;;"Experience our brands"
;;ExperienceBrandsBackgroundImage;$siteResource/experience-brands-bg.jpg;;ExperienceBrandsBackgroundImage;;"Nutrilite headline"
