# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
$contentCatalog=amwayapacContentCatalog
$contentCatalogName=Amway Apac Content Catalog
$productCatalog=amwayapacProductCatalog
$productCatalogName=Amway Apac Product Catalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$siteResource=jar:com.amway.apac.initialdata.setup.AmwayApacInitialDataSystemSetup&/amwayapacinitialdata/import/sampledata/contentCatalogs/$contentCatalog/images
$productResource=jar:com.amway.apac.initialdata.setup.AmwayApacInitialDataSystemSetup&/amwayapacinitialdata/import/productCatalogs/$productCatalog
$jarResourceCms=jar:com.amway.apac.initialdata.setup.AmwayApacInitialDataSystemSetup&/amwayapacinitialdata/import/cockpits/cmscockpit


#Top Header logo

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;SiteLogoSlot;Header Logo;true;refTopHeaderLogo

#INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true]
#;;TopHeaderLogo-Homepage;SiteLogo;;TopHeaderLogo-Homepage

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;TopHeaderLogoSBComponent;Top Header Logo SB Component;refTopHeaderLogo;"/"




#Section 1 carousel

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section1CarouselSlot-Homepage;Section 1 Carousel Slot for Homepage;true;refSection1

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true]
;;Section1CarouselSlot-Homepage;Section1;;Section1CarouselSlot-Homepage


INSERT_UPDATE AmwayApacArtistryDealCarouselComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink;
;;AmwayApacArtistryDealCarouselComponent;Girl Thumbnail Detail;AmwayApacArtistryDealCarouselComponent;/		


INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];
;;HomepageSection1CarouselShopNowNavLink;Shop Now Nav Link;/;HomepageSection1CarouselShopNowNavLink;HomepageSection1CarouselShopNowNavLink;;;;
;;HomepageSection1CarouselSecNavLink;Secondary Action Nav Link;/;HomepageSection1CarouselSecNavLink;HomepageSection1CarouselSecNavLink;;;;


INSERT_UPDATE RotatingImagesComponent;$contentCV[unique=true];uid[unique=true];name;banners(&componentRef);&componentRef
;;HomepageSection1CarouselComponent;Homepage Carousel 1;AmwayApacArtistryDealCarouselComponent;refSection1




#Section 2
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section2ContentSlot-Homepage;Section 2 Content Slot for Homepage;true;refSection2

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true]
;;Section2ContentSlot-Homepage;Section2;;Section2ContentSlot-Homepage

INSERT_UPDATE AmwayApacLatestNewsComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;
;;AmwayApacLatestNewsComponent;Amway Latest News Detail;refSection2;		

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];
;;HomepageSection2ReadMoreNavLink;Read More Nav Link;/;HomepageSection2ReadMoreNavLink;HomepageSection2ReadMoreNavLink;;;;


#Section 3
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section3AContentSlot-Homepage;Section 3A Content Slot for Homepage;true;refSection3A
;;Section3BContentSlot-Homepage;Section 3B Content Slot for Homepage;true;refSection3B

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true]
;;Section3AContentSlot-Homepage;Section3A;;Section3AContentSlot-Homepage
;;Section3BContentSlot-Homepage;Section3B;;Section3BContentSlot-Homepage

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];
;;HomepageSection3ATryNowNavLink;Try Now Nav Link;/;HomepageSection3ATryNowNavLink;HomepageSection3ATryNowNavLink;;;;
;;HomepageSection3BLearnMoreNavLink;Learn More Nav Link;/;HomepageSection3BLearnMoreNavLink;HomepageSection3BLearnMoreNavLink;;;;

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;Section3ASBComponent;Section 3A SB Component;Section3ASBComponent;"/"
;;Section3BSBComponent;Section 3B SB Component;Section3BSBComponent;"/"

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]  ;&componentRef
;                       ;Section3AParacomponent;;Section3AParacomponent
;                       ;Section3BParacomponent;;Section3BParacomponent

INSERT_UPDATE AmwayApacPathToSuccessPitchPerfectComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;
;;HomePageSection3ACustomComponent;Amway Path to success;refSection3A;	
;;HomePageSection3BCustomComponent;Amway Pitch Perfect;refSection3B;	




#Section 4
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section4ContentSlot-Homepage;Section 4 Content Slot for Homepage;true;refSection4

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true]
;;Section4ContentSlot-Homepage;Section4;;Section4ContentSlot-Homepage

INSERT_UPDATE AmwayApacOurNewProductComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;
;;AmwayApacOurNewProductComponent;Section 4 details;refSection4;		




#Section 5 carousel
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section5CarouselSlot-Homepage;Section 5 Carousel Slot for Homepage;true;refSection5

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true]
;;Section5CarouselSlot-Homepage;Section5;;Section5CarouselSlot-Homepage


INSERT_UPDATE AmwayApacArtistryNewLuxuryCarouselComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink;
;;AmwayApacArtistryNewLuxuryCarouselComponent;Artistry Section 5 Thumbnail Detail;AmwayApacArtistryNewLuxuryCarouselComponent;/		

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];
;;HomepageSection5CarouselShopNowNavLink;Shop Now Nav Link;/;HomepageSection5CarouselShopNowNavLink;HomepageSection5CarouselShopNowNavLink;;;;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]  ;&componentRef
;;Section5ParaTitleComponent;;Section5ParaTitleComponent

INSERT_UPDATE AmwayApacArtistryNewLuxuryRotatingComponent;$contentCV[unique=true];uid[unique=true];name;banners(&componentRef);&componentRef
;;AmwayApacArtistryNewLuxuryRotatingComponent;Homepage Carousel Section 5;AmwayApacArtistryNewLuxuryCarouselComponent;refSection5


#Section 6
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section6ASlot-Homepage;Section 6A Slot for Homepage;true;refSection6A
;;Section6BSlot-Homepage;Section 6B Slot for Homepage;true;refSection6B
;;Section6CSlot-Homepage;Section 6C Slot for Homepage;true;refSection6C

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true]
;;Section6ASlot-Homepage;Section6A;;Section6ASlot-Homepage
;;Section6BSlot-Homepage;Section6B;;Section6BSlot-Homepage
;;Section6CSlot-Homepage;Section6C;;Section6CSlot-Homepage

INSERT_UPDATE AmwayApacNewProductComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;
;;HomePageSection6ACustomComponent;Section 6A Detail;refSection6A;
;;HomePageSection6BCustomComponent;Section 6B Detail;refSection6B;
;;HomePageSection6CCustomComponent;Section 6C Detail;refSection6C;	

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;Section6ASBComponent;Section 6A SB Component;Section6ASBComponent;"/"
;;Section6BSBComponent;Section 6B SB Component;Section6BSBComponent;"/"
;;Section6CSBComponent;Section 6C SB Component;Section6CSBComponent;"/"

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];
;;HomepageSection6AShopNowNavLink;Shop Now Nav Link;/;HomepageSection6AShopNowNavLink;HomepageSection6AShopNowNavLink;;;;
;;HomepageSection6BShopNowNavLink;Shop Now Nav Link;/;HomepageSection6BShopNowNavLink;HomepageSection6BShopNowNavLink;;;;
;;HomepageSection6CShopNowNavLink;Shop Now Nav Link;/;HomepageSection6CShopNowNavLink;HomepageSection6CShopNowNavLink;;;;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]  ;&componentRef
;;Section6AParaComponent;;Section6AParaComponent
;;Section6BParaComponent;;Section6BParaComponent
;;Section6CParaComponent;;Section6CParaComponent



#Section 7
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section7Slot-Homepage;Section 7 Slot for Homepage;true;refSection7

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true]
;;Section7Slot-Homepage;Section7;;Section7Slot-Homepage

INSERT_UPDATE AmwayApacPlatinumABOComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;
;;AmwayApacPlatinumABOComponent;Section 7 Detail;refSection7;

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;Section7SBComponent;Section 7 SB Component;Section7SBComponent;"/"

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];
;;HomepageSection7LearnMoreNavLink;Learn More Nav Link;/;HomepageSection7LearnMoreNavLink;HomepageSection7LearnMoreNavLink;;;;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]  ;&componentRef
;;Section7ParaComponent;;Section7ParaComponent



#Section 8
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section8Slot-Homepage;Section 8 Slot for Homepage;true;refSection8

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true]
;;Section8Slot-Homepage;Section8;;Section8Slot-Homepage

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]  ;&componentRef
;;Section8ParaComponent;refSection8



#Section 9
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section9ASlot-Homepage;Section 9A Slot for Homepage;true;refSection9A
;;Section9BSlot-Homepage;Section 9B Slot for Homepage;true;refSection9B
;;Section9CSlot-Homepage;Section 9C Slot for Homepage;true;refSection9C

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true]
;;Section9ASlot-Homepage;Section9A;;Section9ASlot-Homepage
;;Section9BSlot-Homepage;Section9B;;Section9BSlot-Homepage
;;Section9CSlot-Homepage;Section9C;;Section9CSlot-Homepage

INSERT_UPDATE AmwayApacSupplementsComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;
;;HomePageSection9ACustomComponent;Section 9A Detail;refSection9A;
;;HomePageSection9BCustomComponent;Section 9B Detail;refSection9B;
;;HomePageSection9CCustomComponent;Section 9C Detail;refSection9C;	

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;Section9ASBComponent;Section 9A SB Component;Section9ASBComponent;"/"
;;Section9BSBComponent;Section 9B SB Component;Section9BSBComponent;"/"
;;Section9CSBComponent;Section 9C SB Component;Section9CSBComponent;"/"

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];
;;HomepageSection9AShopNowNavLink;Shop Now Nav Link;/;HomepageSection9AShopNowNavLink;HomepageSection9AShopNowNavLink;;;;
;;HomepageSection9BShopNowNavLink;Shop Now Nav Link;/;HomepageSection9BShopNowNavLink;HomepageSection9BShopNowNavLink;;;;
;;HomepageSection9CShopNowNavLink;Shop Now Nav Link;/;HomepageSection9CShopNowNavLink;HomepageSection9CShopNowNavLink;;;;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]  ;&componentRef
;;Section9AParaComponent;;Section9AParaComponent
;;Section9BParaComponent;;Section9BParaComponent
;;Section9CParaComponent;;Section9CParaComponent


#Section 10
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section10Slot-Homepage;Section 10 Slot for Homepage;true;refSection10

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true]
;;Section10Slot-Homepage;Section10;;Section10Slot-Homepage

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]  ;&componentRef
;;Section10ParaComponent;;Section10ParaComponent

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;Section10SB1Component;Section 10 SB Component GIF 1;Section10SB1Component;"/"
;;Section10SB2Component;Section 10 SB Component GIF 2;Section10SB2Component;"/"

INSERT_UPDATE AmwayApacYourOpportunityComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;
;;AmwayApacYourOpportunityComponent;Section 10 Detail;refSection10;


#Section 11
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section11Slot-Homepage;Section 11 Slot for Homepage;true;refSection11

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true]
;;Section11Slot-Homepage;Section11;;Section11Slot-Homepage

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]  ;&componentRef
;;Section11ParaComponent;refSection11


#Section 12
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section12Slot-Homepage;Section 12 Slot for Homepage;true;refSection12

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true]
;;Section12Slot-Homepage;Section12;;Section12Slot-Homepage

INSERT_UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink;
;;HomePageSection12NutriliteBannerComponent;Section 12 Nutrilite Banner Detail;HomePageSection12NutriliteBannerComponent;/		
;;HomePageSection12XSBannerComponent;Section 12 XS Banner Detail;HomePageSection12XSBannerComponent;/		
;;HomePageSection12ArtistryBannerComponent;Section 12 Artistry Banner Detail;HomePageSection12ArtistryBannerComponent;/		
;;HomePageSection12GlisterBannerComponent;Section 12 Glister Banner Detail;HomePageSection12GlisterBannerComponent;/		
;;HomePageSection12icookBannerComponent;Section 12 icook Banner Detail;HomePageSection12icookBannerComponent;/		
;;HomePageSection12Nutrilite2BannerComponent;Section 12 Nutrilite2 Banner Detail;HomePageSection12Nutrilite2BannerComponent;/		

INSERT_UPDATE AmwayApacFeaturedBrandsCarouselComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;AmwayApacFeaturedBrandsCarouselComponent;Homepage Carousel Section 12;refSection12



#Footer
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;FooterSlot;FooterSlot-Homepage;true;refFooter


# CMS Navigation Nodes
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);&nodeRef;links(&linkRef);visible;nodeLink(&componentRef)
;root;;root;;root;;;;


##### footer section
;FooterNode;;FooterNode;root;FooterNode;;true;;
;FeatureBrandsNode;;FeatureBrandsNode;FooterNode;FeatureBrandsNode;FooterFeaturedBrands_NutrilleNavLink,FooterFeaturedBrands_AtistryNavLink,FooterFeaturedBrands_LegacyNavLink,FooterFeaturedBrands_XSNavLink,FooterFeaturedBrands_SatiniqueNavLink;true;;
;StartBusinessNode;;StartBusinessNode;FooterNode;StartBusinessNode;FooterStartYourBusiness_StartYourBusinessNavLink,FooterStartYourBusiness_ExclusiveProdNavLink,FooterStartYourBusiness_LowCostNavLink,FooterStartYourBusiness_SuccessSupportNavLink,FooterStartYourBusiness_OurLocationsNavLink,FooterStartYourBusiness_EventsNavLink;true;;
;ResourcesNode;;ResourcesNode;FooterNode;ResourcesNode;FooterResources_CatalogsNavLink,FooterResources_RibbonGiftCardsNavLink,FooterResources_PartnerStoresNavLink,FooterResources_AchieveMagazineNavLink,FooterResources_IBOAssociationNavLink;true;;
;SupportNode;;SupportNode;FooterNode;SupportNode;FooterSupport_ContactUsNavLink,FooterSupport_ReturnsNavLink,FooterSupport_ShippingAndDeliveryNavLink,FooterSupport_SalesTaxNavLink,FooterSupport_MagagingDittoNavLink;true;;


INSERT_UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];navigationNodes(&nodeRef);&componentRef
;;footerComponent;FooterNode;refFooter


INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];

;;FooterFeaturedBrands_NutrilleNavLink;Footer Featured Brands - Nutrille Nav Link;/;FooterFeaturedBrands_NutrilleNavLink;FooterFeaturedBrands_NutrilleNavLink;;;;
;;FooterFeaturedBrands_AtistryNavLink;Footer Featured Brands - Atistry Nav Link;/;FooterFeaturedBrands_AtistryNavLink;FooterFeaturedBrands_AtistryNavLink;;;;
;;FooterFeaturedBrands_LegacyNavLink;Footer Featured Brands - Legacy of Clean Nav Link;/;FooterFeaturedBrands_LegacyNavLink;FooterFeaturedBrands_LegacyNavLink;;;;
;;FooterFeaturedBrands_XSNavLink;Footer Featured Brands - XS Nav Link;/;FooterFeaturedBrands_XSNavLink;FooterFeaturedBrands_XSNavLink;;;;
;;FooterFeaturedBrands_SatiniqueNavLink;Footer Featured Brands - Satinique Nav Link;/;FooterFeaturedBrands_SatiniqueNavLink;FooterFeaturedBrands_SatiniqueNavLink;;;;

;;FooterStartYourBusiness_StartYourBusinessNavLink;Footer StartYourBusiness - Start your business Nav Link;/;FooterStartYourBusiness_StartYourBusinessNavLink;FooterStartYourBusiness_StartYourBusinessNavLink;;;;
;;FooterStartYourBusiness_ExclusiveProdNavLink;Footer StartYourBusiness - Exclusive Products Nav Link;/;FooterStartYourBusiness_ExclusiveProdNavLink;FooterStartYourBusiness_ExclusiveProdNavLink;;;;
;;FooterStartYourBusiness_LowCostNavLink;Footer StartYourBusiness - Low Cost Setup Nav Link;/;FooterStartYourBusiness_LowCostNavLink;FooterStartYourBusiness_LowCostNavLink;;;;
;;FooterStartYourBusiness_SuccessSupportNavLink;Footer StartYourBusiness - Success & Support Nav Link;/;FooterStartYourBusiness_SuccessSupportNavLink;FooterStartYourBusiness_SuccessSupportNavLink;;;;
;;FooterStartYourBusiness_OurLocationsNavLink;Footer StartYourBusiness - Our Locations Nav Link;/;FooterStartYourBusiness_OurLocationsNavLink;FooterStartYourBusiness_OurLocationsNavLink;;;;
;;FooterStartYourBusiness_EventsNavLink;Footer StartYourBusiness - Events Nav Link;/;FooterStartYourBusiness_EventsNavLink;FooterStartYourBusiness_EventsNavLink;;;;

;;FooterResources_CatalogsNavLink;Footer Resources - Catalogs Nav Link;/;FooterResources_CatalogsNavLink;FooterResources_CatalogsNavLink;;;;
;;FooterResources_RibbonGiftCardsNavLink;Footer Resources - Ribbon Gift Cards Nav Link;/;FooterResources_RibbonGiftCardsNavLink;FooterResources_RibbonGiftCardsNavLink;;;;
;;FooterResources_PartnerStoresNavLink;Footer Resources - Partner Stores Nav Link;/;FooterResources_PartnerStoresNavLink;FooterResources_PartnerStoresNavLink;;;;
;;FooterResources_AchieveMagazineNavLink;Footer Resources - Achieve Magazine Nav Link;/;FooterResources_AchieveMagazineNavLink;FooterResources_AchieveMagazineNavLink;;;;
;;FooterResources_IBOAssociationNavLink;Footer Resources - IBO Association Nav Link;/;FooterResources_IBOAssociationNavLink;FooterResources_IBOAssociationNavLink;;;;

;;FooterSupport_ContactUsNavLink;Footer Support - Contact Us Nav Link;/;FooterSupport_ContactUsNavLink;FooterSupport_ContactUsNavLink;;;;
;;FooterSupport_ReturnsNavLink;Footer Support - Returns Nav Link;/;FooterSupport_ReturnsNavLink;FooterSupport_ReturnsNavLink;;;;
;;FooterSupport_ShippingAndDeliveryNavLink;Footer Support - Shipping and Delivery Nav Link;/;FooterSupport_ShippingAndDeliveryNavLink;FooterSupport_ShippingAndDeliveryNavLink;;;;
;;FooterSupport_SalesTaxNavLink;Footer Support - Sales Tax Nav Link;/;FooterSupport_SalesTaxNavLink;FooterSupport_SalesTaxNavLink;;;;
;;FooterSupport_MagagingDittoNavLink;Footer Support - Magaging Ditto Nav Link;/;FooterSupport_MagagingDittoNavLink;FooterSupport_MagagingDittoNavLink;;;;

;;FooterPrivacyNavLink;Footer Privacy and Security Nav Link;/;FooterPrivacyNavLink;FooterPrivacyNavLink;;;;
;;FooterTermsNavLink;Footer Terms of Use Nav Link;/;FooterTermsNavLink;FooterTermsNavLink;;;;
;;FooterSiteMapNavLink;Footer Site Map Nav Link;/;FooterSiteMapNavLink;FooterSiteMapNavLink;;;;
;;FooteramwayGlobalNavLink;Footer amwayglobal Nav Link;www.amwayglobal.com;FooteramwayGlobalNavLink;FooteramwayGlobalNavLink;;;;

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;FooterFacebookSBComponent;Footer Facebook SB Component;FooterFacebookSBComponent;"/"
;;FooterTwitterSBComponent;Footer Twitter SB Component;FooterTwitterSBComponent;"/"
;;FooterGooglePlusSBComponent;Footer Google Plus SB Component;FooterGooglePlusSBComponent;"/"
;;FooterInstagramSBComponent;Footer Instagram SB Component;FooterInstagramSBComponent;"/"
;;FooterYoutubeSBComponent;Footer Youtube SB Component;FooterYoutubeSBComponent;"/"
;;FooterLineSBComponent;Footer Line SB Component;FooterLineSBComponent;"/"
;;FooterTalkSBComponent;Footer Talk SB Component;FooterTalkSBComponent;"/"
;;FooterAmwayLogoSBComponent;Footer Amway Logo SB Component;FooterAmwayLogoSBComponent;"/"
;;FooterConnectionsSBComponent;Footer Connections SB Component;FooterConnectionsSBComponent;"/"
;;FooterAppleStoreSBComponent;Footer AppleStore SB Component;FooterAppleStoreSBComponent;"/"
;;FooterSBComponent;Footer SB Component;FooterSBComponent;"/"





#NavigationBars
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;NavigationBarSlot;NavigationBarSlot-Homepage;true;refNavigation1,refNavigation2,refNavigation3,refNavigation4
;;MobileNavigationBarSlot;MobileNavigationBarSlot-Homepage;true;refMobileNavigation1,refMobileNavigation2,refMobileNavigation3,refMobileNavigation4

# Navigation Bar Component
INSERT_UPDATE NavigationBarComponent;$contentCV[unique=true];uid[unique=true];name;wrapAfter;link(uid, $contentCV);styleClass;navigationNode(&nodeRef);&componentRef
;;ShopNavBarComponent;Shops Nav Bar Component;10;Nav_ShopLink;;ShopNavNode;refNavigation1
;;BusinessCenterNavBarComponent;Business Center Nav Bar Component;10;Nav_BusinessCenterLink;;BusinessCenterNavNode;refNavigation2
;;AboutAmwayNavBarComponent;About Amway Nav Bar Component;10;Nav_AboutAmwayLink;;AboutNavNode;refNavigation3
;;EducationNavBarComponent;Education Nav Bar Component;10;Nav_EducationLink;;EducationNavNode;refNavigation4

INSERT_UPDATE AmwayApacMobileNavigationComponent;$contentCV[unique=true];uid[unique=true];name;wrapAfter;link(uid, $contentCV);styleClass;navigationNode(&nodeRef);&componentRef
;;MobileShopNavBarComponent;Mobile Shops Nav Bar Component;10;Nav_ShopLink;;ShopNavNode;refMobileNavigation1
;;MobileBusinessCenterNavBarComponent;Mobile Business Center Nav Bar Component;10;Nav_BusinessCenterLink;;BusinessCenterNavNode;refMobileNavigation2
;;MobileAboutAmwayNavBarComponent;Mobile About Amway Nav Bar Component;10;Nav_AboutAmwayLink;;AboutNavNode;refMobileNavigation3
;;MobileEducationNavBarComponent;Mobile Education Nav Bar Component;10;Nav_EducationLink;;EducationNavNode;refMobileNavigation4


INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);&nodeRef;links(&linkRef);visible;nodeLink(&componentRef)
#;NavigationNode;;NavigationNode;root;NavigationNode;;true;;
;ShopNavNode;;ShopNavNode;root;ShopNavNode;  ;true;;
;BusinessCenterNavNode;;BusinessCenterNavNode;root;BusinessCenterNavNode;  ;true;;
;AboutNavNode;;AboutNavNode;root;AboutNavNode;  ;true;;
;EducationNavNode;;EducationNavNode;root;EducationNavNode;  ;true;;

;NutritionNavNode;;NutritionNavNode;ShopNavNode;NutritionNavNode;  ;true;;
;BeautyNavNode;;BeautyNavNode;ShopNavNode;BeautyNavNode;  ;true;;
;BathAndBodyNavNode;;BathAndBodyNavNode;ShopNavNode;BathAndBodyNavNode;  ;true;;
;HomeNavNode;;HomeNavNode;ShopNavNode;HomeNavNode;  ;true;;

;VitaminNutritionNavNode;;VitaminNutritionNavNode;NutritionNavNode;VitaminNutritionNavNode; Nav_Nutrition_Vitamins_BoneHealthLink,Nav_Nutrition_Vitamins_ChildrenLink,Nav_Nutrition_Vitamins_HeartHealthLink,Nav_Nutrition_Vitamins_ViewAllLink ;true;;
;WeightNutritionNavNode;;WeightNutritionNavNode;NutritionNavNode;WeightNutritionNavNode; Nav_Nutrition_Weight_SupplementsLink,Nav_Nutrition_Weight_BarLink,Nav_Nutrition_Weight_ShakesLink,Nav_Nutrition_Weight_ViewAllLink ;true;;
;SportsNutritionNavNode;;SportsNutritionNavNode;NutritionNavNode;SportsNutritionNavNode; Nav_Nutrition_Sports_EnergizeLink,Nav_Nutrition_Sports_HydrateLink,Nav_Nutrition_Sports_NutriliteLink,Nav_Nutrition_Sports_ViewAllLink ;true;;
;EnergyNutritionNavNode;;EnergyNutritionNavNode;NutritionNavNode;EnergyNutritionNavNode; Nav_Nutrition_Energy_KosherLink,Nav_Nutrition_Energy_SugarFreeLink,Nav_Nutrition_Energy_LowCarbLink,Nav_Nutrition_Energy_ViewAllLink ;true;;

;SkinCareBeautyNavNode;;SkinCareBeautyNavNode;BeautyNavNode;SkinCareBeautyNavNode;Nav_Beauty_SkinCare_AntiAgeingLink,Nav_Beauty_SkinCare_ArtistryLink,Nav_Beauty_SkinCare_DailySkinCareLink,Nav_Beauty_SkinCare_ViewAllLink;true;;
;ColourBeautyNavNode;;ColourBeautyNavNode;BeautyNavNode;ColourBeautyNavNode; Nav_Beauty_Colour_ApplicatorsLink,Nav_Beauty_Colour_EyeBrowsLink,Nav_Beauty_Colour_EyeCheeksLink,Nav_Beauty_Colour_ViewAllLink;true;;
;MakeUpBeautyNavNode;;MakeUpBeautyNavNode;BeautyNavNode;MakeUpBeautyNavNode; Nav_Beauty_MakeUp_CheeksLink,Nav_Beauty_MakeUp_ConcealersLink,Nav_Beauty_MakeUp_FoundationLink,Nav_Beauty_MakeUp_ViewAllLink;true;;
;BeautyAccessoriesBeautyNavNode;;BeautyAccessoriesBeautyNavNode;BeautyNavNode;BeautyAccessoriesBeautyNavNode; Nav_Beauty_BeautyAccessories_FacialCottonLink,Nav_Beauty_BeautyAccessories_BrushSetLink,Nav_Beauty_BeautyAccessories_PowderCompactLink,Nav_Beauty_BeautyAccessories_ViewAllLink;true;;

;HairCareBathAndBodyNavNode;;HairCareBathAndBodyNavNode;BathAndBodyNavNode;HairCareBathAndBodyNavNode;Nav_BathAndBody_HairCare_ConditionersLink,Nav_BathAndBody_HairCare_ShampoosLink,Nav_BathAndBody_HairCare_StylingLink,Nav_BathAndBody_HairCare_ViewAllLink ;true;;
;BodyCareBathAndBodyNavNode;;BodyCareBathAndBodyNavNode;BathAndBodyNavNode;BodyCareBathAndBodyNavNode;Nav_BathAndBody_BodyCare_BodyWashLink,Nav_BathAndBody_BodyCare_DeodorantsLink,Nav_BathAndBody_BodyCare_LotionsLink,Nav_BathAndBody_BodyCare_ViewAllLink ;true;;
;OralCareBathAndBodyNavNode;;OralCareBathAndBodyNavNode;BathAndBodyNavNode;OralCareBathAndBodyNavNode; Nav_BathAndBody_OralCare_BreathSpraysLink,Nav_BathAndBody_OralCare_ToothpastesLink,Nav_BathAndBody_OralCare_BrushesAndFlossLink,Nav_BathAndBody_OralCare_ViewAllLink;true;;
;SunAndTanningBathAndBodyNavNode;;SunAndTanningBathAndBodyNavNode;BathAndBodyNavNode;SunAndTanningBathAndBodyNavNode; Nav_BathAndBody_SunAndTanning_SunscreenLotionLink,Nav_BathAndBody_SunAndTanning_SelfTanMousseLink,Nav_BathAndBody_SunAndTanning_ViewAllLink;true;;

;HouseHoldHomeNavNode;;HouseHoldHomeNavNode;HomeNavNode;HouseHoldHomeNavNode;Nav_Home_HouseHold_KitchenCleanerLink,Nav_Home_HouseHold_GeneralCleaningLink,Nav_Home_HouseHold_BathroomCleanerLink,Nav_Home_HouseHold_ViewAllLink ;true;;
;LaundryHomeNavNode;;LaundryHomeNavNode;HomeNavNode;LaundryHomeNavNode; Nav_Home_Laundry_DetergentsLink,Nav_Home_Laundry_TreatmentAndAdditivesLink,Nav_Home_Laundry_LotionsLink,Nav_Home_Laundry_ViewAllLink;true;;
;WaterTreatmentHomeNavNode;;WaterTreatmentHomeNavNode;HomeNavNode;WaterTreatmentHomeNavNode;Nav_Home_WaterTreatment_PurifiersLink,Nav_Home_WaterTreatment_ReplacementFiltersLink,Nav_Home_WaterTreatment_ViewAllLink ;true;;
;CookwareHomeNavNode;;CookwareHomeNavNode;HomeNavNode;CookwareHomeNavNode;Nav_Home_Cookware_CutleryLink,Nav_Home_Cookware_PansLink,Nav_Home_Cookware_ReplacementPartsLink,Nav_Home_Cookware_ViewAllLink ;true;;


INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;NavBarNutrition1SBComponent;Navigation Bar Nutrition SB 1 Component;NavBarNutrition1SBComponent;"/"
;;NavBarNutrition2SBComponent;Navigation Bar Nutrition SB 2 Component;NavBarNutrition2SBComponent;"/"
;;NavBarNutrition3SBComponent;Navigation Bar Nutrition SB 3 Component;NavBarNutrition3SBComponent;"/"
;;NavBarNutrition4SBComponent;Navigation Bar Nutrition SB 4 Component;NavBarNutrition4SBComponent;"/"

;;NavBarBeautySBComponent;Navigation Bar Beauty SB Component;NavBarBeautySBComponent;"/"

;;NavBarBathAndBodySB1Component;Navigation Bar Bath and Body SB 1 Component;NavBarBathAndBodySB1Component;"/"
;;NavBarBathAndBodySB2Component;Navigation Bar Bath and Body SB 2 Component;NavBarBathAndBodySB2Component;"/"
;;NavBarBathAndBodySB3Component;Navigation Bar Bath and Body SB 3 Component;NavBarBathAndBodySB3Component;"/"
;;NavBarBathAndBodySB4Component;Navigation Bar Bath and Body SB 4 Component;NavBarBathAndBodySB4Component;"/"

;;NavBarHomeSB1Component;Navigation Bar Home SB 1 Component;NavBarHomeSB1Component;"/"
;;NavBarHomeSB2Component;Navigation Bar Home SB 2 Component;NavBarHomeSB2Component;"/"
;;NavBarHomeSB3Component;Navigation Bar Home SB 3 Component;NavBarHomeSB3Component;"/"
;;NavBarHomeSB4Component;Navigation Bar Home SB 4 Component;NavBarHomeSB4Component;"/"





INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];

;;Nav_ShopLink;Navigation Bar- Shop Link;/;Nav_ShopLink;Nav_ShopLink;;;;
;;Nav_BusinessCenterLink;Navigation Bar- Business Center Link;/;Nav_BusinessCenterLink;Nav_BusinessCenterLink;;;;
;;Nav_AboutAmwayLink;Navigation Bar- About Amway Link;/;Nav_AboutAmwayLink;Nav_AboutAmwayLink;;;;
;;Nav_EducationLink;Navigation Bar- Education Link;/;Nav_EducationLink;Nav_EducationLink;;;;

;;Nav_Shop_NutritionLink;Navigation Bar- Shop- Nutrition Link;/;Nav_Shop_NutritionLink;Nav_Shop_NutritionLink;;;;
;;Nav_Shop_BeautyLink;Navigation Bar- Shop- Beauty Link;/;Nav_Shop_BeautyLink;Nav_Shop_BeautyLink;;;;
;;Nav_Shop_BathBodyLink;Navigation Bar- Shop- Bath and Body Link;/;Nav_Shop_BathBodyLink;Nav_Shop_BathBodyLink;;;;
;;Nav_Shop_HomeLink;Navigation Bar- Shop- Home Link;/;Nav_Shop_HomeLink;Nav_Shop_HomeLink;;;;

;;Nav_Nutrition_VitaminsLink;Navigation Bar- Vitamins Link;/;Nav_Nutrition_VitaminsLink;Nav_Nutrition_VitaminsLink;;;;
;;Nav_Nutrition_WeightLink;Navigation Bar- Weight Management Link;/;Nav_Nutrition_WeightLink;Nav_Nutrition_WeightLink;;;;
;;Nav_Nutrition_SportsLink;Navigation Bar- Sports Nutrion Link;/;Nav_Nutrition_SportsLink;Nav_Nutrition_SportsLink;;;;
;;Nav_Nutrition_EnergyLink;Navigation Bar- Energy Link;/;Nav_Nutrition_EnergyLink;Nav_Nutrition_EnergyLink;;;;

;;Nav_Nutrition_Vitamins_BoneHealthLink;Navigation Bar- Vitamins- Bone Health Link;/;Nav_Nutrition_Vitamins_BoneHealthLink;Nav_Nutrition_Vitamins_BoneHealthLink;;;;
;;Nav_Nutrition_Vitamins_ChildrenLink;Navigation Bar- Vitamins- Children Link;/;Nav_Nutrition_Vitamins_ChildrenLink;Nav_Nutrition_Vitamins_ChildrenLink;;;;
;;Nav_Nutrition_Vitamins_HeartHealthLink;Navigation Bar- Vitamins- Heart Health Link;/;Nav_Nutrition_Vitamins_HeartHealthLink;Nav_Nutrition_Vitamins_HeartHealthLink;;;;
;;Nav_Nutrition_Vitamins_ViewAllLink;Navigation Bar- Vitamins- View All Link;/;Nav_Nutrition_Vitamins_ViewAllLink;Nav_Nutrition_Vitamins_ViewAllLink;;;;

;;Nav_Nutrition_Weight_SupplementsLink;Navigation Bar- Weight- Supplements Link;/;Nav_Nutrition_Weight_SupplementsLink;Nav_Nutrition_Weight_SupplementsLink;;;;
;;Nav_Nutrition_Weight_BarLink;Navigation Bar- Weight- Bar Link;/;Nav_Nutrition_Weight_BarLink;Nav_Nutrition_Weight_BarLink;;;;
;;Nav_Nutrition_Weight_ShakesLink;Navigation Bar- Weight- Shakes Link;/;Nav_Nutrition_Weight_ShakesLink;Nav_Nutrition_Weight_ShakesLink;;;;
;;Nav_Nutrition_Weight_ViewAllLink;Navigation Bar- Weight- View All Link;/;Nav_Nutrition_Weight_ViewAllLink;Nav_Nutrition_Weight_ViewAllLink;;;;

;;Nav_Nutrition_Sports_EnergizeLink;Navigation Bar- Sports- Energize Link;/;Nav_Nutrition_Sports_EnergizeLink;Nav_Nutrition_Sports_EnergizeLink;;;;
;;Nav_Nutrition_Sports_HydrateLink;Navigation Bar- Sports- Hydrate Link;/;Nav_Nutrition_Sports_HydrateLink;Nav_Nutrition_Sports_HydrateLink;;;;
;;Nav_Nutrition_Sports_NutriliteLink;Navigation Bar- Sports- Nutrilite Link;/;Nav_Nutrition_Sports_NutriliteLink;Nav_Nutrition_Sports_NutriliteLink;;;;
;;Nav_Nutrition_Sports_ViewAllLink;Navigation Bar- Sports- View All Link;/;Nav_Nutrition_Sports_ViewAllLink;Nav_Nutrition_Sports_ViewAllLink;;;;

;;Nav_Nutrition_Energy_KosherLink;Navigation Bar- Energy- Kosher Link;/;Nav_Nutrition_Energy_KosherLink;Nav_Nutrition_Energy_KosherLink;;;;
;;Nav_Nutrition_Energy_SugarFreeLink;Navigation Bar- Energy- Sugar Free Link;/;Nav_Nutrition_Energy_SugarFreeLink;Nav_Nutrition_Energy_SugarFreeLink;;;;
;;Nav_Nutrition_Energy_LowCarbLink;Navigation Bar- Energy- Low Carb Link;/;Nav_Nutrition_Energy_LowCarbLink;Nav_Nutrition_Energy_LowCarbLink;;;;
;;Nav_Nutrition_Energy_ViewAllLink;Navigation Bar- Energy- View All Link;/;Nav_Nutrition_Energy_ViewAllLink;Nav_Nutrition_Energy_ViewAllLink;;;;

;;Nav_Nutrition_ToolsAdvice_SkincareLink;Navigation Bar- Nutrition- Tools and Advice Skincare Recommender Link;/;Nav_Nutrition_ToolsAdvice_SkincareLink;Nav_Nutrition_ToolsAdvice_SkincareLink;;;;
;;Nav_Nutrition_ToolsAdvice_DittoLink;Navigation Bar- Nutrition- Tools and Advice Ditto Scheduled Link;/ditto;Nav_Nutrition_ToolsAdvice_DittoLink;Nav_Nutrition_ToolsAdvice_DittoLink;;;;


;;Nav_Beauty_SkinCareLink;Navigation Bar- Beauty- Skin Care Link;/;Nav_Beauty_SkinCareLink;Nav_Beauty_SkinCareLink;;;;
;;Nav_Beauty_ColourLink;Navigation Bar- Beauty- Colour Link;/;Nav_Beauty_ColourLink;Nav_Beauty_ColourLink;;;;
;;Nav_Beauty_MakeUpLink;Navigation Bar- Beauty- MakeUp Link;/;Nav_Beauty_MakeUpLink;Nav_Beauty_MakeUpLink;;;;
;;Nav_Beauty_BeautyAccessoriesLink;Navigation Bar- Beauty- Beauty Accessories Link;/;Nav_Beauty_BeautyAccessoriesLink;Nav_Beauty_BeautyAccessoriesLink;;;;

;;Nav_Beauty_SkinCare_AntiAgeingLink;Navigation Bar- Beauty- SkinCare- Anti Ageing Link;/;Nav_Beauty_SkinCare_AntiAgeingLink;Nav_Beauty_SkinCare_AntiAgeingLink;;;;
;;Nav_Beauty_SkinCare_ArtistryLink;Navigation Bar- Beauty- SkinCare- Artistry Link;/;Nav_Beauty_SkinCare_ArtistryLink;Nav_Beauty_SkinCare_ArtistryLink;;;;
;;Nav_Beauty_SkinCare_DailySkinCareLink;Navigation Bar- Beauty- SkinCare- Daily Skincare Link;/;Nav_Beauty_SkinCare_DailySkinCareLink;Nav_Beauty_SkinCare_DailySkinCareLink;;;;
;;Nav_Beauty_SkinCare_ViewAllLink;Navigation Bar- Beauty- SkinCare- View All Link;/;Nav_Beauty_SkinCare_ViewAllLink;Nav_Beauty_SkinCare_ViewAllLink;;;;

;;Nav_Beauty_Colour_ApplicatorsLink;Navigation Bar- Beauty- Colour- Applicators Link;/;Nav_Beauty_Colour_ApplicatorsLink;Nav_Beauty_Colour_ApplicatorsLink;;;;
;;Nav_Beauty_Colour_EyeBrowsLink;Navigation Bar- Beauty- Colour- Eye Brows Link;/;Nav_Beauty_Colour_EyeBrowsLink;Nav_Beauty_Colour_EyeBrowsLink;;;;
;;Nav_Beauty_Colour_EyeCheeksLink;Navigation Bar- Beauty- Colour- Eye Cheeks Link;/;Nav_Beauty_Colour_EyeCheeksLink;Nav_Beauty_Colour_EyeCheeksLink;;;;
;;Nav_Beauty_Colour_ViewAllLink;Navigation Bar- Beauty- Colour- View All Link;/;Nav_Beauty_Colour_ViewAllLink;Nav_Beauty_Colour_ViewAllLink;;;;

;;Nav_Beauty_MakeUp_CheeksLink;Navigation Bar- Beauty- Makeup- Cheeks Link;/;Nav_Beauty_MakeUp_CheeksLink;Nav_Beauty_MakeUp_CheeksLink;;;;
;;Nav_Beauty_MakeUp_ConcealersLink;Navigation Bar- Beauty- Makeup- Concealers Link;/;Nav_Beauty_MakeUp_ConcealersLink;Nav_Beauty_MakeUp_ConcealersLink;;;;
;;Nav_Beauty_MakeUp_FoundationLink;Navigation Bar- Beauty- Makeup- Foundations Link;/;Nav_Beauty_MakeUp_FoundationLink;Nav_Beauty_MakeUp_FoundationLink;;;;
;;Nav_Beauty_MakeUp_ViewAllLink;Navigation Bar- Beauty- Makeup- View All Link;/;Nav_Beauty_MakeUp_ViewAllLink;Nav_Beauty_MakeUp_ViewAllLink;;;;

;;Nav_Beauty_BeautyAccessories_FacialCottonLink;Navigation Bar- Beauty- Beauty Accessories- Facial Cotton Link;/;Nav_Beauty_BeautyAccessories_FacialCottonLink;Nav_Beauty_BeautyAccessories_FacialCottonLink;;;;
;;Nav_Beauty_BeautyAccessories_BrushSetLink;Navigation Bar- Beauty- Beauty Accessories- Brush Set Link;/;Nav_Beauty_BeautyAccessories_BrushSetLink;Nav_Beauty_BeautyAccessories_BrushSetLink;;;;
;;Nav_Beauty_BeautyAccessories_PowderCompactLink;Navigation Bar- Beauty- Beauty Accessories- Powder Compact Link;/;Nav_Beauty_BeautyAccessories_PowderCompactLink;Nav_Beauty_BeautyAccessories_PowderCompactLink;;;;
;;Nav_Beauty_BeautyAccessories_ViewAllLink;Navigation Bar- Beauty- Beauty Accessories- View All Link;/;Nav_Beauty_BeautyAccessories_ViewAllLink;Nav_Beauty_BeautyAccessories_ViewAllLink;;;;

;;Nav_Beauty_ToolsAdvice_SkincareLink;Navigation Bar- Beauty- Tools and Advice Skincare Recommender Link;/;Nav_Beauty_ToolsAdvice_SkincareLink;Nav_Beauty_ToolsAdvice_SkincareLink;;;;
;;Nav_Beauty_ToolsAdvice_DittoLink;Navigation Bar- Beauty- Tools and Advice Ditto Scheduled Link;/;Nav_Beauty_ToolsAdvice_DittoLink;Nav_Beauty_ToolsAdvice_DittoLink;;;;

;;Nav_BathAndBody_HairCareLink;Navigation Bar- Bath and Body- Hair Care Link;/;Nav_BathAndBody_HairCareLink;Nav_BathAndBody_HairCareLink;;;;
;;Nav_BathAndBody_BodyCareLink;Navigation Bar- Bath and Body- Body Care Link;/;Nav_BathAndBody_BodyCareLink;Nav_BathAndBody_BodyCareLink;;;;
;;Nav_BathAndBody_OralCareLink;Navigation Bar- Bath and Body- Oral Care Link;/;Nav_BathAndBody_OralCareLink;Nav_BathAndBody_OralCareLink;;;;
;;Nav_BathAndBody_SunAndTanningLink;Navigation Bar- Bath and Body- Sun And Tanning Link;/;Nav_BathAndBody_SunAndTanningLink;Nav_BathAndBody_SunAndTanningLink;;;;

;;Nav_BathAndBody_HairCare_ConditionersLink;Navigation Bar- Bath and Body- Hair Care- Conditioners Link;/;Nav_BathAndBody_HairCare_ConditionersLink;Nav_BathAndBody_HairCare_ConditionersLink;;;;
;;Nav_BathAndBody_HairCare_ShampoosLink;Navigation Bar- Bath and Body- Hair Care- Shampoos Link;/;Nav_BathAndBody_HairCare_ShampoosLink;Nav_BathAndBody_HairCare_ShampoosLink;;;;
;;Nav_BathAndBody_HairCare_StylingLink;Navigation Bar- Bath and Body- Hair Care- Styling and Treatments Link;/;Nav_BathAndBody_HairCare_StylingLink;Nav_BathAndBody_HairCare_StylingLink;;;;
;;Nav_BathAndBody_HairCare_ViewAllLink;Navigation Bar- Bath and Body- Hair Care- View All Link;/;Nav_BathAndBody_HairCare_ViewAllLink;Nav_BathAndBody_HairCare_ViewAllLink;;;;

;;Nav_BathAndBody_BodyCare_BodyWashLink;Navigation Bar- Bath and Body- Body Care- Body Wash Link;/;Nav_BathAndBody_BodyCare_BodyWashLink;Nav_BathAndBody_BodyCare_BodyWashLink;;;;
;;Nav_BathAndBody_BodyCare_DeodorantsLink;Navigation Bar- Bath and Body- Body Care- Deodorants Link;/;Nav_BathAndBody_BodyCare_DeodorantsLink;Nav_BathAndBody_BodyCare_DeodorantsLink;;;;
;;Nav_BathAndBody_BodyCare_LotionsLink;Navigation Bar- Bath and Body- Body Care- Lotions Link;/;Nav_BathAndBody_BodyCare_LotionsLink;Nav_BathAndBody_BodyCare_LotionsLink;;;;
;;Nav_BathAndBody_BodyCare_ViewAllLink;Navigation Bar- Bath and Body- Body Care- View All Link;/;Nav_BathAndBody_BodyCare_ViewAllLink;Nav_BathAndBody_BodyCare_ViewAllLink;;;;

;;Nav_BathAndBody_OralCare_BreathSpraysLink;Navigation Bar- Bath and Body- Oral Care- Breath Sprays Link;/;Nav_BathAndBody_OralCare_BreathSpraysLink;Nav_BathAndBody_OralCare_BreathSpraysLink;;;;
;;Nav_BathAndBody_OralCare_ToothpastesLink;Navigation Bar- Bath and Body- Oral Care- Tooth Pastes Link;/;Nav_BathAndBody_OralCare_ToothpastesLink;Nav_BathAndBody_OralCare_ToothpastesLink;;;;
;;Nav_BathAndBody_OralCare_BrushesAndFlossLink;Navigation Bar- Bath and Body- Oral Care- Brushes & Floss Link;/;Nav_BathAndBody_OralCare_BrushesAndFlossLink;Nav_BathAndBody_OralCare_BrushesAndFlossLink;;;;
;;Nav_BathAndBody_OralCare_ViewAllLink;Navigation Bar- Bath and Body- Oral Care- View All Link;/;Nav_BathAndBody_OralCare_ViewAllLink;Nav_BathAndBody_OralCare_ViewAllLink;;;;

;;Nav_BathAndBody_SunAndTanning_SunscreenLotionLink;Navigation Bar- Bath and Body- Sun and Tanning- Sunscreen Lotion Link;/;Nav_BathAndBody_SunAndTanning_SunscreenLotionLink;Nav_BathAndBody_SunAndTanning_SunscreenLotionLink;;;;
;;Nav_BathAndBody_SunAndTanning_SelfTanMousseLink;Navigation Bar- Bath and Body- Sun and Tanning- Self Tan Mousse Link;/;Nav_BathAndBody_SunAndTanning_SelfTanMousseLink;Nav_BathAndBody_SunAndTanning_SelfTanMousseLink;;;;
;;Nav_BathAndBody_SunAndTanning_ViewAllLink;Navigation Bar- Bath and Body- Sun and Tanning- View All Link;/;Nav_BathAndBody_SunAndTanning_ViewAllLink;Nav_BathAndBody_SunAndTanning_ViewAllLink;;;;

;;Nav_BathAndBody_ToolsAdvice_QuickProductLink;Navigation Bar- BathAndBody- Tools and Advice Quick Product Link;/;Nav_BathAndBody_ToolsAdvice_QuickProductLink;Nav_BathAndBody_ToolsAdvice_QuickProductLink;;;;
;;Nav_BathAndBody_ToolsAdvice_DittoScheduledLink;Navigation Bar- BathAndBody- Tools and Advice Ditto Scheduled Link;/;Nav_BathAndBody_ToolsAdvice_DittoScheduledLink;Nav_BathAndBody_ToolsAdvice_DittoScheduledLink;;;;

;;Nav_Home_HouseHoldLink;Navigation Bar- Home- Household Hygiene Link;/;Nav_Home_HouseHoldLink;Nav_Home_HouseHoldLink;;;;
;;Nav_Home_LaundryLink;Navigation Bar- Home- Laundry Hygiene Link;/;Nav_Home_LaundryLink;Nav_Home_LaundryLink;;;;
;;Nav_Home_WaterTreatmentLink;Navigation Bar- Home- Water Treatment Hygiene Link;/;Nav_Home_WaterTreatmentLink;Nav_Home_WaterTreatmentLink;;;;
;;Nav_Home_CookwareLink;Navigation Bar- Home- Household Cookware Link;/;Nav_Home_CookwareLink;Nav_Home_CookwareLink;;;;

;;Nav_Home_HouseHold_KitchenCleanerLink;Navigation Bar- Home- Household- Kitchen Cleaner Link;/;Nav_Home_HouseHold_KitchenCleanerLink;Nav_Home_HouseHold_KitchenCleanerLink;;;;
;;Nav_Home_HouseHold_GeneralCleaningLink;Navigation Bar- Home- Household- General Cleaning Link;/;Nav_Home_HouseHold_GeneralCleaningLink;Nav_Home_HouseHold_GeneralCleaningLink;;;;
;;Nav_Home_HouseHold_BathroomCleanerLink;Navigation Bar- Home- Household- Bathroom Cleaner Link;/;Nav_Home_HouseHold_BathroomCleanerLink;Nav_Home_HouseHold_BathroomCleanerLink;;;;
;;Nav_Home_HouseHold_ViewAllLink;Navigation Bar- Home- Household- View All Link;/;Nav_Home_HouseHold_ViewAllLink;Nav_Home_HouseHold_ViewAllLink;;;;

;;Nav_Home_Laundry_DetergentsLink;Navigation Bar- Home- Laundry- Detergents Link;/;Nav_Home_Laundry_DetergentsLink;Nav_Home_Laundry_DetergentsLink;;;;
;;Nav_Home_Laundry_TreatmentAndAdditivesLink;Navigation Bar- Home- Laundry- Treatment and Additives Link;/;Nav_Home_Laundry_TreatmentAndAdditivesLink;Nav_Home_Laundry_TreatmentAndAdditivesLink;;;;
;;Nav_Home_Laundry_LotionsLink;Navigation Bar- Home- Laundry- Lotions Link;/;Nav_Home_Laundry_LotionsLink;Nav_Home_Laundry_LotionsLink;;;;
;;Nav_Home_Laundry_ViewAllLink;Navigation Bar- Home- Laundry- View All Link;/;Nav_Home_Laundry_ViewAllLink;Nav_Home_Laundry_ViewAllLink;;;;

;;Nav_Home_WaterTreatment_PurifiersLink;Navigation Bar- Home- Water treatment- Purifiers Link;/;Nav_Home_WaterTreatment_PurifiersLink;Nav_Home_WaterTreatment_PurifiersLink;;;;
;;Nav_Home_WaterTreatment_ReplacementFiltersLink;Navigation Bar- Home- Water treatment- Replacement Filters Link;/;Nav_Home_WaterTreatment_ReplacementFiltersLink;Nav_Home_WaterTreatment_ReplacementFiltersLink;;;;
;;Nav_Home_WaterTreatment_ViewAllLink;Navigation Bar- Home- Water treatment- View All Link;/;Nav_Home_WaterTreatment_ViewAllLink;Nav_Home_WaterTreatment_ViewAllLink;;;;

;;Nav_Home_Cookware_CutleryLink;Navigation Bar- Home- Cookware- Cutlery Link;/;Nav_Home_Cookware_CutleryLink;Nav_Home_Cookware_CutleryLink;;;;
;;Nav_Home_Cookware_PansLink;Navigation Bar- Home- Cookware- Pans Link;/;Nav_Home_Cookware_PansLink;Nav_Home_Cookware_PansLink;;;;
;;Nav_Home_Cookware_ReplacementPartsLink;Navigation Bar- Home- Cookware- Replacement Parts Link;/;Nav_Home_Cookware_ReplacementPartsLink;Nav_Home_Cookware_ReplacementPartsLink;;;;
;;Nav_Home_Cookware_ViewAllLink;Navigation Bar- Home- Cookware- Replacement Parts Link;/;Nav_Home_Cookware_ViewAllLink;Nav_Home_Cookware_ViewAllLink;;;;

;;Nav_Home_ToolsAdvice_QuickProductLink;Navigation Bar- Home- Tools and Advice Quick Product Link;/;Nav_Home_ToolsAdvice_QuickProductLink;Nav_Home_ToolsAdvice_QuickProductLink;;;;
;;Nav_Home_ToolsAdvice_DittoScheduledLink;Navigation Bar- Home- Tools and Advice Ditto Scheduled Link;/;Nav_Home_ToolsAdvice_DittoScheduledLink;Nav_Home_ToolsAdvice_DittoScheduledLink;;;;



################## category page shop by category component

INSERT_UPDATE AmwayApacShopByCategoryCollectionComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;shopByCategoryComponents(&componentRef)
;;shopByCategoryCollectionComponent;shop by category collection component;shopByCategoryCollectionComponent;vitaminsAndSupplementsComponent,weightManagementComponent,sportsNutritionComponent,enerygyDrinksComponent,vitaminsAndSupplementsComponent1,weightManagementComponent1,sportsNutritionComponent1

INSERT_UPDATE AmwayApacShopByCategoryComponent;$contentCV[unique=true];uid[unique=true];name;link(&componentRef);banner(&componentRef);&componentRef
;;vitaminsAndSupplementsComponent;vitamins and supplements component;vitaminsAndSupplementsLinkComponent;vitaminsAndSupplementsBannerComponent;vitaminsAndSupplementsComponent
;;weightManagementComponent;weight management component;weightManagementLinkComponent;weightManagementBannerComponent;weightManagementComponent
;;sportsNutritionComponent;sports nutrition component;sportsNutritionLinkComponent;sportsNutritionBannerComponent;sportsNutritionComponent
;;enerygyDrinksComponent;energy drinks component;energyDrinksLinkComponent;energyDrinksBannerComponent;enerygyDrinksComponent
;;vitaminsAndSupplementsComponent1;vitamins and supplements component copy;vitaminsAndSupplementsLinkComponent;vitaminsAndSupplementsBannerComponent;vitaminsAndSupplementsComponent1
;;weightManagementComponent1;weight management component copy;weightManagementLinkComponent;weightManagementBannerComponent;weightManagementComponent1
;;sportsNutritionComponent1;sports nutrition component copy;sportsNutritionLinkComponent;sportsNutritionBannerComponent;sportsNutritionComponent1


INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;target(code)[default='sameWindow'];category(code, $productCV)
;;vitaminsAndSupplementsLinkComponent;vitamins and supplements category link;vitaminsAndSupplementsLinkComponent;;vitaminsAndSupplements
;;weightManagementLinkComponent;weight management category link;weightManagementLinkComponent;;weightmanagement
;;sportsNutritionLinkComponent;sports nutrition category link;sportsNutritionLinkComponent;;sportsNutrition
;;energyDrinksLinkComponent;energy drinks category link;energyDrinksLinkComponent;;energyDrinks

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;vitaminsAndSupplementsBannerComponent;vitamins and supplements banner component;vitaminsAndSupplementsBannerComponent
;;weightManagementBannerComponent;weight management banner component;weightManagementBannerComponent
;;sportsNutritionBannerComponent;sports nutrition banner component;sportsNutritionBannerComponent
;;energyDrinksBannerComponent;energy drinks banner component;energyDrinksBannerComponent

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;                       ;ShopByCategoryTitleParagraphComponent;ShopByCategoryTitleParagraphComponent


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;ShopByCategoryContentSlot;ShopByCategoryTitleParagraphComponent,shopByCategoryCollectionComponent


################## category page tools and advice component

INSERT_UPDATE AmwayApacToolsAndAdviceComponent;$contentCV[unique=true];uid[unique=true];name;text(&componentRef);banner(&componentRef);&componentRef
;;nutriliteGuideComponent;nutrilite guide component;nutriliteGuideTextComponent;nutriliteGuideBannerComponent;nutriliteGuideComponent
;;bodyKeyChoicesComponent;weight management component;bodyKeyChoicesTextComponent;bodyKeyChoicesBannerComponent;bodyKeyChoicesComponent
;;nutriliteFindSupplementsComponent;sports nutrition component;nutriliteFindSupplementsTextComponent;nutriliteFindSupplementsBannerComponent;nutriliteFindSupplementsComponent

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;nutriliteGuideBannerComponent;nutrilite guide banner component;nutriliteGuideBannerComponent;"/"
;;bodyKeyChoicesBannerComponent;bodyKey choices banner component;bodyKeyChoicesBannerComponent;"/"
;;nutriliteFindSupplementsBannerComponent;nutrilite find supplements banner component;nutriliteFindSupplementsBannerComponent;"/"

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;                       ;nutriliteGuideTextComponent;nutriliteGuideTextComponent
;                       ;bodyKeyChoicesTextComponent;bodyKeyChoicesTextComponent
;                       ;nutriliteFindSupplementsTextComponent;nutriliteFindSupplementsTextComponent
;						;toolsAndAdviceTitleTextComponent;toolsAndAdviceTitleTextComponent


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;ToolsAndAdviceContentSlot;toolsAndAdviceTitleTextComponent
;;ToolsAndAdviceBannerContentSlot1;nutriliteGuideComponent
;;ToolsAndAdviceBannerContentSlot2;bodyKeyChoicesComponent
;;ToolsAndAdviceBannerContentSlot3;nutriliteFindSupplementsComponent


############### category page success stories components

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;SuccessStoryContentSlot1;bodyKeySuccessStoryComponent
;;SuccessStoryContentSlot2;xsSportsSuccessStoryComponent

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&componentRef;target(code)[default='sameWindow'];
;;bodyKeySuccessStoryLink;body key success story link component;/;bodyKeySuccessStoryLink;;;;
;;xsSportsSuccessStoryLink;xs sports success story component;/;xsSportsSuccessStoryLink;;;;

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;bodyKeySuccessStoryBannerComponent;body key success story banner component;bodyKeySuccessStoryBannerComponent;"/"
;;xsSportsSuccessStoryBannerComponent;xs sports success story banner component;xsSportsSuccessStoryBannerComponent;"/"

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]  ;&componentRef
;                       ;bodyKeySuccessStoryParagraphComponent;bodyKeySuccessStoryParagraphComponent
;                       ;xsSportsSuccessStoryParagraphComponent;xsSportsSuccessStoryParagraphComponent

INSERT_UPDATE AmwayApacPathToSuccessPitchPerfectComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;banner(&componentRef);link(&componentRef);description(&componentRef)
;;bodyKeySuccessStoryComponent;Amway Path to success;bodyKeySuccessStoryComponent;bodyKeySuccessStoryBannerComponent;bodyKeySuccessStoryLink;bodyKeySuccessStoryParagraphComponent
;;xsSportsSuccessStoryComponent;Amway Pitch Perfect;xsSportsSuccessStoryComponent;xsSportsSuccessStoryBannerComponent;xsSportsSuccessStoryLink;xsSportsSuccessStoryParagraphComponent
	



################## category page brand background image and banner component


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;ExperienceBrandsContentSlot;ExperienceBrandsTitleComponent
;;BrandBackgroundImageBannerContentSlot;ExperienceBrandBackgroundImageAndBannerComponent

INSERT_UPDATE AmwayApacOurNewProductComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;
;;ExperienceBrandsTitleComponent;experience brands title component;ExperienceBrandsTitleComponent;		


INSERT_UPDATE AmwayApacBackgroupImageBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink;shopnow(&componentRef);description(&componentRef)
;;ExperienceBrandsBackgroundImageAndBannerComponent;experience brand background image and banner component;ExperienceBrandBackgroundImageAndBannerComponent;"/";ExperienceBrandsShopNowLinkComponents;ExperienceBrandsDescriptionParagraphComponent	

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&componentRef;target(code)[default='sameWindow'];
;;ExperienceBrandsShopNowLinkComponent;experience brands show now link component;"/";ExperienceBrandsShopNowLinkComponents;;;;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;ExperienceBrandsDescriptionParagraphComponent;ExperienceBrandsDescriptionParagraphComponent

############# category page top banner component

INSERT_UPDATE AmwayApacTextImageComponent;$contentCV[unique=true];uid[unique=true];name;backgroundImage(uid, $contentCV);logoImage(uid, $contentCV);details(uid, $contentCV);offerImageLink(&linkRef);;&componentRef
;;amwayapactextImageComponent;Text Image Component;BackgroundSBComponent;LogoSBComponent;productDesc;ProductCategory;;amwayapactextImageComponent

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow'];&componentRef
;amwayapacContentCatalog:Staged;ProductCategory;View Products;/;ProductCategory;;ProductCategory;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;productDesc;productDesc;

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
;;BackgroundSBComponent;Background SB Component;"/";BackgroundSBComponent
;;LogoSBComponent;Logo SB Component;"/";LogoSBComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;TopBannerContentSlot;Text Image Slot;true;amwayapactextImageComponent;


############################### content article page 

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow'];&componentRef
;;SuccessContent;LET'S GET STARTED;/;SuccessContent;;SuccessContent;
;;BusinessContent;GET YOUR APP NOW;/;BusinessContent;;BusinessContent;
;;ExperienceContent;WATCH THE VIDEO;/;ExperienceContent;;ExperienceContent;
;;articleBodyKeySuccessStoryLink;body key success story link component;/;articleBodyKeySuccessStoryLink;;articleBodyKeySuccessStoryLink;
;;articleXsSportsSuccessStoryLink;xs sports success story component;/;articleXsSportsSuccessStoryLink;;articleXsSportsSuccessStoryLink;

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
;;BannerSBComponent;Banner SB Component;"/";BannerSBComponent
;;BrandSBComponent;Brand SB Component;"/";BrandSBComponent
;;MagazineSBComponent;Magazine SB Component;"/";MagazineSBComponent
;;articleBodyKeySuccessStoryBannerComponent;body key success story banner component;"/";articleBodyKeySuccessStoryBannerComponent
;;articleXsSportsSuccessStoryBannerComponent;xs sports success story banner component;"/";articleXsSportsSuccessStoryBannerComponent

INSERT_UPDATE AmwayApacPathwayToSuccessComponent;$contentCV[unique=true];uid[unique=true];name;backgroundImage(uid, $contentCV);details(uid, $contentCV);offerImageLink(&linkRef);&componentRef
;;amwayapacpathwayToSuccessComponent;Pathway To Success Component;BannerSBComponent; bannerDesc;SuccessContent;amwayapacpathwayToSuccessComponent

INSERT_UPDATE AmwayApacBuildYourBusinessComponent;$contentCV[unique=true];uid[unique=true];name;backgroundImage(uid, $contentCV);details(uid, $contentCV);offerImageLink(&linkRef);&componentRef
;;amwayapacbuildYourBusinessComponent;Build Your Business Component;BrandSBComponent;brandDesc;BusinessContent;amwayapacbuildYourBusinessComponent

INSERT_UPDATE AmwayApacExperienceTheStarterKitComponent;$contentCV[unique=true];uid[unique=true];name;backgroundImage(uid, $contentCV);details(uid, $contentCV);offerImageLink(&linkRef);&componentRef
;;amwayapacexperienceTheStarterKitComponent;Experience The Starter Kit Component;MagazineSBComponent;magazineDesc;ExperienceContent;amwayapacexperienceTheStarterKitComponent

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;brandDesc;brandDesc;
;;magazineDesc;magazineDesc;
;;bannerDesc;bannerDesc;
;;articleBodyKeySuccessStoryParagraphComponent;articleBodyKeySuccessStoryParagraphComponent
;;articleXsSportsSuccessStoryParagraphComponent;articleXsSportsSuccessStoryParagraphComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;PathwayToSuccessContentSlot;Pathway To Success Slot;true;amwayapacpathwayToSuccessComponent
;;BuildYourBusinessContentSlot;Build Your Business Slot;true;amwayapacbuildYourBusinessComponent
;;ExperienceTheStarterKitContentSlot;Experience The Starter Kit Slot;true;amwayapacexperienceTheStarterKitComponent
;;ArticleSuccessStoryContentSlot1;Success Story Slot1;true;articleBodyKeySuccessStoryComponent
;;ArticleSuccessStoryContentSlot2;Success Story Slot2;true;articleXsSportsSuccessStoryComponent
	
#INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;target(code)[default='sameWindow'];&componentRef
#INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
#INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef

INSERT_UPDATE AmwayAPACPathToSuccessPitchPerfectComponent;$contentCV[unique=true];uid[unique=true];name;banner(&componentRef);link(&componentRef);description(&componentRef);&componentRef
;;articleBodyKeySuccessStoryComponent;Amway Path to Success;articleBodyKeySuccessStoryBannerComponent;articleBodyKeySuccessStoryLink;articleBodyKeySuccessStoryParagraphComponent;articleBodyKeySuccessStoryComponent
;;articleXsSportsSuccessStoryComponent;Amway Pitch Perfect;articleXsSportsSuccessStoryBannerComponent;articleXsSportsSuccessStoryLink;articleXsSportsSuccessStoryParagraphComponent;articleXsSportsSuccessStoryComponent
	

############# My Account Page

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;BusinessInformationContentSlot;Business Information Slot for myaccount page;true;refMyAccountSection1A
;;OrderHistoryContentSlot;Order History Slot for myaccount page;true;refMyAccountSection1B
;;BillingShippingContentSlot;Billing Shipping Slot for myaccount page;true;refMyAccountSection1C
;;BonusPaymentContentSlot;Bonus Payment Slot for myaccount page;true;refMyAccountSection2A
;;AutoRenewalContentSlot;Auto Renewal Slot for myaccount page;true;refMyAccountSection2B
;;ContractsContentSlot;Bonus Payment Slot for myaccount page;true;refMyAccountSection2C

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='myaccount'];contentSlot(uid,$contentCV)[unique=true]
;;BusinessInformationContentSlot;Section1A;;BusinessInformationContentSlot
;;OrderHistoryContentSlot;Section1B;;OrderHistoryContentSlot
;;BillingShippingContentSlot;Section1C;;BillingShippingContentSlot
;;BonusPaymentContentSlot;Section2A;;BonusPaymentContentSlot
;;AutoRenewalContentSlot;Section2B;;AutoRenewalContentSlot
;;ContractsContentSlot;Section2C;;ContractsContentSlot


INSERT_UPDATE AmwayApacMyAccountComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;
;;amwayApacMyAccountBusinessInformationComponent;Business Information & Upline;refMyAccountSection1A;	
;;amwayApacMyAccountOrderHistoryComponent;Oder History;refMyAccountSection1B;
;;amwayApacMyAccountBillingShippingComponent;Billing Shipping;refMyAccountSection1C;
;;amwayApacMyAccountBonusPaymentComponent;Bonus Payment;refMyAccountSection2A;
;;amwayApacMyAccountAutoRenewalComponent;Auto Renewal;refMyAccountSection2B;
;;amwayApacMyAccountContractsComponent;Contracts;refMyAccountSection2C;

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];
;;businessInformationMyAccountLinkComponent;Business Information - Link;/businessinformation;businessInformationMyAccountLinkComponent;businessInformationMyAccountLinkComponent;;;;
;;orderHistoryMyAccountLinkComponent;Order History - Link;/orderhistory;orderHistoryMyAccountLinkComponent;orderHistoryMyAccountLinkComponent;;;;
;;billingShippingMyAccountLinkComponent;Billing Shipping - Link;/billingshipping;billingShippingMyAccountLinkComponent;billingShippingMyAccountLinkComponent;;;;
;;bonusPaymentMyAccountLinkComponent;Bonus Payment - Link;/bonuspayment;bonusPaymentMyAccountLinkComponent;bonusPaymentMyAccountLinkComponent;;;;
;;autoRenewalMyAccountLinkComponent;Auto Renewal - Link;/autorenewal;autoRenewalMyAccountLinkComponent;autoRenewalMyAccountLinkComponent;;;;
;;contractsMyAccountLinkComponent;Contracts - Link;/contracts;contractsMyAccountLinkComponent;contractsMyAccountLinkComponent;;;;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]  ;&componentRef
;;businessInformationParagraphComponent;businessInformationParagraphComponent
;;orderHistoryParagraphComponent;orderHistoryParagraphComponent
;;billingShippingParagraphComponent;billingShippingParagraphComponent
;;bonusPaymentParagraphComponent;bonusPaymentParagraphComponent
;;autoRenewalParagraphComponent;autoRenewalParagraphComponent
;;contractsParagraphComponent;contractsParagraphComponent

