# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
$contentCatalog=amwayapacContentCatalog
$contentCatalogName=Amway Apac Content Catalog
$productCatalog=amwayapacProductCatalog
$productCatalogName=Amway Apac Product Catalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$medias=medias(code, $contentCV);
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$mediaContainer=media(qualifier, $contentCV);

$siteResource=jar:com.amway.apac.initialdata.setup.AmwayApacInitialDataSystemSetup&/amwayapacinitialdata/import/sampledata/contentCatalogs/$contentCatalog/images
$productResource=jar:com.amway.apac.initialdata.setup.AmwayApacInitialDataSystemSetup&/amwayapacinitialdata/import/productCatalogs/$productCatalog
$jarResourceCms=jar:com.amway.apac.initialdata.setup.AmwayApacInitialDataSystemSetup&/amwayapacinitialdata/import/cockpits/cmscockpit

$lang=en


	
#Section 2 Home Page Amway Latest News

INSERT_UPDATE AmwayApacButtonLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang];buttonStyleAttributes;styleAttributes;
;;amwayapacHomepageReadMoreNavLink;"read more";featured-product__message-icon glyphicon glyphicon-menu-right;featured-product__link;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang];
;;AmwayApacLatestNewsComponent;"<h2 class=""full-width-title-component__title"">Amway Latest news</h2><p>Amway Korea launches new product 'XS Red Blast' in the summer..</p>";
		

#Section 3 Home page Success Story 

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;successStory1Media;$siteResource/success_story_01.jpg;;successStory1Media;;"Your Steps to Success Map"
;;successStory2Media;$siteResource/success_story_02.jpg;;successStory2Media;;"3 Selling Tips"

INSERT_UPDATE MediaContainer;$contentCV[unique=true];qualifier[unique=true];$medias;
;;successStory1MediaContainer;successStory1Media
;;successStory2MediaContainer;successStory2Media

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;$mediaContainer;&componentRef
;;successStory1ResponsiveBannerComponent; Body Key Success Story Responsive Banner Component;successStory1MediaContainer;successStory1ResponsiveBannerComponent
;;successStory2ResponsiveBannerComponent;XS Sports Success Story Responsive Banner Component;successStory2MediaContainer;successStory2ResponsiveBannerComponent

INSERT_UPDATE AmwayApacButtonLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang];buttonStyleAttributes;styleAttributes;
;;amwayApacHomepageTryNowNavLink;"TRY NOW";btn-blue-white;banner-button-link;
;;amwayApacHomepageLearnMoreNavLink;"LEARN MORE";btn-blue-white;banner-button-link;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang];
;;pathToSuccessParagraphComponent;"<h2 class=""banner-title""><span>PATH TO SUCCESS:</span></h2><h4 class=""banner-sub-title"">Your Steps to Success Map</h4><div class=""sub-title-wrap""><span class=""banner-sub-title"">Make 2017 your most<br />amazing year yet.</span></div>"
;;pitchPerfectParagraphComponent;"<h2 class=""banner-title""><span>PITCH PERFECT:</span></h2><h4 class=""banner-sub-title"">3 Selling Tips</h4><div class=""sub-title-wrap""><span class=""banner-sub-title"">Ready to take your sales to the next level?<br/>3 keys to help you get there.</span></div>"

INSERT_UPDATE AmwayApacPathToSuccessPitchPerfectComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;amwayapacHomePageSuccessStoryA;successStory1MediaContainer
;;amwayapacHomePageSuccessStoryB;successStory2MediaContainer


#Section 4 Home page Our New Product

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang];
;;amwayapacOurNewProductParagraphComponent;"<h2 class=""full-width-title-component__title"">Our New PRODUCT</h2><h4 class=""full-width-title-component__sub-title"">Lorem ipsum dolor sit amet adipiscing elit sed diam nonummy</h4></div>"


#Section 5 Home Page Artistry New Luxury Carousel

INSERT_UPDATE Media;mediaFormat(qualifier)[default=desktop];$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;;productBanner;$siteResource/new_product_banner.jpg;;productBanner;;"Product Banner Background image"
;;;newProduct;$siteResource/new_products.png;;newProduct;;"New Product"

INSERT_UPDATE MediaContainer;$contentCV[unique=true];qualifier[unique=true];$medias;
;;productBannerMediaContainer;productBanner

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;$mediaContainer;&componentRef
;;productBannerResponsiveBannerComponent; Product Background Responsive Banner Component;productBannerMediaContainer;productBannerResponsiveBannerComponent

INSERT_UPDATE AmwayApacButtonLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang];buttonStyleAttributes;styleAttributes;
;;amwayApacArtistryNewLuxuryCarouselButtonLink;"SHOP NOW";amwayApacArtistryNewLuxuryCarouselButtonLink;;banner__shop-now;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang];
;;amwayapacArtistryNewLuxuryParagraphComponent;"<span class=""banner__message--main"">ARTISTRY NEW LUXURY<br />BEAUTY PRODUCTS</span><br/><span class=""banner__message--sub"">Artistry™ is constantly pushing the boundaries of beauty with the world's most scientifically advanced range of beauty solutions.</span>";

INSERT_UPDATE AmwayApacArtistryNewLuxuryCarouselComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;AmwayApacArtistryNewLuxuryCarouselComponent;productBannerMediaContainer

INSERT_UPDATE AmwayApacArtistryNewLuxuryRotatingComponent;$contentCV[unique=true];uid[unique=true];$image;
;;amwayapacArtistryNewLuxuryRotatingComponent;newProduct

		
#Section 6 Home Page New Product Component

INSERT_UPDATE Media;mediaFormat(qualifier)[default=desktop];$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;;foundationalSupplementsMedia;$siteResource/product_4.png;;6AProduct;;"Product 6A image"
;;;targetedSupplementsMedia;$siteResource/product_5.png;;6BProduct;;"Product 6B image"
;;;convenienceProductsMedia;$siteResource/product_6.png;;6CProduct;;"Product 6C image"

INSERT_UPDATE MediaContainer;$contentCV[unique=true];qualifier[unique=true];$medias;
;;foundationalSupplementsMediaContainer;foundationalSupplementsMedia
;;targetedSupplementsMediaContainer;targetedSupplementsMedia
;;convenienceProductsMediaContainer;convenienceProductsMedia

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;$mediaContainer;&componentRef
;;foundationalSupplementsResponsiveBannerComponent;Foundational Supplements Responsive Banner Component;foundationalSupplementsMediaContainer;foundationalSupplementsResponsiveBannerComponent
;;targetedSupplementsResponsiveBannerComponent;Targeted Supplements Responsive Banner Component;targetedSupplementsMediaContainer;targetedSupplementsResponsiveBannerComponent
;;convenienceProductsResponsiveBannerComponent;Convenience Products Responsive Banner Component;convenienceProductsMediaContainer;convenienceProductsResponsiveBannerComponent

INSERT_UPDATE AmwayApacButtonLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang];buttonStyleAttributes;styleAttributes
;;amwayapacFoundationalSupplementsNavLink;"SHOP NOW >";;featured-product__link;
;;amwayapacTargetedSupplementsNavLink;"SHOP NOW >";;featured-product__link;
;;amwayapacConvenienceProductsNavLink;"SHOP NOW >";;featured-product__link;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang];
;;amwayapacFoundationalSupplementsParagraphComponent;"<p class=""featured-product__title"">Foundational Supplements</p><p class=""featured-product__subtitle"">Fill basic nutrient gaps with supplements in three categories: macronutrients, micronutrients, and phytonutrients.</p>"
;;amwayapacTargetedSupplementsParagraphComponent;"<p class=""featured-product__title"">Targeted Supplements</p><p class=""featured-product__subtitle"">Support your unique path to optimal health by addressing specific targeted needs.</p>"
;;amwayapacConvenienceProductsParagraphComponent;"<p class=""featured-product__title"">Convenience products</p><p class=""featured-product__subtitle"">Take optimal health on the go with the convenience of supplement packs and vitamin beverage infusers.</p>"

INSERT_UPDATE AmwayApacNewProductComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;amwayapacFoundationalSupplementsComponent;foundationalSupplementsMediaContainer
;;amwayapacTargetedSupplementsComponent;targetedSupplementsMediaContainer
;;amwayapacConvenienceProductsComponent;convenienceProductsMediaContainer


#Section 7 Home Page Platinum ABO Component

INSERT_UPDATE Media;mediaFormat(qualifier)[default=desktop];$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;;platinumABOMedia;$siteResource/b_spot_image.png;;7Product;;"Product 7 image"

INSERT_UPDATE MediaContainer;$contentCV[unique=true];qualifier[unique=true];$medias;
;;platinumABOMediaContainer;platinumABOMedia;

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;$mediaContainer;&componentRef
;;platinumABOResponsiveBannerComponent;Platinum ABO Responsive Banner Component;platinumABOMediaContainer;platinumABOResponsiveBannerComponent;

INSERT_UPDATE AmwayApacButtonLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang];buttonStyleAttributes;styleAttributes
;;amwayapacPlatinumABOLearnMoreNavLink;"LEARN MORE >";;recommendation__message-link;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang];
;;amwayapacPlatinumABOParagraphComponent;"<blockquote class=""recommendation__message-main"">Selling Artistry's<br />top-of-the-line bundles<br />helped drive my business<br />- and helped make<br />me reach Platinum.</blockquote><p class=""recommendation__message-signature"">Platinum ABO: Karen Martin</p>";

INSERT_UPDATE AmwayApacPlatinumABOComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;amwayapacPlatinumABOComponent;platinumABOMediaContainer;


#Section 8 Home Page Choose The Right Supplement Component

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;amwayapacChooseRightSupplementParagraphComponent;"<h4 class=""featured-product__slogan"">choose the right supplement</h4>";


#Section 9 Home Page New Product Component

INSERT_UPDATE Media;mediaFormat(qualifier)[default=desktop];$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;;foundationalSupplementsProductMedia;$siteResource/product_1.png;;9AProduct;;"Product 9A image"
;;;targetedSupplementsProductMedia;$siteResource/product_2.png;;9BProduct;;"Product 9B image"
;;;convenienceProductsProductMedia;$siteResource/product_3.png;;9CProduct;;"Product 9C image"

INSERT_UPDATE MediaContainer;$contentCV[unique=true];qualifier[unique=true];$medias;
;;foundationalSupplementsProductMediaContainer;foundationalSupplementsProductMedia
;;targetedSupplementsProductMediaContainer;targetedSupplementsProductMedia
;;convenienceProductsProductMediaContainer;convenienceProductsProductMedia

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;$mediaContainer;&componentRef
;;foundationalSupplementsProductResponsiveBannerComponent;Foundational Supplements Product Responsive Banner Component;foundationalSupplementsProductMediaContainer;foundationalSupplementsProductResponsiveBannerComponent
;;targetedSupplementsProductResponsiveBannerComponent;Targeted Supplements Product Responsive Banner Component;targetedSupplementsProductMediaContainer;targetedSupplementsProductResponsiveBannerComponent
;;convenienceProductsProductResponsiveBannerComponent;Convenience Products Product Responsive Banner Component;convenienceProductsProductMediaContainer;convenienceProductsProductResponsiveBannerComponent

INSERT_UPDATE AmwayApacButtonLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang];buttonStyleAttributes;styleAttributes
;;amwayapacFoundationalSupplementsProductNavLink;"SHOP NOW >";;featured-product__link;
;;amwayapacTargetedSupplementsProductNavLink;"SHOP NOW >";;featured-product__link;
;;amwayapacConvenienceProductsProductNavLink;"SHOP NOW >";;featured-product__link;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang];
;;amwayapacFoundationalSupplementsProductParagraphComponent;"<p class=""featured-product__title"">Foundational Supplements</p><p class=""featured-product__subtitle"">Fill basic nutrient gaps with supplements in three categories: macronutrients, micronutrients, and phytonutrients.</p>"
;;amwayapacTargetedSupplementsProductParagraphComponent;"<p class=""featured-product__title"">Targeted Supplements</p><p class=""featured-product__subtitle"">Support your unique path to optimal health by addressing specific targeted needs.</p>"
;;amwayapacConvenienceProductsProductParagraphComponent;"<p class=""featured-product__title"">Convenience products</p><p class=""featured-product__subtitle"">Take optimal health on the go with the convenience of supplement packs and vitamin beverage infusers.</p>"

INSERT_UPDATE AmwayApacNewProductComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;amwayapacFoundationalSupplementsProductComponent;foundationalSupplementsProductMediaContainer
;;amwayapacTargetedSupplementsProductComponent;targetedSupplementsProductMediaContainer
;;amwayapacConvenienceProductsProductComponent;convenienceProductsProductMediaContainer

#Section 10 Home page Opportunity Component

INSERT_UPDATE Media;mediaFormat(qualifier)[default=desktop];$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;;opportunityMedia;$siteResource/videoBackground.gif;;10Gif1Product;;"Product 10 gif 1"
;;;opportunityMobileMedia;$siteResource/videoBackground-Mobile.gif;;10Gif2Product;;"Product 10 gif 2"
;;;playButtonMedia;$siteResource/play_button.png;;10ButtonProduct;;"Product 10 image"

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content;
;;amwayapacOpportunityParagraphComponent;"<p class=""video-preview__title"">Your OPPORTUNITY KEEPS GROWING</p><p class=""video-preview__subtitle"">Keep your business thriving with tips from other ABOs just like you. Watch Amway grow with you.</p>";

INSERT_UPDATE MediaContainer;$contentCV[unique=true];qualifier[unique=true];$medias;
;;opportunityMediaContainer;opportunityMedia;
;;opportunityMobileMediaContainer;opportunityMobileMedia;

INSERT_UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang];&componentRef;
;;amwayapacOpportunityBannerComponent;playButtonMedia;amwayapacOpportunityBannerComponent

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;$mediaContainer;
;;opportunityResponsiveBannerComponent;Opportunity Responsive Banner Component;opportunityMediaContainer;
;;opportunityMobileResponsiveBannerComponent;Opportunity Mobile Responsive Banner Component;opportunityMobileMediaContainer;

INSERT_UPDATE AmwayApacYourOpportunityComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer;iconImage(&componentRef)
;;amwayapacYourOpportunityComponent;opportunityMediaContainer;amwayapacOpportunityBannerComponent;


#Section 11 Home Page Featured Brands Component

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;amwayapacFeaturedBrandsParagraphComponent;"<div class=""full-width-title-component""><h2 class=""full-width-title-component__title"">featured brands</h2></div>";


#Section 12 Home Page Featured Brands Carousel Component

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;nutriliteImg;$siteResource/nutrilite.jpg;;Nutrilite Image;;"Nutrilite Image"
;;xsImg;$siteResource/Xs.jpg;;XS Image;;"XS Image"
;;artistryImg;$siteResource/artistry.jpg;;Artistry Image;;"Artistry Image"
;;glisterImg;$siteResource/glister.jpg;;Glister Image;;"Glister Image"
;;icookImg;$siteResource/icook.jpg;;icook Image;;"icook Image"
;;nutrilite2Img;$siteResource/nutrilite.jpg;;Nutrilite 2 Image;;"Nutrilite 2 Image"

INSERT_UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang];&componentRef
;;amwayapacNutriliteCarouselBannerComponent;nutriliteImg;amwayapacNutriliteCarouselBannerComponent	
;;amwayapacXSCarouselBannerComponent;xsImg;amwayapacXSCarouselBannerComponent
;;amwayapacArtistryCarouselBannerComponent;artistryImg;amwayapacArtistryCarouselBannerComponent	
;;amwayapacGlisterCarouselBannerComponent;glisterImg;amwayapacGlisterCarouselBannerComponent
;;amwayapacicookCarouselBannerComponent;icookImg;amwayapacicookCarouselBannerComponent
;;amwayapacNutriliteCarousel2BannerComponent;nutrilite2Img;amwayapacNutriliteCarousel2BannerComponent	

INSERT_UPDATE AmwayApacFeaturedBrandsCarouselComponent;$contentCV[unique=true];uid[unique=true];banners(&componentRef);
;;amwayapacFeaturedBrandsCarouselComponent;amwayapacNutriliteCarouselBannerComponent,amwayapacXSCarouselBannerComponent,amwayapacArtistryCarouselBannerComponent,amwayapacGlisterCarouselBannerComponent,amwayapacicookCarouselBannerComponent,amwayapacNutriliteCarousel2BannerComponent;


################### category page top banner component

INSERT_UPDATE AmwayApacCategoryTopBannerComponent;$contentCV[unique=true];uid[unique=true];headerText;$mediaContainer
;;amwayapacCategoryTopBannerComponent;"NUTRILITE";backgroundImageMediaContainer

INSERT_UPDATE Media;mediaFormat(qualifier)[default=desktop];$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/png'];&imageRef;folder(qualifier)[default='images'];altText
;;;logoImageMedia;$siteResource/nutrition-icon.png;;nutrition-icon.png;;
;;;backImageMedia;$siteResource/category_banner_image.png;;category_banner_image.png;;

INSERT_UPDATE MediaContainer;$contentCV[unique=true];qualifier[unique=true];$medias;
;;backgroundImageMediaContainer;backImageMedia

INSERT_UPDATE AmwayApacButtonLinkComponent;$contentCV[unique=true];uid[unique=true];linkName;buttonStyleAttributes;styleAttributes
;;amwayApacButtonLinkProductCategory;View Products;btn-blue-white;banner-button-link

INSERT_UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];$picture
;;LogoBComponent;logoImageMedia

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;$mediaContainer;&componentRef
;;BackgroundSRBComponent; Background simple responsive banner;backgroundImageMediaContainer;BackgroundSRBComponent

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content;
;;productDesc;"Duis autem vel eum iriure dolor in hendrerit in diam vulputate lorem velit esse molestie consequat";


################## category page shop by category component

INSERT_UPDATE AmwayApacButtonLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang];buttonStyleAttributes;styleAttributes
;;vitaminsAndSupplementsButtonLinkComponent;"Vitamins & Supplements";primary-link category-item col-sm-6 col-md-3
;;weightManagementButtonLinkComponent;"Weight Management";primary-link category-item col-sm-6 col-md-3
;;sportsNutritionButtonLinkComponent;"Sports Nutrition";primary-link category-item col-sm-6 col-md-3
;;energyDrinksButtonLinkComponent;"Energy Drinks";primary-link category-item col-sm-6 col-md-3

INSERT_UPDATE Media;mediaFormat(qualifier)[default=desktop];$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;;vitaminsAndSupplementsMedia;$siteResource/layer-127.png;;vitaminsAndSupplementsMedia;;"Vitamins & Supplements"
;;;weightManagementMedia;$siteResource/layer-123.png;;weightManagementMedia;;"Weight Management"
;;;sportsNutritionMedia;$siteResource/layer-126.png;;sportsNutritionMedia;;"Sports Nutrition"
;;;energyDrinksMedia;$siteResource/layer-131.png;;energyDrinksMedia;;"Energy Drinks"

INSERT_UPDATE MediaContainer;$contentCV[unique=true];qualifier[unique=true];$medias;
;;vitaminsAndSupplementsMediaContainer;vitaminsAndSupplementsMedia
;;weightManagementMediaContainer;weightManagementMedia
;;sportsNutritionMediaContainer;sportsNutritionMedia
;;energyDrinksMediaContainer;energyDrinksMedia

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;$mediaContainer;
;;vitaminsAndSupplementsResponsiveBannerComponent Vitamins And Supplements Responsive Banner Component;vitaminsAndSupplementsMediaContainer;
;;weightManagementBannerComponent; Weight Management Responsive Banner Component;weightManagementMediaContainer;
;;sportsNutritionResponsiveBannerComponent; Sports Nutrition Responsive Banner Component;sportsNutritionMediaContainer;
;;energyDrinksResponsiveBannerComponent; Energy Drinks Responsive Banner Component;energyDrinksMediaContainer;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;ShopByCategoryTitleParagraphComponent;"<div class=""row simpleimagecomponent""><div class=""amway-theme""><div class=""full-width-title-component""><h2 class=""full-width-title-component__title"">SHOP BY CATEGORY</h2><h4 class=""full-width-title-component__sub-title"">Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam</h4></div></div></div>"

INSERT_UPDATE AmwayApacShopByCategoryComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;vitaminsAndSupplementsComponent;vitaminsAndSupplementsMediaContainer
;;weightManagementComponent;weightManagementMediaContainer
;;sportsNutritionComponent;sportsNutritionMediaContainer
;;enerygyDrinksComponent;energyDrinksMediaContainer
;;vitaminsAndSupplementsComponent1;vitaminsAndSupplementsMediaContainer
;;weightManagementComponent1;weightManagementMediaContainer
;;sportsNutritionComponent1;sportsNutritionMediaContainer


################# category Page Experience Our Brands

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;amwayapacExperienceOurBrandsParagraphComponent;"<div class=""full-width-title-component""><h2 class=""full-width-title-component__title"">Experience our brands</h2><h4 class=""full-width-title-component__sub-title"">Lorem ipsum dolor sit amet adipiscing elit sed diam nonummy</h4></div>"

################ category page Experience Brands Background Component

INSERT_UPDATE AmwayApacButtonLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang];buttonStyleAttributes;styleAttributes
;;amwayapacExperienceBrandsShopNowLinkComponent;"Shop Now";btn-blue-white;banner-button-link;

INSERT_UPDATE AmwayApacOurNewProductComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer;
;;amwayapacExperienceBrandsBackgroundImageAndBannerComponent;ExperienceBrandsBackgroundImageContainer;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;amwayapacExperienceBrandsDescriptionParagraphComponent;"<h2 class=""banner-title""><span>Nutrilite headline<br />goes here</span></h2><div class=""sub-title-wrap""><span class=""banner-sub-title""><span>Duis autem vel eum iriure dolor in hendrerit<br />in vulputate velit esse molestie consequat</span></span></div>";

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;ExperienceBrandsBannerMedia;$siteResource/experience-brands-images.png;;ExperienceBrandsBannerMedia;;"Experience our brands"
;;ExperienceBrandsBackgroundImage;$siteResource/experience-brands-bg.jpg;;ExperienceBrandsBackgroundImage;;"Nutrilite headline"

INSERT_UPDATE MediaContainer;$contentCV[unique=true];qualifier[unique=true];$medias;
;;ExperienceBrandsBackgroundImageContainer;ExperienceBrandsBackgroundImage

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;$mediaContainer;&componentRef;
;;ExperienceBrandsBackgroundResponsiveBannerComponent;Experience Brands Background Responsive Banner Component;ExperienceBrandsBackgroundImageContainer;ExperienceBrandsBackgroundResponsiveBannerComponent;

INSERT_UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];$picture
;;ExperienceSideBannerComponent;ExperienceBrandsBannerMedia

################## category page tools and advice component

INSERT_UPDATE AmwayApacToolsAndAdviceComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;nutriliteGuideComponent;nutriliteGuideMediaContainer
;;bodyKeyChoicesComponent;bodyKeyChoicesMediaContainer
;;nutriliteFindSupplementsComponent;nutriliteFindSupplementsMediaContainer

INSERT_UPDATE Media;mediaFormat(qualifier)[default=desktop];$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;;nutriliteGuideMedia;$siteResource/swatches-tools-beads.png;;nutriliteGuideMedia;;"Your Guide to Nutrilite Kids Supplements"
;;;bodyKeyChoicesMedia;$siteResource/swatches-tools-imagination.png;;bodyKeyChoicesMedia;;"The BodyKey™4 Plan: Better Choices Everyday"
;;;nutriliteFindSupplementsMedia;$siteResource/swatches-tools-liquid.png;;nutriliteFindSupplementsMedia;;"Nutrilite: Find the Right Supplements"

INSERT_UPDATE MediaContainer;$contentCV[unique=true];qualifier[unique=true];$medias;
;;nutriliteGuideMediaContainer;nutriliteGuideMedia
;;bodyKeyChoicesMediaContainer;bodyKeyChoicesMedia
;;nutriliteFindSupplementsMediaContainer;nutriliteFindSupplementsMedia

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;$mediaContainer;&componentRef
;;nutriliteGuideResponsiveBannerComponent; Nutrilite Guide Responsive Banner Component;nutriliteGuideMediaContainer;nutriliteGuideResponsiveBannerComponent
;;bodyKeyChoicesResponsiveBannerComponent; Body Key Choices Responsive Banner Component;bodyKeyChoicesMediaContainer;bodyKeyChoicesResponsiveBannerComponent
;;nutriliteFindSupplementsResponsiveBannerComponent; nutrilite Find Supplements Responsive Banner Component;nutriliteFindSupplementsMediaContainer;nutriliteFindSupplementsResponsiveBannerComponent

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]  ;content[lang=$lang]
;;toolsAndAdviceTitleTextComponent;"<div class=""carousel-title-container""><h2 class=""carousel-title"">Tools &amp; Advice</h2></div>"
;;nutriliteGuideTextComponent;"<span>Your Guide to Nutrilite Kids Supplements</span>"
;;bodyKeyChoicesTextComponent;"<span>The BodyKey™4 Plan: Better Choices Everyday</span>"
;;nutriliteFindSupplementsTextComponent;"<span>Nutrilite: Find the Right Supplements</span>"
		
		
############### category page success stories components

INSERT_UPDATE AmwayApacButtonLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang];buttonStyleAttributes;styleAttributes
;;amwayApacBodyKeySuccessStoryLink;"Learn More";btn-blue-white;banner-button-link
;;amwayApacXsSportsSuccessStoryLink;"Learn More";btn-blue-white;banner-button-link

INSERT_UPDATE Media;mediaFormat(qualifier)[default=desktop];$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;;bodyKeySuccessStoryMedia;$siteResource/category_success_story_01.png;;bodyKeySuccessStoryMedia;;"NEW BODY KEY"
;;;xsSportsSuccessStoryMedia;$siteResource/category_success_story_02.png;;xsSportsSuccessStoryMedia;;"XS SPORTS"

INSERT_UPDATE MediaContainer;$contentCV[unique=true];qualifier[unique=true];$medias;
;;bodyKeySuccessStoryMediaContainer;bodyKeySuccessStoryMedia
;;xsSportsSuccessStoryMediaContainer;xsSportsSuccessStoryMedia

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;$mediaContainer;&componentRef
;;bodyKeySuccessStoryResponsiveBannerComponent; Body Key Success Story Responsive Banner Component;bodyKeySuccessStoryMediaContainer;bodyKeySuccessStoryResponsiveBannerComponent
;;xsSportsSuccessStoryResponsiveBannerComponent;XS Sports Success Story Responsive Banner Component;xsSportsSuccessStoryMediaContainer;xsSportsSuccessStoryResponsiveBannerComponent

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]  ;content[lang=$lang]
;;bodyKeySuccessStoryParagraphComponent;"<h2 class=""banner-title""><span>New body key</span></h2><h4 class=""banner-sub-title"">Try One, Share a Few</h4><div class=""sub-title-wrap""><span class=""banner-sub-title"">Lorem ipsum dolor sit amet<br />consectetur adipiscing elit.</span></div>"
;;xsSportsSuccessStoryParagraphComponent;"<h2 class=""banner-title""><span>xs sports</span></h2><h4 class=""banner-sub-title"">Fuel Your Adventure</h4><div class=""sub-title-wrap""><span class=""banner-sub-title"">Lorem ipsum dolor sit amet<br />consectetur adipiscing elit.</span></div>"

INSERT_UPDATE AmwayApacPathToSuccessPitchPerfectComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;bodyKeySuccessStoryComponent;bodyKeySuccessStoryMediaContainer
;;xsSportsSuccessStoryComponent;xsSportsSuccessStoryMediaContainer
		
		
###################### Content Article Page

INSERT_UPDATE AmwayApacPathwayToSuccessComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;amwayapacpathwayToSuccessComponent;articleImageMediaContainer

INSERT_UPDATE AmwayApacBuildYourBusinessComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;amwayapacbuildYourBusinessComponent;brandImageMediaContainer

INSERT_UPDATE AmwayApacExperienceTheStarterKitComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;amwayapacexperienceTheStarterKitComponent;magazineImageMediaContainer

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content;
;;brandDesc;"<h2 class=""banner-title""><span>SWITCH,SHARE,DUPLICATE:<br />BUILD YOUR BUSINESS</span></h2><div class=""sub-title-wrap""><span class=""banner-sub-title""><span>A great way to grow your business is to follow this<br />simple""SSD"" principle:Switch,Share,Duplicate.</span></span></div>"
;;magazineDesc;" <h2 class=""banner-title""><span>EXPERIENCE THE STARTER KIT</span></h2><div class=""sub-title-wrap""><span class=""banner-sub-title""><span>Check out the brand new Starter kit!<br />in vulputate velit esse molestie consequat</span></span></div>";
;;bannerDesc;"<h2 class=""banner-title""><span>YOUR PATHWAY<br/>TO SUCCESS</span></h2><div class=""sub-title-wrap""><span class=""banner-sub-title""><span>Welcome new IBOs!Get started right away <br/>with your brand-new digital starter kit.</span></span></div>";

INSERT_UPDATE Media;mediaFormat(qualifier)[default=desktop];$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;;articleImageMedia;$siteResource/article_baner.png;;article_baner.png;;articleImageMedia;;
;;;brandImageMedia;$siteResource/iphone.png;;iphone.png;;brandImageMedia;;
;;;magazineImageMedia;$siteResource/magazine.png;;magazine.png;;magazineImageMedia;;

INSERT_UPDATE MediaContainer;$contentCV[unique=true];qualifier[unique=true];$medias;
;;articleImageMediaContainer;articleImageMedia
;;brandImageMediaContainer;brandImageMedia
;;magazineImageMediaContainer;magazineImageMedia

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;$mediaContainer;&componentRef
;;articleImageResponsiveBannerComponent; Article Image  Responsive Banner Component;articleImageMediaContainer;articleImageResponsiveBannerComponent
;;brandImageResponsiveBannerComponent; Brand Image Responsive Banner Component;brandImageMediaContainer;brandImageResponsiveBannerComponent
;;magazineImageResponsiveBannerComponent;Magazine Image Responsive Banner Component;magazineImageMediaContainer;magazineImageResponsiveBannerComponent

INSERT_UPDATE AmwayApacButtonLinkComponent;$contentCV[unique=true];uid[unique=true];linkName;buttonStyleAttributes;styleAttributes
;;amwayApacButtonlinkSuccessContent;LET'S GET STARTED;btn-ink;banner-button-link
;;amwayApacButtonlinkBusinessContent;GET YOUR APP NOW;btn-blue-white;banner-button-link

INSERT_UPDATE AmwayApacIconLinkComponent;$contentCV[unique=true];uid[unique=true];linkName;iconStyleAttributes;styleAttributes
;;amwayApacIconlinkExperienceContent;WATCH THE VIDEO;icon-arrow-right-red;blue-link;


############### Content Article Page success stories component

INSERT_UPDATE AmwayApacButtonLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang];buttonStyleAttributes;styleAttributes
;;amwayApacButtonlinkArticleBodyKeySuccessStoryLink;"Learn More";btn-blue-white;banner-button-link
;;amwayApacButtonlinkArticleXsSportsSuccessStoryLink;"Learn More";btn-blue-white;banner-button-link

INSERT_UPDATE Media;mediaFormat(qualifier)[default=desktop];$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;;articleBodyKeySuccessStoryMedia;$siteResource/category_success_story_01.png;;articleBodyKeySuccessStoryMedia;;"NEW BODY KEY"
;;;articleXsSportsSuccessStoryMedia;$siteResource/category_success_story_02.png;;articleXsSportsSuccessStoryMedia;;"XS SPORTS"

INSERT_UPDATE MediaContainer;$contentCV[unique=true];qualifier[unique=true];$medias;
;;articleBodyKeySuccessStoryMediaContainer;articleBodyKeySuccessStoryMedia
;;articleXsSportsSuccessStoryMediaContainer;articleXsSportsSuccessStoryMedia

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;$mediaContainer;&componentRef
;;articleBodyKeySuccessStoryResponsiveBannerComponent;Article Body Key Success Story Responsive Banner Component;articleBodyKeySuccessStoryMediaContainer;articleBodyKeySuccessStoryBannerComponent
;;articleXsSportsSuccessStoryResponsiveBannerComponent;Article Xs Sports Success Story Responsive Banner Component;articleXsSportsSuccessStoryMediaContainer;articleXsSportsSuccessStoryResponsiveBannerComponent

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;articleBodyKeySuccessStoryParagraphComponent;"<h2 class=""banner-title""><span>New body key</span></h2><h4 class=""banner-sub-title"">Try One, Share a Few</h4><div class=""sub-title-wrap""><span class=""banner-sub-title"">Lorem ipsum dolor sit amet<br />consectetur adipiscing elit.</span></div>"
;;articleXsSportsSuccessStoryParagraphComponent;"<h2 class=""banner-title""><span>xs sports</span></h2><h4 class=""banner-sub-title"">Fuel Your Adventure</h4><div class=""sub-title-wrap""><span class=""banner-sub-title"">Lorem ipsum dolor sit amet<br />consectetur adipiscing elit.</span></div>"

INSERT_UPDATE AmwayApacPathToSuccessPitchPerfectComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;articleBodyKeySuccessStoryComponent;articleBodyKeySuccessStoryMediaContainer
;;articleXsSportsSuccessStoryComponent;articleXsSportsSuccessStoryMediaContainer


################## Register Landing Page

INSERT_UPDATE AmwayApacJoinAmwayComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;amwayApacJoinAmwayComponent;registerImageMediaContainer

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang];
;;headerDesc;"<h2 class=""uppercase"">join amway today</h2><p>For a chance to change your future and open the door to personal growth, take the Amway business path and register as an Amway Business Owner.</p><p class=""hide-in-mob"">For great products and personal service delivered to you by an Amway Business Owner, register as a customer.</p>"
;;becomeABODesc;"<dl class=""involved-way""><dt class=""uppercase"">Become an ABO</dt><dd><i class=""icon icon-gray-dot""></i>Earn additional income and real rewards for your hard work</dd><dd><i class=""icon icon-gray-dot""></i>Enjoy greater flexibility: decide when, how and with whom you work</dd><dd><i class=""icon icon-gray-dot""></i>Sell exclusive, high quality products to customers*work</dd></dl>"
;;becomeCustomerDesc;"<dl class=""involved-way""><dt class=""uppercase"">Become a Customer</dt><dd><i class=""icon icon-gray-dot""></i>We care about the details - quality ingredients and manufacturing</dd><dd><i class=""icon icon-gray-dot""></i>We invest in innovations - excellent product performance</dd><dd><i class=""icon icon-gray-dot""></i>We maintain a strong philosophy of giving back to the community and contributing to a sustainable environment</dd></dl>"
;;footerNoticeDesc;"<div class=""tips""><div class=""toolTips""><div id=""triangle-down""></div>ABO/Member need a sponsor information for registration. Contact to a call center or an ABO to get the info...</div><a href=""javascript:void(0)"" class=""upTips""><i class=""icon icon-infos""></i></a></div>ABO/Member need a sponsor information for registration. Contact to a call center or an ABO to get the info before starting this process";
;;amwayapacWeAreAmwayParagraphComponent;"<h1 class=""page-title center"">We Are Amway</h1><p class=""notice center"">Welcome! There are two ways you can get involved in Amway.</p>"

INSERT_UPDATE Media;mediaFormat(qualifier)[default=desktop];$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
;;;registerImageMedia;$siteResource/image-1.jpg;;image-1.jpg;;image-1.jpg;;

INSERT_UPDATE MediaContainer;$contentCV[unique=true];qualifier[unique=true];$medias;
;;registerImageMediaContainer;registerImageMedia

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;$mediaContainer;&componentRef
;;registerImageResponsiveBannerComponent; Register Image Responsive Banner Component;registerImageMediaContainer;registerImageResponsiveBannerComponent

INSERT_UPDATE AmwayApacButtonLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang];buttonStyleAttributes;styleAttributes
;;amwayApacBecomeAnABOLinkContent;"BECOME AN ABO";btn-blue-white show-terms;
;;amwayApacBecomeACustomerLinkContent;"BECOME A MEMBER";btn-blue-white show-terms;



