# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog=amwayapacProductCatalog
$productCatalogName=Amway Apac Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en

# Create Categories
UPDATE Category;code[unique=true];;name[lang=$lang];$catalogVersion
;root								;Categories
;nutritionaccessories       		;Accessories(nutrition)
;airtreatmentaccessories    		;Accessories(airtreatment)
;watertreatmentaccessories  		;Accessories(watertreatment)

;watertreatmentaccessoriesespring    ;Accessories (eSpring)
;watertreatmentaccessorieswtsii      ;Accessories (WTS II)
;airtreatmentaccessoriesatmosphere ;Accessories (ATMOSPHERE)
;airtreatmentaccessoriesats          ;Accessories (ATS)
;watertreatmentaccessorieswts		 ;Accessories (WTS)
;limitededitionset					 ;Limited Edition Set
;comforter							 ;Comforter
;matressprotector					 ;Mattress Protector


;beautyaccessories          ;Accessories(beauty)
;airfresheners              ;Air Fresheners
;airpurifiers               ;Air Purifiers
;airtreatment               ;Air Treatment
;amwayqueenaccessories      ;Amway Queen Accessories
;amwayqueencookware         ;Amway Queen Cookware
;automotive                 ;Automotive
;babyandchildrenproducts    ;Baby & Children Products
;bathandshower              ;Bath & Shower
;bathroomcleaners           ;Bathroom Cleaners
;beauty                     ;Beauty
;beverages                  ;Beverages
;bodycare                   ;Body Care
;bodypowder                 ;Body Powder
;cakesandcookies            ;Cakes & Cookies
;carcare                    ;Car Care
;carshine                   ;Car Shine
;carwash                    ;Car Wash
;childcare                  ;Child Care
;childrenshealth            ;Children’s Health
;cleansers                  ;Cleansers
;colourants                 ;Colourants
;condimentsandpremixes      ;Condiments & Premixes
;cookware                   ;Cookware
;deodorants                 ;Deodorants
;desserts                   ;Desserts
;detergents                 ;Detergents
;dishcare                   ;Dish Care
;dishcleaners               ;Dish Cleaners
;electricalappliances       ;Electrical Appliances
;essentials                 ;Essentials
;exerciseandhealthdevices   ;Exercise & Health Devices
;externalwaterfilter        ;External Water Filter
;eyecare                    ;Eye Care
;eyesmakeup                 ;Eyes
;facemakeup                 ;Face
;femininecare               ;Feminine Care
;festive                    ;Festive
;foodandbeverages           ;Food & Beverages
;personalitemsfragrances    ;Fragrances
;beautyfragrances           ;Fragrances
;generalhealth              ;General Health
;haircare                   ;Hair Care
;handandbodylotions         ;Hand & Body Lotions
;healthfoods                ;Health Foods
;healthyadult               ;Healthy Adult
;homealarm                  ;Home Alarm
;homeliving                 ;Home Living
;icookaccessories           ;iCook Accessories
;immunity                   ;Immunity
;insecticidesandgarden      ;Insecticides & Garden
;kitchencleaners            ;Kitchen Cleaners
;laundrycare                ;Laundry Care
;lipsmakeup                 ;Lips
;makeup                     ;Makeup
;masks                      ;Masks
;mattresses                 ;Mattresses
;moisturisers               ;Moisturisers
;morehomeproducts           ;More Home Products
;multipurposecleaner        ;Multipurpose Cleaners
;nutrition                  ;Nutrition & Wellness
;oralcare                   ;Oral Care
;othersurfacecleaners       ;Other Surface Cleaners
;homelivingothers           ;Others(homeliving)
;dishcareothers             ;Others(dishcare)
;personalcare               ;Personal Care
;personalcatalogue          ;Personal Shoppers Catalogue
;personalitems              ;Personal Items
;removersandexfoliators     ;Removers & Exfoliators
;replacementcartridges      ;Replacement Cartridges
;replacementfilters         ;Replacement Filters
;salesaids                  ;Sales Aids
;serumsandintensivecare     ;Serums & Intensive Care
;shampoosandconditioners    ;Shampoos & Conditioners
;skincare                   ;Skin Care
;smallleathergoods          ;Small Leather Goods
;softeners                  ;Softeners
;stylingandtreatments       ;Styling & Treatments
;suncare                    ;Suncare
;surfacecare                ;Surface Care
;timepieces                 ;Timepieces
;toners                     ;Toners
;laundarytreatments         ;Treatments
;waterpurifiers             ;Water Purifiers
;watertreatment             ;Water Treatment
;weightmanagement           ;Weight Management
;wellnesspacks              ;Wellness Packs
;exerciseandmassage         ;Exercise & Massage Equipment
;healthdevices              ;Health Devices
;personalgrooming           ;Personal Grooming
;otherpersonalitems			;Others(personalitems)
;stationery     			;Stationery
;systempacks				;System Packs
;mooncakes					;Mooncakes
;

;businessSupportMaterials;Business Support Materials
;productCatalogue;Product Brochures, Catalogues & Manuals
;salesKits;Sales Kits & Assessments
;collectibles&Merchandise;Collectibles & Merchandise
;magazines;Magazines
;businessForms;Business Forms,Kits & Guides
;multimedia;Multimedia
;awards&pins;Awards & Pins

##### brands
UPDATE Category;code[unique=true];name[lang=$lang];$catalogVersion
;brands;Brands
;nutrilite;NUTRILITE
;bodykeybynutrilite;BodyKey by NUTRILITE
;tropicalherbs;Tropical Herbs
;beetreasures;Bee Treasures
;satinique;SATINIQUE
;allano;ALLANO
;aloecare;ALOE CARE
;bodyseries;BODY SERIES
;gh;G&H
;glister;GLISTER
;colourcreation;COLOUR CREATION
;artistryyouthxtend;ARTISTRY YOUTH XTEND
;artistryyouthxtendultra;ARTISTRY YOUTH XTEND ULTRA
;artistrytimedefiance;ARTISTRY TIME DEFIANCE
;artistryidealradiance;ARTISTRY IDEAL RADIANCE
;newartistryidealradiance;NEW ARTISTRY IDEAL RADIANCE
;artistryhydrav;ARTISTRY HYDRA-V 
;artistryessentials;ARTISTRY ESSENTIALS
;artistryspecialcare;ARTISTRY SPECIAL CARE
;artistryintensiveskincare;ARTISTRY INTENSIVE SKINCARE 
;artistrysupremelx;ARTISTRY SUPREME LX
;artistrycremelx;ARTISTRY CREME LX
;artistrymen;ARTISTRY MEN
;artistry;ARTISTRY
;artistryexactfit;ARTISTRY EXACT FIT
;artistrypurewhite;ARTISTRY PURE WHITE
;artistryyoutheffect;ARTISTRY YOUTH EFFECT
;artistryexactfit;ARTISTRY EXACT FIT 
;artistrysignatureeyes;ARTISTRY SIGNATURE EYES
;artistrysignaturecolor;ARTISTRY SIGNATURE COLOR
;artistrypurewhite;ARTISTRY PURE WHITE 
;artistry;ARTISTRY 
;sa8;SA8
;loc;L.O.C.
;amwayhome;AMWAY HOME
;amway;AMWAY
;espring;eSpring
;amwaywts;AMWAY WTS
;atmosphere;ATMOSPHERE
;amwayats;AMWAY ATS
;homealarmsystem;Home Alarm System
;amwayqueen;AMWAY QUEEN
;icook;iCOOK
;kitchenaid;KitchenAid
;noxxa;Noxxa
;sharp;Sharp
;philips;Philips
;dreamland;Dreamland
;isens;iSens
;rossmax;Rossmax
;sanita;Sanita
;femimeplus;Femime Plus
;bum;B.U.M. 
;crocodile;Crocodile
;truespring;True Spring
;fusionx;Fusion X 
;salvatoreferragamo;Salvatore Ferragamo
;elizabetharden;Elizabeth Arden
;calvinklein;Calvin Klein 
;orlando;Orlando
;target;Target 
;coolscents;Coolscents
;elf;Elf 
;lovelycloth;Lovely Cloth
;impact;Impact
;nuk;Nuk
;evian;Evian
;ridbac;Ridbac
;samson;Samson 
;countrybake;Country Bake
;cookielovers;Cookie Lovers
;vergold;Vergold
;progyms;Progyms
;idamansuri;Idaman Suri 
;caresens;CareSens 
;loacker;Loacker
;sleepjoy;SleepJoy
;skylight;Skylight
;vergold;Vergold 
;lejia;Le Jia 
;mapleton;Mapleton
;fabercastell;Faber Castell 
;genova;Genova
;louiscasa;Louis Casa
;artistry;ARTISTRY   
;amwaywts;Amway WTS 
;inbody;INBODY
;underarmour;UNDER ARMOUR
;untold;UNTOLD
;idamansuri;Idaman Suri
;impactergo;Impact Ergo
;isens;I-SENS
;celebrationmooncake;Celebration Mooncake
;omron;OMRON
;premiumgold;Premium Gold
;samson;Samson
;target;Target
;artistrysignaturecolor;ARTISTRY SIGNATURE COLOR 
;personalshopperscatalogue;Personal Shoppers Catalogue
;amwaylifestylecatalogue;Amway Lifestyle Catalogue