# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog=amwayapacProductCatalog
$productCatalogName=Amway Apac Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

# Insert Categories
INSERT_UPDATE Category;code[unique=true];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
;root
;nutrition
;vitamins-and-supplements
;bone-health
;childrens-vitamins
;heart-health
;weight-management
;supplements
;bar
;shakes
;sports-nutrition
;energize
;hydrate
;nutrilite-sports-nutrition
;energy-drinks
;kosher
;sugar-free
;low-carb
;beauty
;skin-care
;anti-ageing-solutions
;artistry-special-care
;daily-skincare
;colour
;applicators-and-accessories
;eye-and-brows
;eye-and-cheeks
;makeup
;cheeks
;concealers
;foundations-and-powders
;beauty-accessories
;facial-cotton
;brush-set
;powder-compact
;bath-and-body
;hair-care
;conditioners
;shampoos
;styling-and-treatments
;body-care
;body-wash
;deodorants
;lotions
;oral-care
;breath-sprays
;toothpastes
;brushes-and-floss
;sun-and-tanning
;sunscreen-lotion
;self-tan-mousse
;home
;household-hygiene
;kitchen-cleaner
;general-cleaning
;bathroom-cleaner
;laundry
;detergents
;treatment-and-additives
;lotions
;water-treatment
;purifiers
;replacement-filters
;cookware
;cutlery
;pans
;replacement-parts

# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;nutrition;root
;vitamins-and-supplements;nutrition
;bone-health;vitamins-and-supplements
;childrens-vitamins;vitamins-and-supplements
;heart-health;vitamins-and-supplements
;weight-management;nutrition
;supplements;weight-management
;bar;weight-management
;shakes;weight-management
;sports-nutrition;nutrition
;energize;sports-nutrition
;hydrate;sports-nutrition
;nutrilite-sports-nutrition;sports-nutrition
;energy-drinks;nutrition
;kosher;energy-drinks
;sugar-free;energy-drinks
;low-carb;energy-drinks
;beauty;root
;skin-care;beauty
;anti-ageing-solutions;skin-care
;artistry-special-care;skin-care
;daily-skincare;skin-care
;colour;beauty
;applicators-and-accessories;colour
;eye-and-brows;colour
;eye-and-cheeks;colour
;makeup;beauty
;cheeks;makeup
;concealers;makeup
;foundations-and-powders;makeup
;beauty-accessories;beauty
;facial-cotton;beauty-accessories
;brush-set;beauty-accessories
;powder-compact;beauty-accessories
;bath-and-body;root
;hair-care;bath-and-body
;conditioners;hair-care
;shampoos;hair-care
;styling-and-treatments;hair-care
;body-care;bath-and-body
;body-wash;body-care
;deodorants;body-care
;lotions;body-care
;oral-care;bath-and-body
;breath-sprays;oral-care
;toothpastes;oral-care
;brushes-and-floss;oral-care
;sun-and-tanning;bath-and-body
;sunscreen-lotion;sun-and-tanning
;self-tan-mousse;sun-and-tanning
;home;root
;household-hygiene;home
;kitchen-cleaner;household-hygiene
;general-cleaning;household-hygiene
;bathroom-cleaner;household-hygiene
;laundry;home
;detergents;laundry
;treatment-and-additives;laundry
;lotions;laundry
;water-treatment;home
;purifiers;water-treatment
;replacement-filters;water-treatment
;cookware;home
;cutlery;cookware
;pans;cookware
;replacement-parts;cookware

# Insert Brands
INSERT_UPDATE Category;code[unique=true];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
;brands
;nutrilite
;bodykeybynutrilite
;tropicalherbs
;beetreasures
;satinique
;allano
;aloecare
;bodyseries
;gh
;glister
;colourcreation
;artistryyouthxtend
;artistryyouthxtendultra
;artistrytimedefiance
;artistryidealradiance
;newartistryidealradiance
;artistryhydrav
;artistryessentials
;artistryspecialcare
;artistryintensiveskincare
;artistrysupremelx
;artistrycremelx
;artistrymen
;artistry
;artistryexactfit
;artistrypurewhite
;artistryyoutheffect
;artistryexactfit
;artistrysignatureeyes
;artistrysignaturecolor
;artistrypurewhite
;artistry
;sa8
;loc
;amwayhome
;amway
;espring
;amwaywts
;atmosphere
;amwayats
;homealarmsystem
;amwayqueen
;icook
;kitchenaid
;noxxa
;sharp
;philips
;dreamland
;isens
;rossmax
;sanita
;femimeplus
;bum
;crocodile
;truespring
;fusionx
;salvatoreferragamo
;elizabetharden
;calvinklein
;orlando
;target
;coolscents
;elf
;lovelycloth
;impact
;nuk
;evian
;ridbac
;samson
;countrybake
;cookielovers
;vergold
;progyms
;idamansuri
;caresens
;loacker
;sleepjoy
;skylight
;vergold
;lejia
;mapleton
;fabercastell
;genova
;louiscasa
;artistry
;amwaywts
;inbody
;underarmour
;untold
;idamansuri
;impactergo
;isens
;celebrationmooncake
;omron
;premiumgold
;samson
;target
;artistrysignaturecolor
;personalshopperscatalogue
;amwaylifestylecatalogue


# Insert brand Structure
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;nutrilite;brands;
;bodykeybynutrilite;brands;
;tropicalherbs;brands;
;beetreasures;brands;
;satinique;brands;
;allano;brands;
;aloecare;brands;
;bodyseries;brands;
;gh;brands;
;glister;brands;
;colourcreation;brands;
;artistryyouthxtend;artistry;
;artistryyouthxtendultra;artistry;
;artistrytimedefiance;artistry;
;artistryidealradiance;artistry;
;newartistryidealradiance;artistry;
;artistryhydrav;artistry;
;artistryessentials;artistry;
;artistryspecialcare;artistry;
;artistryintensiveskincare;artistry;
;artistrysupremelx;artistry;
;artistrycremelx;artistry;
;artistrymen;artistry;
;artistry;brands;
;artistryexactfit;artistry;
;artistrypurewhite;artistry;
;artistryyoutheffect;artistry;
;artistryexactfit;artistry;
;artistrysignatureeyes;artistry;
;artistrysignaturecolor;artistry;
;artistrypurewhite;artistry;
;artistry;brands;
;sa8;brands;
;loc;brands;
;amwayhome;brands;
;amway;brands;
;espring;brands;
;amwaywts;brands;
;atmosphere;brands;
;amwayats;brands;
;homealarmsystem;brands;
;amwayqueen;brands;
;icook;brands;
;kitchenaid;brands;
;noxxa;brands;
;sharp;brands;
;philips;brands;
;dreamland;brands;
;isens;brands;
;rossmax;brands;
;sanita;brands;
;femimeplus;brands;
;bum;brands;
;crocodile;brands;
;truespring;brands;
;fusionx;brands;
;salvatoreferragamo;brands;
;elizabetharden;brands;
;calvinklein;brands;
;orlando;brands;
;target;brands;
;coolscents;brands;
;elf;brands;
;lovelycloth;brands;
;impact;brands;
;nuk;brands;
;evian;brands;
;ridbac;brands;
;samson;brands;
;countrybake;brands;
;cookielovers;brands;
;vergold;brands;
;progyms;brands;
;idamansuri;brands;
;caresens;brands;
;loacker;brands;
;sleepjoy;brands;
;skylight;brands;
;vergold;brands;
;lejia;brands;
;mapleton;brands;
;fabercastell;brands;
;genova;brands;
;louiscasa;brands;
;artistry;brands;
;amwaywts;brands;
;inbody;brands;
;underarmour;brands;
;untold;brands;
;idamansuri;brands;
;impactergo;brands;
;isens;brands;
;celebrationmooncake;brands;
;omron;brands;
;premiumgold;brands;
;samson;brands;
;target;brands;
;artistrysignaturecolor;brands;
;personalshopperscatalogue;brands
;amwaylifestylecatalogue;brands

