# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Product Classifications

#% impex.setLocale(Locale.ENGLISH);

#%impex.enableCodeExecution(true)
#%impex.enableExternalSyntaxParsing(true)
#%impex.includeExternalData(System.getProperty("HYBRIS_BIN_DIR") + "/custom/amwayapac/amwayapacinitialdata/resources/amwayapacinitialdata/import/coredata/common/macros-definition.impex", "UTF-8", 0)


# Insert Product Classifications

# replace <string> and <int> with actual values
$feature1=@<string>, <int>[$clAttrModifiers];  
$feature2=@<string>, <int>[$clAttrModifiers];  
$feature3=@<string>, <int>[$clAttrModifiers];  
$feature4=@<string>, <int>[$clAttrModifiers];  
$feature6=@<string>, <int>[$clAttrModifiers];  
$feature7=@<string>, <int>[$clAttrModifiers];  
$feature8=@<string>, <int>[$clAttrModifiers];  
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature6;$feature7;$feature8;$catalogVersion;
