# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Product taxex into the Store

# Insert Product taxes for US
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]

# Insert Product taxes for JP
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]

# Insert Product taxes for GB
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]

# Insert Product taxes fo FR
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]

# Insert Product taxes for PL
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]

# Insert Product taxes for DE
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]

# Insert Product taxes for CA
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]

# Insert Product taxes for CN
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]


INSERT_UPDATE Tax;code[unique=true];currency(isocode);value;absolute[default=true]
;100066M_ABOTax_USD;USD;4.2;true
;100066M_RetailTax_USD;USD;5.25;true
;100099A_ABOTax_USD;USD;2.16;true
;100099A_RetailTax_USD;USD;2.72;true
;100106M_ABOTax_USD;USD;5.16;true
;100106M_RetailTax_USD;USD;6.45;true
;100186M_ABOTax_USD;USD;33;true
;100186M_RetailTax_USD;USD;41.25;true
;100187M_ABOTax_USD;USD;4.2;true
;100187M_RetailTax_USD;USD;5.28;true
;100188M_ABOTax_USD;USD;204;true
;100188M_RetailTax_USD;USD;255;true
;100325M_ABOTax_USD;USD;6.9;true
;100325M_RetailTax_USD;USD;8.56;true
;100331M_ABOTax_USD;USD;6.9;true
;100331M_RetailTax_USD;USD;8.69;true
;100497M_ABOTax_USD;USD;4.98;true
;100497M_RetailTax_USD;USD;6.23;true
;100663T_ABOTax_USD;USD;16.2;true
;100663T_RetailTax_USD;USD;18.63;true
;100957A_ABOTax_USD;USD;2.58;true
;100957A_RetailTax_USD;USD;3.18;true
;101076M_ABOTax_USD;USD;270;true
;101076M_RetailTax_USD;USD;324;true
;101078A_ABOTax_USD;USD;31.2;true
;101078A_RetailTax_USD;USD;39;true
;101156M_ABOTax_USD;USD;11.88;true
;101156M_RetailTax_USD;USD;14.85;true
;101390M_ABOTax_USD;USD;8.52;true
;101390M_RetailTax_USD;USD;10.65;true
;101507_ABOTax_USD;USD;0;true
;101507_RetailTax_USD;USD;0;true
;101658M_ABOTax_USD;USD;7.8;true
;101658M_RetailTax_USD;USD;9.75;true
;101831M_ABOTax_USD;USD;6.48;true
;101831M_RetailTax_USD;USD;8.11;true
;101841M_ABOTax_USD;USD;5.22;true
;101841M_RetailTax_USD;USD;6.54;true
;102188M_ABOTax_USD;USD;7.35;true
;102188M_RetailTax_USD;USD;9.19;true
;102578M_ABOTax_USD;USD;6.9;true
;102578M_RetailTax_USD;USD;8.56;true
;102709E_ABOTax_USD;USD;0;true
;102709E_RetailTax_USD;USD;0;true
;102715_ABOTax_USD;USD;0;true
;102715_RetailTax_USD;USD;0;true
;102735M_ABOTax_USD;USD;7.2;true
;102735M_RetailTax_USD;USD;9;true
;102883M_ABOTax_USD;USD;8.28;true
;102883M_RetailTax_USD;USD;10.35;true
;102884M_ABOTax_USD;USD;8.7;true
;102884M_RetailTax_USD;USD;10.88;true
;102992M_ABOTax_USD;USD;7.2;true
;102992M_RetailTax_USD;USD;9;true
;102996T_ABOTax_USD;USD;5.22;true
;102996T_RetailTax_USD;USD;6.01;true
;103050M_ABOTax_USD;USD;7.38;true
;103050M_RetailTax_USD;USD;9.23;true
;103208M_ABOTax_USD;USD;7.98;true
;103208M_RetailTax_USD;USD;9.98;true
;103209M_ABOTax_USD;USD;7.59;true
;103209M_RetailTax_USD;USD;9.49;true
;103354A_ABOTax_USD;USD;1.92;true
;103354A_RetailTax_USD;USD;1.92;true
;103355A_ABOTax_USD;USD;3.36;true
;103355A_RetailTax_USD;USD;3.36;true
;103356A_ABOTax_USD;USD;0.43;true
;103356A_RetailTax_USD;USD;0.43;true
;103564A_ABOTax_USD;USD;51;true
;103564A_RetailTax_USD;USD;63.78;true
;103815M_ABOTax_USD;USD;90.57;true
;103815M_RetailTax_USD;USD;113.21;true
;103821M_ABOTax_USD;USD;271.7;true
;103821M_RetailTax_USD;USD;339.62;true
;103972_ABOTax_USD;USD;0.3;true
;103972_RetailTax_USD;USD;0.3;true
;104128A_ABOTax_USD;USD;0;true
;104128A_RetailTax_USD;USD;0;true
;104134A_ABOTax_USD;USD;5.1;true
;104134A_RetailTax_USD;USD;6.43;true
;104402M_ABOTax_USD;USD;6.35;true
;104402M_RetailTax_USD;USD;7.87;true
;105463A_ABOTax_USD;USD;0;true
;105463A_RetailTax_USD;USD;0;true
;105531A_ABOTax_USD;USD;0;true
;105531A_RetailTax_USD;USD;0;true
;106134A_ABOTax_USD;USD;7.2;true
;106134A_RetailTax_USD;USD;9;true
;106137A_ABOTax_USD;USD;7.2;true
;106137A_RetailTax_USD;USD;9;true
;106141A_ABOTax_USD;USD;7.2;true
;106141A_RetailTax_USD;USD;9;true
;106148A_ABOTax_USD;USD;7.2;true
;106148A_RetailTax_USD;USD;9;true
;106150A_ABOTax_USD;USD;7.2;true
;106150A_RetailTax_USD;USD;9;true
;106154A_ABOTax_USD;USD;7.2;true
;106154A_RetailTax_USD;USD;9;true
;106162A_ABOTax_USD;USD;7.2;true
;106162A_RetailTax_USD;USD;9;true
;106165A_ABOTax_USD;USD;7.2;true
;106165A_RetailTax_USD;USD;9;true
;106169A_ABOTax_USD;USD;7.2;true
;106169A_RetailTax_USD;USD;9;true
;106176A_ABOTax_USD;USD;7.2;true
;106176A_RetailTax_USD;USD;9;true
;106178A_ABOTax_USD;USD;7.2;true
;106178A_RetailTax_USD;USD;9;true
;106182A_ABOTax_USD;USD;7.2;true
;106182A_RetailTax_USD;USD;9;true
;106185_ABOTax_USD;USD;0;true
;106185_RetailTax_USD;USD;0;true
;106191A_ABOTax_USD;USD;0;true
;106191A_RetailTax_USD;USD;0;true
;106259D_ABOTax_USD;USD;3.54;true
;106259D_RetailTax_USD;USD;4.46;true
;106260D_ABOTax_USD;USD;3.54;true
;106260D_RetailTax_USD;USD;4.46;true
;106261D_ABOTax_USD;USD;3.54;true
;106261D_RetailTax_USD;USD;4.46;true
;106263D_ABOTax_USD;USD;3.54;true
;106263D_RetailTax_USD;USD;4.46;true
;106399A_ABOTax_USD;USD;4.98;true
;106399A_RetailTax_USD;USD;6.23;true
;106400A_ABOTax_USD;USD;4.56;true
;106400A_RetailTax_USD;USD;5.7;true
;106401A_ABOTax_USD;USD;4.56;true
;106401A_RetailTax_USD;USD;5.7;true
;106403A_ABOTax_USD;USD;3.48;true
;106403A_RetailTax_USD;USD;4.32;true
;106846A_ABOTax_USD;USD;0;true
;106846A_RetailTax_USD;USD;0;true
;106853A_ABOTax_USD;USD;0;true
;106853A_RetailTax_USD;USD;0;true
;106860A_ABOTax_USD;USD;4.38;true
;106860A_RetailTax_USD;USD;5.52;true
;10711_ABOTax_USD;USD;0;true
;10711_RetailTax_USD;USD;0;true
;107998_ABOTax_USD;USD;17.4;true
;107998_RetailTax_USD;USD;21.75;true
;109631D_ABOTax_USD;USD;4.56;true
;109631D_RetailTax_USD;USD;5.75;true
;109636D_ABOTax_USD;USD;4.56;true
;109636D_RetailTax_USD;USD;5.75;true
;109641D_ABOTax_USD;USD;4.56;true
;109641D_RetailTax_USD;USD;5.75;true
;109642D_ABOTax_USD;USD;4.56;true
;109642D_RetailTax_USD;USD;5.75;true
;109643D_ABOTax_USD;USD;4.56;true
;109643D_RetailTax_USD;USD;5.75;true
;109665A_ABOTax_USD;USD;6.9;true
;109665A_RetailTax_USD;USD;8.63;true
;109671A_ABOTax_USD;USD;6.9;true
;109671A_RetailTax_USD;USD;8.63;true
;109673A_ABOTax_USD;USD;6.9;true
;109673A_RetailTax_USD;USD;8.63;true
;109681_ABOTax_USD;USD;3;true
;109681_RetailTax_USD;USD;3;true
;109698A_ABOTax_USD;USD;20.4;true
;109698A_RetailTax_USD;USD;25.5;true
;109709_ABOTax_USD;USD;19.32;true
;109709_RetailTax_USD;USD;24.15;true
;109745M_ABOTax_USD;USD;3.87;true
;109745M_RetailTax_USD;USD;4.83;true
;109746M_ABOTax_USD;USD;7.34;true
;109746M_RetailTax_USD;USD;9.18;true
;109848MS_ABOTax_USD;USD;1.98;true
;109848MS_RetailTax_USD;USD;2.48;true
;109848M_ABOTax_USD;USD;1.98;true
;109848M_RetailTax_USD;USD;2.48;true
;109849M_ABOTax_USD;USD;5.34;true
;109849M_RetailTax_USD;USD;6.68;true
;109857M_ABOTax_USD;USD;1.08;true
;109857M_RetailTax_USD;USD;1.34;true
;109859M_ABOTax_USD;USD;1.14;true
;109859M_RetailTax_USD;USD;1.46;true
;109864M_ABOTax_USD;USD;1.62;true
;109864M_RetailTax_USD;USD;2.05;true
;109905D_ABOTax_USD;USD;2.04;true
;109905D_RetailTax_USD;USD;2.58;true
;109906D_ABOTax_USD;USD;2.04;true
;109906D_RetailTax_USD;USD;2.58;true
;109907D_ABOTax_USD;USD;2.04;true
;109907D_RetailTax_USD;USD;2.58;true
;109908D_ABOTax_USD;USD;2.04;true
;109908D_RetailTax_USD;USD;2.58;true
;109909D_ABOTax_USD;USD;2.04;true
;109909D_RetailTax_USD;USD;2.58;true
;109911D_ABOTax_USD;USD;2.04;true
;109911D_RetailTax_USD;USD;2.58;true
;109912D_ABOTax_USD;USD;2.04;true
;109912D_RetailTax_USD;USD;2.58;true
;109913D_ABOTax_USD;USD;2.04;true
;109913D_RetailTax_USD;USD;2.58;true
;109914D_ABOTax_USD;USD;2.04;true
;109914D_RetailTax_USD;USD;2.58;true
;109918D_ABOTax_USD;USD;2.04;true
;109918D_RetailTax_USD;USD;2.58;true
;109922D_ABOTax_USD;USD;2.04;true
;109922D_RetailTax_USD;USD;2.58;true
;109924D_ABOTax_USD;USD;2.04;true
;109924D_RetailTax_USD;USD;2.58;true
;109925D_ABOTax_USD;USD;2.04;true
;109925D_RetailTax_USD;USD;2.58;true
;109926D_ABOTax_USD;USD;2.04;true
;109926D_RetailTax_USD;USD;2.58;true
;109927D_ABOTax_USD;USD;2.04;true
;109927D_RetailTax_USD;USD;2.58;true
;109929D_ABOTax_USD;USD;2.04;true
;109929D_RetailTax_USD;USD;2.58;true
;109933D_ABOTax_USD;USD;2.7;true
;109933D_RetailTax_USD;USD;3.36;true
;109934D_ABOTax_USD;USD;2.7;true
;109934D_RetailTax_USD;USD;3.36;true
;109935D_ABOTax_USD;USD;2.7;true
;109935D_RetailTax_USD;USD;3.36;true
;109936D_ABOTax_USD;USD;2.7;true
;109936D_RetailTax_USD;USD;3.36;true
;110008D_ABOTax_USD;USD;9.06;true
;110008D_RetailTax_USD;USD;11.32;true
;110009D_ABOTax_USD;USD;9.06;true
;110009D_RetailTax_USD;USD;11.32;true
;110013D_ABOTax_USD;USD;9.06;true
;110013D_RetailTax_USD;USD;11.32;true
;110014D_ABOTax_USD;USD;9.06;true
;110014D_RetailTax_USD;USD;11.32;true
;110016D_ABOTax_USD;USD;9.06;true
;110016D_RetailTax_USD;USD;11.32;true
;110017D_ABOTax_USD;USD;9.06;true
;110017D_RetailTax_USD;USD;11.32;true
;110019D_ABOTax_USD;USD;9.06;true
;110019D_RetailTax_USD;USD;11.32;true
;110020D_ABOTax_USD;USD;9.06;true
;110020D_RetailTax_USD;USD;11.32;true
;110023D_ABOTax_USD;USD;9.06;true
;110023D_RetailTax_USD;USD;11.32;true
;110026D_ABOTax_USD;USD;9.06;true
;110026D_RetailTax_USD;USD;11.32;true
;110077_ABOTax_USD;USD;3.78;true
;110077_RetailTax_USD;USD;4.74;true
;110223_ABOTax_USD;USD;0;true
;110223_RetailTax_USD;USD;0;true
;110224_ABOTax_USD;USD;0.54;true
;110224_RetailTax_USD;USD;0;true
;110225_ABOTax_USD;USD;0.96;true
;110225_RetailTax_USD;USD;0;true
;110380_ABOTax_USD;USD;1.74;true
;110380_RetailTax_USD;USD;2.18;true
;110403A_ABOTax_USD;USD;1.5;true
;110403A_RetailTax_USD;USD;1.88;true
;110415M_ABOTax_USD;USD;6.42;true
;110415M_RetailTax_USD;USD;7.96;true
;110480M_ABOTax_USD;USD;1.32;true
;110480M_RetailTax_USD;USD;1.7;true
;110481M_ABOTax_USD;USD;2.4;true
;110481M_RetailTax_USD;USD;3.02;true
;110482A_ABOTax_USD;USD;2.46;true
;110482A_RetailTax_USD;USD;3.1;true
;110483CB_ABOTax_USD;USD;0.51;true
;110483CB_RetailTax_USD;USD;0.64;true
;110486M_ABOTax_USD;USD;1.5;true
;110486M_RetailTax_USD;USD;1.88;true
;110487_ABOTax_USD;USD;0.3;true
;110487_RetailTax_USD;USD;0.37;true
;110488M_ABOTax_USD;USD;1.8;true
;110488M_RetailTax_USD;USD;2.3;true
;110490A_ABOTax_USD;USD;1.26;true
;110490A_RetailTax_USD;USD;1.57;true
;110606M_ABOTax_USD;USD;3.6;true
;110606M_RetailTax_USD;USD;4.54;true
;110655A_ABOTax_USD;USD;2.16;true
;110655A_RetailTax_USD;USD;2.68;true
;110657A_ABOTax_USD;USD;2.16;true
;110657A_RetailTax_USD;USD;2.68;true
;110659A_ABOTax_USD;USD;2.82;true
;110659A_RetailTax_USD;USD;3.52;true
;110663A_ABOTax_USD;USD;2.82;true
;110663A_RetailTax_USD;USD;3.52;true
;110664A_ABOTax_USD;USD;2.22;true
;110664A_RetailTax_USD;USD;2.8;true
;110667A_ABOTax_USD;USD;2.22;true
;110667A_RetailTax_USD;USD;2.8;true
;110670A_ABOTax_USD;USD;2.46;true
;110670A_RetailTax_USD;USD;3.1;true
;110671A_ABOTax_USD;USD;2.88;true
;110671A_RetailTax_USD;USD;3.57;true
;110672A_ABOTax_USD;USD;2.64;true
;110672A_RetailTax_USD;USD;3.27;true
;110675_ABOTax_USD;USD;2.4;true
;110675_RetailTax_USD;USD;2.98;true
;110676_ABOTax_USD;USD;2.76;true
;110676_RetailTax_USD;USD;3.48;true
;110677_ABOTax_USD;USD;2.88;true
;110677_RetailTax_USD;USD;3.57;true
;110686A_ABOTax_USD;USD;4.5;true
;110686A_RetailTax_USD;USD;5.67;true
;110817M_ABOTax_USD;USD;0.85;true
;110817M_RetailTax_USD;USD;0.85;true
;110983D_ABOTax_USD;USD;1.62;true
;110983D_RetailTax_USD;USD;2.04;true
;110984D_ABOTax_USD;USD;1.62;true
;110984D_RetailTax_USD;USD;2.04;true
;110986D_ABOTax_USD;USD;1.62;true
;110986D_RetailTax_USD;USD;2.04;true
;110987D_ABOTax_USD;USD;1.62;true
;110987D_RetailTax_USD;USD;2.04;true
;110990D_ABOTax_USD;USD;1.92;true
;110990D_RetailTax_USD;USD;2.42;true
;110991D_ABOTax_USD;USD;1.92;true
;110991D_RetailTax_USD;USD;2.42;true
;111106M_ABOTax_USD;USD;8.6;true
;111106M_RetailTax_USD;USD;10.75;true
;111225V_ABOTax_USD;USD;4.92;true
;111225V_RetailTax_USD;USD;6.15;true
;111226A_ABOTax_USD;USD;4.2;true
;111226A_RetailTax_USD;USD;5.29;true
;111227A_ABOTax_USD;USD;6.3;true
;111227A_RetailTax_USD;USD;7.88;true
;111228A_ABOTax_USD;USD;7.2;true
;111228A_RetailTax_USD;USD;9;true
;111643A_ABOTax_USD;USD;7.98;true
;111643A_RetailTax_USD;USD;9.98;true
;11212_ABOTax_USD;USD;0;true
;11212_RetailTax_USD;USD;0;true
;112138D_ABOTax_USD;USD;1.92;true
;112138D_RetailTax_USD;USD;2.42;true
;112140D_ABOTax_USD;USD;0;true
;112140D_RetailTax_USD;USD;0;true
;112141D_ABOTax_USD;USD;1.92;true
;112141D_RetailTax_USD;USD;2.42;true
;112142D_ABOTax_USD;USD;1.92;true
;112142D_RetailTax_USD;USD;2.42;true
;112144D_ABOTax_USD;USD;1.56;true
;112144D_RetailTax_USD;USD;1.56;true
;112145D_ABOTax_USD;USD;1.56;true
;112145D_RetailTax_USD;USD;1.56;true
;112146D_ABOTax_USD;USD;1.56;true
;112146D_RetailTax_USD;USD;1.56;true
;112160A_ABOTax_USD;USD;1.14;true
;112160A_RetailTax_USD;USD;1.46;true
;112161A_ABOTax_USD;USD;1.26;true
;112161A_RetailTax_USD;USD;1.58;true
;112237D_ABOTax_USD;USD;4.2;true
;112237D_RetailTax_USD;USD;5.25;true
;112532M_ABOTax_USD;USD;2.58;true
;112532M_RetailTax_USD;USD;3.23;true
;112539MK_ABOTax_USD;USD;1.74;true
;112539MK_RetailTax_USD;USD;2.12;true
;112623A_ABOTax_USD;USD;5.64;true
;112623A_RetailTax_USD;USD;7.05;true
;112625A_ABOTax_USD;USD;5.64;true
;112625A_RetailTax_USD;USD;7.05;true
;112626A_ABOTax_USD;USD;5.64;true
;112626A_RetailTax_USD;USD;7.05;true
;112627A_ABOTax_USD;USD;5.64;true
;112627A_RetailTax_USD;USD;7.05;true
;112628A_ABOTax_USD;USD;3;true
;112628A_RetailTax_USD;USD;3;true
;112828D_ABOTax_USD;USD;3.84;true
;112828D_RetailTax_USD;USD;4.84;true
;112829D_ABOTax_USD;USD;3.84;true
;112829D_RetailTax_USD;USD;4.84;true
;113801V_ABOTax_USD;USD;8.4;true
;113801V_RetailTax_USD;USD;10.5;true
;113802V_ABOTax_USD;USD;9.3;true
;113802V_RetailTax_USD;USD;11.63;true
;113803V_ABOTax_USD;USD;11.7;true
;113803V_RetailTax_USD;USD;14.63;true
;113804V_ABOTax_USD;USD;12.3;true
;113804V_RetailTax_USD;USD;15.38;true
;113807V_ABOTax_USD;USD;11.7;true
;113807V_RetailTax_USD;USD;14.63;true
;113808V_ABOTax_USD;USD;12.3;true
;113808V_RetailTax_USD;USD;15.38;true
;113809V_ABOTax_USD;USD;14.1;true
;113809V_RetailTax_USD;USD;17.63;true
;113810V_ABOTax_USD;USD;8.88;true
;113810V_RetailTax_USD;USD;11.11;true
;114954_ABOTax_USD;USD;2.28;true
;114954_RetailTax_USD;USD;2.88;true
;115304A_ABOTax_USD;USD;2.52;true
;115304A_RetailTax_USD;USD;3.17;true
;115378D_ABOTax_USD;USD;4.8;true
;115378D_RetailTax_USD;USD;6;true
;115380D_ABOTax_USD;USD;4.8;true
;115380D_RetailTax_USD;USD;6;true
;115381D_ABOTax_USD;USD;4.8;true
;115381D_RetailTax_USD;USD;6;true
;115382D_ABOTax_USD;USD;4.8;true
;115382D_RetailTax_USD;USD;6;true
;115383D_ABOTax_USD;USD;4.8;true
;115383D_RetailTax_USD;USD;6;true
;115384D_ABOTax_USD;USD;4.8;true
;115384D_RetailTax_USD;USD;6;true
;115385D_ABOTax_USD;USD;4.8;true
;115385D_RetailTax_USD;USD;6;true
;115386D_ABOTax_USD;USD;4.8;true
;115386D_RetailTax_USD;USD;6;true
;115387D_ABOTax_USD;USD;4.8;true
;115387D_RetailTax_USD;USD;6;true
;115389D_ABOTax_USD;USD;4.8;true
;115389D_RetailTax_USD;USD;6;true
;115390D_ABOTax_USD;USD;4.8;true
;115390D_RetailTax_USD;USD;6;true
;115391D_ABOTax_USD;USD;4.8;true
;115391D_RetailTax_USD;USD;6;true
;115393D_ABOTax_USD;USD;4.8;true
;115393D_RetailTax_USD;USD;6;true
;115394D_ABOTax_USD;USD;4.8;true
;115394D_RetailTax_USD;USD;6;true
;115396D_ABOTax_USD;USD;4.8;true
;115396D_RetailTax_USD;USD;6;true
;115397D_ABOTax_USD;USD;4.8;true
;115397D_RetailTax_USD;USD;6;true
;115398D_ABOTax_USD;USD;4.8;true
;115398D_RetailTax_USD;USD;6;true
;115399D_ABOTax_USD;USD;4.8;true
;115399D_RetailTax_USD;USD;6;true
;115400D_ABOTax_USD;USD;4.8;true
;115400D_RetailTax_USD;USD;6;true
;115401D_ABOTax_USD;USD;4.8;true
;115401D_RetailTax_USD;USD;6;true
;115402D_ABOTax_USD;USD;4.8;true
;115402D_RetailTax_USD;USD;6;true
;115403D_ABOTax_USD;USD;4.8;true
;115403D_RetailTax_USD;USD;6;true
;115404D_ABOTax_USD;USD;4.8;true
;115404D_RetailTax_USD;USD;6;true
;115405D_ABOTax_USD;USD;4.8;true
;115405D_RetailTax_USD;USD;6;true
;116104_ABOTax_USD;USD;0.24;true
;116104_RetailTax_USD;USD;0.24;true
;116396V_ABOTax_USD;USD;51.9;true
;116396V_RetailTax_USD;USD;64.88;true
;116407A_ABOTax_USD;USD;8.1;true
;116407A_RetailTax_USD;USD;10.13;true
;116408A_ABOTax_USD;USD;9;true
;116408A_RetailTax_USD;USD;11.25;true
;116409A_ABOTax_USD;USD;12.9;true
;116409A_RetailTax_USD;USD;16;true
;116410A_ABOTax_USD;USD;10.5;true
;116410A_RetailTax_USD;USD;13.13;true
;116411A_ABOTax_USD;USD;10.8;true
;116411A_RetailTax_USD;USD;13.5;true
;116413A_ABOTax_USD;USD;10.2;true
;116413A_RetailTax_USD;USD;12.65;true
;116466MK_ABOTax_USD;USD;7.02;true
;116466MK_RetailTax_USD;USD;8.77;true
;116467MK_ABOTax_USD;USD;7.02;true
;116467MK_RetailTax_USD;USD;8.77;true
;116469MK_ABOTax_USD;USD;7.02;true
;116469MK_RetailTax_USD;USD;8.77;true
;116694D_ABOTax_USD;USD;6;true
;116694D_RetailTax_USD;USD;7.5;true
;116695D_ABOTax_USD;USD;6;true
;116695D_RetailTax_USD;USD;7.5;true
;116725D_ABOTax_USD;USD;6.12;true
;116725D_RetailTax_USD;USD;7.58;true
;116726D_ABOTax_USD;USD;6.12;true
;116726D_RetailTax_USD;USD;7.58;true
;116730D_ABOTax_USD;USD;6.12;true
;116730D_RetailTax_USD;USD;7.58;true
;116731D_ABOTax_USD;USD;6.12;true
;116731D_RetailTax_USD;USD;7.58;true
;116733D_ABOTax_USD;USD;6.12;true
;116733D_RetailTax_USD;USD;7.58;true
;116734D_ABOTax_USD;USD;6.12;true
;116734D_RetailTax_USD;USD;7.58;true
;116736D_ABOTax_USD;USD;6.12;true
;116736D_RetailTax_USD;USD;7.58;true
;116737D_ABOTax_USD;USD;6.12;true
;116737D_RetailTax_USD;USD;7.58;true
;116740D_ABOTax_USD;USD;6.12;true
;116740D_RetailTax_USD;USD;7.58;true
;116744D_ABOTax_USD;USD;5.58;true
;116744D_RetailTax_USD;USD;6.98;true
;116745D_ABOTax_USD;USD;3.19;true
;116745D_RetailTax_USD;USD;3.19;true
;116801D_ABOTax_USD;USD;4.2;true
;116801D_RetailTax_USD;USD;5.25;true
;116809D_ABOTax_USD;USD;6.6;true
;116809D_RetailTax_USD;USD;8.28;true
;116812D_ABOTax_USD;USD;0;true
;116812D_RetailTax_USD;USD;0;true
;116823A_ABOTax_USD;USD;2.88;true
;116823A_RetailTax_USD;USD;3.57;true
;117014V_ABOTax_USD;USD;17.28;true
;117014V_RetailTax_USD;USD;21.61;true
;117016V_ABOTax_USD;USD;14.88;true
;117016V_RetailTax_USD;USD;18.61;true
;117018V_ABOTax_USD;USD;9.48;true
;117018V_RetailTax_USD;USD;11.85;true
;117580M_ABOTax_USD;USD;7.5;true
;117580M_RetailTax_USD;USD;9.38;true
;117642V_ABOTax_USD;USD;5.1;true
;117642V_RetailTax_USD;USD;6.38;true
;117644A_ABOTax_USD;USD;5.7;true
;117644A_RetailTax_USD;USD;7.13;true
;117647V_ABOTax_USD;USD;7.8;true
;117647V_RetailTax_USD;USD;9.75;true
;117648V_ABOTax_USD;USD;7.8;true
;117648V_RetailTax_USD;USD;9.75;true
;117649V_ABOTax_USD;USD;7.2;true
;117649V_RetailTax_USD;USD;9;true
;117650V_ABOTax_USD;USD;10.62;true
;117650V_RetailTax_USD;USD;13.27;true
;117688D_ABOTax_USD;USD;7.8;true
;117688D_RetailTax_USD;USD;9.75;true
;117689D_ABOTax_USD;USD;7.8;true
;117689D_RetailTax_USD;USD;9.75;true
;117693D_ABOTax_USD;USD;7.8;true
;117693D_RetailTax_USD;USD;9.75;true
;117694D_ABOTax_USD;USD;7.8;true
;117694D_RetailTax_USD;USD;9.75;true
;117696D_ABOTax_USD;USD;7.8;true
;117696D_RetailTax_USD;USD;9.75;true
;117697D_ABOTax_USD;USD;7.8;true
;117697D_RetailTax_USD;USD;9.75;true
;117699D_ABOTax_USD;USD;7.8;true
;117699D_RetailTax_USD;USD;9.75;true
;117700D_ABOTax_USD;USD;7.8;true
;117700D_RetailTax_USD;USD;9.75;true
;117703D_ABOTax_USD;USD;7.8;true
;117703D_RetailTax_USD;USD;9.75;true
;117809V_ABOTax_USD;USD;10.08;true
;117809V_RetailTax_USD;USD;12.61;true
;117817D_ABOTax_USD;USD;9.6;true
;117817D_RetailTax_USD;USD;12;true
;117842V_ABOTax_USD;USD;11.22;true
;117842V_RetailTax_USD;USD;14.03;true
;118040A_ABOTax_USD;USD;21.6;true
;118040A_RetailTax_USD;USD;27;true
;118082_ABOTax_USD;USD;0;true
;118082_RetailTax_USD;USD;0;true
;118184V_ABOTax_USD;USD;55.8;true
;118184V_RetailTax_USD;USD;69.74;true
;118185V_ABOTax_USD;USD;24.06;true
;118185V_RetailTax_USD;USD;30.06;true
;118207D_ABOTax_USD;USD;8.52;true
;118207D_RetailTax_USD;USD;10.65;true
;118208D_ABOTax_USD;USD;8.52;true
;118208D_RetailTax_USD;USD;10.65;true
;118209D_ABOTax_USD;USD;7.26;true
;118209D_RetailTax_USD;USD;9.07;true
;118337D_ABOTax_USD;USD;3.6;true
;118337D_RetailTax_USD;USD;4.5;true
;118338D_ABOTax_USD;USD;4.14;true
;118338D_RetailTax_USD;USD;5.16;true
;118339D_ABOTax_USD;USD;4.14;true
;118339D_RetailTax_USD;USD;5.16;true
;118393D_ABOTax_USD;USD;6.9;true
;118393D_RetailTax_USD;USD;8.63;true
;118394D_ABOTax_USD;USD;6.9;true
;118394D_RetailTax_USD;USD;8.63;true
;118395D_ABOTax_USD;USD;6.9;true
;118395D_RetailTax_USD;USD;8.63;true
;118396D_ABOTax_USD;USD;6.9;true
;118396D_RetailTax_USD;USD;8.63;true
;118397D_ABOTax_USD;USD;6.9;true
;118397D_RetailTax_USD;USD;8.63;true
;118399D_ABOTax_USD;USD;3.48;true
;118399D_RetailTax_USD;USD;4.35;true
;118400D_ABOTax_USD;USD;3.48;true
;118400D_RetailTax_USD;USD;4.35;true
;118401D_ABOTax_USD;USD;3.48;true
;118401D_RetailTax_USD;USD;4.35;true
;118402D_ABOTax_USD;USD;3.48;true
;118402D_RetailTax_USD;USD;4.35;true
;118404D_ABOTax_USD;USD;1.98;true
;118404D_RetailTax_USD;USD;1.98;true
;118921D_ABOTax_USD;USD;3.3;true
;118921D_RetailTax_USD;USD;4.13;true
;118922D_ABOTax_USD;USD;3.3;true
;118922D_RetailTax_USD;USD;4.13;true
;118923D_ABOTax_USD;USD;3.3;true
;118923D_RetailTax_USD;USD;4.13;true
;118944D_ABOTax_USD;USD;3.3;true
;118944D_RetailTax_USD;USD;4.14;true
;119024V_ABOTax_USD;USD;9.12;true
;119024V_RetailTax_USD;USD;11.4;true
;119342A_ABOTax_USD;USD;1.98;true
;119342A_RetailTax_USD;USD;2.49;true
;119398D_ABOTax_USD;USD;4.14;true
;119398D_RetailTax_USD;USD;5.16;true
;119593_ABOTax_USD;USD;4.2;true
;119593_RetailTax_USD;USD;5.25;true
;120216D_ABOTax_USD;USD;6.9;true
;120216D_RetailTax_USD;USD;8.63;true
;120217D_ABOTax_USD;USD;5.1;true
;120217D_RetailTax_USD;USD;6.37;true
;120237A_ABOTax_USD;USD;5.1;true
;120237A_RetailTax_USD;USD;6.37;true
;120238A_ABOTax_USD;USD;5.1;true
;120238A_RetailTax_USD;USD;6.37;true
;120239A_ABOTax_USD;USD;5.1;true
;120239A_RetailTax_USD;USD;6.37;true
;120240A_ABOTax_USD;USD;5.1;true
;120240A_RetailTax_USD;USD;6.37;true
;120241A_ABOTax_USD;USD;5.1;true
;120241A_RetailTax_USD;USD;6.37;true
;1300_ABOTax_USD;USD;0.03;true
;1300_RetailTax_USD;USD;0;true
;17600_ABOTax_USD;USD;0;true
;17600_RetailTax_USD;USD;0;true
;195500_ABOTax_USD;USD;0;true
;195500_RetailTax_USD;USD;0;true
;201231_ABOTax_USD;USD;52.02;true
;201231_RetailTax_USD;USD;62.4;true
;201895_ABOTax_USD;USD;0.88;true
;201895_RetailTax_USD;USD;1.05;true
;202754_ABOTax_USD;USD;0.72;true
;202754_RetailTax_USD;USD;0.9;true
;202875_ABOTax_USD;USD;52.02;true
;202875_RetailTax_USD;USD;62.4;true
;203140_ABOTax_USD;USD;0.72;true
;203140_RetailTax_USD;USD;0.87;true
;203142_ABOTax_USD;USD;0.88;true
;203142_RetailTax_USD;USD;1.05;true
;203144_ABOTax_USD;USD;1.83;true
;203144_RetailTax_USD;USD;2.2;true
;203189_ABOTax_USD;USD;16.56;true
;203189_RetailTax_USD;USD;20.7;true
;203459_ABOTax_USD;USD;0;true
;203459_RetailTax_USD;USD;0;true
;203557_ABOTax_USD;USD;0;true
;203557_RetailTax_USD;USD;0;true
;203906_ABOTax_USD;USD;192;true
;203906_RetailTax_USD;USD;0;true
;204425_ABOTax_USD;USD;1.2;true
;204425_RetailTax_USD;USD;1.44;true
;204437_ABOTax_USD;USD;1.14;true
;204437_RetailTax_USD;USD;1.39;true
;205488_ABOTax_USD;USD;3.12;true
;205488_RetailTax_USD;USD;3.9;true
;205489_ABOTax_USD;USD;3.12;true
;205489_RetailTax_USD;USD;3.9;true
;206323_ABOTax_USD;USD;0.89;true
;206323_RetailTax_USD;USD;1.08;true
;206351_ABOTax_USD;USD;0.72;true
;206351_RetailTax_USD;USD;0.87;true
;206353_ABOTax_USD;USD;0.99;true
;206353_RetailTax_USD;USD;1.19;true
;206356_ABOTax_USD;USD;0.96;true
;206356_RetailTax_USD;USD;1.15;true
;206437_ABOTax_USD;USD;0;true
;206437_RetailTax_USD;USD;0;true
;206845_ABOTax_USD;USD;52.02;true
;206845_RetailTax_USD;USD;62.4;true
;206884_ABOTax_USD;USD;1.2;true
;206884_RetailTax_USD;USD;1.44;true
;206888_ABOTax_USD;USD;1.41;true
;206888_RetailTax_USD;USD;1.71;true
;206889_ABOTax_USD;USD;0.94;true
;206889_RetailTax_USD;USD;1.13;true
;210244_ABOTax_USD;USD;168;true
;210244_RetailTax_USD;USD;216;true
;211181_ABOTax_USD;USD;6.24;true
;211181_RetailTax_USD;USD;7.86;true
;211182_ABOTax_USD;USD;16.5;true
;211182_RetailTax_USD;USD;20.64;true
;211183_ABOTax_USD;USD;4.5;true
;211183_RetailTax_USD;USD;5.64;true
;211184_ABOTax_USD;USD;6.62;true
;211184_RetailTax_USD;USD;8.28;true
;211505_ABOTax_USD;USD;0.48;true
;211505_RetailTax_USD;USD;0;true
;211892_ABOTax_USD;USD;0;true
;211892_RetailTax_USD;USD;0;true
;211896_ABOTax_USD;USD;0.78;true
;211896_RetailTax_USD;USD;0.94;true
;211939_ABOTax_USD;USD;0.18;true
;211939_RetailTax_USD;USD;0;true
;212771_ABOTax_USD;USD;1.14;true
;212771_RetailTax_USD;USD;0;true
;212804_ABOTax_USD;USD;0.81;true
;212804_RetailTax_USD;USD;0.99;true
;212807_ABOTax_USD;USD;0.77;true
;212807_RetailTax_USD;USD;0.96;true
;212808_ABOTax_USD;USD;0.77;true
;212808_RetailTax_USD;USD;0.96;true
;212815_ABOTax_USD;USD;0;true
;212815_RetailTax_USD;USD;0;true
;213410_ABOTax_USD;USD;0.48;true
;213410_RetailTax_USD;USD;0;true
;214094_ABOTax_USD;USD;0.78;true
;214094_RetailTax_USD;USD;0.96;true
;214099_ABOTax_USD;USD;0.82;true
;214099_RetailTax_USD;USD;1;true
;214105_ABOTax_USD;USD;4.2;true
;214105_RetailTax_USD;USD;5.22;true
;214112_ABOTax_USD;USD;0;true
;214112_RetailTax_USD;USD;0;true
;214483_ABOTax_USD;USD;0.48;true
;214483_RetailTax_USD;USD;0;true
;214489_ABOTax_USD;USD;0.48;true
;214489_RetailTax_USD;USD;0;true
;214491_ABOTax_USD;USD;0.48;true
;214491_RetailTax_USD;USD;0;true
;214492_ABOTax_USD;USD;0.48;true
;214492_RetailTax_USD;USD;0;true
;214493_ABOTax_USD;USD;0.48;true
;214493_RetailTax_USD;USD;0;true
;214495_ABOTax_USD;USD;0.48;true
;214495_RetailTax_USD;USD;0;true
;214497_ABOTax_USD;USD;0.48;true
;214497_RetailTax_USD;USD;0;true
;214518_ABOTax_USD;USD;0.48;true
;214518_RetailTax_USD;USD;0;true
;215307_ABOTax_USD;USD;0.77;true
;215307_RetailTax_USD;USD;0.96;true
;215332_ABOTax_USD;USD;0.85;true
;215332_RetailTax_USD;USD;1.02;true
;215333_ABOTax_USD;USD;20.48;true
;215333_RetailTax_USD;USD;25.62;true
;215835_ABOTax_USD;USD;0.72;true
;215835_RetailTax_USD;USD;0;true
;215978_ABOTax_USD;USD;0.31;true
;215978_RetailTax_USD;USD;0;true
;215979_ABOTax_USD;USD;0.31;true
;215979_RetailTax_USD;USD;0;true
;215980_ABOTax_USD;USD;0.31;true
;215980_RetailTax_USD;USD;0;true
;215981_ABOTax_USD;USD;0.31;true
;215981_RetailTax_USD;USD;0;true
;215982_ABOTax_USD;USD;0.31;true
;215982_RetailTax_USD;USD;0;true
;215983_ABOTax_USD;USD;0.31;true
;215983_RetailTax_USD;USD;0;true
;215987_ABOTax_USD;USD;0.31;true
;215987_RetailTax_USD;USD;0;true
;216295_ABOTax_USD;USD;3.78;true
;216295_RetailTax_USD;USD;4.56;true
;216318_ABOTax_USD;USD;0.85;true
;216318_RetailTax_USD;USD;1.02;true
;216492_ABOTax_USD;USD;1.32;true
;216492_RetailTax_USD;USD;1.68;true
;216783_ABOTax_USD;USD;0.48;true
;216783_RetailTax_USD;USD;0;true
;216928_ABOTax_USD;USD;0;true
;216928_RetailTax_USD;USD;0;true
;217019_ABOTax_USD;USD;37.2;true
;217019_RetailTax_USD;USD;44.64;true
;217020_ABOTax_USD;USD;37.2;true
;217020_RetailTax_USD;USD;44.64;true
;217021_ABOTax_USD;USD;37.2;true
;217021_RetailTax_USD;USD;44.64;true
;217069_ABOTax_USD;USD;0.85;true
;217069_RetailTax_USD;USD;1.02;true
;217070_ABOTax_USD;USD;0.77;true
;217070_RetailTax_USD;USD;0.93;true
;217071_ABOTax_USD;USD;1.08;true
;217071_RetailTax_USD;USD;1.32;true
;217559_ABOTax_USD;USD;2.4;true
;217559_RetailTax_USD;USD;3.05;true
;218199_ABOTax_USD;USD;1.68;true
;218199_RetailTax_USD;USD;2.07;true
;218223_ABOTax_USD;USD;0;true
;218223_RetailTax_USD;USD;0;true
;218258_ABOTax_USD;USD;0.48;true
;218258_RetailTax_USD;USD;0;true
;218261_ABOTax_USD;USD;0.99;true
;218261_RetailTax_USD;USD;1.2;true
;218274_ABOTax_USD;USD;0.92;true
;218274_RetailTax_USD;USD;1.11;true
;218281_ABOTax_USD;USD;0.8;true
;218281_RetailTax_USD;USD;0.96;true
;218331_ABOTax_USD;USD;3.05;true
;218331_RetailTax_USD;USD;3.5;true
;218417_ABOTax_USD;USD;0.48;true
;218417_RetailTax_USD;USD;0;true
;218418_ABOTax_USD;USD;0.72;true
;218418_RetailTax_USD;USD;0;true
;218480_ABOTax_USD;USD;270;true
;218480_RetailTax_USD;USD;324;true
;218481_ABOTax_USD;USD;270;true
;218481_RetailTax_USD;USD;324;true
;218482_ABOTax_USD;USD;270;true
;218482_RetailTax_USD;USD;324;true
;218537_ABOTax_USD;USD;0.48;true
;218537_RetailTax_USD;USD;0;true
;218538_ABOTax_USD;USD;0;true
;218538_RetailTax_USD;USD;0;true
;218557_ABOTax_USD;USD;0;true
;218557_RetailTax_USD;USD;0;true
;218569_ABOTax_USD;USD;0.48;true
;218569_RetailTax_USD;USD;0;true
;218571_ABOTax_USD;USD;5.04;true
;218571_RetailTax_USD;USD;5.04;true
;218693_ABOTax_USD;USD;0.48;true
;218693_RetailTax_USD;USD;0;true
;218694_ABOTax_USD;USD;1.7;true
;218694_RetailTax_USD;USD;1.96;true
;218697_ABOTax_USD;USD;0.48;true
;218697_RetailTax_USD;USD;0;true
;218703_ABOTax_USD;USD;9.3;true
;218703_RetailTax_USD;USD;10.68;true
;218755_ABOTax_USD;USD;0.72;true
;218755_RetailTax_USD;USD;0;true
;218825_ABOTax_USD;USD;0.72;true
;218825_RetailTax_USD;USD;0;true
;218837_ABOTax_USD;USD;1.29;true
;218837_RetailTax_USD;USD;1.56;true
;219040_ABOTax_USD;USD;0;true
;219040_RetailTax_USD;USD;0;true
;219074_ABOTax_USD;USD;0;true
;219074_RetailTax_USD;USD;0;true
;219076_ABOTax_USD;USD;0.48;true
;219076_RetailTax_USD;USD;0;true
;219567_ABOTax_USD;USD;1.2;true
;219567_RetailTax_USD;USD;1.49;true
;219568_ABOTax_USD;USD;1.2;true
;219568_RetailTax_USD;USD;1.49;true
;219730_ABOTax_USD;USD;0.48;true
;219730_RetailTax_USD;USD;0;true
;219740_ABOTax_USD;USD;0;true
;219740_RetailTax_USD;USD;0;true
;220019_ABOTax_USD;USD;1.5;true
;220019_RetailTax_USD;USD;1.58;true
;220081_ABOTax_USD;USD;168;true
;220081_RetailTax_USD;USD;220.08;true
;220083_ABOTax_USD;USD;168;true
;220083_RetailTax_USD;USD;220.08;true
;220084_ABOTax_USD;USD;168;true
;220084_RetailTax_USD;USD;220.08;true
;220085_ABOTax_USD;USD;204;true
;220085_RetailTax_USD;USD;255;true
;220086_ABOTax_USD;USD;204;true
;220086_RetailTax_USD;USD;255;true
;220135_ABOTax_USD;USD;4.5;true
;220135_RetailTax_USD;USD;4.5;true
;230205_ABOTax_USD;USD;0.09;true
;230205_RetailTax_USD;USD;0;true
;230207_ABOTax_USD;USD;4.54;true
;230207_RetailTax_USD;USD;0;true
;230214_ABOTax_USD;USD;2.35;true
;230214_RetailTax_USD;USD;0;true
;230216_ABOTax_USD;USD;0.17;true
;230216_RetailTax_USD;USD;0;true
;230233_ABOTax_USD;USD;0;true
;230233_RetailTax_USD;USD;0;true
;230234_ABOTax_USD;USD;0.48;true
;230234_RetailTax_USD;USD;0;true
;230257_ABOTax_USD;USD;3.81;true
;230257_RetailTax_USD;USD;0;true
;230260_ABOTax_USD;USD;1.04;true
;230260_RetailTax_USD;USD;0;true
;230267_ABOTax_USD;USD;0.35;true
;230267_RetailTax_USD;USD;0;true
;230313_ABOTax_USD;USD;0;true
;230313_RetailTax_USD;USD;0;true
;230315_ABOTax_USD;USD;0;true
;230315_RetailTax_USD;USD;0;true
;230318_ABOTax_USD;USD;1;true
;230318_RetailTax_USD;USD;1.15;true
;230535_ABOTax_USD;USD;0.31;true
;230535_RetailTax_USD;USD;0;true
;230536_ABOTax_USD;USD;0.31;true
;230536_RetailTax_USD;USD;0;true
;230537_ABOTax_USD;USD;0.31;true
;230537_RetailTax_USD;USD;0;true
;230632_ABOTax_USD;USD;2.35;true
;230632_RetailTax_USD;USD;0;true
;230724_ABOTax_USD;USD;0.54;true
;230724_RetailTax_USD;USD;0.66;true
;230725_ABOTax_USD;USD;0.72;true
;230725_RetailTax_USD;USD;0.87;true
;230726_ABOTax_USD;USD;0.6;true
;230726_RetailTax_USD;USD;0.72;true
;230727_ABOTax_USD;USD;0.69;true
;230727_RetailTax_USD;USD;0.84;true
;230967_ABOTax_USD;USD;0.67;true
;230967_RetailTax_USD;USD;0.81;true
;230968_ABOTax_USD;USD;0.67;true
;230968_RetailTax_USD;USD;0.81;true
;231232_ABOTax_USD;USD;1.5;true
;231232_RetailTax_USD;USD;1.5;true
;231612_ABOTax_USD;USD;0;true
;231612_RetailTax_USD;USD;0;true
;231624_ABOTax_USD;USD;0;true
;231624_RetailTax_USD;USD;0;true
;231625_ABOTax_USD;USD;0;true
;231625_RetailTax_USD;USD;0;true
;231626_ABOTax_USD;USD;0;true
;231626_RetailTax_USD;USD;0;true
;231713_ABOTax_USD;USD;0;true
;231713_RetailTax_USD;USD;0;true
;231946_ABOTax_USD;USD;0.21;true
;231946_RetailTax_USD;USD;0;true
;232209_ABOTax_USD;USD;0.48;true
;232209_RetailTax_USD;USD;0;true
;232210_ABOTax_USD;USD;0.48;true
;232210_RetailTax_USD;USD;0;true
;232330_ABOTax_USD;USD;210;true
;232330_RetailTax_USD;USD;264.6;true
;232332_ABOTax_USD;USD;210;true
;232332_RetailTax_USD;USD;264.6;true
;232333_ABOTax_USD;USD;210;true
;232333_RetailTax_USD;USD;264.6;true
;232508_ABOTax_USD;USD;1.03;true
;232508_RetailTax_USD;USD;1.25;true
;232510_ABOTax_USD;USD;0.99;true
;232510_RetailTax_USD;USD;1.2;true
;232512_ABOTax_USD;USD;0.78;true
;232512_RetailTax_USD;USD;0.96;true
;232513_ABOTax_USD;USD;0.78;true
;232513_RetailTax_USD;USD;0.96;true
;232514_ABOTax_USD;USD;0.75;true
;232514_RetailTax_USD;USD;0.9;true
;232689_ABOTax_USD;USD;192;true
;232689_RetailTax_USD;USD;0;true
;232740_ABOTax_USD;USD;2.16;true
;232740_RetailTax_USD;USD;2.72;true
;232741_ABOTax_USD;USD;2.16;true
;232741_RetailTax_USD;USD;2.72;true
;232742_ABOTax_USD;USD;2.16;true
;232742_RetailTax_USD;USD;2.72;true
;232743_ABOTax_USD;USD;2.16;true
;232743_RetailTax_USD;USD;2.72;true
;232744_ABOTax_USD;USD;2.16;true
;232744_RetailTax_USD;USD;2.72;true
;232745_ABOTax_USD;USD;2.16;true
;232745_RetailTax_USD;USD;2.72;true
;232809_ABOTax_USD;USD;0;true
;232809_RetailTax_USD;USD;0;true
;232810_ABOTax_USD;USD;105.06;true
;232810_RetailTax_USD;USD;126.06;true
;232822_ABOTax_USD;USD;0.98;true
;232822_RetailTax_USD;USD;1.18;true
;233527_ABOTax_USD;USD;0;true
;233527_RetailTax_USD;USD;0;true
;233583_ABOTax_USD;USD;0;true
;233583_RetailTax_USD;USD;0;true
;234086_ABOTax_USD;USD;0.48;true
;234086_RetailTax_USD;USD;0;true
;234145_ABOTax_USD;USD;0.21;true
;234145_RetailTax_USD;USD;0;true
;234146_ABOTax_USD;USD;0.21;true
;234146_RetailTax_USD;USD;0;true
;234147_ABOTax_USD;USD;0.21;true
;234147_RetailTax_USD;USD;0;true
;234149_ABOTax_USD;USD;0.72;true
;234149_RetailTax_USD;USD;0.72;true
;234165_ABOTax_USD;USD;0.48;true
;234165_RetailTax_USD;USD;0;true
;234676_ABOTax_USD;USD;0;true
;234676_RetailTax_USD;USD;0;true
;234677_ABOTax_USD;USD;0;true
;234677_RetailTax_USD;USD;0;true
;234678_ABOTax_USD;USD;0;true
;234678_RetailTax_USD;USD;0;true
;234679_ABOTax_USD;USD;0;true
;234679_RetailTax_USD;USD;0;true
;235780_ABOTax_USD;USD;0.82;true
;235780_RetailTax_USD;USD;0.98;true
;235782_ABOTax_USD;USD;1.44;true
;235782_RetailTax_USD;USD;1.73;true
;235783_ABOTax_USD;USD;0.85;true
;235783_RetailTax_USD;USD;1.02;true
;235785_ABOTax_USD;USD;0.84;true
;235785_RetailTax_USD;USD;1.03;true
;235786_ABOTax_USD;USD;0.79;true
;235786_RetailTax_USD;USD;0.95;true
;235790_ABOTax_USD;USD;1.14;true
;235790_RetailTax_USD;USD;1.38;true
;235791_ABOTax_USD;USD;1.03;true
;235791_RetailTax_USD;USD;1.25;true
;235792_ABOTax_USD;USD;180;true
;235792_RetailTax_USD;USD;232.19;true
;235793_ABOTax_USD;USD;180;true
;235793_RetailTax_USD;USD;232.19;true
;235794_ABOTax_USD;USD;180;true
;235794_RetailTax_USD;USD;232.19;true
;235815_ABOTax_USD;USD;1.97;true
;235815_RetailTax_USD;USD;2.37;true
;236393_ABOTax_USD;USD;1.1;true
;236393_RetailTax_USD;USD;1.32;true
;237785_ABOTax_USD;USD;0.48;true
;237785_RetailTax_USD;USD;0;true
;237787_ABOTax_USD;USD;0.48;true
;237787_RetailTax_USD;USD;0;true
;237789_ABOTax_USD;USD;0.48;true
;237789_RetailTax_USD;USD;0;true
;237790_ABOTax_USD;USD;0.48;true
;237790_RetailTax_USD;USD;0;true
;237802_ABOTax_USD;USD;0.48;true
;237802_RetailTax_USD;USD;0;true
;237814_ABOTax_USD;USD;0;true
;237814_RetailTax_USD;USD;0;true
;237921_ABOTax_USD;USD;0;true
;237921_RetailTax_USD;USD;0;true
;237926_ABOTax_USD;USD;14.88;true
;237926_RetailTax_USD;USD;17.88;true
;237927_ABOTax_USD;USD;8.4;true
;237927_RetailTax_USD;USD;10.2;true
;237928_ABOTax_USD;USD;4.86;true
;237928_RetailTax_USD;USD;5.34;true
;237929_ABOTax_USD;USD;126;true
;237929_RetailTax_USD;USD;153;true
;237930_ABOTax_USD;USD;126;true
;237930_RetailTax_USD;USD;153;true
;237931_ABOTax_USD;USD;126;true
;237931_RetailTax_USD;USD;153;true
;237935_ABOTax_USD;USD;0;true
;237935_RetailTax_USD;USD;0;true
;237956_ABOTax_USD;USD;49.8;true
;237956_RetailTax_USD;USD;59.4;true
;237958_ABOTax_USD;USD;49.8;true
;237958_RetailTax_USD;USD;59.4;true
;237959_ABOTax_USD;USD;0.45;true
;237959_RetailTax_USD;USD;0.54;true
;238910_ABOTax_USD;USD;11.28;true
;238910_RetailTax_USD;USD;13.74;true
;238911_ABOTax_USD;USD;21.54;true
;238911_RetailTax_USD;USD;25.74;true
;238962_ABOTax_USD;USD;0.48;true
;238962_RetailTax_USD;USD;0;true
;238964_ABOTax_USD;USD;0.85;true
;238964_RetailTax_USD;USD;1.02;true
;239839_ABOTax_USD;USD;0.48;true
;239839_RetailTax_USD;USD;0;true
;239840_ABOTax_USD;USD;0.48;true
;239840_RetailTax_USD;USD;0;true
;239857_ABOTax_USD;USD;0;true
;239857_RetailTax_USD;USD;0;true
;239858_ABOTax_USD;USD;0;true
;239858_RetailTax_USD;USD;0;true
;239859_ABOTax_USD;USD;6.3;true
;239859_RetailTax_USD;USD;6.3;true
;239860_ABOTax_USD;USD;150;true
;239860_RetailTax_USD;USD;187.5;true
;239861_ABOTax_USD;USD;150;true
;239861_RetailTax_USD;USD;187.5;true
;239862_ABOTax_USD;USD;150;true
;239862_RetailTax_USD;USD;187.5;true
;239863_ABOTax_USD;USD;6.6;true
;239863_RetailTax_USD;USD;8.28;true
;239864_ABOTax_USD;USD;6.6;true
;239864_RetailTax_USD;USD;8.28;true
;239865_ABOTax_USD;USD;4.8;true
;239865_RetailTax_USD;USD;6;true
;239866_ABOTax_USD;USD;16.5;true
;239866_RetailTax_USD;USD;20.64;true
;239868_ABOTax_USD;USD;21;true
;239868_RetailTax_USD;USD;26.28;true
;239985_ABOTax_USD;USD;0;true
;239985_RetailTax_USD;USD;0;true
;241103_ABOTax_USD;USD;51;true
;241103_RetailTax_USD;USD;63.78;true
;241146_ABOTax_USD;USD;0;true
;241146_RetailTax_USD;USD;0;true
;241482_ABOTax_USD;USD;1.68;true
;241482_RetailTax_USD;USD;0;true
;241485_ABOTax_USD;USD;0;true
;241485_RetailTax_USD;USD;0;true
;241488_ABOTax_USD;USD;0.48;true
;241488_RetailTax_USD;USD;0;true
;241494_ABOTax_USD;USD;0.48;true
;241494_RetailTax_USD;USD;0;true
;241605_ABOTax_USD;USD;0.18;true
;241605_RetailTax_USD;USD;0;true
;241606_ABOTax_USD;USD;0.18;true
;241606_RetailTax_USD;USD;0;true
;241607_ABOTax_USD;USD;0.18;true
;241607_RetailTax_USD;USD;0;true
;241611_ABOTax_USD;USD;0.96;true
;241611_RetailTax_USD;USD;0;true
;241640_ABOTax_USD;USD;3.48;true
;241640_RetailTax_USD;USD;0;true
;241641_ABOTax_USD;USD;3.48;true
;241641_RetailTax_USD;USD;0;true
;241651_ABOTax_USD;USD;0.42;true
;241651_RetailTax_USD;USD;0;true
;241655_ABOTax_USD;USD;0.15;true
;241655_RetailTax_USD;USD;0;true
;242273_ABOTax_USD;USD;0;true
;242273_RetailTax_USD;USD;0;true
;242287_ABOTax_USD;USD;0.96;true
;242287_RetailTax_USD;USD;0;true
;242292_ABOTax_USD;USD;0;true
;242292_RetailTax_USD;USD;0;true
;242293_ABOTax_USD;USD;17.94;true
;242293_RetailTax_USD;USD;21.54;true
;242294_ABOTax_USD;USD;17.94;true
;242294_RetailTax_USD;USD;21.54;true
;242298_ABOTax_USD;USD;0.75;true
;242298_RetailTax_USD;USD;0.9;true
;242299_ABOTax_USD;USD;0.75;true
;242299_RetailTax_USD;USD;0.9;true
;242798_ABOTax_USD;USD;9.24;true
;242798_RetailTax_USD;USD;10.68;true
;242800_ABOTax_USD;USD;0;true
;242800_RetailTax_USD;USD;0;true
;242828_ABOTax_USD;USD;0.79;true
;242828_RetailTax_USD;USD;0.95;true
;244030_ABOTax_USD;USD;0.36;true
;244030_RetailTax_USD;USD;0;true
;244031_ABOTax_USD;USD;0;true
;244031_RetailTax_USD;USD;0;true
;244043_ABOTax_USD;USD;0;true
;244043_RetailTax_USD;USD;0;true
;244051_ABOTax_USD;USD;0.15;true
;244051_RetailTax_USD;USD;0;true
;244052_ABOTax_USD;USD;0.15;true
;244052_RetailTax_USD;USD;0;true
;244053_ABOTax_USD;USD;0.09;true
;244053_RetailTax_USD;USD;0;true
;244054_ABOTax_USD;USD;0.09;true
;244054_RetailTax_USD;USD;0;true
;244055_ABOTax_USD;USD;0.09;true
;244055_RetailTax_USD;USD;0;true
;244056_ABOTax_USD;USD;0.09;true
;244056_RetailTax_USD;USD;0;true
;244059_ABOTax_USD;USD;0.17;true
;244059_RetailTax_USD;USD;0;true
;244063_ABOTax_USD;USD;0.07;true
;244063_RetailTax_USD;USD;0;true
;244064_ABOTax_USD;USD;0.07;true
;244064_RetailTax_USD;USD;0;true
;244065_ABOTax_USD;USD;0.07;true
;244065_RetailTax_USD;USD;0;true
;244066_ABOTax_USD;USD;0.06;true
;244066_RetailTax_USD;USD;0;true
;244067_ABOTax_USD;USD;0.06;true
;244067_RetailTax_USD;USD;0;true
;244068_ABOTax_USD;USD;0.06;true
;244068_RetailTax_USD;USD;0;true
;244069_ABOTax_USD;USD;0.03;true
;244069_RetailTax_USD;USD;0;true
;244070_ABOTax_USD;USD;0.03;true
;244070_RetailTax_USD;USD;0;true
;244071_ABOTax_USD;USD;0.03;true
;244071_RetailTax_USD;USD;0;true
;244072_ABOTax_USD;USD;0.06;true
;244072_RetailTax_USD;USD;0;true
;244073_ABOTax_USD;USD;0.06;true
;244073_RetailTax_USD;USD;0;true
;244074_ABOTax_USD;USD;0.06;true
;244074_RetailTax_USD;USD;0;true
;244075_ABOTax_USD;USD;0;true
;244075_RetailTax_USD;USD;0;true
;244672_ABOTax_USD;USD;0;true
;244672_RetailTax_USD;USD;0;true
;244695_ABOTax_USD;USD;0.07;true
;244695_RetailTax_USD;USD;0;true
;244696_ABOTax_USD;USD;0.07;true
;244696_RetailTax_USD;USD;0;true
;244697_ABOTax_USD;USD;0.07;true
;244697_RetailTax_USD;USD;0;true
;244698_ABOTax_USD;USD;0;true
;244698_RetailTax_USD;USD;0;true
;244699_ABOTax_USD;USD;0;true
;244699_RetailTax_USD;USD;0;true
;244702_ABOTax_USD;USD;27.9;true
;244702_RetailTax_USD;USD;0;true
;244708_ABOTax_USD;USD;0.21;true
;244708_RetailTax_USD;USD;0;true
;244709_ABOTax_USD;USD;0.21;true
;244709_RetailTax_USD;USD;0;true
;244710_ABOTax_USD;USD;0.21;true
;244710_RetailTax_USD;USD;0;true
;244711_ABOTax_USD;USD;0.96;true
;244711_RetailTax_USD;USD;0;true
;244712_ABOTax_USD;USD;0.96;true
;244712_RetailTax_USD;USD;0;true
;244713_ABOTax_USD;USD;0.96;true
;244713_RetailTax_USD;USD;0;true
;244814_ABOTax_USD;USD;0.96;true
;244814_RetailTax_USD;USD;1.19;true
;244815_ABOTax_USD;USD;0.96;true
;244815_RetailTax_USD;USD;1.19;true
;244816_ABOTax_USD;USD;0.96;true
;244816_RetailTax_USD;USD;1.19;true
;244825_ABOTax_USD;USD;0.9;true
;244825_RetailTax_USD;USD;1.08;true
;244830_ABOTax_USD;USD;0;true
;244830_RetailTax_USD;USD;0;true
;244831_ABOTax_USD;USD;0;true
;244831_RetailTax_USD;USD;0;true
;244832_ABOTax_USD;USD;0;true
;244832_RetailTax_USD;USD;0;true
;244960_ABOTax_USD;USD;0.96;true
;244960_RetailTax_USD;USD;0;true
;244961_ABOTax_USD;USD;0.96;true
;244961_RetailTax_USD;USD;0;true
;244962_ABOTax_USD;USD;0.96;true
;244962_RetailTax_USD;USD;0;true
;244980_ABOTax_USD;USD;0.24;true
;244980_RetailTax_USD;USD;0;true
;244984_ABOTax_USD;USD;0;true
;244984_RetailTax_USD;USD;0;true
;244986_ABOTax_USD;USD;57.48;true
;244986_RetailTax_USD;USD;69;true
;244987_ABOTax_USD;USD;81;true
;244987_RetailTax_USD;USD;97.2;true
;244988_ABOTax_USD;USD;97.38;true
;244988_RetailTax_USD;USD;116.88;true
;244996_ABOTax_USD;USD;66;true
;244996_RetailTax_USD;USD;79.2;true
;245228_ABOTax_USD;USD;69;true
;245228_RetailTax_USD;USD;82.8;true
;245229_ABOTax_USD;USD;69;true
;245229_RetailTax_USD;USD;82.8;true
;245230_ABOTax_USD;USD;69;true
;245230_RetailTax_USD;USD;82.8;true
;245231_ABOTax_USD;USD;39;true
;245231_RetailTax_USD;USD;46.8;true
;245286_ABOTax_USD;USD;0.9;true
;245286_RetailTax_USD;USD;0;true
;245304_ABOTax_USD;USD;0;true
;245304_RetailTax_USD;USD;0;true
;245305_ABOTax_USD;USD;0;true
;245305_RetailTax_USD;USD;0;true
;245306_ABOTax_USD;USD;0;true
;245306_RetailTax_USD;USD;0;true
;245313_ABOTax_USD;USD;0;true
;245313_RetailTax_USD;USD;0;true
;245314_ABOTax_USD;USD;11.7;true
;245314_RetailTax_USD;USD;14.64;true
;245317_ABOTax_USD;USD;0;true
;245317_RetailTax_USD;USD;0;true
;245318_ABOTax_USD;USD;0;true
;245318_RetailTax_USD;USD;0;true
;245320_ABOTax_USD;USD;0;true
;245320_RetailTax_USD;USD;0;true
;245321_ABOTax_USD;USD;0;true
;245321_RetailTax_USD;USD;0;true
;245322_ABOTax_USD;USD;0;true
;245322_RetailTax_USD;USD;0;true
;246100_ABOTax_USD;USD;0;true
;246100_RetailTax_USD;USD;0;true
;246105_ABOTax_USD;USD;0;true
;246105_RetailTax_USD;USD;0;true
;246106_ABOTax_USD;USD;0;true
;246106_RetailTax_USD;USD;0;true
;246107_ABOTax_USD;USD;0.9;true
;246107_RetailTax_USD;USD;0;true
;246110_ABOTax_USD;USD;1.08;true
;246110_RetailTax_USD;USD;1.3;true
;246125_ABOTax_USD;USD;1.14;true
;246125_RetailTax_USD;USD;1.38;true
;246126_ABOTax_USD;USD;0;true
;246126_RetailTax_USD;USD;0;true
;246341_ABOTax_USD;USD;1.5;true
;246341_RetailTax_USD;USD;1.5;true
;246345_ABOTax_USD;USD;0;true
;246345_RetailTax_USD;USD;0;true
;246383_ABOTax_USD;USD;0;true
;246383_RetailTax_USD;USD;0;true
;246384_ABOTax_USD;USD;0;true
;246384_RetailTax_USD;USD;0;true
;246385_ABOTax_USD;USD;0;true
;246385_RetailTax_USD;USD;0;true
;246404_ABOTax_USD;USD;0;true
;246404_RetailTax_USD;USD;0;true
;246425_ABOTax_USD;USD;0;true
;246425_RetailTax_USD;USD;0;true
;246695_ABOTax_USD;USD;0.92;true
;246695_RetailTax_USD;USD;1.11;true
;247076_ABOTax_USD;USD;23.88;true
;247076_RetailTax_USD;USD;28.68;true
;247091_ABOTax_USD;USD;0;true
;247091_RetailTax_USD;USD;0;true
;247114_ABOTax_USD;USD;0.06;true
;247114_RetailTax_USD;USD;0;true
;247115_ABOTax_USD;USD;0.06;true
;247115_RetailTax_USD;USD;0;true
;247116_ABOTax_USD;USD;0.06;true
;247116_RetailTax_USD;USD;0;true
;247123_ABOTax_USD;USD;0;true
;247123_RetailTax_USD;USD;0;true
;247124_ABOTax_USD;USD;2.52;true
;247124_RetailTax_USD;USD;0;true
;247125_ABOTax_USD;USD;2.87;true
;247125_RetailTax_USD;USD;0;true
;247126_ABOTax_USD;USD;0.44;true
;247126_RetailTax_USD;USD;0;true
;247127_ABOTax_USD;USD;0.78;true
;247127_RetailTax_USD;USD;0;true
;247128_ABOTax_USD;USD;0.44;true
;247128_RetailTax_USD;USD;0;true
;247129_ABOTax_USD;USD;0.09;true
;247129_RetailTax_USD;USD;0;true
;247130_ABOTax_USD;USD;1.35;true
;247130_RetailTax_USD;USD;0;true
;247131_ABOTax_USD;USD;1.04;true
;247131_RetailTax_USD;USD;0;true
;247132_ABOTax_USD;USD;11.62;true
;247132_RetailTax_USD;USD;0;true
;247133_ABOTax_USD;USD;1.04;true
;247133_RetailTax_USD;USD;0;true
;247134_ABOTax_USD;USD;4.09;true
;247134_RetailTax_USD;USD;0;true
;247135_ABOTax_USD;USD;2.87;true
;247135_RetailTax_USD;USD;0;true
;247136_ABOTax_USD;USD;0;true
;247136_RetailTax_USD;USD;0;true
;247151_ABOTax_USD;USD;9.6;true
;247151_RetailTax_USD;USD;12;true
;247398_ABOTax_USD;USD;0;true
;247398_RetailTax_USD;USD;0;true
;247408_ABOTax_USD;USD;0;true
;247408_RetailTax_USD;USD;0;true
;247409_ABOTax_USD;USD;4.14;true
;247409_RetailTax_USD;USD;4.98;true
;248239_ABOTax_USD;USD;0;true
;248239_RetailTax_USD;USD;0;true
;248240_ABOTax_USD;USD;69.9;true
;248240_RetailTax_USD;USD;83.88;true
;248404_ABOTax_USD;USD;1.32;true
;248404_RetailTax_USD;USD;1.59;true
;248421_ABOTax_USD;USD;0;true
;248421_RetailTax_USD;USD;0;true
;248422_ABOTax_USD;USD;0;true
;248422_RetailTax_USD;USD;0;true
;248658_ABOTax_USD;USD;0;true
;248658_RetailTax_USD;USD;0;true
;249031_ABOTax_USD;USD;0.75;true
;249031_RetailTax_USD;USD;0.9;true
;249032_ABOTax_USD;USD;0.58;true
;249032_RetailTax_USD;USD;0.72;true
;249033_ABOTax_USD;USD;1.8;true
;249033_RetailTax_USD;USD;1.8;true
;249041_ABOTax_USD;USD;0;true
;249041_RetailTax_USD;USD;0;true
;249044_ABOTax_USD;USD;0;true
;249044_RetailTax_USD;USD;0;true
;249045_ABOTax_USD;USD;0;true
;249045_RetailTax_USD;USD;0;true
;249046_ABOTax_USD;USD;0;true
;249046_RetailTax_USD;USD;0;true
;249047_ABOTax_USD;USD;0;true
;249047_RetailTax_USD;USD;0;true
;249048_ABOTax_USD;USD;0;true
;249048_RetailTax_USD;USD;0;true
;249049_ABOTax_USD;USD;0;true
;249049_RetailTax_USD;USD;0;true
;249050_ABOTax_USD;USD;0;true
;249050_RetailTax_USD;USD;0;true
;249051_ABOTax_USD;USD;0;true
;249051_RetailTax_USD;USD;0;true
;249052_ABOTax_USD;USD;0;true
;249052_RetailTax_USD;USD;0;true
;249058_ABOTax_USD;USD;71.4;true
;249058_RetailTax_USD;USD;89.28;true
;249059_ABOTax_USD;USD;71.4;true
;249059_RetailTax_USD;USD;89.28;true
;249062_ABOTax_USD;USD;5.34;true
;249062_RetailTax_USD;USD;5.34;true
;249066_ABOTax_USD;USD;0.27;true
;249066_RetailTax_USD;USD;0;true
;249616_ABOTax_USD;USD;0;true
;249616_RetailTax_USD;USD;0;true
;249630_ABOTax_USD;USD;0;true
;249630_RetailTax_USD;USD;0;true
;249632_ABOTax_USD;USD;0;true
;249632_RetailTax_USD;USD;0;true
;249633_ABOTax_USD;USD;0;true
;249633_RetailTax_USD;USD;0;true
;249634_ABOTax_USD;USD;0;true
;249634_RetailTax_USD;USD;0;true
;249638_ABOTax_USD;USD;0;true
;249638_RetailTax_USD;USD;0;true
;249639_ABOTax_USD;USD;0;true
;249639_RetailTax_USD;USD;0;true
;249640_ABOTax_USD;USD;0;true
;249640_RetailTax_USD;USD;0;true
;249641_ABOTax_USD;USD;0;true
;249641_RetailTax_USD;USD;0;true
;249643_ABOTax_USD;USD;0.27;true
;249643_RetailTax_USD;USD;0;true
;249644_ABOTax_USD;USD;0.27;true
;249644_RetailTax_USD;USD;0;true
;249645_ABOTax_USD;USD;0.27;true
;249645_RetailTax_USD;USD;0;true
;249650_ABOTax_USD;USD;0;true
;249650_RetailTax_USD;USD;0;true
;249651_ABOTax_USD;USD;0;true
;249651_RetailTax_USD;USD;0;true
;249652_ABOTax_USD;USD;0;true
;249652_RetailTax_USD;USD;0;true
;249655_ABOTax_USD;USD;71.82;true
;249655_RetailTax_USD;USD;89.4;true
;249656_ABOTax_USD;USD;71.82;true
;249656_RetailTax_USD;USD;89.4;true
;250089_ABOTax_USD;USD;0;true
;250089_RetailTax_USD;USD;0;true
;250260_ABOTax_USD;USD;145.5;true
;250260_RetailTax_USD;USD;174.6;true
;250261_ABOTax_USD;USD;145.5;true
;250261_RetailTax_USD;USD;174.6;true
;250262_ABOTax_USD;USD;145.5;true
;250262_RetailTax_USD;USD;174.6;true
;250274_ABOTax_USD;USD;0;true
;250274_RetailTax_USD;USD;0;true
;250289_ABOTax_USD;USD;0;true
;250289_RetailTax_USD;USD;0;true
;250290_ABOTax_USD;USD;0;true
;250290_RetailTax_USD;USD;0;true
;250292_ABOTax_USD;USD;0;true
;250292_RetailTax_USD;USD;0;true
;250294_ABOTax_USD;USD;1.18;true
;250294_RetailTax_USD;USD;1.42;true
;250295_ABOTax_USD;USD;1.09;true
;250295_RetailTax_USD;USD;1.31;true
;250297_ABOTax_USD;USD;0.7;true
;250297_RetailTax_USD;USD;0.88;true
;250303_ABOTax_USD;USD;1.19;true
;250303_RetailTax_USD;USD;1.44;true
;250305_ABOTax_USD;USD;0.84;true
;250305_RetailTax_USD;USD;1.03;true
;250352_ABOTax_USD;USD;2.05;true
;250352_RetailTax_USD;USD;0;true
;250353_ABOTax_USD;USD;2.05;true
;250353_RetailTax_USD;USD;0;true
;250354_ABOTax_USD;USD;6.1;true
;250354_RetailTax_USD;USD;0;true
;250361_ABOTax_USD;USD;1.22;true
;250361_RetailTax_USD;USD;0;true
;250362_ABOTax_USD;USD;0.74;true
;250362_RetailTax_USD;USD;0;true
;250363_ABOTax_USD;USD;2;true
;250363_RetailTax_USD;USD;0;true
;250364_ABOTax_USD;USD;2.52;true
;250364_RetailTax_USD;USD;0;true
;250365_ABOTax_USD;USD;3.65;true
;250365_RetailTax_USD;USD;0;true
;250366_ABOTax_USD;USD;0.52;true
;250366_RetailTax_USD;USD;0;true
;250367_ABOTax_USD;USD;0.52;true
;250367_RetailTax_USD;USD;0;true
;250368_ABOTax_USD;USD;0.52;true
;250368_RetailTax_USD;USD;0;true
;250369_ABOTax_USD;USD;0.52;true
;250369_RetailTax_USD;USD;0;true
;250370_ABOTax_USD;USD;22.71;true
;250370_RetailTax_USD;USD;0;true
;250371_ABOTax_USD;USD;1.39;true
;250371_RetailTax_USD;USD;0;true
;250372_ABOTax_USD;USD;3.04;true
;250372_RetailTax_USD;USD;0;true
;250373_ABOTax_USD;USD;1.52;true
;250373_RetailTax_USD;USD;0;true
;250374_ABOTax_USD;USD;22.71;true
;250374_RetailTax_USD;USD;0;true
;250375_ABOTax_USD;USD;0.13;true
;250375_RetailTax_USD;USD;0;true
;250376_ABOTax_USD;USD;0.22;true
;250376_RetailTax_USD;USD;0;true
;250377_ABOTax_USD;USD;1.04;true
;250377_RetailTax_USD;USD;0;true
;250378_ABOTax_USD;USD;1.48;true
;250378_RetailTax_USD;USD;0;true
;250379_ABOTax_USD;USD;1.04;true
;250379_RetailTax_USD;USD;0;true
;250380_ABOTax_USD;USD;47.85;true
;250380_RetailTax_USD;USD;0;true
;250381_ABOTax_USD;USD;4.3;true
;250381_RetailTax_USD;USD;0;true
;250382_ABOTax_USD;USD;2.87;true
;250382_RetailTax_USD;USD;0;true
;250383_ABOTax_USD;USD;2.87;true
;250383_RetailTax_USD;USD;0;true
;250384_ABOTax_USD;USD;2.17;true
;250384_RetailTax_USD;USD;0;true
;250394_ABOTax_USD;USD;1.37;true
;250394_RetailTax_USD;USD;0;true
;250519_ABOTax_USD;USD;0.13;true
;250519_RetailTax_USD;USD;0;true
;250520_ABOTax_USD;USD;0.04;true
;250520_RetailTax_USD;USD;0;true
;250526_ABOTax_USD;USD;0.9;true
;250526_RetailTax_USD;USD;0;true
;250551_ABOTax_USD;USD;0;true
;250551_RetailTax_USD;USD;0;true
;250554_ABOTax_USD;USD;0.9;true
;250554_RetailTax_USD;USD;0;true
;250555_ABOTax_USD;USD;0.9;true
;250555_RetailTax_USD;USD;0;true
;250556_ABOTax_USD;USD;0.9;true
;250556_RetailTax_USD;USD;0;true
;250557_ABOTax_USD;USD;0;true
;250557_RetailTax_USD;USD;0;true
;250997_ABOTax_USD;USD;0;true
;250997_RetailTax_USD;USD;0;true
;251007_ABOTax_USD;USD;0.9;true
;251007_RetailTax_USD;USD;0;true
;251008_ABOTax_USD;USD;0.9;true
;251008_RetailTax_USD;USD;0;true
;251009_ABOTax_USD;USD;5.46;true
;251009_RetailTax_USD;USD;6.3;true
;251010_ABOTax_USD;USD;3.96;true
;251010_RetailTax_USD;USD;4.56;true
;251026_ABOTax_USD;USD;23.1;true
;251026_RetailTax_USD;USD;27.72;true
;251030_ABOTax_USD;USD;13.38;true
;251030_RetailTax_USD;USD;16.14;true
;251383_ABOTax_USD;USD;1.75;true
;251383_RetailTax_USD;USD;2.01;true
;251384_ABOTax_USD;USD;1.89;true
;251384_RetailTax_USD;USD;2.25;true
;251385_ABOTax_USD;USD;1.89;true
;251385_RetailTax_USD;USD;2.25;true
;251386_ABOTax_USD;USD;4.56;true
;251386_RetailTax_USD;USD;5.58;true
;251387_ABOTax_USD;USD;4.56;true
;251387_RetailTax_USD;USD;5.58;true
;251392_ABOTax_USD;USD;1.41;true
;251392_RetailTax_USD;USD;1.71;true
;251395_ABOTax_USD;USD;0;true
;251395_RetailTax_USD;USD;0;true
;251398_ABOTax_USD;USD;1.52;true
;251398_RetailTax_USD;USD;0;true
;251399_ABOTax_USD;USD;0.87;true
;251399_RetailTax_USD;USD;0;true
;251400_ABOTax_USD;USD;1.7;true
;251400_RetailTax_USD;USD;0;true
;251401_ABOTax_USD;USD;1.48;true
;251401_RetailTax_USD;USD;0;true
;251402_ABOTax_USD;USD;1.61;true
;251402_RetailTax_USD;USD;0;true
;251403_ABOTax_USD;USD;1.61;true
;251403_RetailTax_USD;USD;0;true
;251404_ABOTax_USD;USD;0.44;true
;251404_RetailTax_USD;USD;0;true
;251405_ABOTax_USD;USD;0.87;true
;251405_RetailTax_USD;USD;0;true
;251409_ABOTax_USD;USD;0;true
;251409_RetailTax_USD;USD;0;true
;251410_ABOTax_USD;USD;0;true
;251410_RetailTax_USD;USD;0;true
;251411_ABOTax_USD;USD;0;true
;251411_RetailTax_USD;USD;0;true
;251413_ABOTax_USD;USD;0;true
;251413_RetailTax_USD;USD;0;true
;251414_ABOTax_USD;USD;0;true
;251414_RetailTax_USD;USD;0;true
;251415_ABOTax_USD;USD;0;true
;251415_RetailTax_USD;USD;0;true
;251512_ABOTax_USD;USD;1.14;true
;251512_RetailTax_USD;USD;1.38;true
;251517_ABOTax_USD;USD;4.19;true
;251517_RetailTax_USD;USD;4.19;true
;251525_ABOTax_USD;USD;156.4;true
;251525_RetailTax_USD;USD;0;true
;251531_ABOTax_USD;USD;1.04;true
;251531_RetailTax_USD;USD;1.25;true
;251538_ABOTax_USD;USD;0.24;true
;251538_RetailTax_USD;USD;0;true
;252560_ABOTax_USD;USD;0.09;true
;252560_RetailTax_USD;USD;0;true
;252565_ABOTax_USD;USD;111;true
;252565_RetailTax_USD;USD;133.2;true
;252566_ABOTax_USD;USD;111;true
;252566_RetailTax_USD;USD;133.2;true
;252567_ABOTax_USD;USD;111;true
;252567_RetailTax_USD;USD;133.2;true
;252568_ABOTax_USD;USD;114.9;true
;252568_RetailTax_USD;USD;137.94;true
;252569_ABOTax_USD;USD;114.9;true
;252569_RetailTax_USD;USD;137.94;true
;252570_ABOTax_USD;USD;114.9;true
;252570_RetailTax_USD;USD;137.94;true
;252572_ABOTax_USD;USD;54.96;true
;252572_RetailTax_USD;USD;65.94;true
;252573_ABOTax_USD;USD;54.96;true
;252573_RetailTax_USD;USD;65.94;true
;252574_ABOTax_USD;USD;54.96;true
;252574_RetailTax_USD;USD;65.94;true
;253009_ABOTax_USD;USD;0.81;true
;253009_RetailTax_USD;USD;0.99;true
;253010_ABOTax_USD;USD;0.82;true
;253010_RetailTax_USD;USD;0.98;true
;253038_ABOTax_USD;USD;14.46;true
;253038_RetailTax_USD;USD;17.34;true
;253039_ABOTax_USD;USD;26.16;true
;253039_RetailTax_USD;USD;29.1;true
;253056_ABOTax_USD;USD;234;true
;253056_RetailTax_USD;USD;287.82;true
;253057_ABOTax_USD;USD;234;true
;253057_RetailTax_USD;USD;287.82;true
;253058_ABOTax_USD;USD;234;true
;253058_RetailTax_USD;USD;287.82;true
;253059_ABOTax_USD;USD;0;true
;253059_RetailTax_USD;USD;0;true
;253076_ABOTax_USD;USD;0.63;true
;253076_RetailTax_USD;USD;0.78;true
;253081_ABOTax_USD;USD;0;true
;253081_RetailTax_USD;USD;0;true
;253082_ABOTax_USD;USD;0.9;true
;253082_RetailTax_USD;USD;0;true
;253083_ABOTax_USD;USD;0.9;true
;253083_RetailTax_USD;USD;0;true
;253084_ABOTax_USD;USD;0.9;true
;253084_RetailTax_USD;USD;0;true
;253091_ABOTax_USD;USD;0;true
;253091_RetailTax_USD;USD;0;true
;253100_ABOTax_USD;USD;0;true
;253100_RetailTax_USD;USD;0;true
;253583_ABOTax_USD;USD;0;true
;253583_RetailTax_USD;USD;0;true
;253584_ABOTax_USD;USD;0;true
;253584_RetailTax_USD;USD;0;true
;253591_ABOTax_USD;USD;0;true
;253591_RetailTax_USD;USD;0;true
;253603_ABOTax_USD;USD;1.08;true
;253603_RetailTax_USD;USD;1.08;true
;253604_ABOTax_USD;USD;0.9;true
;253604_RetailTax_USD;USD;0;true
;253614_ABOTax_USD;USD;0;true
;253614_RetailTax_USD;USD;0;true
;253620_ABOTax_USD;USD;0;true
;253620_RetailTax_USD;USD;0;true
;253621_ABOTax_USD;USD;0;true
;253621_RetailTax_USD;USD;0;true
;253626_ABOTax_USD;USD;0.09;true
;253626_RetailTax_USD;USD;0;true
;253627_ABOTax_USD;USD;0.09;true
;253627_RetailTax_USD;USD;0;true
;253628_ABOTax_USD;USD;0.09;true
;253628_RetailTax_USD;USD;0;true
;254365_ABOTax_USD;USD;43.5;true
;254365_RetailTax_USD;USD;52.2;true
;254366_ABOTax_USD;USD;0.27;true
;254366_RetailTax_USD;USD;0;true
;254383_ABOTax_USD;USD;0;true
;254383_RetailTax_USD;USD;0;true
;254384_ABOTax_USD;USD;0.9;true
;254384_RetailTax_USD;USD;0;true
;254391_ABOTax_USD;USD;1.6;true
;254391_RetailTax_USD;USD;1.93;true
;254392_ABOTax_USD;USD;0.93;true
;254392_RetailTax_USD;USD;1.12;true
;254393_ABOTax_USD;USD;0.72;true
;254393_RetailTax_USD;USD;0.88;true
;254424_ABOTax_USD;USD;0;true
;254424_RetailTax_USD;USD;0;true
;254425_ABOTax_USD;USD;0;true
;254425_RetailTax_USD;USD;0;true
;254434_ABOTax_USD;USD;0.96;true
;254434_RetailTax_USD;USD;1.15;true
;254435_ABOTax_USD;USD;2.28;true
;254435_RetailTax_USD;USD;2.28;true
;254436_ABOTax_USD;USD;0;true
;254436_RetailTax_USD;USD;0;true
;254437_ABOTax_USD;USD;0.9;true
;254437_RetailTax_USD;USD;0;true
;254438_ABOTax_USD;USD;0.9;true
;254438_RetailTax_USD;USD;0;true
;254457_ABOTax_USD;USD;0;true
;254457_RetailTax_USD;USD;0;true
;254460_ABOTax_USD;USD;23.52;true
;254460_RetailTax_USD;USD;29.24;true
;254462_ABOTax_USD;USD;0.9;true
;254462_RetailTax_USD;USD;0;true
;254466_ABOTax_USD;USD;3.99;true
;254466_RetailTax_USD;USD;4.79;true
;254467_ABOTax_USD;USD;51.9;true
;254467_RetailTax_USD;USD;64.88;true
;254469_ABOTax_USD;USD;246;true
;254469_RetailTax_USD;USD;0;true
;254470_ABOTax_USD;USD;246;true
;254470_RetailTax_USD;USD;0;true
;254472_ABOTax_USD;USD;0;true
;254472_RetailTax_USD;USD;0;true
;255006_ABOTax_USD;USD;9.3;true
;255006_RetailTax_USD;USD;11.63;true
;256103_ABOTax_USD;USD;43.5;true
;256103_RetailTax_USD;USD;52.2;true
;256110_ABOTax_USD;USD;1.08;true
;256110_RetailTax_USD;USD;1.32;true
;256116_ABOTax_USD;USD;0;true
;256116_RetailTax_USD;USD;0;true
;256126_ABOTax_USD;USD;2.06;true
;256126_RetailTax_USD;USD;2.47;true
;256127_ABOTax_USD;USD;0.83;true
;256127_RetailTax_USD;USD;1;true
;256131_ABOTax_USD;USD;0.9;true
;256131_RetailTax_USD;USD;0;true
;256132_ABOTax_USD;USD;0.9;true
;256132_RetailTax_USD;USD;0;true
;256133_ABOTax_USD;USD;0.9;true
;256133_RetailTax_USD;USD;0;true
;256134_ABOTax_USD;USD;0.9;true
;256134_RetailTax_USD;USD;0;true
;256138_ABOTax_USD;USD;0;true
;256138_RetailTax_USD;USD;0;true
;256370_ABOTax_USD;USD;0.09;true
;256370_RetailTax_USD;USD;0;true
;256371_ABOTax_USD;USD;0.09;true
;256371_RetailTax_USD;USD;0;true
;256372_ABOTax_USD;USD;0.09;true
;256372_RetailTax_USD;USD;0;true
;256430_ABOTax_USD;USD;0;true
;256430_RetailTax_USD;USD;0;true
;256431_ABOTax_USD;USD;0;true
;256431_RetailTax_USD;USD;0;true
;256432_ABOTax_USD;USD;0;true
;256432_RetailTax_USD;USD;0;true
;256433_ABOTax_USD;USD;0.9;true
;256433_RetailTax_USD;USD;0;true
;256453_ABOTax_USD;USD;0;true
;256453_RetailTax_USD;USD;0;true
;256457_ABOTax_USD;USD;16.74;true
;256457_RetailTax_USD;USD;20.1;true
;256460_ABOTax_USD;USD;69.9;true
;256460_RetailTax_USD;USD;83.94;true
;256461_ABOTax_USD;USD;69.9;true
;256461_RetailTax_USD;USD;83.94;true
;256462_ABOTax_USD;USD;69.9;true
;256462_RetailTax_USD;USD;83.94;true
;256463_ABOTax_USD;USD;2.1;true
;256463_RetailTax_USD;USD;0;true
;256464_ABOTax_USD;USD;2.1;true
;256464_RetailTax_USD;USD;0;true
;256465_ABOTax_USD;USD;2.1;true
;256465_RetailTax_USD;USD;0;true
;256472_ABOTax_USD;USD;4.56;true
;256472_RetailTax_USD;USD;5.7;true
;256473_ABOTax_USD;USD;9.9;true
;256473_RetailTax_USD;USD;11.88;true
;256474_ABOTax_USD;USD;1.14;true
;256474_RetailTax_USD;USD;1.38;true
;256937_ABOTax_USD;USD;10.98;true
;256937_RetailTax_USD;USD;13.2;true
;256938_ABOTax_USD;USD;6.24;true
;256938_RetailTax_USD;USD;7.5;true
;256939_ABOTax_USD;USD;3.96;true
;256939_RetailTax_USD;USD;4.77;true
;256940_ABOTax_USD;USD;6.78;true
;256940_RetailTax_USD;USD;8.16;true
;256941_ABOTax_USD;USD;5.43;true
;256941_RetailTax_USD;USD;6.54;true
;256942_ABOTax_USD;USD;5.43;true
;256942_RetailTax_USD;USD;6.54;true
;256943_ABOTax_USD;USD;1.05;true
;256943_RetailTax_USD;USD;1.26;true
;256952_ABOTax_USD;USD;18.48;true
;256952_RetailTax_USD;USD;22.2;true
;256953_ABOTax_USD;USD;18.48;true
;256953_RetailTax_USD;USD;22.2;true
;256957_ABOTax_USD;USD;1.56;true
;256957_RetailTax_USD;USD;1.92;true
;256959_ABOTax_USD;USD;1.92;true
;256959_RetailTax_USD;USD;2.39;true
;256983_ABOTax_USD;USD;9.42;true
;256983_RetailTax_USD;USD;11.34;true
;256984_ABOTax_USD;USD;0.09;true
;256984_RetailTax_USD;USD;0;true
;256985_ABOTax_USD;USD;0.09;true
;256985_RetailTax_USD;USD;0;true
;256986_ABOTax_USD;USD;0.09;true
;256986_RetailTax_USD;USD;0;true
;258255_ABOTax_USD;USD;2.94;true
;258255_RetailTax_USD;USD;2.94;true
;258256_ABOTax_USD;USD;0;true
;258256_RetailTax_USD;USD;0;true
;258260_ABOTax_USD;USD;11.46;true
;258260_RetailTax_USD;USD;14.34;true
;258261_ABOTax_USD;USD;36;true
;258261_RetailTax_USD;USD;43.2;true
;258265_ABOTax_USD;USD;0;true
;258265_RetailTax_USD;USD;0;true
;258268_ABOTax_USD;USD;0;true
;258268_RetailTax_USD;USD;0;true
;258274_ABOTax_USD;USD;0;true
;258274_RetailTax_USD;USD;0;true
;258278_ABOTax_USD;USD;1.2;true
;258278_RetailTax_USD;USD;0;true
;258659_ABOTax_USD;USD;0;true
;258659_RetailTax_USD;USD;0;true
;258660_ABOTax_USD;USD;0;true
;258660_RetailTax_USD;USD;0;true
;258661_ABOTax_USD;USD;0;true
;258661_RetailTax_USD;USD;0;true
;258664_ABOTax_USD;USD;0;true
;258664_RetailTax_USD;USD;0;true
;258665_ABOTax_USD;USD;0.9;true
;258665_RetailTax_USD;USD;0;true
;258667_ABOTax_USD;USD;0.9;true
;258667_RetailTax_USD;USD;0;true
;258668_ABOTax_USD;USD;0.9;true
;258668_RetailTax_USD;USD;0;true
;258669_ABOTax_USD;USD;0.9;true
;258669_RetailTax_USD;USD;0;true
;258674_ABOTax_USD;USD;0;true
;258674_RetailTax_USD;USD;0;true
;258680_ABOTax_USD;USD;10.2;true
;258680_RetailTax_USD;USD;12.77;true
;258688_ABOTax_USD;USD;0.9;true
;258688_RetailTax_USD;USD;0;true
;258690_ABOTax_USD;USD;1.19;true
;258690_RetailTax_USD;USD;1.19;true
;258697_ABOTax_USD;USD;210;true
;258697_RetailTax_USD;USD;264.6;true
;258698_ABOTax_USD;USD;234;true
;258698_RetailTax_USD;USD;287.82;true
;258702_ABOTax_USD;USD;0.9;true
;258702_RetailTax_USD;USD;0;true
;258703_ABOTax_USD;USD;0.9;true
;258703_RetailTax_USD;USD;0;true
;258704_ABOTax_USD;USD;0.9;true
;258704_RetailTax_USD;USD;0;true
;259702_ABOTax_USD;USD;0.9;true
;259702_RetailTax_USD;USD;0;true
;259703_ABOTax_USD;USD;0.09;true
;259703_RetailTax_USD;USD;0;true
;259704_ABOTax_USD;USD;0.09;true
;259704_RetailTax_USD;USD;0;true
;259705_ABOTax_USD;USD;0.09;true
;259705_RetailTax_USD;USD;0;true
;259707_ABOTax_USD;USD;0.27;true
;259707_RetailTax_USD;USD;0;true
;259711_ABOTax_USD;USD;5.4;true
;259711_RetailTax_USD;USD;0;true
;259712_ABOTax_USD;USD;5.4;true
;259712_RetailTax_USD;USD;0;true
;259713_ABOTax_USD;USD;5.4;true
;259713_RetailTax_USD;USD;0;true
;259722_ABOTax_USD;USD;1.5;true
;259722_RetailTax_USD;USD;1.5;true
;259723_ABOTax_USD;USD;2.39;true
;259723_RetailTax_USD;USD;2.39;true
;259730_ABOTax_USD;USD;0;true
;259730_RetailTax_USD;USD;0;true
;259735_ABOTax_USD;USD;1.02;true
;259735_RetailTax_USD;USD;1.02;true
;259736_ABOTax_USD;USD;1.71;true
;259736_RetailTax_USD;USD;1.97;true
;259737_ABOTax_USD;USD;2.19;true
;259737_RetailTax_USD;USD;2.52;true
;259738_ABOTax_USD;USD;1.42;true
;259738_RetailTax_USD;USD;1.71;true
;259743_ABOTax_USD;USD;0;true
;259743_RetailTax_USD;USD;0;true
;259746_ABOTax_USD;USD;0;true
;259746_RetailTax_USD;USD;0;true
;259749_ABOTax_USD;USD;0.33;true
;259749_RetailTax_USD;USD;0;true
;260140_ABOTax_USD;USD;5.58;true
;260140_RetailTax_USD;USD;6.96;true
;261429_ABOTax_USD;USD;2.01;true
;261429_RetailTax_USD;USD;2.34;true
;261431_ABOTax_USD;USD;0.12;true
;261431_RetailTax_USD;USD;0;true
;261432_ABOTax_USD;USD;0.12;true
;261432_RetailTax_USD;USD;0;true
;261433_ABOTax_USD;USD;0.12;true
;261433_RetailTax_USD;USD;0;true
;261468_ABOTax_USD;USD;0;true
;261468_RetailTax_USD;USD;0;true
;261866_ABOTax_USD;USD;0.72;true
;261866_RetailTax_USD;USD;0.72;true
;261868_ABOTax_USD;USD;0.24;true
;261868_RetailTax_USD;USD;0;true
;261869_ABOTax_USD;USD;0.24;true
;261869_RetailTax_USD;USD;0;true
;261870_ABOTax_USD;USD;0.24;true
;261870_RetailTax_USD;USD;0;true
;261874_ABOTax_USD;USD;0;true
;261874_RetailTax_USD;USD;0;true
;261875_ABOTax_USD;USD;0.9;true
;261875_RetailTax_USD;USD;0;true
;261882_ABOTax_USD;USD;0;true
;261882_RetailTax_USD;USD;0;true
;261883_ABOTax_USD;USD;4.79;true
;261883_RetailTax_USD;USD;4.79;true
;261890_ABOTax_USD;USD;2.99;true
;261890_RetailTax_USD;USD;2.99;true
;261895_ABOTax_USD;USD;0;true
;261895_RetailTax_USD;USD;0;true
;261896_ABOTax_USD;USD;0;true
;261896_RetailTax_USD;USD;0;true
;261897_ABOTax_USD;USD;0;true
;261897_RetailTax_USD;USD;3;true
;261900_ABOTax_USD;USD;0;true
;261900_RetailTax_USD;USD;0;true
;261901_ABOTax_USD;USD;0;true
;261901_RetailTax_USD;USD;0;true
;261903_ABOTax_USD;USD;0;true
;261903_RetailTax_USD;USD;0;true
;261905_ABOTax_USD;USD;3;true
;261905_RetailTax_USD;USD;0;true
;261906_ABOTax_USD;USD;0;true
;261906_RetailTax_USD;USD;3;true
;261907_ABOTax_USD;USD;0;true
;261907_RetailTax_USD;USD;0;true
;261908_ABOTax_USD;USD;0;true
;261908_RetailTax_USD;USD;0;true
;261910_ABOTax_USD;USD;3;true
;261910_RetailTax_USD;USD;0;true
;261911_ABOTax_USD;USD;3;true
;261911_RetailTax_USD;USD;3;true
;261912_ABOTax_USD;USD;0;true
;261912_RetailTax_USD;USD;0;true
;261914_ABOTax_USD;USD;0;true
;261914_RetailTax_USD;USD;0;true
;262695_ABOTax_USD;USD;8.22;true
;262695_RetailTax_USD;USD;10.27;true
;262802_ABOTax_USD;USD;3;true
;262802_RetailTax_USD;USD;0;true
;262803_ABOTax_USD;USD;3;true
;262803_RetailTax_USD;USD;0;true
;262804_ABOTax_USD;USD;0;true
;262804_RetailTax_USD;USD;3;true
;262805_ABOTax_USD;USD;0;true
;262805_RetailTax_USD;USD;0;true
;262806_ABOTax_USD;USD;0;true
;262806_RetailTax_USD;USD;0;true
;262815_ABOTax_USD;USD;0.9;true
;262815_RetailTax_USD;USD;0;true
;262817_ABOTax_USD;USD;0;true
;262817_RetailTax_USD;USD;0;true
;262824_ABOTax_USD;USD;1.08;true
;262824_RetailTax_USD;USD;0;true
;262827_ABOTax_USD;USD;0.48;true
;262827_RetailTax_USD;USD;0;true
;262833_ABOTax_USD;USD;0;true
;262833_RetailTax_USD;USD;0;true
;262839_ABOTax_USD;USD;0.9;true
;262839_RetailTax_USD;USD;0;true
;262845_ABOTax_USD;USD;0.9;true
;262845_RetailTax_USD;USD;0;true
;262846_ABOTax_USD;USD;0.24;true
;262846_RetailTax_USD;USD;0;true
;262847_ABOTax_USD;USD;0.24;true
;262847_RetailTax_USD;USD;0;true
;262848_ABOTax_USD;USD;0.24;true
;262848_RetailTax_USD;USD;0;true
;262849_ABOTax_USD;USD;0.33;true
;262849_RetailTax_USD;USD;0;true
;262850_ABOTax_USD;USD;1.08;true
;262850_RetailTax_USD;USD;0;true
;264294_ABOTax_USD;USD;0;true
;264294_RetailTax_USD;USD;0;true
;264297_ABOTax_USD;USD;0;true
;264297_RetailTax_USD;USD;0;true
;264302_ABOTax_USD;USD;2.69;true
;264302_RetailTax_USD;USD;2.69;true
;264305_ABOTax_USD;USD;0.3;true
;264305_RetailTax_USD;USD;0;true
;264312_ABOTax_USD;USD;144;true
;264312_RetailTax_USD;USD;173.94;true
;264313_ABOTax_USD;USD;144;true
;264313_RetailTax_USD;USD;173.94;true
;264314_ABOTax_USD;USD;144;true
;264314_RetailTax_USD;USD;173.94;true
;264315_ABOTax_USD;USD;4.08;true
;264315_RetailTax_USD;USD;4.92;true
;264316_ABOTax_USD;USD;20.76;true
;264316_RetailTax_USD;USD;24.91;true
;264317_ABOTax_USD;USD;12.45;true
;264317_RetailTax_USD;USD;14.94;true
;264318_ABOTax_USD;USD;13.5;true
;264318_RetailTax_USD;USD;16.2;true
;264319_ABOTax_USD;USD;15.48;true
;264319_RetailTax_USD;USD;18.6;true
;264320_ABOTax_USD;USD;4.56;true
;264320_RetailTax_USD;USD;5.7;true
;264321_ABOTax_USD;USD;5.22;true
;264321_RetailTax_USD;USD;6.54;true
;264322_ABOTax_USD;USD;9.39;true
;264322_RetailTax_USD;USD;11.28;true
;264323_ABOTax_USD;USD;5.16;true
;264323_RetailTax_USD;USD;5.7;true
;264324_ABOTax_USD;USD;27.24;true
;264324_RetailTax_USD;USD;32.7;true
;264325_ABOTax_USD;USD;8.25;true
;264325_RetailTax_USD;USD;9.9;true
;264326_ABOTax_USD;USD;9.45;true
;264326_RetailTax_USD;USD;11.34;true
;264327_ABOTax_USD;USD;9.45;true
;264327_RetailTax_USD;USD;11.34;true
;264328_ABOTax_USD;USD;16.5;true
;264328_RetailTax_USD;USD;19.8;true
;264329_ABOTax_USD;USD;2.34;true
;264329_RetailTax_USD;USD;2.82;true
;264330_ABOTax_USD;USD;0.76;true
;264330_RetailTax_USD;USD;0.92;true
;264331_ABOTax_USD;USD;0.81;true
;264331_RetailTax_USD;USD;0.97;true
;264332_ABOTax_USD;USD;1.15;true
;264332_RetailTax_USD;USD;1.39;true
;264336_ABOTax_USD;USD;38.34;true
;264336_RetailTax_USD;USD;46.02;true
;264337_ABOTax_USD;USD;38.34;true
;264337_RetailTax_USD;USD;46.02;true
;264338_ABOTax_USD;USD;38.34;true
;264338_RetailTax_USD;USD;46.02;true
;265667_ABOTax_USD;USD;61.2;true
;265667_RetailTax_USD;USD;73.44;true
;265668_ABOTax_USD;USD;86.1;true
;265668_RetailTax_USD;USD;103.32;true
;265669_ABOTax_USD;USD;103.5;true
;265669_RetailTax_USD;USD;124.2;true
;265670_ABOTax_USD;USD;61.2;true
;265670_RetailTax_USD;USD;73.44;true
;265671_ABOTax_USD;USD;86.1;true
;265671_RetailTax_USD;USD;103.32;true
;265672_ABOTax_USD;USD;103.5;true
;265672_RetailTax_USD;USD;124.2;true
;265673_ABOTax_USD;USD;61.2;true
;265673_RetailTax_USD;USD;73.44;true
;265674_ABOTax_USD;USD;86.1;true
;265674_RetailTax_USD;USD;103.32;true
;265675_ABOTax_USD;USD;103.5;true
;265675_RetailTax_USD;USD;124.2;true
;265676_ABOTax_USD;USD;58.2;true
;265676_RetailTax_USD;USD;69.84;true
;265677_ABOTax_USD;USD;69.9;true
;265677_RetailTax_USD;USD;83.88;true
;265678_ABOTax_USD;USD;89.1;true
;265678_RetailTax_USD;USD;106.92;true
;265679_ABOTax_USD;USD;58.2;true
;265679_RetailTax_USD;USD;69.84;true
;265680_ABOTax_USD;USD;69.9;true
;265680_RetailTax_USD;USD;83.88;true
;265681_ABOTax_USD;USD;89.1;true
;265681_RetailTax_USD;USD;106.92;true
;265682_ABOTax_USD;USD;58.2;true
;265682_RetailTax_USD;USD;69.84;true
;265683_ABOTax_USD;USD;69.9;true
;265683_RetailTax_USD;USD;83.88;true
;265684_ABOTax_USD;USD;89.1;true
;265684_RetailTax_USD;USD;106.92;true
;265685_ABOTax_USD;USD;0;true
;265685_RetailTax_USD;USD;0;true
;265686_ABOTax_USD;USD;27.17;true
;265686_RetailTax_USD;USD;33.96;true
;265691_ABOTax_USD;USD;2.38;true
;265691_RetailTax_USD;USD;2.38;true
;265692_ABOTax_USD;USD;0;true
;265692_RetailTax_USD;USD;0.85;true
;265693_ABOTax_USD;USD;0.57;true
;265693_RetailTax_USD;USD;0.57;true
;265694_ABOTax_USD;USD;1.08;true
;265694_RetailTax_USD;USD;1.08;true
;265695_ABOTax_USD;USD;0;true
;265695_RetailTax_USD;USD;0.28;true
;265698_ABOTax_USD;USD;1.2;true
;265698_RetailTax_USD;USD;0;true
;265699_ABOTax_USD;USD;0;true
;265699_RetailTax_USD;USD;0;true
;265700_ABOTax_USD;USD;0;true
;265700_RetailTax_USD;USD;0;true
;265701_ABOTax_USD;USD;0;true
;265701_RetailTax_USD;USD;0;true
;265702_ABOTax_USD;USD;0.9;true
;265702_RetailTax_USD;USD;0;true
;265703_ABOTax_USD;USD;0.9;true
;265703_RetailTax_USD;USD;0;true
;265705_ABOTax_USD;USD;0.9;true
;265705_RetailTax_USD;USD;0;true
;265706_ABOTax_USD;USD;0;true
;265706_RetailTax_USD;USD;0;true
;265713_ABOTax_USD;USD;2.26;true
;265713_RetailTax_USD;USD;2.26;true
;265714_ABOTax_USD;USD;0;true
;265714_RetailTax_USD;USD;0;true
;265716_ABOTax_USD;USD;0.9;true
;265716_RetailTax_USD;USD;0;true
;265854_ABOTax_USD;USD;0;true
;265854_RetailTax_USD;USD;0;true
;265856_ABOTax_USD;USD;0;true
;265856_RetailTax_USD;USD;0;true
;266276_ABOTax_USD;USD;0;true
;266276_RetailTax_USD;USD;0;true
;266282_ABOTax_USD;USD;8.48;true
;266282_RetailTax_USD;USD;8.48;true
;266284_ABOTax_USD;USD;0.68;true
;266284_RetailTax_USD;USD;0.68;true
;266289_ABOTax_USD;USD;0.85;true
;266289_RetailTax_USD;USD;0.85;true
;266291_ABOTax_USD;USD;0;true
;266291_RetailTax_USD;USD;0;true
;266292_ABOTax_USD;USD;2.26;true
;266292_RetailTax_USD;USD;2.26;true
;266293_ABOTax_USD;USD;0;true
;266293_RetailTax_USD;USD;0;true
;266294_ABOTax_USD;USD;11.72;true
;266294_RetailTax_USD;USD;11.72;true
;266311_ABOTax_USD;USD;0;true
;266311_RetailTax_USD;USD;0;true
;266313_ABOTax_USD;USD;0.9;true
;266313_RetailTax_USD;USD;0;true
;266314_ABOTax_USD;USD;124.53;true
;266314_RetailTax_USD;USD;155.66;true
;266316_ABOTax_USD;USD;124.53;true
;266316_RetailTax_USD;USD;155.66;true
;266317_ABOTax_USD;USD;16.92;true
;266317_RetailTax_USD;USD;16.92;true
;266319_ABOTax_USD;USD;0.9;true
;266319_RetailTax_USD;USD;0;true
;266320_ABOTax_USD;USD;0.9;true
;266320_RetailTax_USD;USD;0;true
;266321_ABOTax_USD;USD;0.9;true
;266321_RetailTax_USD;USD;0;true
;266325_ABOTax_USD;USD;0.85;true
;266325_RetailTax_USD;USD;0.85;true
;267827_ABOTax_USD;USD;0;true
;267827_RetailTax_USD;USD;0;true
;267833_ABOTax_USD;USD;3.9;true
;267833_RetailTax_USD;USD;4.68;true
;267834_ABOTax_USD;USD;0.85;true
;267834_RetailTax_USD;USD;0.85;true
;267835_ABOTax_USD;USD;6.79;true
;267835_RetailTax_USD;USD;6.79;true
;267836_ABOTax_USD;USD;0;true
;267836_RetailTax_USD;USD;0;true
;268752_ABOTax_USD;USD;0.34;true
;268752_RetailTax_USD;USD;0.34;true
;268753_ABOTax_USD;USD;0.34;true
;268753_RetailTax_USD;USD;0.34;true
;268754_ABOTax_USD;USD;0.34;true
;268754_RetailTax_USD;USD;0.34;true
;268758_ABOTax_USD;USD;1.05;true
;268758_RetailTax_USD;USD;1.29;true
;268760_ABOTax_USD;USD;0.34;true
;268760_RetailTax_USD;USD;0.34;true
;268761_ABOTax_USD;USD;0.28;true
;268761_RetailTax_USD;USD;0.28;true
;268762_ABOTax_USD;USD;0.28;true
;268762_RetailTax_USD;USD;0.28;true
;268763_ABOTax_USD;USD;0.28;true
;268763_RetailTax_USD;USD;0.28;true
;268768_ABOTax_USD;USD;0.34;true
;268768_RetailTax_USD;USD;0.34;true
;268769_ABOTax_USD;USD;0.34;true
;268769_RetailTax_USD;USD;0.34;true
;268770_ABOTax_USD;USD;0.34;true
;268770_RetailTax_USD;USD;0.34;true
;268772_ABOTax_USD;USD;8.49;true
;268772_RetailTax_USD;USD;8.49;true
;268773_ABOTax_USD;USD;8.49;true
;268773_RetailTax_USD;USD;8.49;true
;268775_ABOTax_USD;USD;0.9;true
;268775_RetailTax_USD;USD;0.9;true
;268776_ABOTax_USD;USD;2.13;true
;268776_RetailTax_USD;USD;2.13;true
;268777_ABOTax_USD;USD;1.2;true
;268777_RetailTax_USD;USD;1.2;true
;271315_ABOTax_USD;USD;0;true
;271315_RetailTax_USD;USD;0;true
;271322_ABOTax_USD;USD;1.81;true
;271322_RetailTax_USD;USD;1.81;true
;271330_ABOTax_USD;USD;55.8;true
;271330_RetailTax_USD;USD;69.74;true
;271331_ABOTax_USD;USD;79.86;true
;271331_RetailTax_USD;USD;99.79;true
;271349_ABOTax_USD;USD;0;true
;271349_RetailTax_USD;USD;0;true
;271729_ABOTax_USD;USD;0;true
;271729_RetailTax_USD;USD;0;true
;271732_ABOTax_USD;USD;0;true
;271732_RetailTax_USD;USD;0;true
;271737_ABOTax_USD;USD;0.56;true
;271737_RetailTax_USD;USD;0.56;true
;271738_ABOTax_USD;USD;0.56;true
;271738_RetailTax_USD;USD;0.56;true
;271749_ABOTax_USD;USD;19.95;true
;271749_RetailTax_USD;USD;24.96;true
;271750_ABOTax_USD;USD;16.65;true
;271750_RetailTax_USD;USD;20.84;true
;271751_ABOTax_USD;USD;19.65;true
;271751_RetailTax_USD;USD;24.58;true
;271752_ABOTax_USD;USD;0;true
;271752_RetailTax_USD;USD;0;true
;271761_ABOTax_USD;USD;2.55;true
;271761_RetailTax_USD;USD;2.55;true
;271762_ABOTax_USD;USD;2.55;true
;271762_RetailTax_USD;USD;2.55;true
;271763_ABOTax_USD;USD;90.57;true
;271763_RetailTax_USD;USD;113.21;true
;271764_ABOTax_USD;USD;90.57;true
;271764_RetailTax_USD;USD;113.21;true
;271765_ABOTax_USD;USD;271.7;true
;271765_RetailTax_USD;USD;339.62;true
;271766_ABOTax_USD;USD;271.7;true
;271766_RetailTax_USD;USD;339.62;true
;271772_ABOTax_USD;USD;3.96;true
;271772_RetailTax_USD;USD;3.96;true
;273581_ABOTax_USD;USD;6.72;true
;273581_RetailTax_USD;USD;8.4;true
;33000_ABOTax_USD;USD;4.13;true
;33000_RetailTax_USD;USD;4.95;true
;33100_ABOTax_USD;USD;0;true
;33100_RetailTax_USD;USD;0;true
;33200_ABOTax_USD;USD;0;true
;33200_RetailTax_USD;USD;0;true
;33600_ABOTax_USD;USD;0;true
;33600_RetailTax_USD;USD;0;true
;35200_ABOTax_USD;USD;0.83;true
;35200_RetailTax_USD;USD;1;true
;36000_ABOTax_USD;USD;0.94;true
;36000_RetailTax_USD;USD;1.13;true
;36100_ABOTax_USD;USD;0.94;true
;36100_RetailTax_USD;USD;1.13;true
;36200_ABOTax_USD;USD;0.94;true
;36200_RetailTax_USD;USD;1.13;true
;36300_ABOTax_USD;USD;0;true
;36300_RetailTax_USD;USD;0;true
;38500_ABOTax_USD;USD;1.56;true
;38500_RetailTax_USD;USD;1.86;true
;400135_ABOTax_USD;USD;1.62;true
;400135_RetailTax_USD;USD;1.62;true
;400136_ABOTax_USD;USD;1.32;true
;400136_RetailTax_USD;USD;1.32;true
;400137_ABOTax_USD;USD;1.2;true
;400137_RetailTax_USD;USD;1.2;true
;400138_ABOTax_USD;USD;0;true
;400138_RetailTax_USD;USD;0;true
;400139_ABOTax_USD;USD;1.38;true
;400139_RetailTax_USD;USD;1.38;true
;400140_ABOTax_USD;USD;0;true
;400140_RetailTax_USD;USD;0;true
;400141_ABOTax_USD;USD;0;true
;400141_RetailTax_USD;USD;0;true
;400142_ABOTax_USD;USD;0;true
;400142_RetailTax_USD;USD;0;true
;400458_ABOTax_USD;USD;2.76;true
;400458_RetailTax_USD;USD;2.76;true
;400484_ABOTax_USD;USD;25.8;true
;400484_RetailTax_USD;USD;25.8;true
;400518J_ABOTax_USD;USD;0.6;true
;400518J_RetailTax_USD;USD;0.6;true
;400520J_ABOTax_USD;USD;2.1;true
;400520J_RetailTax_USD;USD;2.1;true
;400527J_ABOTax_USD;USD;1.68;true
;400527J_RetailTax_USD;USD;1.68;true
;400528J_ABOTax_USD;USD;0.6;true
;400528J_RetailTax_USD;USD;0.6;true
;400529J_ABOTax_USD;USD;1.68;true
;400529J_RetailTax_USD;USD;1.68;true
;400533J_ABOTax_USD;USD;1.14;true
;400533J_RetailTax_USD;USD;1.14;true
;400582T_ABOTax_USD;USD;9.72;true
;400582T_RetailTax_USD;USD;9.72;true
;400585T_ABOTax_USD;USD;2.28;true
;400585T_RetailTax_USD;USD;2.88;true
;400595_ABOTax_USD;USD;15;true
;400595_RetailTax_USD;USD;15;true
;400596_ABOTax_USD;USD;6.22;true
;400596_RetailTax_USD;USD;6.22;true
;400598_ABOTax_USD;USD;9;true
;400598_RetailTax_USD;USD;9;true
;50100_ABOTax_USD;USD;2.09;true
;50100_RetailTax_USD;USD;2.52;true
;50300_ABOTax_USD;USD;4.44;true
;50300_RetailTax_USD;USD;5.34;true
;509971_ABOTax_USD;USD;0;true
;509971_RetailTax_USD;USD;0;true
;509973_ABOTax_USD;USD;0;true
;509973_RetailTax_USD;USD;0;true
;593771_ABOTax_USD;USD;0;true
;593771_RetailTax_USD;USD;0;true
;593773_ABOTax_USD;USD;0;true
;593773_RetailTax_USD;USD;0;true
;59900_ABOTax_USD;USD;1.2;true
;59900_RetailTax_USD;USD;0;true
;711100_ABOTax_USD;USD;0.6;true
;711100_RetailTax_USD;USD;0.72;true
;711200_ABOTax_USD;USD;0.72;true
;711200_RetailTax_USD;USD;0.87;true
;712100_ABOTax_USD;USD;0.67;true
;712100_RetailTax_USD;USD;0.81;true
;840100_ABOTax_USD;USD;4.8;true
;840100_RetailTax_USD;USD;6;true
;840200_ABOTax_USD;USD;2.58;true
;840200_RetailTax_USD;USD;3.24;true
;A0585_ABOTax_USD;USD;0;true
;A0585_RetailTax_USD;USD;0;true
;A0586_ABOTax_USD;USD;5.7;true
;A0586_RetailTax_USD;USD;0;true
;A0588_ABOTax_USD;USD;6.24;true
;A0588_RetailTax_USD;USD;0;true
;A0592_ABOTax_USD;USD;13.59;true
;A0592_RetailTax_USD;USD;0;true
;A0594_ABOTax_USD;USD;6.62;true
;A0594_RetailTax_USD;USD;0;true
;A0596_ABOTax_USD;USD;8.16;true
;A0596_RetailTax_USD;USD;0;true
;A0597_ABOTax_USD;USD;7.08;true
;A0597_RetailTax_USD;USD;0;true
;A4217M_ABOTax_USD;USD;3.74;true
;A4217M_RetailTax_USD;USD;4.68;true
;A4251M_ABOTax_USD;USD;0;true
;A4251M_RetailTax_USD;USD;0;true
;A4253M_ABOTax_USD;USD;4.44;true
;A4253M_RetailTax_USD;USD;5.55;true
;A4268M_ABOTax_USD;USD;1.98;true
;A4268M_RetailTax_USD;USD;2.52;true
;A4271M_ABOTax_USD;USD;2.82;true
;A4271M_RetailTax_USD;USD;3.55;true
;A4272M_ABOTax_USD;USD;8.04;true
;A4272M_RetailTax_USD;USD;10.05;true
;A4302M_ABOTax_USD;USD;3.66;true
;A4302M_RetailTax_USD;USD;4.57;true
;A5112M_ABOTax_USD;USD;4.98;true
;A5112M_RetailTax_USD;USD;6.18;true
;A5923M_ABOTax_USD;USD;5.04;true
;A5923M_RetailTax_USD;USD;6.35;true
;A5924M_ABOTax_USD;USD;2.88;true
;A5924M_RetailTax_USD;USD;3.6;true
;A5985M_ABOTax_USD;USD;5.7;true
;A5985M_RetailTax_USD;USD;7.13;true
;A8058M_ABOTax_USD;USD;5.48;true
;A8058M_RetailTax_USD;USD;6.91;true
;A8617M_ABOTax_USD;USD;5.01;true
;A8617M_RetailTax_USD;USD;6.27;true
;AA0114M_ABOTax_USD;USD;8.76;true
;AA0114M_RetailTax_USD;USD;10.92;true
;AD0646_ABOTax_USD;USD;0.3;true
;AD0646_RetailTax_USD;USD;0.3;true
;AD0813_ABOTax_USD;USD;1.02;true
;AD0813_RetailTax_USD;USD;0;true
;AD0814_ABOTax_USD;USD;0.48;true
;AD0814_RetailTax_USD;USD;0;true
;AD0823_ABOTax_USD;USD;1.34;true
;AD0823_RetailTax_USD;USD;0;true
;AD4300_ABOTax_USD;USD;1.08;true
;AD4300_RetailTax_USD;USD;1.08;true
;AD4301_ABOTax_USD;USD;0.3;true
;AD4301_RetailTax_USD;USD;0.3;true
;AD4302_ABOTax_USD;USD;2.55;true
;AD4302_RetailTax_USD;USD;2.55;true
;AD5046_ABOTax_USD;USD;2.19;true
;AD5046_RetailTax_USD;USD;2.19;true
;AD5113_ABOTax_USD;USD;0.24;true
;AD5113_RetailTax_USD;USD;0.24;true
;AD6439_ABOTax_USD;USD;19.38;true
;AD6439_RetailTax_USD;USD;0;true
;AD9642_ABOTax_USD;USD;5.4;true
;AD9642_RetailTax_USD;USD;0;true
;AD9672_ABOTax_USD;USD;5.4;true
;AD9672_RetailTax_USD;USD;0;true
;AD9682_ABOTax_USD;USD;5.4;true
;AD9682_RetailTax_USD;USD;0;true
;AMG0002_ABOTax_USD;USD;0.13;true
;AMG0002_RetailTax_USD;USD;0;true
;BA0618_ABOTax_USD;USD;0.45;true
;BA0618_RetailTax_USD;USD;0.58;true
;E0001MS_ABOTax_USD;USD;1.56;true
;E0001MS_RetailTax_USD;USD;1.96;true
;E0001M_ABOTax_USD;USD;1.56;true
;E0001M_RetailTax_USD;USD;1.96;true
;E0094A_ABOTax_USD;USD;0;true
;E0094A_RetailTax_USD;USD;0;true
;E2162A_ABOTax_USD;USD;2.04;true
;E2162A_RetailTax_USD;USD;2.61;true
;E2170A_ABOTax_USD;USD;4.32;true
;E2170A_RetailTax_USD;USD;5.4;true
;E2171A_ABOTax_USD;USD;2.04;true
;E2171A_RetailTax_USD;USD;2.51;true
;E2178A_ABOTax_USD;USD;1.32;true
;E2178A_RetailTax_USD;USD;1.66;true
;E2181A_ABOTax_USD;USD;1.86;true
;E2181A_RetailTax_USD;USD;2.32;true
;E2527A_ABOTax_USD;USD;19.8;true
;E2527A_RetailTax_USD;USD;23.76;true
;E2528A_ABOTax_USD;USD;29.28;true
;E2528A_RetailTax_USD;USD;35.14;true
;E3412T_ABOTax_USD;USD;19.68;true
;E3412T_RetailTax_USD;USD;24.61;true
;E3413T_ABOTax_USD;USD;15.72;true
;E3413T_RetailTax_USD;USD;19.65;true
;E3878CB_ABOTax_USD;USD;1.62;true
;E3878CB_RetailTax_USD;USD;2.01;true
;E5085A_ABOTax_USD;USD;1.86;true
;E5085A_RetailTax_USD;USD;2.28;true
;E6833M_ABOTax_USD;USD;1.32;true
;E6833M_RetailTax_USD;USD;1.66;true
;E6863A_ABOTax_USD;USD;1.92;true
;E6863A_RetailTax_USD;USD;2.4;true
;E7313A_ABOTax_USD;USD;7.38;true
;E7313A_RetailTax_USD;USD;9.23;true
;E8116B_ABOTax_USD;USD;1.14;true
;E8116B_RetailTax_USD;USD;1.44;true
;E8708CB_ABOTax_USD;USD;1.56;true
;E8708CB_RetailTax_USD;USD;1.96;true
;E8967CB_ABOTax_USD;USD;1.8;true
;E8967CB_RetailTax_USD;USD;2.26;true
;E9690M_ABOTax_USD;USD;5.22;true
;E9690M_RetailTax_USD;USD;6.54;true
;E9707M_ABOTax_USD;USD;0.84;true
;E9707M_RetailTax_USD;USD;1.02;true
;E9755M_ABOTax_USD;USD;5.22;true
;E9755M_RetailTax_USD;USD;6.54;true
;E9756M_ABOTax_USD;USD;5.22;true
;E9756M_RetailTax_USD;USD;6.54;true
;E9761A_ABOTax_USD;USD;1.32;true
;E9761A_RetailTax_USD;USD;1.66;true
;E9893A_ABOTax_USD;USD;0.96;true
;E9893A_RetailTax_USD;USD;1.16;true
;E9949A_ABOTax_USD;USD;2.16;true
;E9949A_RetailTax_USD;USD;2.74;true
;E9971M_ABOTax_USD;USD;2.16;true
;E9971M_RetailTax_USD;USD;2.7;true
;E9972M_ABOTax_USD;USD;2.16;true
;E9972M_RetailTax_USD;USD;2.7;true
;E9974M_ABOTax_USD;USD;2.76;true
;E9974M_RetailTax_USD;USD;3.48;true
;MAD0349_ABOTax_USD;USD;4.26;true
;MAD0349_RetailTax_USD;USD;4.26;true
;MAD0831T_ABOTax_USD;USD;2.34;true
;MAD0831T_RetailTax_USD;USD;2.34;true
;SA0002B_ABOTax_USD;USD;0;true
;SA0002B_RetailTax_USD;USD;0;true
;SA0088B_ABOTax_USD;USD;0;true
;SA0088B_RetailTax_USD;USD;0;true
;SA0088_ABOTax_USD;USD;0;true
;SA0088_RetailTax_USD;USD;0;true
;SA0107A_ABOTax_USD;USD;0.09;true
;SA0107A_RetailTax_USD;USD;0;true
;SA0112_ABOTax_USD;USD;0;true
;SA0112_RetailTax_USD;USD;0;true
;SA5099M_ABOTax_USD;USD;0.12;true
;SA5099M_RetailTax_USD;USD;0;true
;WSA1014_ABOTax_USD;USD;0.49;true
;WSA1014_RetailTax_USD;USD;0.49;true
;WSA1538_ABOTax_USD;USD;1.02;true
;WSA1538_RetailTax_USD;USD;1.02;true
;WSA1548_ABOTax_USD;USD;0.36;true
;WSA1548_RetailTax_USD;USD;0.36;true
;WSA1564_ABOTax_USD;USD;0.13;true
;WSA1564_RetailTax_USD;USD;0;true
;WSA1565_ABOTax_USD;USD;2.76;true
;WSA1565_RetailTax_USD;USD;0;true
;WSA1810_ABOTax_USD;USD;0;true
;WSA1810_RetailTax_USD;USD;0;true
;WSA1980_ABOTax_USD;USD;4.62;true
;WSA1980_RetailTax_USD;USD;4.62;true
;WSA2116_ABOTax_USD;USD;0.19;true
;WSA2116_RetailTax_USD;USD;0;true
;WTI0051A_ABOTax_USD;USD;0.1;true
;WTI0051A_RetailTax_USD;USD;0.1;true
;WTI0079A_ABOTax_USD;USD;0.06;true
;WTI0079A_RetailTax_USD;USD;0;true
;WTI0124_ABOTax_USD;USD;12;true
;WTI0124_RetailTax_USD;USD;0;true
;WTI0126_ABOTax_USD;USD;5.64;true
;WTI0126_RetailTax_USD;USD;5.64;true
;WTI0127HK_ABOTax_USD;USD;6;true
;WTI0127HK_RetailTax_USD;USD;0;true
;WTI0240MK_ABOTax_USD;USD;7.09;true
;WTI0240MK_RetailTax_USD;USD;0;true
;WTI0324_ABOTax_USD;USD;6.3;true
;WTI0324_RetailTax_USD;USD;0;true
;WTI0325_ABOTax_USD;USD;0;true
;WTI0325_RetailTax_USD;USD;0;true
;WTI0327_ABOTax_USD;USD;1.14;true
;WTI0327_RetailTax_USD;USD;1.14;true
;WTI0328_ABOTax_USD;USD;0.9;true
;WTI0328_RetailTax_USD;USD;0.9;true
;WTI0329_ABOTax_USD;USD;1.68;true
;WTI0329_RetailTax_USD;USD;0;true
;WTI0337_ABOTax_USD;USD;0;true
;WTI0337_RetailTax_USD;USD;0;true
;WTI0345_ABOTax_USD;USD;2.82;true
;WTI0345_RetailTax_USD;USD;2.82;true
;WTI0364HK_ABOTax_USD;USD;5.04;true
;WTI0364HK_RetailTax_USD;USD;5.04;true
;WTI0417_ABOTax_USD;USD;33.84;true
;WTI0417_RetailTax_USD;USD;33.84;true
;WTI0420B_ABOTax_USD;USD;7.5;true
;WTI0420B_RetailTax_USD;USD;7.5;true
;WTI0423_ABOTax_USD;USD;3.84;true
;WTI0423_RetailTax_USD;USD;3.84;true
;WTI0432T_ABOTax_USD;USD;0.49;true
;WTI0432T_RetailTax_USD;USD;0.49;true
;WTI0491A_ABOTax_USD;USD;0.06;true
;WTI0491A_RetailTax_USD;USD;0.06;true
;WTI0600Z_ABOTax_USD;USD;0.78;true
;WTI0600Z_RetailTax_USD;USD;0.78;true
;WTI0604_ABOTax_USD;USD;1.77;true
;WTI0604_RetailTax_USD;USD;1.77;true
;WTI0617_ABOTax_USD;USD;0;true
;WTI0617_RetailTax_USD;USD;0;true
;WTI0618_ABOTax_USD;USD;1.38;true
;WTI0618_RetailTax_USD;USD;1.38;true
;WTI0625_ABOTax_USD;USD;0;true
;WTI0625_RetailTax_USD;USD;0;true
;WTI0646_ABOTax_USD;USD;0.69;true
;WTI0646_RetailTax_USD;USD;0.69;true
;WTI0647_ABOTax_USD;USD;1.74;true
;WTI0647_RetailTax_USD;USD;0;true
;WTI0676CH_ABOTax_USD;USD;3.06;true
;WTI0676CH_RetailTax_USD;USD;0;true
;WTI0706Z_ABOTax_USD;USD;6.32;true
;WTI0706Z_RetailTax_USD;USD;6.32;true
;WTI0780Z_ABOTax_USD;USD;0.3;true
;WTI0780Z_RetailTax_USD;USD;0.3;true
;WTI0901T_ABOTax_USD;USD;9.3;true
;WTI0901T_RetailTax_USD;USD;9.3;true

