# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Products

#%impex.enableCodeExecution(true)
#%impex.enableExternalSyntaxParsing(true)
#%impex.includeExternalData(System.getProperty("HYBRIS_BIN_DIR") + "/custom/amwayapac/amwayapacinitialdata/resources/amwayapacinitialdata/import/coredata/common/macros-definition.impex", "UTF-8", 0)

$supercategories=supercategories(code, $catalogVersion)

$siteResource=jar:com.amway.apac.initialdata.setup.AmwayApacInitialDataSystemSetup&/amwayapacinitialdata/import/sampledata/productCatalogs/$productCatalog

INSERT_UPDATE Product;code[unique=true];name;variantType(code);maxOrderQuantity;Description[lang=$lang];bvcode;$catalogVersion;$approved
;890;;AmwayApacVariantProduct;99;Light Up Lip Gloss;TRUE;

INSERT_UPDATE AmwayApacVariantProduct;code[unique=true];name;variantType(code);maxOrderQuantity;Description[lang=$lang];bvcode;$baseProduct;variantAttributeName1;variantAttribute1;variantAttributeName2;variantAttribute2;$catalogVersion;$approved
#;120237A ;;;99;ARTISTRY Signature Color Light Up Lip Gloss - Rose Petal;true;890;Color;red;Size;8
#;120238A ;;;99;ARTISTRY Signature Color Light Up Lip Gloss - Juicy Peach;true;890;Color;red;Size;9
#;120237A1;;;99;ARTISTRY Signature Color Light Up Lip Gloss - Rose Petal (6ml);true;890;Color;blue;Size;9
#;120237A2;;;99;ARTISTRY Signature Color Light Up Lip Gloss - Rose Petal (12ml);true;890;Color;blue;Size;10
#;120237A3;;;99;ARTISTRY Signature Color Light Up Lip Gloss - Rose Petal (18ml);true;890;Color;blue;Size;11
#;120238A1;;;99;ARTISTRY Signature Color Light Up Lip Gloss - Juicy Peach (6ml);true;890;Color;green;Size;8
#;120238A2;;;99;ARTISTRY Signature Color Light Up Lip Gloss - Juicy Peach (12ml);true;890;Color;green;Size;10

INSERT_UPDATE AmwayApacVariantProduct;code[unique=true];name;variantType(code);maxOrderQuantity;Description[lang=$lang];bvcode;$baseProduct;variantAttributeName1;variantAttribute1;variantAttributeName2;variantAttribute2;$catalogVersion;$approved
;120237A ;;;99;ARTISTRY Signature Flavour Light Up Lip Gloss - Rose Petal;true;890;Flavour;red;Size;8
;120238A ;;;99;ARTISTRY Signature Flavour Light Up Lip Gloss - Juicy Peach;true;890;Flavour;red;Size;9
;120237A1;;;99;ARTISTRY Signature Flavour Light Up Lip Gloss - Rose Petal (6ml);true;890;Flavour;blue;Size;9
;120237A2;;;99;ARTISTRY Signature Flavour Light Up Lip Gloss - Rose Petal (12ml);true;890;Flavour;blue;Size;10
;120237A3;;;99;ARTISTRY Signature Flavour Light Up Lip Gloss - Rose Petal (18ml);true;890;Flavour;blue;Size;11
;120238A1;;;99;ARTISTRY Signature Flavour Light Up Lip Gloss - Juicy Peach (6ml);true;890;Flavour;green;Size;8
;120238A2;;;99;ARTISTRY Signature Flavour Light Up Lip Gloss - Juicy Peach (12ml);true;890;Flavour;green;Size;10

INSERT_UPDATE AmwayApacVariantProduct;code[unique=true];name;variantType(code);maxOrderQuantity;Description[lang=$lang];bvcode;$baseProduct;variantAttributeName1;variantAttribute1;variantAttributeName2;variantAttribute2;$catalogVersion;$approved
#;120237A ;;;99;ARTISTRY Signature Color Light Up Lip Gloss - Rose Petal;true;890;flavor;8;;;
#;120238A ;;;99;ARTISTRY Signature Color Light Up Lip Gloss - Juicy Peach;true;890;flavor;9;;;
#;120237A1;;;99;ARTISTRY Signature Color Light Up Lip Gloss - Rose Petal (6ml);true;890;flavor;10;;;
#;120237A2;;;99;ARTISTRY Signature Color Light Up Lip Gloss - Rose Petal (12ml);true;890;flavor;11;;;
#;120237A3;;;99;ARTISTRY Signature Color Light Up Lip Gloss - Rose Petal (18ml);true;890;flavor;12;;;
#;120238A1;;;99;ARTISTRY Signature Color Light Up Lip Gloss - Juicy Peach (6ml);true;890;flavor;13;;;
#;120238A2;;;99;ARTISTRY Signature Color Light Up Lip Gloss - Juicy Peach (12ml);true;890;flavor;14;;;


INSERT_UPDATE Media;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;$catalogVersion[unique=true];
;color1.jpg;$siteResource/images/swatch/glitz-4.png;glitz-4.png;BEIGE PEACH;
;color2.jpg;$siteResource/images/swatch/glitz-5.png;glitz-5.png;BELLINI    ;
;color3.jpg;$siteResource/images/swatch/glitz-6.png;glitz-6.png;SWEET BLUSH;

INSERT_UPDATE AmwayApacVariantProduct;$catalogVersion[unique=true];code[unique=true];others(code,$catalogVersion)
;;120237A ;color1.jpg;
;;120238A ;color1.jpg;
;;120237A1;color2.jpg;
;;120237A2;color2.jpg;
;;120237A3;color2.jpg;
;;120238A1;color3.jpg;
;;120238A2;color3.jpg;






INSERT_UPDATE Product;code[unique=true];Description[lang=$lang];variantType(code);maxOrderQuantity;name;bvcode;$catalogVersion;$approved
;100099A;;;99;BODY SERIES G&H SHAMPOO;TRUE;;
;100106M;;;99;TG ECHINACEA MAL05023351T;TRUE;;
;100186M;;;99;ESPRING-CARTRIDGE;TRUE;;
;100187M;;;99;ESPRING-PRE FILTER;TRUE;;
;100331M;;;99;N/SAW PALMET&NET MAL20002;TRUE;;
;100497M;;;99;NUT EPO PLUS 60S MAL20013;TRUE;;
;100663T;;;99;ESPRING-AUX FAUCET;FALSE;;
;100957A;;;99;GLISTER TOOTHBRUSH;TRUE;;
;101156M;;;99;NUT COENZYME Q10 MAL20013;TRUE;;
;101390M;;;99;NUTRILITE BILBERRY PLUS;TRUE;;
;101507;;;99;GENTLE MAKEUP REMOVER;TRUE;;
;101658M;;;99;NFS-BLACK COHOSH & SOY 90;TRUE;;
;101831M;;;99;NUTRILITE MILK/THIST 60;TRUE;;
;101841M;;;99;NUT GLUCOSA MAL07101319XC;TRUE;;
;102715;;;99;ICOOK-SHEARS;TRUE;;
;102735M;;;99;NUT C/GUARD MAL11115040T;TRUE;;
;102992M;;;99;NUT CON F&V MAL07101254T;TRUE;;
;102996T;;;99;ESPRING-WALL MOUNT BRACK;FALSE;;
;103050M;;;99;NUT CB PLUS MAL05090057T;TRUE;;
;103354A;;;99;AAP-REMOTE CONTROL,ASSBLY;FALSE;;
;103355A;;;99;AAP-PREFILTER;FALSE;;
;103972;;;99;PLUNGER DISPENSER FOR SQU;FALSE;;
;104128A;;;99;ESS HYDRATING LOTION;TRUE;;
;104134A;;;99;ART-ANTI BLEMISH;TRUE;;
;104402M;;;99;NUTRI FIBRE BLEND CHEW 60;TRUE;;
;105463A;;;99;ART LUX CREME TRAVEL;FALSE;;
;105531A;;;99;REPLENISHING EYE CREME;TRUE;;
;106185;;;99;IDEAL T/PRESSED POWDER;TRUE;;
;106191A;;;99;IDEAL LOOSE F/PWD COMPACT;FALSE;;
;106399A;;;99;ESS POLISHING SCRUB;TRUE;;
;106400A;;;99;ESS PORE CLEANSER MASQUE;TRUE;;
;106401A;;;99;ESS MOIST INTENSE MASQUE;TRUE;;
;106403A;;;99;EYE & LIP MAKEUP REMOVER;TRUE;;
;107998;;;99;INTENSIVE RENEWING PEEL;TRUE;;
;109709;;;99;ANTI WRINKLE FIRM SERUM;TRUE;;
;109857M;;;99;AH LOC KITCHEN CLEANER;TRUE;;
;109859M;;;99;AH LOC GLASS CLEANER;TRUE;;
;109864M;;;99;AH TOILET BOWL CLEANER;TRUE;;
;110077;;;99;BRIGHTENING PRESS POWDER;TRUE;;
;110223;;;99;COSMETIC SPATULAS (AD815);FALSE;;
;110224;;;99;COSMETIC SPONGES (AD816);FALSE;;
;110225;;;99;L/BRUSHES DISPOSAL(AD818);FALSE;;
;110380;;;99;BODY SERIES G&H H/CREAM;TRUE;;
;110403A;;;99;AH SA8 PREWASH SPRAY;TRUE;;
;110481M;;;99;AH SA8 ALL FABRIC BLEACH;TRUE;;
;110482A;;;99;AH SA8 TRI-ZYME STAIN;TRUE;;
;110483CB;;;99;AH PISTOL GRIP SPRAYER;TRUE;;
;110487;;;99;AH PLASTIC SQUEEZE BOTTLE;TRUE;;
;110490A;;;99;AH DISH DROPS SCRUB BUDS;TRUE;;
;110606M;;;99;CALCIUM M/P MAL13075045N;TRUE;;
;110655A;;;99;SATINIQUE S/MOIST SHAMPOO;TRUE;;
;110657A;;;99;SATINIQUE VOLUME SHAMPOO;TRUE;;
;110659A;;;99;SATIN ANTI H/FALL SHAMPOO;TRUE;;
;110663A;;;99;SATINIQUE REPAIR SHAMPOO;TRUE;;
;110664A;;;99;SATINIQUE M/CONDITIONER;TRUE;;
;110667A;;;99;SATINIQUE E/V/CONDITIONER;TRUE;;
;110670A;;;99;SATIN ANTI-DANDRUFF SHAM;TRUE;;
;110671A;;;99;SATINIQUE G/REPAIR COND;TRUE;;
;110672A;;;99;SATIN FS FINISHING SPRAY;TRUE;;
;110675;;;99;SATINIQUE STRUCTURE M/WAX;TRUE;;
;110676;;;99;SATIN STRAIGHTENING BALM;TRUE;;
;110677;;;99;SATIN OVERNIGHT REPAIR;TRUE;;
;110686A;;;99;SATINIQUE SCALP TONIC;TRUE;;
;111106M;;;99;NUT M-PLUS MAL13025017T;TRUE;;
;111225V;;;99;ART MEN GENTLE FACE WASH;TRUE;;
;111226A;;;99;ART MEN SHAVE FOAM;TRUE;;
;111227A;;;99;ART MEN BALANCE HYDRATOR;TRUE;;
;111228A;;;99;ART MEN ENVIVING EMULSION;TRUE;;
;112144D;;;99;AUTO E/P HOLDER & SMUDGER;FALSE;;
;112145D;;;99;AUTO E/B HOLDER & GROOMER;FALSE;;
;112161A;;;99;AH GREEN MEADOWS A/FRESH;TRUE;;
;112237D;;;99;ART LNGTH&DFINE MASCARA;TRUE;;
;112532M;;;99;AH SA8 LIQUID LAUNDRY DET;TRUE;;
;112539MK;;;99;AH LEATHER&VINYL CLEANER;TRUE;;
;112628A;;;99;PW PWD FND COMPACT;FALSE;;
;113801V;;;99;ART Y XTEND RICH C/FOAM;TRUE;;
;113802V;;;99;ART Y XTEND SOFTENING LOT;TRUE;;
;113803V;;;99;ART Y XTEND PROTECT LOT;TRUE;;
;113804V;;;99;ART Y XTEND ENRICH LOTION;TRUE;;
;113807V;;;99;ART Y XTEND PROTECT CREAM;TRUE;;
;113808V;;;99;ART Y XTEND ENRICH CREAM;TRUE;;
;113809V;;;99;ART Y XTEND SERUM CONCENT;TRUE;;
;113810V;;;99;ART Y XTEND ENRICH EYE/C;TRUE;;
;114954;;;99;SATINIQUE STYLING CREAM;TRUE;;
;115304A;;;99;SATINIQUE 2IN1 SHP & COND;TRUE;;
;116104;;;99;ART SIGN C/PWD APPLICATOR;FALSE;;
;116407A;;;99;ART IR ILLUM CLEANSER;TRUE;;
;116408A;;;99;ART IR ILLUM MOIST LOTION;TRUE;;
;116409A;;;99;ART IR ILUM ESSENCE;TRUE;;
;116410A;;;99;ART IR ILLUM MOISTURIZER;TRUE;;
;116411A;;;99;ART IR ILLUM MOIST CREAM;TRUE;;
;116413A;;;99;ART IR SPOT CORRECTOR;TRUE;;
;116466MK;;;99;BODY KEY M/REP CHOCOLATE;TRUE;;
;116467MK;;;99;BODY KEY MEAL REP VANILLA;TRUE;;
;116469MK;;;99;BODY KEY MEAL REP CAFE;TRUE;;
;116744D;;;99;EXACT/F TRANSLUCENT P/PWD;TRUE;;
;116745D;;;99;EXACT FIT PWD COMPACT;FALSE;;
;116809D;;;99;FALL13 A/PWD ILLUMINATOR;TRUE;;
;116812D;;;99;FALL13 E/PENCIL-PLATINUM;TRUE;;
;116823A;;;99;SATINIQUE A/HAIR FALL CON;TRUE;;
;117014V;;;99;ART Y XTEND U/L ESSENCE;TRUE;;
;117016V;;;99;ART Y XTEND U/L CREAM;TRUE;;
;117018V;;;99;ART Y XTEND U/L-EYE SERUM;TRUE;;
;117642V;;;99;HYDRA V FRESH F/CLEANSER;TRUE;;
;117644A;;;99;HYDRA V FRESH F/SOFT LOT;TRUE;;
;117647V;;;99;HYDRA V REFRESHING GEL;TRUE;;
;117648V;;;99;HYDRA V NOURISHING GEL;TRUE;;
;117649V;;;99;HYDRA V REFRESH EYE GEL;TRUE;;
;117650V;;;99;HYDRA V VITAL S/SERUM CON;TRUE;;
;117809V;;;99;ART IR UV PROTECT SPF50;TRUE;;
;117817D;;;99;FALL 2014 E/SHADOW PALETT;TRUE;;
;117842V;;;99;INTENSIVE S/C ADV S/REF;TRUE;;
;118040A;;;99;AAP-ATMOSPHER ODOR FILTER;TRUE;;
;118082;;;99;NUTRI,25CC WRAPPED/SCOOP;FALSE;;
;118185V;;;99;ART SUPREME LX REG EYE CR;TRUE;;
;118209D;;;99;ART EXACT FIT BB P/PRIMER;TRUE;;
;118404D;;;99;ART SIGNATURE CLR COMPACT;FALSE;;
;118944D;;;99;FALL2014 EYELINER PENCIL;TRUE;;
;119024V;;;99;ART MEN SERUM CONCENTRATE;TRUE;;
;119593;;;99;SATIN REVITALINGMASK-TUBE;TRUE;;
;1300;;;99;DISTRIBUTOR PRICE LIST;FALSE;;
;195500;;;99;AIR TREATMENTSYSTEM MOTOR;FALSE;;
;201895;;;99;VERGOLD MOCHA CAFE LATTE;TRUE;;
;202754;;;99;NATURAL FACIAL BLOTTER;TRUE;;
;203140;;;99;TARGET ROACH BAIT;TRUE;;
;203142;;;99;VERGOLD H/NUT CAPPUCCINO;TRUE;;
;203144;;;99;CB PREMIUM EGG ROLLS;TRUE;;
;203189;;;99;TROPICAL HERBS-POST NATAL;TRUE;;
;203557;;;99;TH POST NATAL BINDER;FALSE;;
;204425;;;99;CELEBRATION FRUIT CAKE;TRUE;;
;204437;;;99;INSTANT TYRE SHINE;TRUE;;
;205488;;;99;TH FORMULATION FOR MEN;TRUE;;
;205489;;;99;TH FORMULATION FOR WOMEN;TRUE;;
;206323;;;99;COOKIES LOVERS G/DELIGHT;TRUE;;
;206351;;;99;VERGOLD KONYAKU JELLY MIX;TRUE;;
;206353;;;99;P/G NUGGETS ASSO;TRUE;;
;206356;;;99;CB T/LAYER CAKE;TRUE;;
;206884;;;99;VERGOLD JAPANESE GREENTEA;TRUE;;
;206888;;;99;CB PINEAPPLE ROLLS;TRUE;;
;211181;;;99;HOME ALARM/S MAGNETIC CON;TRUE;;
;211182;;;99;HOME ALARM/S PASSIVE INFR;TRUE;;
;211183;;;99;HOME ALARM/S REMOTE CONTR;TRUE;;
;211184;;;99;HOME ALARM/S VIBRATION SE;TRUE;;
;211896;;;99;VERGOLD SEAWEED CRISPS;TRUE;;
;212804;;;99;RIDBAC ODOUR BUSTER;TRUE;;
;212815;;;99;ELF MOLYGRAPHITE 15W50 4L;TRUE;;
;213410;;;99;CD-D/DIRECT ALI AZMAN;FALSE;;
;214094;;;99;VERGOLD CREAM CARAMEL;TRUE;;
;214099;;;99;VERGOLD PRAWN ROLLS;TRUE;;
;214105;;;99;HAS BACKUP BATTERY;TRUE;;
;214112;;;99;ASSIGNMENT OF BONUSE FORM;FALSE;;
;214483;;;99;CD-D/D ABEL & ROSHNI;FALSE;;
;214489;;;99;CD-W/DO I JOIN AWY BY LKS;FALSE;;
;214491;;;99;CD-CHAN POH YOKE;FALSE;;
;214492;;;99;CD-E/D FOO HOWE KEAN;FALSE;;
;214493;;;99;CD-D/D TAMIL & CHELLAIAH;FALSE;;
;214495;;;99;CD-TD GERALD & ANGELA;FALSE;;
;214518;;;99;CD-GLADSTONE & V PEREIRA;FALSE;;
;215333;;;99;HAS METAL SIREN BOX;TRUE;;
;216295;;;99;M/CAKE DELIGHT PACK;TRUE;;
;216318;;;99;IDAMAN SURI MEAT CURRY;TRUE;;
;216492;;;99;T/HERBS B/OILNOT150100871;TRUE;;
;216783;;;99;CD DIAMOND DR AZMI & SITI;FALSE;;
;216928;;;99;P/WHITE SYS II LEAFLET;FALSE;;
;217070;;;99;RIDBAC SHOE SPRAY;TRUE;;
;217071;;;99;VERGOLD GINSENG COFFEE;TRUE;;
;217559;;;99;ALOE CARE;TRUE;;
;218199;;;99;FLOOR SHINE;TRUE;;
;218258;;;99;CD FD SIVA & SANTHI DEWI;FALSE;;
;218261;;;99;VERGOLD ICE LEMON TEA;TRUE;;
;218274;;;99;CB PANDAN LAYER CAKE;TRUE;;
;218281;;;99;C/SCENT A/FRESHENER LAVEN;TRUE;;
;218331;;;99;VERGOLD SHIITAKE MUSHROOM;TRUE;;
;218417;;;99;CD FD RICKY NG THONG KOOK;FALSE;;
;218537;;;99;DVD ATMOSPHERE;FALSE;;
;218569;;;99;CD DIA KARTHI & SOBHABA;FALSE;;
;218571;;;99;SMOKE DETECTOR TESTER;TRUE;;
;218693;;;99;CD EDD TAMIL & CHELLAIAH;FALSE;;
;218694;;;99;VERGOLD YEE SANG;TRUE;;
;218697;;;99;CD D/D SARINA & MUGUNTHAN;FALSE;;
;218703;;;99;SKYLIGHT SUPERIOR ABALONE;TRUE;;
;218755;;;99;DVD NUTRILITE FARMS;FALSE;;
;218837;;;99;ELF MAX BOOSTER;TRUE;;
;219074;;;99;ARTISTRY TD PACK- BOOK;FALSE;;
;219076;;;99;CD FD MUGU & SARINA DEWI;FALSE;;
;219567;;;99;SUDZY BATH GEL;TRUE;;
;219568;;;99;SUDZY HERBAL SHAMPOO;TRUE;;
;219730;;;99;CD ED SIVA & SANTHI DEWI;FALSE;;
;220019;;;99;HAS POWER ADAPTER;FALSE;;
;220135;;;99;ESPRING READY-TO-GO-KIT;FALSE;;
;230207;;;99;NEPC-INNER POT;FALSE;;
;230318;;;99;VERGOLD JOY COOKIES;TRUE;;
;230632;;;99;NEPC-GASKET OF LID;FALSE;;
;230724;;;99;SANITA PANTYLINER;TRUE;;
;230725;;;99;SANITA ONIGHT WINGSANIPAD;TRUE;;
;230726;;;99;SANITA MAX WINGS SANIPAD;TRUE;;
;230727;;;99;SANITA UTHIN WINGSANIPAD;TRUE;;
;231232;;;99;ESPRING 4PC GLASS SET;TRUE;;
;231946;;;99;BOOKLET N&W GLUCOSAMINE-C;FALSE;;
;232209;;;99;#CD D DEXTER KHAW & CELIN;FALSE;;
;232210;;;99;#CD D THOMAS KIEW&JOSEPIN;FALSE;;
;232508;;;99;VERGOLD POMEGRANATE GRAPE;TRUE;;
;232510;;;99;VERGOLD INSTANT CEREALMIX;TRUE;;
;232512;;;99;VERGOLD CHICKEN SCALLOP;TRUE;;
;232513;;;99;VERGOLD ABALONE SAUCE;TRUE;;
;232514;;;99;P/G CHICKEN FLOSS ROLLS;TRUE;;
;232809;;;99;MBS CASH F/S NORMAL PRICE;TRUE;;
;232810;;;99;ZIPP MBS F/S N/PRICE-WOD;TRUE;;
;232822;;;99;LOACKER SANDWICH WAFER;TRUE;;
;234165;;;99;#CD D CHEONG KF & ONG PC;FALSE;;
;234678;;;99;EPP AAP O/FILTER-101077;TRUE;;
;235780;;;99;VERGOLD FISH CRISPIES;TRUE;;
;235782;;;99;VERGOLD MACADAMIA CHOCO;TRUE;;
;235783;;;99;VERGOLD TROPICAL MD FRUIT;TRUE;;
;235785;;;99;CL COOKIES-CHOCO PEANUT;TRUE;;
;235786;;;99;CL COOKIES-M/PISTACHIO;TRUE;;
;235790;;;99;CB F/CAKE-CHOC TRUFFLE;TRUE;;
;235791;;;99;VERGOLD H/DEW VEG JUICE;TRUE;;
;235815;;;99;KEYGUARD 2IN-1 PER ALARM;TRUE;;
;236393;;;99;FEMINE PLUS HYGIENE WASH;TRUE;;
;237785;;;99;#CD FD LOHFM& TANBC;FALSE;;
;237787;;;99;#CD DD JOHNNY & VIVIAN OI;FALSE;;
;237789;;;99;#CD D TAN KH & KIMHONG;FALSE;;
;237790;;;99;CD FTD SIEWFANG&CELIAWONG;FALSE;;
;237802;;;99;#CD D ANG HK& YAPLT;FALSE;;
;237921;;;99;ESPRING-CARTRIDGE 10% OFF;TRUE;;
;237926;;;99;OMRON BPM HEM 6111;TRUE;;
;237927;;;99;ISENS B/GLUCOSE MONITOR;TRUE;;
;237928;;;99;ISENS TEST STRIPS;TRUE;;
;237935;;;99;CELTECH LED SENSOR LIGHT;TRUE;;
;237959;;;99;SANITA MAXI COTTONY WINGS;TRUE;;
;238910;;;99;SAMSON ABS TRIMMER;TRUE;;
;238911;;;99;SAMSON TAPPER;TRUE;;
;238962;;;99;#CD GORD LEW & GRACE WONG;FALSE;;
;239839;;;99;#CD D LIM SK & HUI KHENG;FALSE;;
;239840;;;99;CD D ABDULLAH N & MARIAM;FALSE;;
;239859;;;99;HAS2 SERVICE PACKAGE;FALSE;;
;239863;;;99;HAS2 MAGNETIC CONTACT;TRUE;;
;239864;;;99;HAS2 VIBRATION SENSOR;TRUE;;
;239866;;;99;HAS2 PASS INFR DETECTOR;TRUE;;
;239868;;;99;HAS2 EXTERNAL SIREN BOX;TRUE;;
;241482;;;99;EWF SALES KIT;FALSE;;
;241488;;;99;CD D HENG SL & CHENG LM;FALSE;;
;241494;;;99;CD D ANGIE NG&DAVIN TAN;FALSE;;
;241651;;;99;CYD FAN DECK (E/B);FALSE;;
;241655;;;99;ARTISTRY PAPERBAG SMALL;FALSE;;
;242298;;;99;VERGOLD HAINANESE C/RICE;TRUE;;
;242299;;;99;VERGOLD HAINANESE C/SAUCE;TRUE;;
;242798;;;99;SKYLIGHT BRAISED ABALONE;TRUE;;
;242828;;;99;TARGET ANT BAIT;TRUE;;
;244059;;;99;AMWAY REUSABLE BAG;FALSE;;
;244075;;;99;DVD HOME ALARM SYSTEM 2;FALSE;;
;244702;;;99;HAS2 DEMO KIT;FALSE;;
;244825;;;99;EVIAN FACIAL SPRAY 50ML;TRUE;;
;244980;;;99;ART RENEW PEEL U/MANUAL;FALSE;;
;245286;;;99;DVD CA STEVEN & ANGELINE;FALSE;;
;245314;;;99;HAS2 ROLL SHUTTER SENSOR;TRUE;;
;246107;;;99;DVD ED KENNY CHIN;FALSE;;
;246110;;;99;VERGOLD CRUNCHY DELIGHTS;TRUE;;
;246125;;;99;CARESENS LANCETS-100'S;TRUE;;
;246695;;;99;VERGOLD SAMBAL UDANG;TRUE;;
;247076;;;99;SAMSON MINI CYCLE;TRUE;;
;247091;;;99;APP STICK 2 SACHETS;FALSE;;
;247127;;;99;NUTRIMIX SPEED CONTROL;FALSE;;
;247151;;;99;ARTISTRY 10PC BRUSH SET;TRUE;;
;247409;;;99;SANCTBAND EXERCISE BANDS;TRUE;;
;248404;;;99;FEMIME PLUS FEMINIME WIPE;TRUE;;
;248421;;;99;BEAUTY ANALYSIS;FALSE;;
;248422;;;99;HEALTH ANALYSIS;FALSE;;
;249031;;;99;VERGOLD ORGANIC MUESLI;TRUE;;
;249032;;;99;P/G ROSELLE CONSERVE;TRUE;;
;249062;;;99;LOOK LUXE SELLING KIT;FALSE;;
;249066;;;99;CLX COLLECTION MANUAL;FALSE;;
;250292;;;99;WM POSTCARD & MEMBERCARD;FALSE;;
;250297;;;99;PANDAN DELIGHT;TRUE;;
;250303;;;99;CB BANANA PISTACHIO CAKE;TRUE;;
;250305;;;99;CL COOKIES CHOCO C/FLAKES;TRUE;;
;250394;;;99;ESPRING JUMP START KIT;FALSE;;
;250526;;;99;DVD D NAHU & SUCHITRA;FALSE;;
;250551;;;99;SYAWAL 2 PROPS;FALSE;;
;251007;;;99;DVD D CHEONG KF & NG KM;FALSE;;
;251008;;;99;DVD D ABDUL JALIL&ZAIMAH;FALSE;;
;251009;;;99;PG SCALLOP;TRUE;;
;251010;;;99;PG FISH MAW;TRUE;;
;251026;;;99;P/I/COOKER WITH S/TOUCH;TRUE;;
;251030;;;99;PHILIPS AQUA TOUCH SHAVER;TRUE;;
;251383;;;99;VERGOLD ORGANIC PCHESTNUT;TRUE;;
;251384;;;99;BANANA BOAT PROTECT SPF80;TRUE;;
;251385;;;99;BANANA BOAT SPF 110;TRUE;;
;251392;;;99;P/G MIX FRUIT CHEESE ROLL;TRUE;;
;251395;;;99;ISSEY MIYAKE FLORALE;TRUE;;
;251398;;;99;SUNVC-TELESCOPIC TUBE;FALSE;;
;251399;;;99;SUNVC-23CM WATER BRUSH;FALSE;;
;251400;;;99;SUNVC- CYCLONE ATTACHMENT;FALSE;;
;251402;;;99;SUNVC-AIR TURBO BRUSH;FALSE;;
;251404;;;99;SUNVC-CREVICE NOZZEL;FALSE;;
;251405;;;99;SUNVC CONNECTOR;FALSE;;
;251512;;;99;CB CRANBERRY ALMOND CAKE;TRUE;;
;251531;;;99;CL CASHEW NUT CRUNCH;TRUE;;
;251538;;;99;ART YOUTH XTEND MANUAL;FALSE;;
;252560;;;99;ART.YX CUST BROCHURE (E);FALSE;;
;253009;;;99;VERGOLD ASST KERNELS BARS;TRUE;;
;253010;;;99;VERGOLD ORG FLAME RAISINS;TRUE;;
;253038;;;99;OMRON BLOOD P/MONITOR(ARM;TRUE;;
;253039;;;99;EWF FILTER MEDIA;TRUE;;
;253059;;;99;ESPRING MINI DEMO KIT;FALSE;;
;253076;;;99;BIC FLEX SHAVER;TRUE;;
;253082;;;99;DVD D MOHD HILNA&AZILILA;FALSE;;
;253083;;;99;DVD D GEW & REBECCA;FALSE;;
;253084;;;99;DVD ED TANKS & LEESD;FALSE;;
;253091;;;99;EPP ARTISTRY DEC 2012;TRUE;;
;253591;;;99;SHAPE UP FRIDGE MAGNET;FALSE;;
;253604;;;99;DVD D KENLEE & CARMENGOH;FALSE;;
;254366;;;99;ARTISTRY IR MANUAL;FALSE;;
;254384;;;99;DVD D GOPAL & PREMA;FALSE;;
;254391;;;99;CL KURMA ROLLS;TRUE;;
;254392;;;99;CL B/S WALNUT COOKIES;TRUE;;
;254393;;;99;CL CRAN C/CHIP COOKIES;TRUE;;
;254425;;;99;ARTLXBEAUTY PACK LEAFLET;FALSE;;
;254434;;;99;VERGOLD MIX BERRY C/JUICE;TRUE;;
;254437;;;99;DVD DIA MARCEL HO&CAROL;FALSE;;
;254438;;;99;DVD DIA CHEW TH &CHOK ML;FALSE;;
;254460;;;99;PERFECT FOUNDATION W/PACK;TRUE;;
;254462;;;99;DVD D PERIASAMY P.;FALSE;;
;254466;;;99;M/CAKE DOUBLE HAPPINESS;TRUE;;
;255006;;;99;ART IR 3D ILLUM MASK;TRUE;;
;256110;;;99;P/G SWEET PLUM;TRUE;;
;256126;;;99;VERGOLD ASSORTED MOCHI;TRUE;;
;256127;;;99;VERGOLD ROASTED SEAWEED;TRUE;;
;256131;;;99;DVD D WONG MS & KEE KJ;FALSE;;
;256132;;;99;DVD D NORDIN A & SITI NUZ;FALSE;;
;256133;;;99;DVD DD ALFRED CHEE & JOSE;FALSE;;
;256134;;;99;DVD FD TAN HJ & JANET;FALSE;;
;256433;;;99;DVD ED LIEW KY & KIM HAI;FALSE;;
;256457;;;99;NOXXA FOOD STEAMER;TRUE;;
;256472;;;99;WALLET ORLANDO MEN'S;TRUE;;
;256473;;;99;ROSSMAX EAR THERMOMETER;TRUE;;
;256474;;;99;ROSSMAX PROBE COVER;TRUE;;
;256937;;;99;ELF SYNTHETIC 5W40;TRUE;;
;256938;;;99;ELF GRAPHOLIA 15W40;TRUE;;
;256939;;;99;ELF SUPER SPORTI 15W50;TRUE;;
;256940;;;99;ELF MOLYGRAPHITE 15W40 5L;TRUE;;
;256941;;;99;ELF MOLYGRAPHITE 15W40 4L;TRUE;;
;256942;;;99;ELF MOLYGRAPHITE 10W30 4L;TRUE;;
;256943;;;99;ELF 4T MOTO OIL 20W40;TRUE;;
;256957;;;99;SOCKS CASUAL BUM;TRUE;;
;256983;;;99;PHILIPS L/GROOMING SET;TRUE;;
;258260;;;99;KICKERS SLING BAG;TRUE;;
;258261;;;99;SAMSON EXER BIKER (NEW);TRUE;;
;258665;;;99;DVD D YS CHIN & WOON HWA;FALSE;;
;258667;;;99;DVD D SUBA DEVI & BALA;FALSE;;
;258668;;;99;DVD ED MICHAEL HOI & LEE;FALSE;;
;258669;;;99;DVD FD LOONG THEAN TUAN;FALSE;;
;258680;;;99;ANTI HAIR FALL PACK;TRUE;;
;258688;;;99;DVD FD ANG SC & CHOONG FK;FALSE;;
;258702;;;99;DVD FD ABDULLAH & MARIAM;FALSE;;
;258703;;;99;DVD D EDWIN LIM & LYNETTE;FALSE;;
;258704;;;99;DVD ED MUGUNTHAN & SARINA;FALSE;;
;259702;;;99;DVD D MACS LIM;FALSE;;
;259707;;;99;ARTISTRY ASR MANUAL;FALSE;;
;259736;;;99;P/G FISH FLOSS;TRUE;;
;259737;;;99;P/G ASSORTED NUTS;TRUE;;
;259738;;;99;P/G ASSORTED RICE PUFFS;TRUE;;
;259749;;;99;ARTISTRY HYDRA V MANUAL;FALSE;;
;260140;;;99;HYDRA V MASK;TRUE;;
;261429;;;99;P/G C/PU ER TEA(GONGTING);TRUE;;
;261866;;;99;NUT 80TH FRIDGE MAGNET;FALSE;;
;261875;;;99;DVD D DANIEL ER & MAY HO;FALSE;;
;261882;;;99;FEST SUPP CATALOGUE 2014;FALSE;;
;262695;;;99;HYDRA V MIST REFILL;TRUE;;
;262815;;;99;NUT 80TH NOTEBOOK SET;FALSE;;
;262824;;;99;DVD REGIONAL RALLY 2014;FALSE;;
;262827;;;99;NUTRILITE KEY CHAIN;FALSE;;
;262845;;;99;DVD D KHAIRUL A & WAN NUR;FALSE;;
;262849;;;99;ARTISTRY MEN MANUAL;FALSE;;
;262850;;;99;DVD LM 2014;FALSE;;
;264305;;;99;CALENDAR 2015;FALSE;;
;264315;;;99;NUK BABY BOTTLE SET 2015;TRUE;;
;264316;;;99;NUK STERILISER SET 2015;TRUE;;
;264317;;;99;EA UNTOLD 50ML EDP;TRUE;;
;264318;;;99;KC MANKIND 100ML;TRUE;;
;264319;;;99;ST DUPONT SO DUPONT 100ML;TRUE;;
;264320;;;99;WALLET ORLANDO MEN'S;TRUE;;
;264321;;;99;BELT-ORLANDO AUTO STOPPER;TRUE;;
;264322;;;99;ISENS NOCODING 1 BGM;TRUE;;
;264323;;;99;ISENS NOCODING1 TEST STRI;TRUE;;
;264324;;;99;WATCH-CHRONO CROCODILE;TRUE;;
;264325;;;99;WATCH-ANADIGIT BUM;TRUE;;
;264326;;;99;WATCH-LADIES CROCODILE;TRUE;;
;264327;;;99;WATCH-MEN CROCODILE;TRUE;;
;264328;;;99;ROSSMAX BPM-ARM;TRUE;;
;264329;;;99;TRUE SPRING GIFT SET 2015;TRUE;;
;264330;;;99;CL OATMEAL APRICOT COOKIE;TRUE;;
;264331;;;99;CL REDVELVETWHITECHOC CK;TRUE;;
;264332;;;99;VERGOLD EXQUISITE S/CHOCO;TRUE;;
;265686;;;99;HYDRAV ADVANCED KIT;TRUE;;
;265702;;;99;DVD ED ABDULLAH & MARIAM;FALSE;;
;265703;;;99;DVD ED HARUN & MURNI;FALSE;;
;265705;;;99;DVD D JUSTIN HAU;FALSE;;
;265716;;;99;DVD FCA CHAN LEE SEAN;FALSE;;
;265854;;;99;B/KEY INBODYBAND-RED;FALSE;;
;265856;;;99;B/KEY INBODYBAND-BLK;FALSE;;
;266313;;;99;DVD ED GEW & REBECCA;FALSE;;
;266319;;;99;DVD D YOONG WK&HELLINPANG;FALSE;;
;266320;;;99;DVD D ELAINE PANG;FALSE;;
;266321;;;99;DVD D BRANCHOI&YII CHIEH;FALSE;;
;267833;;;99;HARMONIOUS DELIGHT PACK;TRUE;;
;268758;;;99;PG ASST DRIED VEGE SNACK;TRUE;;
;268760;;;99;SUPREME LX MANUAL;FALSE;;
;268775;;;99;FESTIVE SUPPLEMENT 2015;FALSE;;
;271322;;;99;INBODY BAND METAL CLIP;FALSE;;
;271749;;;99;ART ANTI-AGING SET;TRUE;;
;271750;;;99;ART HYDRATING SET;TRUE;;
;271751;;;99;ART BRIGHTENING SET;TRUE;;
;273581;;;99;PWP YX CLEAN FOAM(113801);TRUE;;
;33000;;;99;M/CAKE FOUR SEASON II;TRUE;;
;33100;;;99;M/CAKE SINGLE YOLK-L/PAST;TRUE;;
;33200;;;99;M/CAKE DOUBLE YOLK-L/PAST;TRUE;;
;33600;;;99;M/CAKE PLAIN LOTUS PASTE;TRUE;;
;35200;;;99;VERGOLD COCKTAIL MIX;TRUE;;
;400142;;;99;ICOOK MIXING BOWL LIDS;FALSE;;
;400520J;;;99;SIDE HANDLE-7 PLY WOK;FALSE;;
;400533J;;;99;LID KNOB FOR QCW (AD4300);FALSE;;
;400582T;;;99;ESPRING-DIVERTER VLV EXS;FALSE;;
;400585T;;;99;ESPRING-TUBING;TRUE;;
;400598;;;99;ICOOK 4L STEAMER;FALSE;;
;50100;;;99;PROGYS ESSENCE OF CHICKEN;TRUE;;
;50300;;;99;PROGYMS B/NEST W GINSENG;TRUE;;
;593771;;;99;PRODUCT M/MANUAL-ENGLISH;FALSE;;
;711100;;;99;A/INSECTISIDE-TARGET FK;TRUE;;
;711200;;;99;A/INSECTISIDE-TARGET CK;TRUE;;
;712100;;;99;TARGET INSECT REPELLENT;TRUE;;
;840100;;;99;ROYAL JELLY MAL20000877TC;TRUE;;
;840200;;;99;BEE POLLEN MAL20000875TC;TRUE;;
;A0585;;;99;QCW 1 LITRE SAUCEPAN;FALSE;;
;A0586;;;99;QCW 1 LITRE SAUCEPAN LID;FALSE;;
;A0588;;;99;QCW 2 LITRE SAUCEPAN LID;FALSE;;
;A0592;;;99;QCW DOME LID;FALSE;;
;A0594;;;99;QCW 1.5L UTILITY PAN LID;FALSE;;
;A0596;;;99;QCW CHICKEN FRYER LID;FALSE;;
;A0597;;;99;QCW DOUBLE BOILER INSET;FALSE;;
;A4217M;;;99;CHEWABLES MAL910382X;TRUE;;
;A4251M;;;99;CAL-MAG MAL19910379X;TRUE;;
;A4302M;;;99;CHEW CAL - MAG MAL1998407;TRUE;;
;A5923M;;;99;GARLIC/LICO MAL19961913T;TRUE;;
;A5924M;;;99;IRON FOLIC MAL19972902XR;TRUE;;
;A5985M;;;99;S/GINSENG MAL19985216TR;TRUE;;
;A8058M;;;99;N/MULTI CAROTENE MAL19991;TRUE;;
;A8617M;;;99;CHEW C MAL19971829X;TRUE;;
;AA0114M;;;99;NUTRILITE NUTRIBIFIDUS;TRUE;;
;AD0646;;;99;QCW FINGER GUARD;FALSE;;
;AD0813;;;99;E/C APPLICATORS-DISPOSAL;FALSE;;
;AD0814;;;99;BLUSHER BRUSH 5PK;FALSE;;
;AD0823;;;99;ARTISTRY MIRRORS - BLACK;FALSE;;
;AD4301;;;99;FINGER GUARD - 7 PLY WOK;FALSE;;
;AD4302;;;99;SIDE HANDLE - 7 PLY WOK;FALSE;;
;AD5046;;;99;SIDE HANDLE - 5 PLY WOK;FALSE;;
;AD5113;;;99;POUR & MEASURE CAP;FALSE;;
;AD6439;;;99;WOK COVER - 5 PLY;FALSE;;
;BA0618;;;99;FACIAL COTTON;TRUE;;
;E0001M;;;99;AH MULTI PURPOSE CLEANER;TRUE;;
;E0001MS;;;99;AH MULTI PURPOSE CLEANER;TRUE;;
;E2162A;;;99;ESS REFRESHING BODY GEL;TRUE;;
;E2170A;;;99;ESS ANTIBAC SOAP MAL19972;TRUE;;
;E2171A;;;99;ESS LIQUID HANDSOAP;TRUE;;
;E2178A;;;99;ESS DEODORANT ROLL-ON;TRUE;;
;E2181A;;;99;ESS G & H COMPLEXION BAR;TRUE;;
;E3412T;;;99;WTS UV REPLACEMENT BULB;TRUE;;
;E3413T;;;99;REPLACEMENT FILTER-AWTS2;TRUE;;
;E3878CB;;;99;PURSUE ONE STEP DISINFECT;TRUE;;
;E6833M;;;99;GLISTER TOOTHPASTE;TRUE;;
;E6863A;;;99;ALLANO HAND & BODY LOTION;TRUE;;
;E7313A;;;99;WILD YAM TREATMENT;TRUE;;
;E8116B;;;99;LOC PLUS WINDOW CLEANER;TRUE;;
;E8708CB;;;99;CAR WASH;TRUE;;
;E8967CB;;;99;SILICONE GLAZE CAR POLISH;TRUE;;
;E9707M;;;99;A/FAMILY TALCUM POWDER;TRUE;;
;E9761A;;;99;BODY SERIES G&H LOTION;TRUE;;
;E9893A;;;99;GLISTER MOUTHSPRAY;TRUE;;
;E9949A;;;99;GLISTER MOUTHWASH;TRUE;;
;E9974M;;;99;ACEROLA CHERRY;TRUE;;
;SA0002B;;;99;WAREHOUSE ORDER FORM-NON;FALSE;;
;WSA1014;;;99;FILTER CAP'O'RING(AD4211);FALSE;;
;WSA1538;;;99;PLUG IN ELBOW 3/8 WHITE;FALSE;;
;WSA1565;;;99;METALCOLLAR-H/KAWA(WTI632;FALSE;;
;WSA1810;;;99;NEW ELECTRONIC PCB BOARD;FALSE;;
;WSA1980;;;99;POWER ADAPTER (WTI364HK1);FALSE;;
;WSA2116;;;99;CLEAN WATER SIDE PAKING;FALSE;;
;WTI0079A;;;99;TUBE CONNECTOR;FALSE;;
;WTI0124;;;99;FRONT LOUVER PANEL (ATS);FALSE;;
;WTI0240MK;;;99;TERMINATED ALCI WTS;FALSE;;
;WTI0324;;;99;SERVICE FILTER CAP ASSEMB;FALSE;;
;WTI0327;;;99;FILTER CAP COVER;FALSE;;
;WTI0328;;;99;UV TOP CAP ASSEMBLY;FALSE;;
;WTI0337;;;99;MOUNTING SPACER;FALSE;;
;WTI0345;;;99;AWTS2 POWER SUPPLY;FALSE;;
;WTI0364HK;;;99;AWTS2 P/SUPPLY(WSA1980B;FALSE;;
;WTI0417;;;99;ESPRING-E/MOD(WTI900Z);FALSE;;
;WTI0420B;;;99;ESPRING-P/SUP ADP SERVICE;FALSE;;
;WTI0423;;;99;ESPRING-RETAINING RING;FALSE;;
;WTI0491A;;;99;AWTS11 ORING 3/8 IN.CART;FALSE;;
;WTI0600Z;;;99;WTS-QUICK CONNECT UNION;FALSE;;
;WTI0604;;;99;ESPRING-TUB 3/8 OD 6FT SV;FALSE;;
;WTI0617;;;99;ESPRING-WATERPIPE SERVICE;FALSE;;
;WTI0618;;;99;ESPRING-STEM ELBOWS;FALSE;;
;WTI0625;;;99;TUBING NUT 3/8;FALSE;;
;WTI0646;;;99;THREADED ADAPTER;FALSE;;
;WTI0647;;;99;ESPRING-U/ADP ASSY-4216T1;FALSE;;
;WTI0706Z;;;99;ESPRING-LID/PULL UP RING;FALSE;;
;WTI0780Z;;;99;ESPRING-TUB REM TOOL-SVC;FALSE;;
;WTI0901T;;;99;DIVERTER-H/K/WTS2(WSA1417;FALSE;;



###########Product Category Linking##############

UPDATE Product;code[unique=true];supercategories(code, $catalogVersion)[mode=append];$catalogVersion
;120237A ;vitamins-and-supplements;
;120238A ;bone-health;
;120237A1;childrens-vitamins;
;120237A2;heart-health;
;120237A3;weight-management;
;120238A1;supplements;
;120238A2;bar;
;120237A ;shakes;
;120238A ;sports-nutrition;
;120237A1;energize;
;120237A2;hydrate;
;120237A3;nutrilite-sports-nutrition;
;120238A1;energy-drinks;
;120238A2;kosher;
;120237A ;sugar-free;
;120238A ;low-carb;
;120237A1;beauty;
;120237A2;skin-care;
;120237A3;anti-ageing-solutions;
;120238A1;artistry-special-care;
;120238A2;daily-skincare;
;100099A;colour;
;100106M;applicators-and-accessories;
;100186M;eye-and-brows;
;100187M;eye-and-cheeks;
;100331M;makeup;
;100497M;cheeks;
;100663T;concealers;
;100957A;foundations-and-powders;
;101156M;beauty-accessories;
;101390M;facial-cotton;
;101507;brush-set;
;101658M;powder-compact;
;101831M;bath-and-body;
;101841M;hair-care;
;102715;conditioners;
;102735M;shampoos;
;102992M;styling-and-treatments;
;102996T;body-care;
;103050M;body-wash;
;103354A;deodorants;
;103355A;lotions;
;103972;oral-care;
;104128A;breath-sprays;
;104134A;toothpastes;
;104402M;brushes-and-floss;
;105463A;sun-and-tanning;
;105531A;sunscreen-lotion;
;106185;self-tan-mousse;
;106191A;home;
;106399A;household-hygiene;
;106400A;kitchen-cleaner;
;106401A;general-cleaning;
;106403A;bathroom-cleaner;
;107998;laundry;
;109709;detergents;
;109857M;treatment-and-additives;
;109859M;lotions;
;109864M;water-treatment;
;110077;purifiers;
;110223;replacement-filters;
;110224;cookware;
;110225;cutlery;
;110380;pans;
;110403A;replacement-parts;
;110481M;vitamins-and-supplements;
;110482A;bone-health;
;110483CB;childrens-vitamins;
;110487;heart-health;
;110490A;weight-management;
;110606M;supplements;
;110655A;bar;
;110657A;shakes;
;110659A;sports-nutrition;
;110663A;energize;
;110664A;hydrate;
;110667A;nutrilite-sports-nutrition;
;110670A;energy-drinks;
;110671A;kosher;
;110672A;sugar-free;
;110675;low-carb;
;110676;beauty;
;110677;skin-care;
;110686A;anti-ageing-solutions;
;111106M;artistry-special-care;
;111225V;daily-skincare;
;111226A;colour;
;111227A;applicators-and-accessories;
;111228A;eye-and-brows;
;112144D;eye-and-cheeks;
;112145D;makeup;
;112161A;cheeks;
;112237D;concealers;
;112532M;foundations-and-powders;
;112539MK;beauty-accessories;
;112628A;facial-cotton;
;113801V;brush-set;
;113802V;powder-compact;
;113803V;bath-and-body;
;113804V;hair-care;
;113807V;conditioners;
;113808V;shampoos;
;113809V;styling-and-treatments;
;113810V;body-care;
;114954;body-wash;
;115304A;deodorants;
;116104;lotions;
;116407A;oral-care;
;116408A;breath-sprays;
;116409A;toothpastes;
;116410A;brushes-and-floss;
;116411A;sun-and-tanning;
;116413A;sunscreen-lotion;
;116466MK;self-tan-mousse;
;116467MK;home;
;116469MK;household-hygiene;
;116744D;kitchen-cleaner;
;116745D;general-cleaning;
;116809D;bathroom-cleaner;
;116812D;laundry;
;116823A;detergents;
;117014V;treatment-and-additives;
;117016V;lotions;
;117018V;water-treatment;
;117642V;purifiers;
;117644A;replacement-filters;
;117647V;cookware;
;117648V;cutlery;
;117649V;pans;
;117650V;replacement-parts;
;117809V;vitamins-and-supplements;
;117817D;bone-health;
;117842V;childrens-vitamins;
;118040A;heart-health;
;118082;weight-management;
;118185V;supplements;
;118209D;bar;
;118404D;shakes;
;118944D;sports-nutrition;
;119024V;energize;
;119593;hydrate;
;1300;nutrilite-sports-nutrition;
;195500;energy-drinks;
;201895;kosher;
;202754;sugar-free;
;203140;low-carb;
;203142;beauty;
;203144;skin-care;
;203189;anti-ageing-solutions;
;203557;artistry-special-care;
;204425;daily-skincare;
;204437;colour;
;205488;applicators-and-accessories;
;205489;eye-and-brows;
;206323;eye-and-cheeks;
;206351;makeup;
;206353;cheeks;
;206356;concealers;
;206884;foundations-and-powders;
;206888;beauty-accessories;
;211181;facial-cotton;
;211182;brush-set;
;211183;powder-compact;
;211184;bath-and-body;
;211896;hair-care;
;212804;conditioners;
;212815;shampoos;
;213410;styling-and-treatments;
;214094;body-care;
;214099;body-wash;
;214105;deodorants;
;214112;lotions;
;214483;oral-care;
;214489;breath-sprays;
;214491;toothpastes;
;214492;brushes-and-floss;
;214493;sun-and-tanning;
;214495;sunscreen-lotion;
;214518;self-tan-mousse;
;215333;home;
;216295;household-hygiene;
;216318;kitchen-cleaner;
;216492;general-cleaning;
;216783;bathroom-cleaner;
;216928;laundry;
;217070;detergents;
;217071;treatment-and-additives;
;217559;lotions;
;218199;water-treatment;
;218258;purifiers;
;218261;replacement-filters;
;218274;cookware;
;218281;cutlery;
;218331;pans;
;218417;replacement-parts;
;218537;vitamins-and-supplements;
;218569;bone-health;
;218571;childrens-vitamins;
;218693;heart-health;
;218694;weight-management;
;218697;supplements;
;218703;bar;
;218755;shakes;
;218837;sports-nutrition;
;219074;energize;
;219076;hydrate;
;219567;nutrilite-sports-nutrition;
;219568;energy-drinks;
;219730;kosher;
;220019;sugar-free;
;220135;low-carb;
;230207;beauty;
;230318;skin-care;
;230632;anti-ageing-solutions;
;230724;artistry-special-care;
;230725;daily-skincare;
;230726;colour;
;230727;applicators-and-accessories;
;231232;eye-and-brows;
;231946;eye-and-cheeks;
;232209;makeup;
;232210;cheeks;
;232508;concealers;
;232510;foundations-and-powders;
;232512;beauty-accessories;
;232513;facial-cotton;
;232514;brush-set;
;232809;powder-compact;
;232810;bath-and-body;
;232822;hair-care;
;234165;conditioners;
;234678;shampoos;
;235780;styling-and-treatments;
;235782;body-care;
;235783;body-wash;
;235785;deodorants;
;235786;lotions;
;235790;oral-care;
;235791;breath-sprays;
;235815;toothpastes;
;236393;brushes-and-floss;
;237785;sun-and-tanning;
;237787;sunscreen-lotion;
;237789;self-tan-mousse;
;237790;home;
;237802;household-hygiene;
;237921;kitchen-cleaner;
;237926;general-cleaning;
;237927;bathroom-cleaner;
;237928;laundry;
;237935;detergents;
;237959;treatment-and-additives;
;238910;lotions;
;238911;water-treatment;
;238962;purifiers;
;239839;replacement-filters;
;239840;cookware;
;239859;cutlery;
;239863;pans;
;239864;replacement-parts;
;239866;vitamins-and-supplements;
;239868;bone-health;
;241482;childrens-vitamins;
;241488;heart-health;
;241494;weight-management;
;241651;supplements;
;241655;bar;
;242298;shakes;
;242299;sports-nutrition;
;242798;energize;
;242828;hydrate;
;244059;nutrilite-sports-nutrition;
;244075;energy-drinks;
;244702;kosher;
;244825;sugar-free;
;244980;low-carb;
;245286;beauty;
;245314;skin-care;
;246107;anti-ageing-solutions;
;246110;artistry-special-care;
;246125;daily-skincare;
;246695;colour;
;247076;applicators-and-accessories;
;247091;eye-and-brows;
;247127;eye-and-cheeks;
;247151;makeup;
;247409;cheeks;
;248404;concealers;
;248421;foundations-and-powders;
;248422;beauty-accessories;
;249031;facial-cotton;
;249032;brush-set;
;249062;powder-compact;
;249066;bath-and-body;
;250292;hair-care;
;250297;conditioners;
;250303;shampoos;
;250305;styling-and-treatments;
;250394;body-care;
;250526;body-wash;
;250551;deodorants;
;251007;lotions;
;251008;oral-care;
;251009;breath-sprays;
;251010;toothpastes;
;251026;brushes-and-floss;
;251030;sun-and-tanning;
;251383;sunscreen-lotion;
;251384;self-tan-mousse;
;251385;home;
;251392;household-hygiene;
;251395;kitchen-cleaner;
;251398;general-cleaning;
;251399;bathroom-cleaner;
;251400;laundry;
;251402;detergents;
;251404;treatment-and-additives;
;251405;lotions;
;251512;water-treatment;
;251531;purifiers;
;251538;replacement-filters;
;252560;cookware;
;253009;cutlery;
;253010;pans;
;253038;replacement-parts;
;253039;vitamins-and-supplements;
;253059;bone-health;
;253076;childrens-vitamins;
;253082;heart-health;
;253083;weight-management;
;253084;supplements;
;253091;bar;
;253591;shakes;
;253604;sports-nutrition;
;254366;energize;
;254384;hydrate;
;254391;nutrilite-sports-nutrition;
;254392;energy-drinks;
;254393;kosher;
;254425;sugar-free;
;254434;low-carb;
;254437;beauty;
;254438;skin-care;
;254460;anti-ageing-solutions;
;254462;artistry-special-care;
;254466;daily-skincare;
;255006;colour;
;256110;applicators-and-accessories;
;256126;eye-and-brows;
;256127;eye-and-cheeks;
;256131;makeup;
;256132;cheeks;
;256133;concealers;
;256134;foundations-and-powders;
;256433;beauty-accessories;
;256457;facial-cotton;
;256472;brush-set;
;256473;powder-compact;
;256474;bath-and-body;
;256937;hair-care;
;256938;conditioners;
;256939;shampoos;
;256940;styling-and-treatments;
;256941;body-care;
;256942;body-wash;
;256943;deodorants;
;256957;lotions;
;256983;oral-care;
;258260;breath-sprays;
;258261;toothpastes;
;258665;brushes-and-floss;
;258667;sun-and-tanning;
;258668;sunscreen-lotion;
;258669;self-tan-mousse;
;258680;home;
;258688;household-hygiene;
;258702;kitchen-cleaner;
;258703;general-cleaning;
;258704;bathroom-cleaner;
;259702;laundry;
;259707;detergents;
;259736;treatment-and-additives;
;259737;lotions;
;259738;water-treatment;
;259749;purifiers;
;260140;replacement-filters;
;261429;cookware;
;261866;cutlery;
;261875;pans;
;261882;replacement-parts;
;262695;vitamins-and-supplements;
;262815;bone-health;
;262824;childrens-vitamins;
;262827;heart-health;
;262845;weight-management;
;262849;supplements;
;262850;bar;
;264305;shakes;
;264315;sports-nutrition;
;264316;energize;
;264317;hydrate;
;264318;nutrilite-sports-nutrition;
;264319;energy-drinks;
;264320;kosher;
;264321;sugar-free;
;264322;low-carb;
;264323;beauty;
;264324;skin-care;
;264325;anti-ageing-solutions;
;264326;artistry-special-care;
;264327;daily-skincare;
;264328;colour;
;264329;applicators-and-accessories;
;264330;eye-and-brows;
;264331;eye-and-cheeks;
;264332;makeup;
;265686;cheeks;
;265702;concealers;
;265703;foundations-and-powders;
;265705;beauty-accessories;
;265716;facial-cotton;
;265854;brush-set;
;265856;powder-compact;
;266313;bath-and-body;
;266319;hair-care;
;266320;conditioners;
;266321;shampoos;
;267833;styling-and-treatments;
;268758;body-care;
;268760;body-wash;
;268775;deodorants;
;271322;lotions;
;271749;oral-care;
;271750;breath-sprays;
;271751;toothpastes;
;273581;brushes-and-floss;
;33000;sun-and-tanning;
;33100;sunscreen-lotion;
;33200;self-tan-mousse;
;33600;home;
;35200;household-hygiene;
;400142;kitchen-cleaner;
;400520J;general-cleaning;
;400533J;bathroom-cleaner;
;400582T;laundry;
;400585T;detergents;
;400598;treatment-and-additives;
;50100;lotions;
;50300;water-treatment;
;593771;purifiers;
;711100;replacement-filters;
;711200;cookware;
;712100;cutlery;
;840100;pans;
;840200;replacement-parts;
;A0585;vitamins-and-supplements;
;A0586;bone-health;
;A0588;childrens-vitamins;
;A0592;heart-health;
;A0594;weight-management;
;A0596;supplements;
;A0597;bar;
;A4217M;shakes;
;A4251M;sports-nutrition;
;A4302M;energize;
;A5923M;hydrate;
;A5924M;nutrilite-sports-nutrition;
;A5985M;energy-drinks;
;A8058M;kosher;
;A8617M;sugar-free;
;AA0114M;low-carb;
;AD0646;beauty;
;AD0813;skin-care;
;AD0814;anti-ageing-solutions;
;AD0823;artistry-special-care;
;AD4301;daily-skincare;
;AD4302;colour;
;AD5046;applicators-and-accessories;
;AD5113;eye-and-brows;
;AD6439;eye-and-cheeks;
;BA0618;makeup;
;E0001M;cheeks;
;E0001MS;concealers;
;E2162A;foundations-and-powders;
;E2170A;beauty-accessories;
;E2171A;facial-cotton;
;E2178A;brush-set;
;E2181A;powder-compact;
;E3412T;bath-and-body;
;E3413T;hair-care;
;E3878CB;conditioners;
;E6833M;shampoos;
;E6863A;styling-and-treatments;
;E7313A;body-care;
;E8116B;body-wash;
;E8708CB;deodorants;
;E8967CB;lotions;
;E9707M;oral-care;
;E9761A;breath-sprays;
;E9893A;toothpastes;
;E9949A;brushes-and-floss;
;E9974M;sun-and-tanning;
;SA0002B;sunscreen-lotion;
;WSA1014;self-tan-mousse;
;WSA1538;home;
;WSA1565;household-hygiene;
;WSA1810;kitchen-cleaner;
;WSA1980;general-cleaning;
;WSA2116;bathroom-cleaner;
;WTI0079A;laundry;
;WTI0124;detergents;
;WTI0240MK;treatment-and-additives;
;WTI0324;lotions;
;WTI0327;water-treatment;
;WTI0328;purifiers;
;WTI0337;replacement-filters;
;WTI0345;cookware;
;WTI0364HK;cutlery;
;WTI0417;pans;
;WTI0420B;replacement-parts;
;WTI0423;vitamins-and-supplements;
;WTI0491A;bone-health;
;WTI0600Z;childrens-vitamins;
;WTI0604;heart-health;
;WTI0617;weight-management;
;WTI0618;supplements;
;WTI0625;bar;
;WTI0646;shakes;
;WTI0647;sports-nutrition;
;WTI0706Z;energize;
;WTI0780Z;hydrate;
;WTI0901T;nutrilite-sports-nutrition;

###########Product Category Linking##############