# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImPex for Importing Product Media

# Macros / Replacement Parameter definitions
$productCatalog=amwayapacProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog]
$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)
$siteResource=jar:com.amway.apac.initialdata.setup.AmwayApacInitialDataSystemSetup&/amwayapacinitialdata/import/sampledata/productCatalogs/$productCatalog

# Create Media
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];$media;mime[default='image/jpeg'];$catalogVersion;folder(qualifier)
;Product_588Wx588H;/588WX588H/101390M_1.jpg;$siteResource/images/588WX588H/lo-c-bundle.png;;;images
;Product_588Wx588H;/588WX588H/101390M_2.jpg;$siteResource/images/588WX588H/lo-c-bundle.png;;;images
;Product_588Wx588H;/588WX588H/A4271M_1.jpg ;$siteResource/images/588WX588H/lo-c-bundle.png;;;images
;Product_588Wx588H;/588WX588H/A4271M_2.jpg ;$siteResource/images/588WX588H/lo-c-bundle.png;;;images
;Product_588Wx588H;/588WX588H/A4272M_1.jpg ;$siteResource/images/588WX588H/lo-c-bundle.png;;;images
;Product_588Wx588H;/588WX588H/A4272M_2.jpg ;$siteResource/images/588WX588H/lo-c-bundle.png;;;images
;Product_588Wx588H;/588WX588H/120237A_1.jpg;$siteResource/images/588WX588H/lo-c-bundle.png;;;images
;Product_588Wx588H;/588WX588H/120237A_2.png;$siteResource/images/588WX588H/lo-c-bundle.png;;;images
;Product_588Wx588H;/588WX588H/120238A_1.jpg;$siteResource/images/588WX588H/lo-c-bundle.png;;;images
;Product_588Wx588H;/588WX588H/120238A_2.png;$siteResource/images/588WX588H/lo-c-bundle.png;;;images
;Product_78Wx78H;/78WX78H/101390M_1.jpg;$siteResource/images/78WX78H/protein-powder.png;;;images
;Product_78Wx78H;/78WX78H/101390M_2.jpg;$siteResource/images/78WX78H/protein-powder.png;;;images
;Product_78Wx78H;/78WX78H/A4271M_1.jpg;$siteResource/images/78WX78H/protein-powder.png;;;images
;Product_78Wx78H;/78WX78H/A4271M_2.jpg;$siteResource/images/78WX78H/protein-powder.png;;;images
;Product_78Wx78H;/78WX78H/A4272M_1.jpg;$siteResource/images/78WX78H/protein-powder.png;;;images
;Product_78Wx78H;/78WX78H/A4272M_2.jpg;$siteResource/images/78WX78H/protein-powder.png;;;images
;Product_78Wx78H;/78WX78H/A4272M_2.jpg;$siteResource/images/78WX78H/protein-powder.png;;;images
;Product_78Wx78H;/78WX78H/120237A_1.jpg;$siteResource/images/78WX78H/protein-powder.png;;;images
;Product_78Wx78H;/78WX78H/120238A_1.jpg;$siteResource/images/78WX78H/protein-powder.png;;;images
;Product_67Wx67H;/67WX67H/101390M_1.jpg;$siteResource/images/67WX67H/nu105480.jpg;;;images
;Product_67Wx67H;/67WX67H/101390M_2.jpg;$siteResource/images/67WX67H/nu105480.jpg;;;images
;Product_67Wx67H;/67WX67H/A4271M_1.jpg;$siteResource/images/67WX67H/nu105480.jpg;;;images
;Product_67Wx67H;/67WX67H/A4271M_2.jpg;$siteResource/images/67WX67H/nu105480.jpg;;;images
;Product_67Wx67H;/67WX67H/A4272M_1.jpg;$siteResource/images/67WX67H/nu105480.jpg;;;images
;Product_67Wx67H;/67WX67H/A4272M_2.jpg;$siteResource/images/67WX67H/nu105480.jpg;;;images
;Product_67Wx67H;/67WX67H/A4272M_2.jpg;$siteResource/images/67WX67H/nu105480.jpg;;;images
;Product_67Wx67H;/67WX67H/120237A_1.jpg;$siteResource/images/67WX67H/nu105480.jpg;;;images
;Product_67Wx67H;/67WX67H/120238A_1.jpg;$siteResource/images/67WX67H/nu105480.jpg;;;images
;Product_176Wx245H;/176Wx245H/pli1.png;$siteResource/images/176Wx245H/product_list_item1.png;;;images
;Product_176Wx245H;/176Wx245H/pli2.png;$siteResource/images/176Wx245H/product_list_item2.png;;;images
;Product_176Wx245H;/176Wx245H/pli3.png;$siteResource/images/176Wx245H/product_list_item3.png;;;images
;Product_176Wx245H;/176Wx245H/pli4.png;$siteResource/images/176Wx245H/product_list_item4.png;;;images
;Product_176Wx245H;/176Wx245H/pli5.png;$siteResource/images/176Wx245H/product_list_item5.png;;;images
;Product_176Wx245H;/176Wx245H/pli6.png;$siteResource/images/176Wx245H/product_list_item6.png;;;images
;Product_176Wx245H;/176Wx245H/pli7.png;$siteResource/images/176Wx245H/product_list_item7.png;;;images
;Product_176Wx245H;/176Wx245H/pli8.png;$siteResource/images/176Wx245H/product_list_item8.png;;;images
;Product_176Wx245H;/176Wx245H/pli9.png;$siteResource/images/176Wx245H/product_list_item9.png;;;images
;Product_96Wx96H;/96Wx96H/pli1.png;$siteResource/images/96Wx96H/1.jpeg;;;images
;Product_96Wx96H;/96Wx96H/pli2.png;$siteResource/images/96Wx96H/2.jpeg;;;images
;Product_96Wx96H;/96Wx96H/pli3.png;$siteResource/images/96Wx96H/3.jpeg;;;images
;Product_96Wx96H;/96Wx96H/pli4.png;$siteResource/images/96Wx96H/4.jpeg;;;images
;Product_96Wx96H;/96Wx96H/pli5.png;$siteResource/images/96Wx96H/5.jpeg;;;images
;Product_96Wx96H;/96Wx96H/pli6.png;$siteResource/images/96Wx96H/1.jpeg;;;images
;Product_96Wx96H;/96Wx96H/pli7.png;$siteResource/images/96Wx96H/2.jpeg;;;images
;Product_96Wx96H;/96Wx96H/pli8.png;$siteResource/images/96Wx96H/3.jpeg;;;images
;Product_96Wx96H;/96Wx96H/pli9.png;$siteResource/images/96Wx96H/4.jpeg;;;images
;Product_800Wx1112H;/800WX1112H/101390M_1.jpg;$siteResource/images/800WX1112H/heart-health-full.jpg;;;images
;Product_800Wx1112H;/800WX1112H/101390M_2.jpg;$siteResource/images/800WX1112H/heart-health-full.jpg;;;images
;Product_800Wx1112H;/800WX1112H/A4271M_1.jpg ;$siteResource/images/800WX1112H/heart-health-full.jpg;;;images
;Product_800Wx1112H;/800WX1112H/A4271M_2.jpg ;$siteResource/images/800WX1112H/heart-health-full.jpg;;;images
;Product_800Wx1112H;/800WX1112H/A4272M_1.jpg ;$siteResource/images/800WX1112H/heart-health-full.jpg;;;images
;Product_800Wx1112H;/800WX1112H/A4272M_2.jpg ;$siteResource/images/800WX1112H/heart-health-full.jpg;;;images
;Product_800Wx1112H;/800WX1112H/120237A_1.jpg;$siteResource/images/800WX1112H/heart-health-full.jpg;;;images
;Product_800Wx1112H;/800WX1112H/120237A_2.png;$siteResource/images/800WX1112H/heart-health-full.jpg;;;images
;Product_800Wx1112H;/800WX1112H/120238A_1.jpg;$siteResource/images/800WX1112H/heart-health-full.jpg;;;images
;Product_800Wx1112H;/800WX1112H/120238A_2.png;$siteResource/images/800WX1112H/heart-health-full.jpg;;;images

# Create Media Containers
INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion
;101390M_1;/176Wx245H/pli1.png,/96Wx96H/pli1.png,/800WX1112H/101390M_1.jpg,/588WX588H/101390M_1.jpg,/78WX78H/101390M_1.jpg,/67WX67H/101390M_1.jpg;;
;101390M_2;/176Wx245H/pli2.png,/96Wx96H/pli2.png,/800WX1112H/101390M_2.jpg,/588WX588H/101390M_2.jpg,/78WX78H/101390M_2.jpg,/67WX67H/101390M_2.jpg;;
;A4271M_1 ;/176Wx245H/pli3.png,/96Wx96H/pli3.png,/800WX1112H/A4271M_1.jpg ,/588WX588H/A4271M_1.jpg ,/78WX78H/A4271M_1.jpg ,/67WX67H/A4271M_1.jpg ;;
;A4271M_2 ;/176Wx245H/pli4.png,/96Wx96H/pli4.png,/800WX1112H/A4271M_2.jpg ,/588WX588H/A4271M_2.jpg ,/78WX78H/A4271M_2.jpg ,/67WX67H/A4271M_2.jpg ;;
;A4272M_1 ;/176Wx245H/pli5.png,/96Wx96H/pli5.png,/800WX1112H/A4272M_1.jpg ,/588WX588H/A4272M_1.jpg ,/78WX78H/A4272M_1.jpg ,/67WX67H/A4272M_1.jpg ;;
;A4272M_2 ;/176Wx245H/pli6.png,/96Wx96H/pli6.png,/800WX1112H/A4272M_2.jpg ,/588WX588H/A4272M_2.jpg ,/78WX78H/A4272M_2.jpg ,/67WX67H/A4272M_2.jpg ;;
;120237A_1;/176Wx245H/pli7.png,/96Wx96H/pli7.png,/800WX1112H/120237A_1.jpg,/588WX588H/120237A_1.jpg,/78WX78H/120237A_1.jpg,/67WX67H/120237A_1.jpg;;
;120238A_1;/176Wx245H/pli8.png,/96Wx96H/pli8.png,/800WX1112H/120238A_1.jpg,/588WX588H/120238A_1.jpg,/78WX78H/120238A_1.jpg,/67WX67H/120238A_1.jpg;;


;pli_container1;/176Wx245H/pli1.png,/96Wx96H/pli1.png;;
;pli_container2;/176Wx245H/pli2.png,/96Wx96H/pli2.png;;
;pli_container3;/176Wx245H/pli3.png,/96Wx96H/pli3.png;;
;pli_container4;/176Wx245H/pli4.png,/96Wx96H/pli4.png;;
;pli_container5;/176Wx245H/pli5.png,/96Wx96H/pli5.png;;
;pli_container6;/176Wx245H/pli6.png,/96Wx96H/pli6.png;;
;pli_container7;/176Wx245H/pli7.png,/96Wx96H/pli7.png;;
;pli_container8;/176Wx245H/pli8.png,/96Wx96H/pli8.png;;
;pli_container9;/176Wx245H/pli9.png,/96Wx96H/pli9.png;;



# Update Products with Media and Media Containers
UPDATE Product;code[unique=true];$galleryImages;$catalogVersion
;101390M;101390M_1,101390M_2;
;A4271M;A4271M_1,A4271M_2;
;A4272M;A4272M_1,A4272M_2;
;890;120237A_1;





##########################Product Media Attactchment#############

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];$media;mime[default='image/jpeg'];$catalogVersion;folder(qualifier)
;Product_588Wx588H;/588WX588H/588_588_a.jpg;$siteResource/images/588WX588H/588_588_a.png;;;images
;Product_588Wx588H;/588WX588H/588_588_b.jpg;$siteResource/images/588WX588H/588_588_b.png;;;images
;Product_588Wx588H;/588WX588H/588_588_c.jpg;$siteResource/images/588WX588H/588_588_c.png;;;images
;Product_588Wx588H;/588WX588H/588_588_d.jpg;$siteResource/images/588WX588H/588_588_a.png;;;images
;Product_588Wx588H;/588WX588H/588_588_e.jpg;$siteResource/images/588WX588H/588_588_b.png;;;images
;Product_588Wx588H;/588WX588H/588_588_f.jpg;$siteResource/images/588WX588H/588_588_c.png;;;images
;Product_588Wx588H;/588WX588H/588_588_g.jpg;$siteResource/images/588WX588H/588_588_c.png;;;images

;Product_78Wx78H;/78WX78H/78_78_a.jpg;$siteResource/images/78WX78H/78_78_a.png;;;images
;Product_78Wx78H;/78WX78H/78_78_b.jpg;$siteResource/images/78WX78H/78_78_b.png;;;images
;Product_78Wx78H;/78WX78H/78_78_c.jpg;$siteResource/images/78WX78H/78_78_c.png;;;images
;Product_78Wx78H;/78WX78H/78_78_d.jpg;$siteResource/images/78WX78H/78_78_a.png;;;images
;Product_78Wx78H;/78WX78H/78_78_e.jpg;$siteResource/images/78WX78H/78_78_b.png;;;images
;Product_78Wx78H;/78WX78H/78_78_f.jpg;$siteResource/images/78WX78H/78_78_c.png;;;images
;Product_78Wx78H;/78WX78H/78_78_g.jpg;$siteResource/images/78WX78H/78_78_c.png;;;images


;Product_67Wx67H;/67WX67H/67_67_a.jpg;$siteResource/images/67WX67H/67_67_a.png;;;images
;Product_67Wx67H;/67WX67H/67_67_b.jpg;$siteResource/images/67WX67H/67_67_b.png;;;images
;Product_67Wx67H;/67WX67H/67_67_c.jpg;$siteResource/images/67WX67H/67_67_c.png;;;images
;Product_67Wx67H;/67WX67H/67_67_d.jpg;$siteResource/images/67WX67H/67_67_d.png;;;images
;Product_67Wx67H;/67WX67H/67_67_e.jpg;$siteResource/images/67WX67H/67_67_b.png;;;images
;Product_67Wx67H;/67WX67H/67_67_f.jpg;$siteResource/images/67WX67H/67_67_c.png;;;images
;Product_67Wx67H;/67WX67H/67_67_g.jpg;$siteResource/images/67WX67H/67_67_d.png;;;images

;Product_176Wx245H;/176Wx245H/176_245_a.png;$siteResource/images/176Wx245H/176_245_a.png;;;images
;Product_176Wx245H;/176Wx245H/176_245_b.png;$siteResource/images/176Wx245H/176_245_b.png;;;images
;Product_176Wx245H;/176Wx245H/176_245_c.png;$siteResource/images/176Wx245H/176_245_c.png;;;images
;Product_176Wx245H;/176Wx245H/176_245_d.png;$siteResource/images/176Wx245H/176_245_d.png;;;images
;Product_176Wx245H;/176Wx245H/176_245_e.png;$siteResource/images/176Wx245H/176_245_e.png;;;images
;Product_176Wx245H;/176Wx245H/176_245_f.png;$siteResource/images/176Wx245H/176_245_f.png;;;images
;Product_176Wx245H;/176Wx245H/176_245_g.png;$siteResource/images/176Wx245H/176_245_f.png;;;images

;Product_96Wx96H;/96Wx96H/96_96_a.png;$siteResource/images/96Wx96H/96_96_a.jpeg;;;images
;Product_96Wx96H;/96Wx96H/96_96_b.png;$siteResource/images/96Wx96H/96_96_b.jpeg;;;images
;Product_96Wx96H;/96Wx96H/96_96_c.png;$siteResource/images/96Wx96H/96_96_c.jpeg;;;images
;Product_96Wx96H;/96Wx96H/96_96_d.png;$siteResource/images/96Wx96H/96_96_d.jpeg;;;images
;Product_96Wx96H;/96Wx96H/96_96_e.png;$siteResource/images/96Wx96H/96_96_e.jpeg;;;images
;Product_96Wx96H;/96Wx96H/96_96_f.png;$siteResource/images/96Wx96H/96_96_f.jpeg;;;images
;Product_96Wx96H;/96Wx96H/96_96_g.png;$siteResource/images/96Wx96H/96_96_g.jpeg;;;images

;Product_800Wx1112H;/800WX1112H/800_1112_a.jpg;$siteResource/images/800WX1112H/800_1112_a.jpg;;;images
;Product_800Wx1112H;/800WX1112H/800_1112_b.jpg;$siteResource/images/800WX1112H/800_1112_b.jpg;;;images
;Product_800Wx1112H;/800WX1112H/800_1112_c.jpg;$siteResource/images/800WX1112H/800_1112_a.jpg;;;images
;Product_800Wx1112H;/800WX1112H/800_1112_d.jpg;$siteResource/images/800WX1112H/800_1112_b.jpg;;;images
;Product_800Wx1112H;/800WX1112H/800_1112_e.jpg;$siteResource/images/800WX1112H/800_1112_a.jpg;;;images
;Product_800Wx1112H;/800WX1112H/800_1112_f.jpg;$siteResource/images/800WX1112H/800_1112_b.jpg;;;images
;Product_800Wx1112H;/800WX1112H/800_1112_g.jpg;$siteResource/images/800WX1112H/800_1112_a.jpg;;;images

;Product_180Wx180H;/180Wx180H/180_180_a.png;$siteResource/images/180WX180H/180_180_a.png;;;images
;Product_180Wx180H;/180Wx180H/180_180_b.png;$siteResource/images/180WX180H/180_180_b.png;;;images
;Product_180Wx180H;/180Wx180H/180_180_c.png;$siteResource/images/180WX180H/180_180_c.png;;;images
;Product_180Wx180H;/180Wx180H/180_180_d.png;$siteResource/images/180WX180H/180_180_a.png;;;images
;Product_180Wx180H;/180Wx180H/180_180_e.png;$siteResource/images/180WX180H/180_180_b.png;;;images
;Product_180Wx180H;/180Wx180H/180_180_f.png;$siteResource/images/180WX180H/180_180_c.png;;;images
;Product_180Wx180H;/180Wx180H/180_180_g.png;$siteResource/images/180WX180H/180_180_a.png;;;images

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion
;MediaContainer1;/176Wx245H/176_245_a.png,/96Wx96H/96_96_a.png,/800WX1112H/800_1112_a.jpg,/588WX588H/588_588_a.jpg,/78WX78H/78_78_a.jpg,/67WX67H/67_67_a.jpg,/180Wx180H/180_180_a.png;;
;MediaContainer2;/176Wx245H/176_245_b.png,/96Wx96H/96_96_b.png,/800WX1112H/800_1112_b.jpg,/588WX588H/588_588_b.jpg,/78WX78H/78_78_b.jpg,/67WX67H/67_67_b.jpg,/180Wx180H/180_180_b.png;;
;MediaContainer3;/176Wx245H/176_245_c.png,/96Wx96H/96_96_c.png,/800WX1112H/800_1112_c.jpg,/588WX588H/588_588_c.jpg,/78WX78H/78_78_c.jpg,/67WX67H/67_67_c.jpg,/180Wx180H/180_180_c.png;;
;MediaContainer4;/176Wx245H/176_245_d.png,/96Wx96H/96_96_d.png,/800WX1112H/800_1112_d.jpg,/588WX588H/588_588_d.jpg,/78WX78H/78_78_d.jpg,/67WX67H/67_67_d.jpg,/180Wx180H/180_180_d.png;;
;MediaContainer5;/176Wx245H/176_245_e.png,/96Wx96H/96_96_e.png,/800WX1112H/800_1112_e.jpg,/588WX588H/588_588_e.jpg,/78WX78H/78_78_e.jpg,/67WX67H/67_67_e.jpg,/180Wx180H/180_180_e.png;;
;MediaContainer6;/176Wx245H/176_245_f.png,/96Wx96H/96_96_f.png,/800WX1112H/800_1112_f.jpg,/588WX588H/588_588_f.jpg,/78WX78H/78_78_f.jpg,/67WX67H/67_67_f.jpg,/180Wx180H/180_180_f.png;;
;MediaContainer7;/176Wx245H/176_245_g.png,/96Wx96H/96_96_g.png,/800WX1112H/800_1112_g.jpg,/588WX588H/588_588_g.jpg,/78WX78H/78_78_g.jpg,/67WX67H/67_67_g.jpg,/180Wx180H/180_180_g.png;;



UPDATE Product;code[unique=true];$galleryImages;$catalogVersion
;120237A ;MediaContainer1,MediaContainer2,MediaContainer3;
;120238A ;MediaContainer2,MediaContainer3,MediaContainer4;
;120237A1;MediaContainer3,MediaContainer4,MediaContainer5;
;120237A2;MediaContainer4,MediaContainer5,MediaContainer6;
;120237A3;MediaContainer5,MediaContainer6,MediaContainer7;
;120238A1;MediaContainer6,MediaContainer7,MediaContainer1;
;120238A2;MediaContainer7,MediaContainer1,MediaContainer2;
;120237A ;MediaContainer1,MediaContainer2,MediaContainer3;
;120238A ;MediaContainer2,MediaContainer3,MediaContainer4;
;120237A1;MediaContainer3,MediaContainer4,MediaContainer5;
;120237A2;MediaContainer4,MediaContainer5,MediaContainer6;
;120237A3;MediaContainer5,MediaContainer6,MediaContainer7;
;120238A1;MediaContainer6,MediaContainer7,MediaContainer1;
;120238A2;MediaContainer7,MediaContainer1,MediaContainer2;
;120237A ;MediaContainer1,MediaContainer2,MediaContainer3;
;120238A ;MediaContainer2,MediaContainer3,MediaContainer4;
;120237A1;MediaContainer3,MediaContainer4,MediaContainer5;
;120237A2;MediaContainer4,MediaContainer5,MediaContainer6;
;120237A3;MediaContainer5,MediaContainer6,MediaContainer7;
;120238A1;MediaContainer6,MediaContainer7,MediaContainer1;
;120238A2;MediaContainer7,MediaContainer1,MediaContainer2;
;100099A;MediaContainer1,MediaContainer2,MediaContainer3;
;100106M;MediaContainer2,MediaContainer3,MediaContainer4;
;100186M;MediaContainer3,MediaContainer4,MediaContainer5;
;100187M;MediaContainer4,MediaContainer5,MediaContainer6;
;100331M;MediaContainer5,MediaContainer6,MediaContainer7;
;100497M;MediaContainer6,MediaContainer7,MediaContainer1;
;100663T;MediaContainer7,MediaContainer1,MediaContainer2;
;100957A;MediaContainer1,MediaContainer2,MediaContainer3;
;101156M;MediaContainer2,MediaContainer3,MediaContainer4;
;101390M;MediaContainer3,MediaContainer4,MediaContainer5;
;101507;MediaContainer4,MediaContainer5,MediaContainer6;
;101658M;MediaContainer5,MediaContainer6,MediaContainer7;
;101831M;MediaContainer6,MediaContainer7,MediaContainer1;
;101841M;MediaContainer7,MediaContainer1,MediaContainer2;
;102715;MediaContainer1,MediaContainer2,MediaContainer3;
;102735M;MediaContainer2,MediaContainer3,MediaContainer4;
;102992M;MediaContainer3,MediaContainer4,MediaContainer5;
;102996T;MediaContainer4,MediaContainer5,MediaContainer6;
;103050M;MediaContainer5,MediaContainer6,MediaContainer7;
;103354A;MediaContainer6,MediaContainer7,MediaContainer1;
;103355A;MediaContainer7,MediaContainer1,MediaContainer2;
;103972;MediaContainer1,MediaContainer2,MediaContainer3;
;104128A;MediaContainer2,MediaContainer3,MediaContainer4;
;104134A;MediaContainer3,MediaContainer4,MediaContainer5;
;104402M;MediaContainer4,MediaContainer5,MediaContainer6;
;105463A;MediaContainer5,MediaContainer6,MediaContainer7;
;105531A;MediaContainer6,MediaContainer7,MediaContainer1;
;106185;MediaContainer7,MediaContainer1,MediaContainer2;
;106191A;MediaContainer1,MediaContainer2,MediaContainer3;
;106399A;MediaContainer2,MediaContainer3,MediaContainer4;
;106400A;MediaContainer3,MediaContainer4,MediaContainer5;
;106401A;MediaContainer4,MediaContainer5,MediaContainer6;
;106403A;MediaContainer5,MediaContainer6,MediaContainer7;
;107998;MediaContainer6,MediaContainer7,MediaContainer1;
;109709;MediaContainer7,MediaContainer1,MediaContainer2;
;109857M;MediaContainer1,MediaContainer2,MediaContainer3;
;109859M;MediaContainer2,MediaContainer3,MediaContainer4;
;109864M;MediaContainer3,MediaContainer4,MediaContainer5;
;110077;MediaContainer4,MediaContainer5,MediaContainer6;
;110223;MediaContainer5,MediaContainer6,MediaContainer7;
;110224;MediaContainer6,MediaContainer7,MediaContainer1;
;110225;MediaContainer7,MediaContainer1,MediaContainer2;
;110380;MediaContainer1,MediaContainer2,MediaContainer3;
;110403A;MediaContainer2,MediaContainer3,MediaContainer4;
;110481M;MediaContainer3,MediaContainer4,MediaContainer5;
;110482A;MediaContainer4,MediaContainer5,MediaContainer6;
;110483CB;MediaContainer5,MediaContainer6,MediaContainer7;
;110487;MediaContainer6,MediaContainer7,MediaContainer1;
;110490A;MediaContainer7,MediaContainer1,MediaContainer2;
;110606M;MediaContainer1,MediaContainer2,MediaContainer3;
;110655A;MediaContainer2,MediaContainer3,MediaContainer4;
;110657A;MediaContainer3,MediaContainer4,MediaContainer5;
;110659A;MediaContainer4,MediaContainer5,MediaContainer6;
;110663A;MediaContainer5,MediaContainer6,MediaContainer7;
;110664A;MediaContainer6,MediaContainer7,MediaContainer1;
;110667A;MediaContainer7,MediaContainer1,MediaContainer2;
;110670A;MediaContainer1,MediaContainer2,MediaContainer3;
;110671A;MediaContainer2,MediaContainer3,MediaContainer4;
;110672A;MediaContainer3,MediaContainer4,MediaContainer5;
;110675;MediaContainer4,MediaContainer5,MediaContainer6;
;110676;MediaContainer5,MediaContainer6,MediaContainer7;
;110677;MediaContainer6,MediaContainer7,MediaContainer1;
;110686A;MediaContainer7,MediaContainer1,MediaContainer2;
;111106M;MediaContainer1,MediaContainer2,MediaContainer3;
;111225V;MediaContainer2,MediaContainer3,MediaContainer4;
;111226A;MediaContainer3,MediaContainer4,MediaContainer5;
;111227A;MediaContainer4,MediaContainer5,MediaContainer6;
;111228A;MediaContainer5,MediaContainer6,MediaContainer7;
;112144D;MediaContainer6,MediaContainer7,MediaContainer1;
;112145D;MediaContainer7,MediaContainer1,MediaContainer2;
;112161A;MediaContainer1,MediaContainer2,MediaContainer3;
;112237D;MediaContainer2,MediaContainer3,MediaContainer4;
;112532M;MediaContainer3,MediaContainer4,MediaContainer5;
;112539MK;MediaContainer4,MediaContainer5,MediaContainer6;
;112628A;MediaContainer5,MediaContainer6,MediaContainer7;
;113801V;MediaContainer6,MediaContainer7,MediaContainer1;
;113802V;MediaContainer7,MediaContainer1,MediaContainer2;
;113803V;MediaContainer1,MediaContainer2,MediaContainer3;
;113804V;MediaContainer2,MediaContainer3,MediaContainer4;
;113807V;MediaContainer3,MediaContainer4,MediaContainer5;
;113808V;MediaContainer4,MediaContainer5,MediaContainer6;
;113809V;MediaContainer5,MediaContainer6,MediaContainer7;
;113810V;MediaContainer6,MediaContainer7,MediaContainer1;
;114954;MediaContainer7,MediaContainer1,MediaContainer2;
;115304A;MediaContainer1,MediaContainer2,MediaContainer3;
;116104;MediaContainer2,MediaContainer3,MediaContainer4;
;116407A;MediaContainer3,MediaContainer4,MediaContainer5;
;116408A;MediaContainer4,MediaContainer5,MediaContainer6;
;116409A;MediaContainer5,MediaContainer6,MediaContainer7;
;116410A;MediaContainer6,MediaContainer7,MediaContainer1;
;116411A;MediaContainer7,MediaContainer1,MediaContainer2;
;116413A;MediaContainer1,MediaContainer2,MediaContainer3;
;116466MK;MediaContainer2,MediaContainer3,MediaContainer4;
;116467MK;MediaContainer3,MediaContainer4,MediaContainer5;
;116469MK;MediaContainer4,MediaContainer5,MediaContainer6;
;116744D;MediaContainer5,MediaContainer6,MediaContainer7;
;116745D;MediaContainer6,MediaContainer7,MediaContainer1;
;116809D;MediaContainer7,MediaContainer1,MediaContainer2;
;116812D;MediaContainer1,MediaContainer2,MediaContainer3;
;116823A;MediaContainer2,MediaContainer3,MediaContainer4;
;117014V;MediaContainer3,MediaContainer4,MediaContainer5;
;117016V;MediaContainer4,MediaContainer5,MediaContainer6;
;117018V;MediaContainer5,MediaContainer6,MediaContainer7;
;117642V;MediaContainer6,MediaContainer7,MediaContainer1;
;117644A;MediaContainer7,MediaContainer1,MediaContainer2;
;117647V;MediaContainer1,MediaContainer2,MediaContainer3;
;117648V;MediaContainer2,MediaContainer3,MediaContainer4;
;117649V;MediaContainer3,MediaContainer4,MediaContainer5;
;117650V;MediaContainer4,MediaContainer5,MediaContainer6;
;117809V;MediaContainer5,MediaContainer6,MediaContainer7;
;117817D;MediaContainer6,MediaContainer7,MediaContainer1;
;117842V;MediaContainer7,MediaContainer1,MediaContainer2;
;118040A;MediaContainer1,MediaContainer2,MediaContainer3;
;118082;MediaContainer2,MediaContainer3,MediaContainer4;
;118185V;MediaContainer3,MediaContainer4,MediaContainer5;
;118209D;MediaContainer4,MediaContainer5,MediaContainer6;
;118404D;MediaContainer5,MediaContainer6,MediaContainer7;
;118944D;MediaContainer6,MediaContainer7,MediaContainer1;
;119024V;MediaContainer7,MediaContainer1,MediaContainer2;
;119593;MediaContainer1,MediaContainer2,MediaContainer3;
;1300;MediaContainer2,MediaContainer3,MediaContainer4;
;195500;MediaContainer3,MediaContainer4,MediaContainer5;
;201895;MediaContainer4,MediaContainer5,MediaContainer6;
;202754;MediaContainer5,MediaContainer6,MediaContainer7;
;203140;MediaContainer6,MediaContainer7,MediaContainer1;
;203142;MediaContainer7,MediaContainer1,MediaContainer2;
;203144;MediaContainer1,MediaContainer2,MediaContainer3;
;203189;MediaContainer2,MediaContainer3,MediaContainer4;
;203557;MediaContainer3,MediaContainer4,MediaContainer5;
;204425;MediaContainer4,MediaContainer5,MediaContainer6;
;204437;MediaContainer5,MediaContainer6,MediaContainer7;
;205488;MediaContainer6,MediaContainer7,MediaContainer1;
;205489;MediaContainer7,MediaContainer1,MediaContainer2;
;206323;MediaContainer1,MediaContainer2,MediaContainer3;
;206351;MediaContainer2,MediaContainer3,MediaContainer4;
;206353;MediaContainer3,MediaContainer4,MediaContainer5;
;206356;MediaContainer4,MediaContainer5,MediaContainer6;
;206884;MediaContainer5,MediaContainer6,MediaContainer7;
;206888;MediaContainer6,MediaContainer7,MediaContainer1;
;211181;MediaContainer7,MediaContainer1,MediaContainer2;
;211182;MediaContainer1,MediaContainer2,MediaContainer3;
;211183;MediaContainer2,MediaContainer3,MediaContainer4;
;211184;MediaContainer3,MediaContainer4,MediaContainer5;
;211896;MediaContainer4,MediaContainer5,MediaContainer6;
;212804;MediaContainer5,MediaContainer6,MediaContainer7;
;212815;MediaContainer6,MediaContainer7,MediaContainer1;
;213410;MediaContainer7,MediaContainer1,MediaContainer2;
;214094;MediaContainer1,MediaContainer2,MediaContainer3;
;214099;MediaContainer2,MediaContainer3,MediaContainer4;
;214105;MediaContainer3,MediaContainer4,MediaContainer5;
;214112;MediaContainer4,MediaContainer5,MediaContainer6;
;214483;MediaContainer5,MediaContainer6,MediaContainer7;
;214489;MediaContainer6,MediaContainer7,MediaContainer1;
;214491;MediaContainer7,MediaContainer1,MediaContainer2;
;214492;MediaContainer1,MediaContainer2,MediaContainer3;
;214493;MediaContainer2,MediaContainer3,MediaContainer4;
;214495;MediaContainer3,MediaContainer4,MediaContainer5;
;214518;MediaContainer4,MediaContainer5,MediaContainer6;
;215333;MediaContainer5,MediaContainer6,MediaContainer7;
;216295;MediaContainer6,MediaContainer7,MediaContainer1;
;216318;MediaContainer7,MediaContainer1,MediaContainer2;
;216492;MediaContainer1,MediaContainer2,MediaContainer3;
;216783;MediaContainer2,MediaContainer3,MediaContainer4;
;216928;MediaContainer3,MediaContainer4,MediaContainer5;
;217070;MediaContainer4,MediaContainer5,MediaContainer6;
;217071;MediaContainer5,MediaContainer6,MediaContainer7;
;217559;MediaContainer6,MediaContainer7,MediaContainer1;
;218199;MediaContainer7,MediaContainer1,MediaContainer2;
;218258;MediaContainer1,MediaContainer2,MediaContainer3;
;218261;MediaContainer2,MediaContainer3,MediaContainer4;
;218274;MediaContainer3,MediaContainer4,MediaContainer5;
;218281;MediaContainer4,MediaContainer5,MediaContainer6;
;218331;MediaContainer5,MediaContainer6,MediaContainer7;
;218417;MediaContainer6,MediaContainer7,MediaContainer1;
;218537;MediaContainer7,MediaContainer1,MediaContainer2;
;218569;MediaContainer1,MediaContainer2,MediaContainer3;
;218571;MediaContainer2,MediaContainer3,MediaContainer4;
;218693;MediaContainer3,MediaContainer4,MediaContainer5;
;218694;MediaContainer4,MediaContainer5,MediaContainer6;
;218697;MediaContainer5,MediaContainer6,MediaContainer7;
;218703;MediaContainer6,MediaContainer7,MediaContainer1;
;218755;MediaContainer7,MediaContainer1,MediaContainer2;
;218837;MediaContainer1,MediaContainer2,MediaContainer3;
;219074;MediaContainer2,MediaContainer3,MediaContainer4;
;219076;MediaContainer3,MediaContainer4,MediaContainer5;
;219567;MediaContainer4,MediaContainer5,MediaContainer6;
;219568;MediaContainer5,MediaContainer6,MediaContainer7;
;219730;MediaContainer6,MediaContainer7,MediaContainer1;
;220019;MediaContainer7,MediaContainer1,MediaContainer2;
;220135;MediaContainer1,MediaContainer2,MediaContainer3;
;230207;MediaContainer2,MediaContainer3,MediaContainer4;
;230318;MediaContainer3,MediaContainer4,MediaContainer5;
;230632;MediaContainer4,MediaContainer5,MediaContainer6;
;230724;MediaContainer5,MediaContainer6,MediaContainer7;
;230725;MediaContainer6,MediaContainer7,MediaContainer1;
;230726;MediaContainer7,MediaContainer1,MediaContainer2;
;230727;MediaContainer1,MediaContainer2,MediaContainer3;
;231232;MediaContainer2,MediaContainer3,MediaContainer4;
;231946;MediaContainer3,MediaContainer4,MediaContainer5;
;232209;MediaContainer4,MediaContainer5,MediaContainer6;
;232210;MediaContainer5,MediaContainer6,MediaContainer7;
;232508;MediaContainer6,MediaContainer7,MediaContainer1;
;232510;MediaContainer7,MediaContainer1,MediaContainer2;
;232512;MediaContainer1,MediaContainer2,MediaContainer3;
;232513;MediaContainer2,MediaContainer3,MediaContainer4;
;232514;MediaContainer3,MediaContainer4,MediaContainer5;
;232809;MediaContainer4,MediaContainer5,MediaContainer6;
;232810;MediaContainer5,MediaContainer6,MediaContainer7;
;232822;MediaContainer6,MediaContainer7,MediaContainer1;
;234165;MediaContainer7,MediaContainer1,MediaContainer2;
;234678;MediaContainer1,MediaContainer2,MediaContainer3;
;235780;MediaContainer2,MediaContainer3,MediaContainer4;
;235782;MediaContainer3,MediaContainer4,MediaContainer5;
;235783;MediaContainer4,MediaContainer5,MediaContainer6;
;235785;MediaContainer5,MediaContainer6,MediaContainer7;
;235786;MediaContainer6,MediaContainer7,MediaContainer1;
;235790;MediaContainer7,MediaContainer1,MediaContainer2;
;235791;MediaContainer1,MediaContainer2,MediaContainer3;
;235815;MediaContainer2,MediaContainer3,MediaContainer4;
;236393;MediaContainer3,MediaContainer4,MediaContainer5;
;237785;MediaContainer4,MediaContainer5,MediaContainer6;
;237787;MediaContainer5,MediaContainer6,MediaContainer7;
;237789;MediaContainer6,MediaContainer7,MediaContainer1;
;237790;MediaContainer7,MediaContainer1,MediaContainer2;
;237802;MediaContainer1,MediaContainer2,MediaContainer3;
;237921;MediaContainer2,MediaContainer3,MediaContainer4;
;237926;MediaContainer3,MediaContainer4,MediaContainer5;
;237927;MediaContainer4,MediaContainer5,MediaContainer6;
;237928;MediaContainer5,MediaContainer6,MediaContainer7;
;237935;MediaContainer6,MediaContainer7,MediaContainer1;
;237959;MediaContainer7,MediaContainer1,MediaContainer2;
;238910;MediaContainer1,MediaContainer2,MediaContainer3;
;238911;MediaContainer2,MediaContainer3,MediaContainer4;
;238962;MediaContainer3,MediaContainer4,MediaContainer5;
;239839;MediaContainer4,MediaContainer5,MediaContainer6;
;239840;MediaContainer5,MediaContainer6,MediaContainer7;
;239859;MediaContainer6,MediaContainer7,MediaContainer1;
;239863;MediaContainer7,MediaContainer1,MediaContainer2;
;239864;MediaContainer1,MediaContainer2,MediaContainer3;
;239866;MediaContainer2,MediaContainer3,MediaContainer4;
;239868;MediaContainer3,MediaContainer4,MediaContainer5;
;241482;MediaContainer4,MediaContainer5,MediaContainer6;
;241488;MediaContainer5,MediaContainer6,MediaContainer7;
;241494;MediaContainer6,MediaContainer7,MediaContainer1;
;241651;MediaContainer7,MediaContainer1,MediaContainer2;
;241655;MediaContainer1,MediaContainer2,MediaContainer3;
;242298;MediaContainer2,MediaContainer3,MediaContainer4;
;242299;MediaContainer3,MediaContainer4,MediaContainer5;
;242798;MediaContainer4,MediaContainer5,MediaContainer6;
;242828;MediaContainer5,MediaContainer6,MediaContainer7;
;244059;MediaContainer6,MediaContainer7,MediaContainer1;
;244075;MediaContainer7,MediaContainer1,MediaContainer2;
;244702;MediaContainer1,MediaContainer2,MediaContainer3;
;244825;MediaContainer2,MediaContainer3,MediaContainer4;
;244980;MediaContainer3,MediaContainer4,MediaContainer5;
;245286;MediaContainer4,MediaContainer5,MediaContainer6;
;245314;MediaContainer5,MediaContainer6,MediaContainer7;
;246107;MediaContainer6,MediaContainer7,MediaContainer1;
;246110;MediaContainer7,MediaContainer1,MediaContainer2;
;246125;MediaContainer1,MediaContainer2,MediaContainer3;
;246695;MediaContainer2,MediaContainer3,MediaContainer4;
;247076;MediaContainer3,MediaContainer4,MediaContainer5;
;247091;MediaContainer4,MediaContainer5,MediaContainer6;
;247127;MediaContainer5,MediaContainer6,MediaContainer7;
;247151;MediaContainer6,MediaContainer7,MediaContainer1;
;247409;MediaContainer7,MediaContainer1,MediaContainer2;
;248404;MediaContainer1,MediaContainer2,MediaContainer3;
;248421;MediaContainer2,MediaContainer3,MediaContainer4;
;248422;MediaContainer3,MediaContainer4,MediaContainer5;
;249031;MediaContainer4,MediaContainer5,MediaContainer6;
;249032;MediaContainer5,MediaContainer6,MediaContainer7;
;249062;MediaContainer6,MediaContainer7,MediaContainer1;
;249066;MediaContainer7,MediaContainer1,MediaContainer2;
;250292;MediaContainer1,MediaContainer2,MediaContainer3;
;250297;MediaContainer2,MediaContainer3,MediaContainer4;
;250303;MediaContainer3,MediaContainer4,MediaContainer5;
;250305;MediaContainer4,MediaContainer5,MediaContainer6;
;250394;MediaContainer5,MediaContainer6,MediaContainer7;
;250526;MediaContainer6,MediaContainer7,MediaContainer1;
;250551;MediaContainer7,MediaContainer1,MediaContainer2;
;251007;MediaContainer1,MediaContainer2,MediaContainer3;
;251008;MediaContainer2,MediaContainer3,MediaContainer4;
;251009;MediaContainer3,MediaContainer4,MediaContainer5;
;251010;MediaContainer4,MediaContainer5,MediaContainer6;
;251026;MediaContainer5,MediaContainer6,MediaContainer7;
;251030;MediaContainer6,MediaContainer7,MediaContainer1;
;251383;MediaContainer7,MediaContainer1,MediaContainer2;
;251384;MediaContainer1,MediaContainer2,MediaContainer3;
;251385;MediaContainer2,MediaContainer3,MediaContainer4;
;251392;MediaContainer3,MediaContainer4,MediaContainer5;
;251395;MediaContainer4,MediaContainer5,MediaContainer6;
;251398;MediaContainer5,MediaContainer6,MediaContainer7;
;251399;MediaContainer6,MediaContainer7,MediaContainer1;
;251400;MediaContainer7,MediaContainer1,MediaContainer2;
;251402;MediaContainer1,MediaContainer2,MediaContainer3;
;251404;MediaContainer2,MediaContainer3,MediaContainer4;
;251405;MediaContainer3,MediaContainer4,MediaContainer5;
;251512;MediaContainer4,MediaContainer5,MediaContainer6;
;251531;MediaContainer5,MediaContainer6,MediaContainer7;
;251538;MediaContainer6,MediaContainer7,MediaContainer1;
;252560;MediaContainer7,MediaContainer1,MediaContainer2;
;253009;MediaContainer1,MediaContainer2,MediaContainer3;
;253010;MediaContainer2,MediaContainer3,MediaContainer4;
;253038;MediaContainer3,MediaContainer4,MediaContainer5;
;253039;MediaContainer4,MediaContainer5,MediaContainer6;
;253059;MediaContainer5,MediaContainer6,MediaContainer7;
;253076;MediaContainer6,MediaContainer7,MediaContainer1;
;253082;MediaContainer7,MediaContainer1,MediaContainer2;
;253083;MediaContainer1,MediaContainer2,MediaContainer3;
;253084;MediaContainer2,MediaContainer3,MediaContainer4;
;253091;MediaContainer3,MediaContainer4,MediaContainer5;
;253591;MediaContainer4,MediaContainer5,MediaContainer6;
;253604;MediaContainer5,MediaContainer6,MediaContainer7;
;254366;MediaContainer6,MediaContainer7,MediaContainer1;
;254384;MediaContainer7,MediaContainer1,MediaContainer2;
;254391;MediaContainer1,MediaContainer2,MediaContainer3;
;254392;MediaContainer2,MediaContainer3,MediaContainer4;
;254393;MediaContainer3,MediaContainer4,MediaContainer5;
;254425;MediaContainer4,MediaContainer5,MediaContainer6;
;254434;MediaContainer5,MediaContainer6,MediaContainer7;
;254437;MediaContainer6,MediaContainer7,MediaContainer1;
;254438;MediaContainer7,MediaContainer1,MediaContainer2;
;254460;MediaContainer1,MediaContainer2,MediaContainer3;
;254462;MediaContainer2,MediaContainer3,MediaContainer4;
;254466;MediaContainer3,MediaContainer4,MediaContainer5;
;255006;MediaContainer4,MediaContainer5,MediaContainer6;
;256110;MediaContainer5,MediaContainer6,MediaContainer7;
;256126;MediaContainer6,MediaContainer7,MediaContainer1;
;256127;MediaContainer7,MediaContainer1,MediaContainer2;
;256131;MediaContainer1,MediaContainer2,MediaContainer3;
;256132;MediaContainer2,MediaContainer3,MediaContainer4;
;256133;MediaContainer3,MediaContainer4,MediaContainer5;
;256134;MediaContainer4,MediaContainer5,MediaContainer6;
;256433;MediaContainer5,MediaContainer6,MediaContainer7;
;256457;MediaContainer6,MediaContainer7,MediaContainer1;
;256472;MediaContainer7,MediaContainer1,MediaContainer2;
;256473;MediaContainer1,MediaContainer2,MediaContainer3;
;256474;MediaContainer2,MediaContainer3,MediaContainer4;
;256937;MediaContainer3,MediaContainer4,MediaContainer5;
;256938;MediaContainer4,MediaContainer5,MediaContainer6;
;256939;MediaContainer5,MediaContainer6,MediaContainer7;
;256940;MediaContainer6,MediaContainer7,MediaContainer1;
;256941;MediaContainer7,MediaContainer1,MediaContainer2;
;256942;MediaContainer1,MediaContainer2,MediaContainer3;
;256943;MediaContainer2,MediaContainer3,MediaContainer4;
;256957;MediaContainer3,MediaContainer4,MediaContainer5;
;256983;MediaContainer4,MediaContainer5,MediaContainer6;
;258260;MediaContainer5,MediaContainer6,MediaContainer7;
;258261;MediaContainer6,MediaContainer7,MediaContainer1;
;258665;MediaContainer7,MediaContainer1,MediaContainer2;
;258667;MediaContainer1,MediaContainer2,MediaContainer3;
;258668;MediaContainer2,MediaContainer3,MediaContainer4;
;258669;MediaContainer3,MediaContainer4,MediaContainer5;
;258680;MediaContainer4,MediaContainer5,MediaContainer6;
;258688;MediaContainer5,MediaContainer6,MediaContainer7;
;258702;MediaContainer6,MediaContainer7,MediaContainer1;
;258703;MediaContainer7,MediaContainer1,MediaContainer2;
;258704;MediaContainer1,MediaContainer2,MediaContainer3;
;259702;MediaContainer2,MediaContainer3,MediaContainer4;
;259707;MediaContainer3,MediaContainer4,MediaContainer5;
;259736;MediaContainer4,MediaContainer5,MediaContainer6;
;259737;MediaContainer5,MediaContainer6,MediaContainer7;
;259738;MediaContainer6,MediaContainer7,MediaContainer1;
;259749;MediaContainer7,MediaContainer1,MediaContainer2;
;260140;MediaContainer1,MediaContainer2,MediaContainer3;
;261429;MediaContainer2,MediaContainer3,MediaContainer4;
;261866;MediaContainer3,MediaContainer4,MediaContainer5;
;261875;MediaContainer4,MediaContainer5,MediaContainer6;
;261882;MediaContainer5,MediaContainer6,MediaContainer7;
;262695;MediaContainer6,MediaContainer7,MediaContainer1;
;262815;MediaContainer7,MediaContainer1,MediaContainer2;
;262824;MediaContainer1,MediaContainer2,MediaContainer3;
;262827;MediaContainer2,MediaContainer3,MediaContainer4;
;262845;MediaContainer3,MediaContainer4,MediaContainer5;
;262849;MediaContainer4,MediaContainer5,MediaContainer6;
;262850;MediaContainer5,MediaContainer6,MediaContainer7;
;264305;MediaContainer6,MediaContainer7,MediaContainer1;
;264315;MediaContainer7,MediaContainer1,MediaContainer2;
;264316;MediaContainer1,MediaContainer2,MediaContainer3;
;264317;MediaContainer2,MediaContainer3,MediaContainer4;
;264318;MediaContainer3,MediaContainer4,MediaContainer5;
;264319;MediaContainer4,MediaContainer5,MediaContainer6;
;264320;MediaContainer5,MediaContainer6,MediaContainer7;
;264321;MediaContainer6,MediaContainer7,MediaContainer1;
;264322;MediaContainer7,MediaContainer1,MediaContainer2;
;264323;MediaContainer1,MediaContainer2,MediaContainer3;
;264324;MediaContainer2,MediaContainer3,MediaContainer4;
;264325;MediaContainer3,MediaContainer4,MediaContainer5;
;264326;MediaContainer4,MediaContainer5,MediaContainer6;
;264327;MediaContainer5,MediaContainer6,MediaContainer7;
;264328;MediaContainer6,MediaContainer7,MediaContainer1;
;264329;MediaContainer7,MediaContainer1,MediaContainer2;
;264330;MediaContainer1,MediaContainer2,MediaContainer3;
;264331;MediaContainer2,MediaContainer3,MediaContainer4;
;264332;MediaContainer3,MediaContainer4,MediaContainer5;
;265686;MediaContainer4,MediaContainer5,MediaContainer6;
;265702;MediaContainer5,MediaContainer6,MediaContainer7;
;265703;MediaContainer6,MediaContainer7,MediaContainer1;
;265705;MediaContainer7,MediaContainer1,MediaContainer2;
;265716;MediaContainer1,MediaContainer2,MediaContainer3;
;265854;MediaContainer2,MediaContainer3,MediaContainer4;
;265856;MediaContainer3,MediaContainer4,MediaContainer5;
;266313;MediaContainer4,MediaContainer5,MediaContainer6;
;266319;MediaContainer5,MediaContainer6,MediaContainer7;
;266320;MediaContainer6,MediaContainer7,MediaContainer1;
;266321;MediaContainer7,MediaContainer1,MediaContainer2;
;267833;MediaContainer1,MediaContainer2,MediaContainer3;
;268758;MediaContainer2,MediaContainer3,MediaContainer4;
;268760;MediaContainer3,MediaContainer4,MediaContainer5;
;268775;MediaContainer4,MediaContainer5,MediaContainer6;
;271322;MediaContainer5,MediaContainer6,MediaContainer7;
;271749;MediaContainer6,MediaContainer7,MediaContainer1;
;271750;MediaContainer7,MediaContainer1,MediaContainer2;
;271751;MediaContainer1,MediaContainer2,MediaContainer3;
;273581;MediaContainer2,MediaContainer3,MediaContainer4;
;33000;MediaContainer3,MediaContainer4,MediaContainer5;
;33100;MediaContainer4,MediaContainer5,MediaContainer6;
;33200;MediaContainer5,MediaContainer6,MediaContainer7;
;33600;MediaContainer6,MediaContainer7,MediaContainer1;
;35200;MediaContainer7,MediaContainer1,MediaContainer2;
;400142;MediaContainer1,MediaContainer2,MediaContainer3;
;400520J;MediaContainer2,MediaContainer3,MediaContainer4;
;400533J;MediaContainer3,MediaContainer4,MediaContainer5;
;400582T;MediaContainer4,MediaContainer5,MediaContainer6;
;400585T;MediaContainer5,MediaContainer6,MediaContainer7;
;400598;MediaContainer6,MediaContainer7,MediaContainer1;
;50100;MediaContainer7,MediaContainer1,MediaContainer2;
;50300;MediaContainer1,MediaContainer2,MediaContainer3;
;593771;MediaContainer2,MediaContainer3,MediaContainer4;
;711100;MediaContainer3,MediaContainer4,MediaContainer5;
;711200;MediaContainer4,MediaContainer5,MediaContainer6;
;712100;MediaContainer5,MediaContainer6,MediaContainer7;
;840100;MediaContainer6,MediaContainer7,MediaContainer1;
;840200;MediaContainer7,MediaContainer1,MediaContainer2;
;A0585;MediaContainer1,MediaContainer2,MediaContainer3;
;A0586;MediaContainer2,MediaContainer3,MediaContainer4;
;A0588;MediaContainer3,MediaContainer4,MediaContainer5;
;A0592;MediaContainer4,MediaContainer5,MediaContainer6;
;A0594;MediaContainer5,MediaContainer6,MediaContainer7;
;A0596;MediaContainer6,MediaContainer7,MediaContainer1;
;A0597;MediaContainer7,MediaContainer1,MediaContainer2;
;A4217M;MediaContainer1,MediaContainer2,MediaContainer3;
;A4251M;MediaContainer2,MediaContainer3,MediaContainer4;
;A4302M;MediaContainer3,MediaContainer4,MediaContainer5;
;A5923M;MediaContainer4,MediaContainer5,MediaContainer6;
;A5924M;MediaContainer5,MediaContainer6,MediaContainer7;
;A5985M;MediaContainer6,MediaContainer7,MediaContainer1;
;A8058M;MediaContainer7,MediaContainer1,MediaContainer2;
;A8617M;MediaContainer1,MediaContainer2,MediaContainer3;
;AA0114M;MediaContainer2,MediaContainer3,MediaContainer4;
;AD0646;MediaContainer3,MediaContainer4,MediaContainer5;
;AD0813;MediaContainer4,MediaContainer5,MediaContainer6;
;AD0814;MediaContainer5,MediaContainer6,MediaContainer7;
;AD0823;MediaContainer6,MediaContainer7,MediaContainer1;
;AD4301;MediaContainer7,MediaContainer1,MediaContainer2;
;AD4302;MediaContainer1,MediaContainer2,MediaContainer3;
;AD5046;MediaContainer2,MediaContainer3,MediaContainer4;
;AD5113;MediaContainer3,MediaContainer4,MediaContainer5;
;AD6439;MediaContainer4,MediaContainer5,MediaContainer6;
;BA0618;MediaContainer5,MediaContainer6,MediaContainer7;
;E0001M;MediaContainer6,MediaContainer7,MediaContainer1;
;E0001MS;MediaContainer7,MediaContainer1,MediaContainer2;
;E2162A;MediaContainer1,MediaContainer2,MediaContainer3;
;E2170A;MediaContainer2,MediaContainer3,MediaContainer4;
;E2171A;MediaContainer3,MediaContainer4,MediaContainer5;
;E2178A;MediaContainer4,MediaContainer5,MediaContainer6;
;E2181A;MediaContainer5,MediaContainer6,MediaContainer7;
;E3412T;MediaContainer6,MediaContainer7,MediaContainer1;
;E3413T;MediaContainer7,MediaContainer1,MediaContainer2;
;E3878CB;MediaContainer1,MediaContainer2,MediaContainer3;
;E6833M;MediaContainer2,MediaContainer3,MediaContainer4;
;E6863A;MediaContainer3,MediaContainer4,MediaContainer5;
;E7313A;MediaContainer4,MediaContainer5,MediaContainer6;
;E8116B;MediaContainer5,MediaContainer6,MediaContainer7;
;E8708CB;MediaContainer6,MediaContainer7,MediaContainer1;
;E8967CB;MediaContainer7,MediaContainer1,MediaContainer2;
;E9707M;MediaContainer1,MediaContainer2,MediaContainer3;
;E9761A;MediaContainer2,MediaContainer3,MediaContainer4;
;E9893A;MediaContainer3,MediaContainer4,MediaContainer5;
;E9949A;MediaContainer4,MediaContainer5,MediaContainer6;
;E9974M;MediaContainer5,MediaContainer6,MediaContainer7;
;SA0002B;MediaContainer6,MediaContainer7,MediaContainer1;
;WSA1014;MediaContainer7,MediaContainer1,MediaContainer2;
;WSA1538;MediaContainer1,MediaContainer2,MediaContainer3;
;WSA1565;MediaContainer2,MediaContainer3,MediaContainer4;
;WSA1810;MediaContainer3,MediaContainer4,MediaContainer5;
;WSA1980;MediaContainer4,MediaContainer5,MediaContainer6;
;WSA2116;MediaContainer5,MediaContainer6,MediaContainer7;
;WTI0079A;MediaContainer6,MediaContainer7,MediaContainer1;
;WTI0124;MediaContainer7,MediaContainer1,MediaContainer2;
;WTI0240MK;MediaContainer1,MediaContainer2,MediaContainer3;
;WTI0324;MediaContainer2,MediaContainer3,MediaContainer4;
;WTI0327;MediaContainer3,MediaContainer4,MediaContainer5;
;WTI0328;MediaContainer4,MediaContainer5,MediaContainer6;
;WTI0337;MediaContainer5,MediaContainer6,MediaContainer7;
;WTI0345;MediaContainer6,MediaContainer7,MediaContainer1;
;WTI0364HK;MediaContainer7,MediaContainer1,MediaContainer2;
;WTI0417;MediaContainer1,MediaContainer2,MediaContainer3;
;WTI0420B;MediaContainer2,MediaContainer3,MediaContainer4;
;WTI0423;MediaContainer3,MediaContainer4,MediaContainer5;
;WTI0491A;MediaContainer4,MediaContainer5,MediaContainer6;
;WTI0600Z;MediaContainer5,MediaContainer6,MediaContainer7;
;WTI0604;MediaContainer6,MediaContainer7,MediaContainer1;
;WTI0617;MediaContainer7,MediaContainer1,MediaContainer2;
;WTI0618;MediaContainer1,MediaContainer2,MediaContainer3;
;WTI0625;MediaContainer2,MediaContainer3,MediaContainer4;
;WTI0646;MediaContainer3,MediaContainer4,MediaContainer5;
;WTI0647;MediaContainer4,MediaContainer5,MediaContainer6;
;WTI0706Z;MediaContainer5,MediaContainer6,MediaContainer7;
;WTI0780Z;MediaContainer6,MediaContainer7,MediaContainer1;
;WTI0901T;MediaContainer7,MediaContainer1,MediaContainer2;

##########################Product Media Attactchment#############