# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Products

# Macros / Replacement Parameter definitions
$productCatalog=amwayapacProductCatalog
$productCatalogName=Amway Apac Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']
$dimensions=dimensions(code,$catalogVersion)

$length=length(code,$catalogVersion)
$width=width(code,$catalogVersion)
$volume=volume(code,$catalogVersion)
$height=height(code,$catalogVersion)
$weight=weight(code,$catalogVersion)
$unit=unit(code,$catalogVersion)
$lang=en

$siteResource=jar:com.amway.apac.initialdata.setup.AmwayApacInitialDataSystemSetup&/amwayapacinitialdata/import/sampledata/productCatalogs/$productCatalog

INSERT_UPDATE Product;code[unique=true];name;variantType(code);maxOrderQuantity;Description[lang=$lang];bvcode;$catalogVersion;$approved
;890;;AmwayApacVariantProduct;99;Light Up Lip Gloss;TRUE;

INSERT_UPDATE AmwayApacVariantProduct;code[unique=true];name;variantType(code);maxOrderQuantity;Description[lang=$lang];bvcode;$baseProduct;variantAttributeName1;variantAttribute1;variantAttributeName2;variantAttribute2;$catalogVersion;$approved
#;120237A ;;;99;ARTISTRY Signature Color Light Up Lip Gloss - Rose Petal;true;890;Color;red;Size;8
#;120238A ;;;99;ARTISTRY Signature Color Light Up Lip Gloss - Juicy Peach;true;890;Color;red;Size;9
#;120237A1;;;99;ARTISTRY Signature Color Light Up Lip Gloss - Rose Petal (6ml);true;890;Color;blue;Size;9
#;120237A2;;;99;ARTISTRY Signature Color Light Up Lip Gloss - Rose Petal (12ml);true;890;Color;blue;Size;10
#;120237A3;;;99;ARTISTRY Signature Color Light Up Lip Gloss - Rose Petal (18ml);true;890;Color;blue;Size;11
#;120238A1;;;99;ARTISTRY Signature Color Light Up Lip Gloss - Juicy Peach (6ml);true;890;Color;green;Size;8
#;120238A2;;;99;ARTISTRY Signature Color Light Up Lip Gloss - Juicy Peach (12ml);true;890;Color;green;Size;10

INSERT_UPDATE AmwayApacVariantProduct;code[unique=true];name;variantType(code);maxOrderQuantity;Description[lang=$lang];bvcode;$baseProduct;variantAttributeName1;variantAttribute1;variantAttributeName2;variantAttribute2;$catalogVersion;$approved
;120237A ;;;99;ARTISTRY Signature Flavour Light Up Lip Gloss - Rose Petal;true;890;Flavour;red;Size;8
;120238A ;;;99;ARTISTRY Signature Flavour Light Up Lip Gloss - Juicy Peach;true;890;Flavour;red;Size;9
;120237A1;;;99;ARTISTRY Signature Flavour Light Up Lip Gloss - Rose Petal (6ml);true;890;Flavour;blue;Size;9
;120237A2;;;99;ARTISTRY Signature Flavour Light Up Lip Gloss - Rose Petal (12ml);true;890;Flavour;blue;Size;10
;120237A3;;;99;ARTISTRY Signature Flavour Light Up Lip Gloss - Rose Petal (18ml);true;890;Flavour;blue;Size;11
;120238A1;;;99;ARTISTRY Signature Flavour Light Up Lip Gloss - Juicy Peach (6ml);true;890;Flavour;green;Size;8
;120238A2;;;99;ARTISTRY Signature Flavour Light Up Lip Gloss - Juicy Peach (12ml);true;890;Flavour;green;Size;10

INSERT_UPDATE AmwayApacVariantProduct;code[unique=true];name;variantType(code);maxOrderQuantity;Description[lang=$lang];bvcode;$baseProduct;variantAttributeName1;variantAttribute1;variantAttributeName2;variantAttribute2;$catalogVersion;$approved
#;120237A ;;;99;ARTISTRY Signature Color Light Up Lip Gloss - Rose Petal;true;890;flavor;8;;;
#;120238A ;;;99;ARTISTRY Signature Color Light Up Lip Gloss - Juicy Peach;true;890;flavor;9;;;
#;120237A1;;;99;ARTISTRY Signature Color Light Up Lip Gloss - Rose Petal (6ml);true;890;flavor;10;;;
#;120237A2;;;99;ARTISTRY Signature Color Light Up Lip Gloss - Rose Petal (12ml);true;890;flavor;11;;;
#;120237A3;;;99;ARTISTRY Signature Color Light Up Lip Gloss - Rose Petal (18ml);true;890;flavor;12;;;
#;120238A1;;;99;ARTISTRY Signature Color Light Up Lip Gloss - Juicy Peach (6ml);true;890;flavor;13;;;
#;120238A2;;;99;ARTISTRY Signature Color Light Up Lip Gloss - Juicy Peach (12ml);true;890;flavor;14;;;


INSERT_UPDATE Media;code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;$catalogVersion[unique=true];
;color1.jpg;$siteResource/images/swatch/glitz-4.png;glitz-4.png;BEIGE PEACH;
;color2.jpg;$siteResource/images/swatch/glitz-5.png;glitz-5.png;BELLINI    ;
;color3.jpg;$siteResource/images/swatch/glitz-6.png;glitz-6.png;SWEET BLUSH;

INSERT_UPDATE AmwayApacVariantProduct;$catalogVersion[unique=true];code[unique=true];others(code,$catalogVersion)
;;120237A ;color1.jpg;
;;120238A ;color1.jpg;
;;120237A1;color2.jpg;
;;120237A2;color2.jpg;
;;120237A3;color2.jpg;
;;120238A1;color3.jpg;
;;120238A2;color3.jpg;






INSERT_UPDATE Product;code[unique=true];Description[lang=$lang];variantType(code);maxOrderQuantity;name;bvcode;$catalogVersion;$approved
;100099A;;;99;BODY SERIES G&H SHAMPOO;TRUE;;
;100106M;;;99;TG ECHINACEA MAL05023351T;TRUE;;
;100186M;;;99;ESPRING-CARTRIDGE;TRUE;;
;100187M;;;99;ESPRING-PRE FILTER;TRUE;;
;100331M;;;99;N/SAW PALMET&NET MAL20002;TRUE;;
;100497M;;;99;NUT EPO PLUS 60S MAL20013;TRUE;;
;100663T;;;99;ESPRING-AUX FAUCET;FALSE;;
;100957A;;;99;GLISTER TOOTHBRUSH;TRUE;;
;101156M;;;99;NUT COENZYME Q10 MAL20013;TRUE;;
;101390M;;;99;NUTRILITE BILBERRY PLUS;TRUE;;
;101507;;;99;GENTLE MAKEUP REMOVER;TRUE;;
;101658M;;;99;NFS-BLACK COHOSH & SOY 90;TRUE;;
;101831M;;;99;NUTRILITE MILK/THIST 60;TRUE;;
;101841M;;;99;NUT GLUCOSA MAL07101319XC;TRUE;;
;102715;;;99;ICOOK-SHEARS;TRUE;;
;102735M;;;99;NUT C/GUARD MAL11115040T;TRUE;;
;102992M;;;99;NUT CON F&V MAL07101254T;TRUE;;
;102996T;;;99;ESPRING-WALL MOUNT BRACK;FALSE;;
;103050M;;;99;NUT CB PLUS MAL05090057T;TRUE;;
;103354A;;;99;AAP-REMOTE CONTROL,ASSBLY;FALSE;;
;103355A;;;99;AAP-PREFILTER;FALSE;;
;103972;;;99;PLUNGER DISPENSER FOR SQU;FALSE;;
;104128A;;;99;ESS HYDRATING LOTION;TRUE;;
;104134A;;;99;ART-ANTI BLEMISH;TRUE;;
;104402M;;;99;NUTRI FIBRE BLEND CHEW 60;TRUE;;
;105463A;;;99;ART LUX CREME TRAVEL;FALSE;;
;105531A;;;99;REPLENISHING EYE CREME;TRUE;;
;106185;;;99;IDEAL T/PRESSED POWDER;TRUE;;
;106191A;;;99;IDEAL LOOSE F/PWD COMPACT;FALSE;;
;106399A;;;99;ESS POLISHING SCRUB;TRUE;;
;106400A;;;99;ESS PORE CLEANSER MASQUE;TRUE;;
;106401A;;;99;ESS MOIST INTENSE MASQUE;TRUE;;
;106403A;;;99;EYE & LIP MAKEUP REMOVER;TRUE;;
;107998;;;99;INTENSIVE RENEWING PEEL;TRUE;;
;109709;;;99;ANTI WRINKLE FIRM SERUM;TRUE;;
;109857M;;;99;AH LOC KITCHEN CLEANER;TRUE;;
;109859M;;;99;AH LOC GLASS CLEANER;TRUE;;
;109864M;;;99;AH TOILET BOWL CLEANER;TRUE;;
;110077;;;99;BRIGHTENING PRESS POWDER;TRUE;;
;110223;;;99;COSMETIC SPATULAS (AD815);FALSE;;
;110224;;;99;COSMETIC SPONGES (AD816);FALSE;;
;110225;;;99;L/BRUSHES DISPOSAL(AD818);FALSE;;
;110380;;;99;BODY SERIES G&H H/CREAM;TRUE;;
;110403A;;;99;AH SA8 PREWASH SPRAY;TRUE;;
;110481M;;;99;AH SA8 ALL FABRIC BLEACH;TRUE;;
;110482A;;;99;AH SA8 TRI-ZYME STAIN;TRUE;;
;110483CB;;;99;AH PISTOL GRIP SPRAYER;TRUE;;
;110487;;;99;AH PLASTIC SQUEEZE BOTTLE;TRUE;;
;110490A;;;99;AH DISH DROPS SCRUB BUDS;TRUE;;
;110606M;;;99;CALCIUM M/P MAL13075045N;TRUE;;
;110655A;;;99;SATINIQUE S/MOIST SHAMPOO;TRUE;;
;110657A;;;99;SATINIQUE VOLUME SHAMPOO;TRUE;;
;110659A;;;99;SATIN ANTI H/FALL SHAMPOO;TRUE;;
;110663A;;;99;SATINIQUE REPAIR SHAMPOO;TRUE;;
;110664A;;;99;SATINIQUE M/CONDITIONER;TRUE;;
;110667A;;;99;SATINIQUE E/V/CONDITIONER;TRUE;;
;110670A;;;99;SATIN ANTI-DANDRUFF SHAM;TRUE;;
;110671A;;;99;SATINIQUE G/REPAIR COND;TRUE;;
;110672A;;;99;SATIN FS FINISHING SPRAY;TRUE;;
;110675;;;99;SATINIQUE STRUCTURE M/WAX;TRUE;;
;110676;;;99;SATIN STRAIGHTENING BALM;TRUE;;
;110677;;;99;SATIN OVERNIGHT REPAIR;TRUE;;
;110686A;;;99;SATINIQUE SCALP TONIC;TRUE;;
;111106M;;;99;NUT M-PLUS MAL13025017T;TRUE;;
;111225V;;;99;ART MEN GENTLE FACE WASH;TRUE;;
;111226A;;;99;ART MEN SHAVE FOAM;TRUE;;
;111227A;;;99;ART MEN BALANCE HYDRATOR;TRUE;;
;111228A;;;99;ART MEN ENVIVING EMULSION;TRUE;;
;112144D;;;99;AUTO E/P HOLDER & SMUDGER;FALSE;;
;112145D;;;99;AUTO E/B HOLDER & GROOMER;FALSE;;
;112161A;;;99;AH GREEN MEADOWS A/FRESH;TRUE;;
;112237D;;;99;ART LNGTH&DFINE MASCARA;TRUE;;
;112532M;;;99;AH SA8 LIQUID LAUNDRY DET;TRUE;;
;112539MK;;;99;AH LEATHER&VINYL CLEANER;TRUE;;
;112628A;;;99;PW PWD FND COMPACT;FALSE;;
;113801V;;;99;ART Y XTEND RICH C/FOAM;TRUE;;
;113802V;;;99;ART Y XTEND SOFTENING LOT;TRUE;;
;113803V;;;99;ART Y XTEND PROTECT LOT;TRUE;;
;113804V;;;99;ART Y XTEND ENRICH LOTION;TRUE;;
;113807V;;;99;ART Y XTEND PROTECT CREAM;TRUE;;
;113808V;;;99;ART Y XTEND ENRICH CREAM;TRUE;;
;113809V;;;99;ART Y XTEND SERUM CONCENT;TRUE;;
;113810V;;;99;ART Y XTEND ENRICH EYE/C;TRUE;;
;114954;;;99;SATINIQUE STYLING CREAM;TRUE;;
;115304A;;;99;SATINIQUE 2IN1 SHP & COND;TRUE;;
;116104;;;99;ART SIGN C/PWD APPLICATOR;FALSE;;
;116407A;;;99;ART IR ILLUM CLEANSER;TRUE;;
;116408A;;;99;ART IR ILLUM MOIST LOTION;TRUE;;
;116409A;;;99;ART IR ILUM ESSENCE;TRUE;;
;116410A;;;99;ART IR ILLUM MOISTURIZER;TRUE;;
;116411A;;;99;ART IR ILLUM MOIST CREAM;TRUE;;
;116413A;;;99;ART IR SPOT CORRECTOR;TRUE;;
;116466MK;;;99;BODY KEY M/REP CHOCOLATE;TRUE;;
;116467MK;;;99;BODY KEY MEAL REP VANILLA;TRUE;;
;116469MK;;;99;BODY KEY MEAL REP CAFE;TRUE;;
;116744D;;;99;EXACT/F TRANSLUCENT P/PWD;TRUE;;
;116745D;;;99;EXACT FIT PWD COMPACT;FALSE;;
;116809D;;;99;FALL13 A/PWD ILLUMINATOR;TRUE;;
;116812D;;;99;FALL13 E/PENCIL-PLATINUM;TRUE;;
;116823A;;;99;SATINIQUE A/HAIR FALL CON;TRUE;;
;117014V;;;99;ART Y XTEND U/L ESSENCE;TRUE;;
;117016V;;;99;ART Y XTEND U/L CREAM;TRUE;;
;117018V;;;99;ART Y XTEND U/L-EYE SERUM;TRUE;;
;117642V;;;99;HYDRA V FRESH F/CLEANSER;TRUE;;
;117644A;;;99;HYDRA V FRESH F/SOFT LOT;TRUE;;
;117647V;;;99;HYDRA V REFRESHING GEL;TRUE;;
;117648V;;;99;HYDRA V NOURISHING GEL;TRUE;;
;117649V;;;99;HYDRA V REFRESH EYE GEL;TRUE;;
;117650V;;;99;HYDRA V VITAL S/SERUM CON;TRUE;;
;117809V;;;99;ART IR UV PROTECT SPF50;TRUE;;
;117817D;;;99;FALL 2014 E/SHADOW PALETT;TRUE;;
;117842V;;;99;INTENSIVE S/C ADV S/REF;TRUE;;
;118040A;;;99;AAP-ATMOSPHER ODOR FILTER;TRUE;;
;118082;;;99;NUTRI,25CC WRAPPED/SCOOP;FALSE;;
;118185V;;;99;ART SUPREME LX REG EYE CR;TRUE;;
;118209D;;;99;ART EXACT FIT BB P/PRIMER;TRUE;;
;118404D;;;99;ART SIGNATURE CLR COMPACT;FALSE;;
;118944D;;;99;FALL2014 EYELINER PENCIL;TRUE;;
;119024V;;;99;ART MEN SERUM CONCENTRATE;TRUE;;
;119593;;;99;SATIN REVITALINGMASK-TUBE;TRUE;;
;1300;;;99;DISTRIBUTOR PRICE LIST;FALSE;;
;195500;;;99;AIR TREATMENTSYSTEM MOTOR;FALSE;;
;201895;;;99;VERGOLD MOCHA CAFE LATTE;TRUE;;
;202754;;;99;NATURAL FACIAL BLOTTER;TRUE;;
;203140;;;99;TARGET ROACH BAIT;TRUE;;
;203142;;;99;VERGOLD H/NUT CAPPUCCINO;TRUE;;
;203144;;;99;CB PREMIUM EGG ROLLS;TRUE;;
;203189;;;99;TROPICAL HERBS-POST NATAL;TRUE;;
;203557;;;99;TH POST NATAL BINDER;FALSE;;
;204425;;;99;CELEBRATION FRUIT CAKE;TRUE;;
;204437;;;99;INSTANT TYRE SHINE;TRUE;;
;205488;;;99;TH FORMULATION FOR MEN;TRUE;;
;205489;;;99;TH FORMULATION FOR WOMEN;TRUE;;
;206323;;;99;COOKIES LOVERS G/DELIGHT;TRUE;;
;206351;;;99;VERGOLD KONYAKU JELLY MIX;TRUE;;
;206353;;;99;P/G NUGGETS ASSO;TRUE;;
;206356;;;99;CB T/LAYER CAKE;TRUE;;
;206884;;;99;VERGOLD JAPANESE GREENTEA;TRUE;;
;206888;;;99;CB PINEAPPLE ROLLS;TRUE;;
;211181;;;99;HOME ALARM/S MAGNETIC CON;TRUE;;
;211182;;;99;HOME ALARM/S PASSIVE INFR;TRUE;;
;211183;;;99;HOME ALARM/S REMOTE CONTR;TRUE;;
;211184;;;99;HOME ALARM/S VIBRATION SE;TRUE;;
;211896;;;99;VERGOLD SEAWEED CRISPS;TRUE;;
;212804;;;99;RIDBAC ODOUR BUSTER;TRUE;;
;212815;;;99;ELF MOLYGRAPHITE 15W50 4L;TRUE;;
;213410;;;99;CD-D/DIRECT ALI AZMAN;FALSE;;
;214094;;;99;VERGOLD CREAM CARAMEL;TRUE;;
;214099;;;99;VERGOLD PRAWN ROLLS;TRUE;;
;214105;;;99;HAS BACKUP BATTERY;TRUE;;
;214112;;;99;ASSIGNMENT OF BONUSE FORM;FALSE;;
;214483;;;99;CD-D/D ABEL & ROSHNI;FALSE;;
;214489;;;99;CD-W/DO I JOIN AWY BY LKS;FALSE;;
;214491;;;99;CD-CHAN POH YOKE;FALSE;;
;214492;;;99;CD-E/D FOO HOWE KEAN;FALSE;;
;214493;;;99;CD-D/D TAMIL & CHELLAIAH;FALSE;;
;214495;;;99;CD-TD GERALD & ANGELA;FALSE;;
;214518;;;99;CD-GLADSTONE & V PEREIRA;FALSE;;
;215333;;;99;HAS METAL SIREN BOX;TRUE;;
;216295;;;99;M/CAKE DELIGHT PACK;TRUE;;
;216318;;;99;IDAMAN SURI MEAT CURRY;TRUE;;
;216492;;;99;T/HERBS B/OILNOT150100871;TRUE;;
;216783;;;99;CD DIAMOND DR AZMI & SITI;FALSE;;
;216928;;;99;P/WHITE SYS II LEAFLET;FALSE;;
;217070;;;99;RIDBAC SHOE SPRAY;TRUE;;
;217071;;;99;VERGOLD GINSENG COFFEE;TRUE;;
;217559;;;99;ALOE CARE;TRUE;;
;218199;;;99;FLOOR SHINE;TRUE;;
;218258;;;99;CD FD SIVA & SANTHI DEWI;FALSE;;
;218261;;;99;VERGOLD ICE LEMON TEA;TRUE;;
;218274;;;99;CB PANDAN LAYER CAKE;TRUE;;
;218281;;;99;C/SCENT A/FRESHENER LAVEN;TRUE;;
;218331;;;99;VERGOLD SHIITAKE MUSHROOM;TRUE;;
;218417;;;99;CD FD RICKY NG THONG KOOK;FALSE;;
;218537;;;99;DVD ATMOSPHERE;FALSE;;
;218569;;;99;CD DIA KARTHI & SOBHABA;FALSE;;
;218571;;;99;SMOKE DETECTOR TESTER;TRUE;;
;218693;;;99;CD EDD TAMIL & CHELLAIAH;FALSE;;
;218694;;;99;VERGOLD YEE SANG;TRUE;;
;218697;;;99;CD D/D SARINA & MUGUNTHAN;FALSE;;
;218703;;;99;SKYLIGHT SUPERIOR ABALONE;TRUE;;
;218755;;;99;DVD NUTRILITE FARMS;FALSE;;
;218837;;;99;ELF MAX BOOSTER;TRUE;;
;219074;;;99;ARTISTRY TD PACK- BOOK;FALSE;;
;219076;;;99;CD FD MUGU & SARINA DEWI;FALSE;;
;219567;;;99;SUDZY BATH GEL;TRUE;;
;219568;;;99;SUDZY HERBAL SHAMPOO;TRUE;;
;219730;;;99;CD ED SIVA & SANTHI DEWI;FALSE;;
;220019;;;99;HAS POWER ADAPTER;FALSE;;
;220135;;;99;ESPRING READY-TO-GO-KIT;FALSE;;
;230207;;;99;NEPC-INNER POT;FALSE;;
;230318;;;99;VERGOLD JOY COOKIES;TRUE;;
;230632;;;99;NEPC-GASKET OF LID;FALSE;;
;230724;;;99;SANITA PANTYLINER;TRUE;;
;230725;;;99;SANITA ONIGHT WINGSANIPAD;TRUE;;
;230726;;;99;SANITA MAX WINGS SANIPAD;TRUE;;
;230727;;;99;SANITA UTHIN WINGSANIPAD;TRUE;;
;231232;;;99;ESPRING 4PC GLASS SET;TRUE;;
;231946;;;99;BOOKLET N&W GLUCOSAMINE-C;FALSE;;
;232209;;;99;#CD D DEXTER KHAW & CELIN;FALSE;;
;232210;;;99;#CD D THOMAS KIEW&JOSEPIN;FALSE;;
;232508;;;99;VERGOLD POMEGRANATE GRAPE;TRUE;;
;232510;;;99;VERGOLD INSTANT CEREALMIX;TRUE;;
;232512;;;99;VERGOLD CHICKEN SCALLOP;TRUE;;
;232513;;;99;VERGOLD ABALONE SAUCE;TRUE;;
;232514;;;99;P/G CHICKEN FLOSS ROLLS;TRUE;;
;232809;;;99;MBS CASH F/S NORMAL PRICE;TRUE;;
;232810;;;99;ZIPP MBS F/S N/PRICE-WOD;TRUE;;
;232822;;;99;LOACKER SANDWICH WAFER;TRUE;;
;234165;;;99;#CD D CHEONG KF & ONG PC;FALSE;;
;234678;;;99;EPP AAP O/FILTER-101077;TRUE;;
;235780;;;99;VERGOLD FISH CRISPIES;TRUE;;
;235782;;;99;VERGOLD MACADAMIA CHOCO;TRUE;;
;235783;;;99;VERGOLD TROPICAL MD FRUIT;TRUE;;
;235785;;;99;CL COOKIES-CHOCO PEANUT;TRUE;;
;235786;;;99;CL COOKIES-M/PISTACHIO;TRUE;;
;235790;;;99;CB F/CAKE-CHOC TRUFFLE;TRUE;;
;235791;;;99;VERGOLD H/DEW VEG JUICE;TRUE;;
;235815;;;99;KEYGUARD 2IN-1 PER ALARM;TRUE;;
;236393;;;99;FEMINE PLUS HYGIENE WASH;TRUE;;
;237785;;;99;#CD FD LOHFM& TANBC;FALSE;;
;237787;;;99;#CD DD JOHNNY & VIVIAN OI;FALSE;;
;237789;;;99;#CD D TAN KH & KIMHONG;FALSE;;
;237790;;;99;CD FTD SIEWFANG&CELIAWONG;FALSE;;
;237802;;;99;#CD D ANG HK& YAPLT;FALSE;;
;237921;;;99;ESPRING-CARTRIDGE 10% OFF;TRUE;;
;237926;;;99;OMRON BPM HEM 6111;TRUE;;
;237927;;;99;ISENS B/GLUCOSE MONITOR;TRUE;;
;237928;;;99;ISENS TEST STRIPS;TRUE;;
;237935;;;99;CELTECH LED SENSOR LIGHT;TRUE;;
;237959;;;99;SANITA MAXI COTTONY WINGS;TRUE;;
;238910;;;99;SAMSON ABS TRIMMER;TRUE;;
;238911;;;99;SAMSON TAPPER;TRUE;;
;238962;;;99;#CD GORD LEW & GRACE WONG;FALSE;;
;239839;;;99;#CD D LIM SK & HUI KHENG;FALSE;;
;239840;;;99;CD D ABDULLAH N & MARIAM;FALSE;;
;239859;;;99;HAS2 SERVICE PACKAGE;FALSE;;
;239863;;;99;HAS2 MAGNETIC CONTACT;TRUE;;
;239864;;;99;HAS2 VIBRATION SENSOR;TRUE;;
;239866;;;99;HAS2 PASS INFR DETECTOR;TRUE;;
;239868;;;99;HAS2 EXTERNAL SIREN BOX;TRUE;;
;241482;;;99;EWF SALES KIT;FALSE;;
;241488;;;99;CD D HENG SL & CHENG LM;FALSE;;
;241494;;;99;CD D ANGIE NG&DAVIN TAN;FALSE;;
;241651;;;99;CYD FAN DECK (E/B);FALSE;;
;241655;;;99;ARTISTRY PAPERBAG SMALL;FALSE;;
;242298;;;99;VERGOLD HAINANESE C/RICE;TRUE;;
;242299;;;99;VERGOLD HAINANESE C/SAUCE;TRUE;;
;242798;;;99;SKYLIGHT BRAISED ABALONE;TRUE;;
;242828;;;99;TARGET ANT BAIT;TRUE;;
;244059;;;99;AMWAY REUSABLE BAG;FALSE;;
;244075;;;99;DVD HOME ALARM SYSTEM 2;FALSE;;
;244702;;;99;HAS2 DEMO KIT;FALSE;;
;244825;;;99;EVIAN FACIAL SPRAY 50ML;TRUE;;
;244980;;;99;ART RENEW PEEL U/MANUAL;FALSE;;
;245286;;;99;DVD CA STEVEN & ANGELINE;FALSE;;
;245314;;;99;HAS2 ROLL SHUTTER SENSOR;TRUE;;
;246107;;;99;DVD ED KENNY CHIN;FALSE;;
;246110;;;99;VERGOLD CRUNCHY DELIGHTS;TRUE;;
;246125;;;99;CARESENS LANCETS-100'S;TRUE;;
;246695;;;99;VERGOLD SAMBAL UDANG;TRUE;;
;247076;;;99;SAMSON MINI CYCLE;TRUE;;
;247091;;;99;APP STICK 2 SACHETS;FALSE;;
;247127;;;99;NUTRIMIX SPEED CONTROL;FALSE;;
;247151;;;99;ARTISTRY 10PC BRUSH SET;TRUE;;
;247409;;;99;SANCTBAND EXERCISE BANDS;TRUE;;
;248404;;;99;FEMIME PLUS FEMINIME WIPE;TRUE;;
;248421;;;99;BEAUTY ANALYSIS;FALSE;;
;248422;;;99;HEALTH ANALYSIS;FALSE;;
;249031;;;99;VERGOLD ORGANIC MUESLI;TRUE;;
;249032;;;99;P/G ROSELLE CONSERVE;TRUE;;
;249062;;;99;LOOK LUXE SELLING KIT;FALSE;;
;249066;;;99;CLX COLLECTION MANUAL;FALSE;;
;250292;;;99;WM POSTCARD & MEMBERCARD;FALSE;;
;250297;;;99;PANDAN DELIGHT;TRUE;;
;250303;;;99;CB BANANA PISTACHIO CAKE;TRUE;;
;250305;;;99;CL COOKIES CHOCO C/FLAKES;TRUE;;
;250394;;;99;ESPRING JUMP START KIT;FALSE;;
;250526;;;99;DVD D NAHU & SUCHITRA;FALSE;;
;250551;;;99;SYAWAL 2 PROPS;FALSE;;
;251007;;;99;DVD D CHEONG KF & NG KM;FALSE;;
;251008;;;99;DVD D ABDUL JALIL&ZAIMAH;FALSE;;
;251009;;;99;PG SCALLOP;TRUE;;
;251010;;;99;PG FISH MAW;TRUE;;
;251026;;;99;P/I/COOKER WITH S/TOUCH;TRUE;;
;251030;;;99;PHILIPS AQUA TOUCH SHAVER;TRUE;;
;251383;;;99;VERGOLD ORGANIC PCHESTNUT;TRUE;;
;251384;;;99;BANANA BOAT PROTECT SPF80;TRUE;;
;251385;;;99;BANANA BOAT SPF 110;TRUE;;
;251392;;;99;P/G MIX FRUIT CHEESE ROLL;TRUE;;
;251395;;;99;ISSEY MIYAKE FLORALE;TRUE;;
;251398;;;99;SUNVC-TELESCOPIC TUBE;FALSE;;
;251399;;;99;SUNVC-23CM WATER BRUSH;FALSE;;
;251400;;;99;SUNVC- CYCLONE ATTACHMENT;FALSE;;
;251402;;;99;SUNVC-AIR TURBO BRUSH;FALSE;;
;251404;;;99;SUNVC-CREVICE NOZZEL;FALSE;;
;251405;;;99;SUNVC CONNECTOR;FALSE;;
;251512;;;99;CB CRANBERRY ALMOND CAKE;TRUE;;
;251531;;;99;CL CASHEW NUT CRUNCH;TRUE;;
;251538;;;99;ART YOUTH XTEND MANUAL;FALSE;;
;252560;;;99;ART.YX CUST BROCHURE (E);FALSE;;
;253009;;;99;VERGOLD ASST KERNELS BARS;TRUE;;
;253010;;;99;VERGOLD ORG FLAME RAISINS;TRUE;;
;253038;;;99;OMRON BLOOD P/MONITOR(ARM;TRUE;;
;253039;;;99;EWF FILTER MEDIA;TRUE;;
;253059;;;99;ESPRING MINI DEMO KIT;FALSE;;
;253076;;;99;BIC FLEX SHAVER;TRUE;;
;253082;;;99;DVD D MOHD HILNA&AZILILA;FALSE;;
;253083;;;99;DVD D GEW & REBECCA;FALSE;;
;253084;;;99;DVD ED TANKS & LEESD;FALSE;;
;253091;;;99;EPP ARTISTRY DEC 2012;TRUE;;
;253591;;;99;SHAPE UP FRIDGE MAGNET;FALSE;;
;253604;;;99;DVD D KENLEE & CARMENGOH;FALSE;;
;254366;;;99;ARTISTRY IR MANUAL;FALSE;;
;254384;;;99;DVD D GOPAL & PREMA;FALSE;;
;254391;;;99;CL KURMA ROLLS;TRUE;;
;254392;;;99;CL B/S WALNUT COOKIES;TRUE;;
;254393;;;99;CL CRAN C/CHIP COOKIES;TRUE;;
;254425;;;99;ARTLXBEAUTY PACK LEAFLET;FALSE;;
;254434;;;99;VERGOLD MIX BERRY C/JUICE;TRUE;;
;254437;;;99;DVD DIA MARCEL HO&CAROL;FALSE;;
;254438;;;99;DVD DIA CHEW TH &CHOK ML;FALSE;;
;254460;;;99;PERFECT FOUNDATION W/PACK;TRUE;;
;254462;;;99;DVD D PERIASAMY P.;FALSE;;
;254466;;;99;M/CAKE DOUBLE HAPPINESS;TRUE;;
;255006;;;99;ART IR 3D ILLUM MASK;TRUE;;
;256110;;;99;P/G SWEET PLUM;TRUE;;
;256126;;;99;VERGOLD ASSORTED MOCHI;TRUE;;
;256127;;;99;VERGOLD ROASTED SEAWEED;TRUE;;
;256131;;;99;DVD D WONG MS & KEE KJ;FALSE;;
;256132;;;99;DVD D NORDIN A & SITI NUZ;FALSE;;
;256133;;;99;DVD DD ALFRED CHEE & JOSE;FALSE;;
;256134;;;99;DVD FD TAN HJ & JANET;FALSE;;
;256433;;;99;DVD ED LIEW KY & KIM HAI;FALSE;;
;256457;;;99;NOXXA FOOD STEAMER;TRUE;;
;256472;;;99;WALLET ORLANDO MEN'S;TRUE;;
;256473;;;99;ROSSMAX EAR THERMOMETER;TRUE;;
;256474;;;99;ROSSMAX PROBE COVER;TRUE;;
;256937;;;99;ELF SYNTHETIC 5W40;TRUE;;
;256938;;;99;ELF GRAPHOLIA 15W40;TRUE;;
;256939;;;99;ELF SUPER SPORTI 15W50;TRUE;;
;256940;;;99;ELF MOLYGRAPHITE 15W40 5L;TRUE;;
;256941;;;99;ELF MOLYGRAPHITE 15W40 4L;TRUE;;
;256942;;;99;ELF MOLYGRAPHITE 10W30 4L;TRUE;;
;256943;;;99;ELF 4T MOTO OIL 20W40;TRUE;;
;256957;;;99;SOCKS CASUAL BUM;TRUE;;
;256983;;;99;PHILIPS L/GROOMING SET;TRUE;;
;258260;;;99;KICKERS SLING BAG;TRUE;;
;258261;;;99;SAMSON EXER BIKER (NEW);TRUE;;
;258665;;;99;DVD D YS CHIN & WOON HWA;FALSE;;
;258667;;;99;DVD D SUBA DEVI & BALA;FALSE;;
;258668;;;99;DVD ED MICHAEL HOI & LEE;FALSE;;
;258669;;;99;DVD FD LOONG THEAN TUAN;FALSE;;
;258680;;;99;ANTI HAIR FALL PACK;TRUE;;
;258688;;;99;DVD FD ANG SC & CHOONG FK;FALSE;;
;258702;;;99;DVD FD ABDULLAH & MARIAM;FALSE;;
;258703;;;99;DVD D EDWIN LIM & LYNETTE;FALSE;;
;258704;;;99;DVD ED MUGUNTHAN & SARINA;FALSE;;
;259702;;;99;DVD D MACS LIM;FALSE;;
;259707;;;99;ARTISTRY ASR MANUAL;FALSE;;
;259736;;;99;P/G FISH FLOSS;TRUE;;
;259737;;;99;P/G ASSORTED NUTS;TRUE;;
;259738;;;99;P/G ASSORTED RICE PUFFS;TRUE;;
;259749;;;99;ARTISTRY HYDRA V MANUAL;FALSE;;
;260140;;;99;HYDRA V MASK;TRUE;;
;261429;;;99;P/G C/PU ER TEA(GONGTING);TRUE;;
;261866;;;99;NUT 80TH FRIDGE MAGNET;FALSE;;
;261875;;;99;DVD D DANIEL ER & MAY HO;FALSE;;
;261882;;;99;FEST SUPP CATALOGUE 2014;FALSE;;
;262695;;;99;HYDRA V MIST REFILL;TRUE;;
;262815;;;99;NUT 80TH NOTEBOOK SET;FALSE;;
;262824;;;99;DVD REGIONAL RALLY 2014;FALSE;;
;262827;;;99;NUTRILITE KEY CHAIN;FALSE;;
;262845;;;99;DVD D KHAIRUL A & WAN NUR;FALSE;;
;262849;;;99;ARTISTRY MEN MANUAL;FALSE;;
;262850;;;99;DVD LM 2014;FALSE;;
;264305;;;99;CALENDAR 2015;FALSE;;
;264315;;;99;NUK BABY BOTTLE SET 2015;TRUE;;
;264316;;;99;NUK STERILISER SET 2015;TRUE;;
;264317;;;99;EA UNTOLD 50ML EDP;TRUE;;
;264318;;;99;KC MANKIND 100ML;TRUE;;
;264319;;;99;ST DUPONT SO DUPONT 100ML;TRUE;;
;264320;;;99;WALLET ORLANDO MEN'S;TRUE;;
;264321;;;99;BELT-ORLANDO AUTO STOPPER;TRUE;;
;264322;;;99;ISENS NOCODING 1 BGM;TRUE;;
;264323;;;99;ISENS NOCODING1 TEST STRI;TRUE;;
;264324;;;99;WATCH-CHRONO CROCODILE;TRUE;;
;264325;;;99;WATCH-ANADIGIT BUM;TRUE;;
;264326;;;99;WATCH-LADIES CROCODILE;TRUE;;
;264327;;;99;WATCH-MEN CROCODILE;TRUE;;
;264328;;;99;ROSSMAX BPM-ARM;TRUE;;
;264329;;;99;TRUE SPRING GIFT SET 2015;TRUE;;
;264330;;;99;CL OATMEAL APRICOT COOKIE;TRUE;;
;264331;;;99;CL REDVELVETWHITECHOC CK;TRUE;;
;264332;;;99;VERGOLD EXQUISITE S/CHOCO;TRUE;;
;265686;;;99;HYDRAV ADVANCED KIT;TRUE;;
;265702;;;99;DVD ED ABDULLAH & MARIAM;FALSE;;
;265703;;;99;DVD ED HARUN & MURNI;FALSE;;
;265705;;;99;DVD D JUSTIN HAU;FALSE;;
;265716;;;99;DVD FCA CHAN LEE SEAN;FALSE;;
;265854;;;99;B/KEY INBODYBAND-RED;FALSE;;
;265856;;;99;B/KEY INBODYBAND-BLK;FALSE;;
;266313;;;99;DVD ED GEW & REBECCA;FALSE;;
;266319;;;99;DVD D YOONG WK&HELLINPANG;FALSE;;
;266320;;;99;DVD D ELAINE PANG;FALSE;;
;266321;;;99;DVD D BRANCHOI&YII CHIEH;FALSE;;
;267833;;;99;HARMONIOUS DELIGHT PACK;TRUE;;
;268758;;;99;PG ASST DRIED VEGE SNACK;TRUE;;
;268760;;;99;SUPREME LX MANUAL;FALSE;;
;268775;;;99;FESTIVE SUPPLEMENT 2015;FALSE;;
;271322;;;99;INBODY BAND METAL CLIP;FALSE;;
;271749;;;99;ART ANTI-AGING SET;TRUE;;
;271750;;;99;ART HYDRATING SET;TRUE;;
;271751;;;99;ART BRIGHTENING SET;TRUE;;
;273581;;;99;PWP YX CLEAN FOAM(113801);TRUE;;
;33000;;;99;M/CAKE FOUR SEASON II;TRUE;;
;33100;;;99;M/CAKE SINGLE YOLK-L/PAST;TRUE;;
;33200;;;99;M/CAKE DOUBLE YOLK-L/PAST;TRUE;;
;33600;;;99;M/CAKE PLAIN LOTUS PASTE;TRUE;;
;35200;;;99;VERGOLD COCKTAIL MIX;TRUE;;
;400142;;;99;ICOOK MIXING BOWL LIDS;FALSE;;
;400520J;;;99;SIDE HANDLE-7 PLY WOK;FALSE;;
;400533J;;;99;LID KNOB FOR QCW (AD4300);FALSE;;
;400582T;;;99;ESPRING-DIVERTER VLV EXS;FALSE;;
;400585T;;;99;ESPRING-TUBING;TRUE;;
;400598;;;99;ICOOK 4L STEAMER;FALSE;;
;50100;;;99;PROGYS ESSENCE OF CHICKEN;TRUE;;
;50300;;;99;PROGYMS B/NEST W GINSENG;TRUE;;
;593771;;;99;PRODUCT M/MANUAL-ENGLISH;FALSE;;
;711100;;;99;A/INSECTISIDE-TARGET FK;TRUE;;
;711200;;;99;A/INSECTISIDE-TARGET CK;TRUE;;
;712100;;;99;TARGET INSECT REPELLENT;TRUE;;
;840100;;;99;ROYAL JELLY MAL20000877TC;TRUE;;
;840200;;;99;BEE POLLEN MAL20000875TC;TRUE;;
;A0585;;;99;QCW 1 LITRE SAUCEPAN;FALSE;;
;A0586;;;99;QCW 1 LITRE SAUCEPAN LID;FALSE;;
;A0588;;;99;QCW 2 LITRE SAUCEPAN LID;FALSE;;
;A0592;;;99;QCW DOME LID;FALSE;;
;A0594;;;99;QCW 1.5L UTILITY PAN LID;FALSE;;
;A0596;;;99;QCW CHICKEN FRYER LID;FALSE;;
;A0597;;;99;QCW DOUBLE BOILER INSET;FALSE;;
;A4217M;;;99;CHEWABLES MAL910382X;TRUE;;
;A4251M;;;99;CAL-MAG MAL19910379X;TRUE;;
;A4302M;;;99;CHEW CAL - MAG MAL1998407;TRUE;;
;A5923M;;;99;GARLIC/LICO MAL19961913T;TRUE;;
;A5924M;;;99;IRON FOLIC MAL19972902XR;TRUE;;
;A5985M;;;99;S/GINSENG MAL19985216TR;TRUE;;
;A8058M;;;99;N/MULTI CAROTENE MAL19991;TRUE;;
;A8617M;;;99;CHEW C MAL19971829X;TRUE;;
;AA0114M;;;99;NUTRILITE NUTRIBIFIDUS;TRUE;;
;AD0646;;;99;QCW FINGER GUARD;FALSE;;
;AD0813;;;99;E/C APPLICATORS-DISPOSAL;FALSE;;
;AD0814;;;99;BLUSHER BRUSH 5PK;FALSE;;
;AD0823;;;99;ARTISTRY MIRRORS - BLACK;FALSE;;
;AD4301;;;99;FINGER GUARD - 7 PLY WOK;FALSE;;
;AD4302;;;99;SIDE HANDLE - 7 PLY WOK;FALSE;;
;AD5046;;;99;SIDE HANDLE - 5 PLY WOK;FALSE;;
;AD5113;;;99;POUR & MEASURE CAP;FALSE;;
;AD6439;;;99;WOK COVER - 5 PLY;FALSE;;
;BA0618;;;99;FACIAL COTTON;TRUE;;
;E0001M;;;99;AH MULTI PURPOSE CLEANER;TRUE;;
;E0001MS;;;99;AH MULTI PURPOSE CLEANER;TRUE;;
;E2162A;;;99;ESS REFRESHING BODY GEL;TRUE;;
;E2170A;;;99;ESS ANTIBAC SOAP MAL19972;TRUE;;
;E2171A;;;99;ESS LIQUID HANDSOAP;TRUE;;
;E2178A;;;99;ESS DEODORANT ROLL-ON;TRUE;;
;E2181A;;;99;ESS G & H COMPLEXION BAR;TRUE;;
;E3412T;;;99;WTS UV REPLACEMENT BULB;TRUE;;
;E3413T;;;99;REPLACEMENT FILTER-AWTS2;TRUE;;
;E3878CB;;;99;PURSUE ONE STEP DISINFECT;TRUE;;
;E6833M;;;99;GLISTER TOOTHPASTE;TRUE;;
;E6863A;;;99;ALLANO HAND & BODY LOTION;TRUE;;
;E7313A;;;99;WILD YAM TREATMENT;TRUE;;
;E8116B;;;99;LOC PLUS WINDOW CLEANER;TRUE;;
;E8708CB;;;99;CAR WASH;TRUE;;
;E8967CB;;;99;SILICONE GLAZE CAR POLISH;TRUE;;
;E9707M;;;99;A/FAMILY TALCUM POWDER;TRUE;;
;E9761A;;;99;BODY SERIES G&H LOTION;TRUE;;
;E9893A;;;99;GLISTER MOUTHSPRAY;TRUE;;
;E9949A;;;99;GLISTER MOUTHWASH;TRUE;;
;E9974M;;;99;ACEROLA CHERRY;TRUE;;
;SA0002B;;;99;WAREHOUSE ORDER FORM-NON;FALSE;;
;WSA1014;;;99;FILTER CAP'O'RING(AD4211);FALSE;;
;WSA1538;;;99;PLUG IN ELBOW 3/8 WHITE;FALSE;;
;WSA1565;;;99;METALCOLLAR-H/KAWA(WTI632;FALSE;;
;WSA1810;;;99;NEW ELECTRONIC PCB BOARD;FALSE;;
;WSA1980;;;99;POWER ADAPTER (WTI364HK1);FALSE;;
;WSA2116;;;99;CLEAN WATER SIDE PAKING;FALSE;;
;WTI0079A;;;99;TUBE CONNECTOR;FALSE;;
;WTI0124;;;99;FRONT LOUVER PANEL (ATS);FALSE;;
;WTI0240MK;;;99;TERMINATED ALCI WTS;FALSE;;
;WTI0324;;;99;SERVICE FILTER CAP ASSEMB;FALSE;;
;WTI0327;;;99;FILTER CAP COVER;FALSE;;
;WTI0328;;;99;UV TOP CAP ASSEMBLY;FALSE;;
;WTI0337;;;99;MOUNTING SPACER;FALSE;;
;WTI0345;;;99;AWTS2 POWER SUPPLY;FALSE;;
;WTI0364HK;;;99;AWTS2 P/SUPPLY(WSA1980B;FALSE;;
;WTI0417;;;99;ESPRING-E/MOD(WTI900Z);FALSE;;
;WTI0420B;;;99;ESPRING-P/SUP ADP SERVICE;FALSE;;
;WTI0423;;;99;ESPRING-RETAINING RING;FALSE;;
;WTI0491A;;;99;AWTS11 ORING 3/8 IN.CART;FALSE;;
;WTI0600Z;;;99;WTS-QUICK CONNECT UNION;FALSE;;
;WTI0604;;;99;ESPRING-TUB 3/8 OD 6FT SV;FALSE;;
;WTI0617;;;99;ESPRING-WATERPIPE SERVICE;FALSE;;
;WTI0618;;;99;ESPRING-STEM ELBOWS;FALSE;;
;WTI0625;;;99;TUBING NUT 3/8;FALSE;;
;WTI0646;;;99;THREADED ADAPTER;FALSE;;
;WTI0647;;;99;ESPRING-U/ADP ASSY-4216T1;FALSE;;
;WTI0706Z;;;99;ESPRING-LID/PULL UP RING;FALSE;;
;WTI0780Z;;;99;ESPRING-TUB REM TOOL-SVC;FALSE;;
;WTI0901T;;;99;DIVERTER-H/K/WTS2(WSA1417;FALSE;;



###########Product Category Linking##############

UPDATE Product;code[unique=true];supercategories(name[lang=en], $catalogVersion)[mode=append];$catalogVersion
;16;"Essentials";
;193;"Essentials";
;5008;"Essentials";
;A8058M;"Essentials";
;71;"Essentials";
;179;"Essentials";
;5007;"Essentials";
;101156M;"Healthy Adult";
;102188M;"Essentials";
;A5112M;"Essentials";
;102992M;"Essentials";
;104402M;"Weight Management";
;A5924M;"Essentials";
;110606M;"Essentials";
;101390M;"Healthy Adult";
;101831M;"Healthy Adult";
;A5985M;"Healthy Adult";
;100331M;"Healthy Adult";
;100106M;"General Health";
;A5923M;"Healthy Adult";
;100497M;"Healthy Adult";
;A8085M;"Healthy Adult";
;101841M;"Healthy Adult";
;A4217M;"Children's Health";
;A8617M;"Children's Health";
;A4302M;"Children's Health";
;AA0114M;"Essentials";
;103050M;"Weight Management";
;102735M;"General Health";
;111106M;"Healthy Adult";
;254460;"Weight Management";
;266314;"Weight Management";
;744;"Weight Management";
;E9971M;"Immunity";
;E9972M;"Immunity";
;E9974M;"Immunity";
;965;"Immunity";
;966;"Immunity";
;203189;"General Health";
;205488;"General Health";
;205489;"General Health";
;216492;"General Health";
;MN8401;"General Health";
;MN8402;"General Health";
;104664SG;"Healthy Adult";
;258682;"Wellness Packs";
;259710;"Wellness Packs";
;110817M;" Premium sku";
;273566;"Weight Management";
;110481M;"Treatments";
;112532M;"Detergents";
;110403A;"Treatments";
;110482A;"Treatments";
;110480M;"Softeners";
;3604;"Detergents";
;E0001MS;"Multipurpose Cleaners";
;109857M;"Kitchen Cleaners";
;109859M;"Other Surface Cleaners";
;110486M;"Other Surface Cleaners";
;112160A;"Other Surface Cleaners";
;109864M;"Bathroom Cleaners";
;112539MK;"Other Surface Cleaners";
;218199;"Other Surface Cleaners";
;E3878CB;"Other Surface Cleaners";
;110488M;"Dish Cleaners";
;110490A;"Others(dishcare)";
;112161A;"Air Fresheners";
;E8708CB;"Car Wash";
;E8967CB;"Car Shine";
;204437;"Car Shine";
;110487;"Sales Aids";
;110483CB;"Sales Aids";
;AD5113;"Sales Aids";
;103972;"Sales Aids";
;228;"Water Purifiers";
;220085;"Water Purifiers";
;220083;"Water Purifiers";
;235793;"Water Purifiers";
;220086;"Water Purifiers";
;220084;"Water Purifiers";
;235794;"Water Purifiers";
;100186M;"Replacement Cartridges";
;100187M;"Replacement Cartridges";
;400585T;"Accessories (eSpring)";
;400582T;"Accessories (eSpring)";
;102996T;"Accessories (eSpring)";
;100663T;"Accessories (eSpring)";
;WTI0618;"Accessories (eSpring)";
;WTI0420B;"Accessories (eSpring)";
;WTI0423;"Accessories (eSpring)";
;WTI0646;"Accessories (eSpring)";
;WTI0647;"Accessories (eSpring)";
;WSA1565;"Accessories (WTS II)";
;E3412T;"Accessories (WTS II)";
;E3413T;"Accessories (WTS II)";
;WTI0901T;"Accessories (WTS II)";
;MAD0831T;"Accessories (WTS II)";
;WTI0327;"Accessories (WTS II)";
;WTI0328;"Accessories (WTS II)";
;WTI0345;"Accessories (WTS II)";
;WSA1538;"Accessories (WTS II)";
;WTI0491;"Accessories (WTS II)";
;227;"Air Purifiers";
;218482;"Air Purifiers";
;218480;"Air Purifiers";
;232332;"Air Purifiers";
;232333;"Air Purifiers";
;253057;"Air Purifiers";
;253058;"Air Purifiers";
;118040A;"Accessories (ATMOSPHERE)";
;101078A;"Accessories (ATMOSPHERE)";
;103355A;"Accessories (ATMOSPHERE)";
;103356A;"Accessories (ATMOSPHERE)";
;103354A;"Accessories (ATMOSPHERE)";
;E2527A;"Accessories (ATS)";
;E2528A;"Accessories (ATMOSPHERE)";
;WTI0126;"Accessories (ATMOSPHERE)";
;215333;"Home Alarm";
;211181;"Home Alarm";
;211182;"Home Alarm";
;211183;"Home Alarm";
;211184;"Home Alarm";
;214105;"Home Alarm";
;239863;"Home Alarm";
;239864;"Home Alarm";
;239865;"Home Alarm";
;239866;"Home Alarm";
;239868;"Home Alarm";
;245314;"Home Alarm";
;103815M;"Amway Queen Cookware";
;103821M;"Amway Queen Cookware";
;271763;"Amway Queen Cookware";
;271764;"Amway Queen Cookware";
;271765;"Amway Queen Cookware";
;271766;"Amway Queen Cookware";
;400135;"iCook Accessories";
;400136;"iCook Accessories";
;400137;"iCook Accessories";
;400139;"iCook Accessories";
;AD0646;"Amway Queen Accessories";
;400518J;"Amway Queen Accessories";
;400528J;"Amway Queen Accessories";
;400533J;"Amway Queen Accessories";
;400527J;"Amway Queen Accessories";
;400529J;"Amway Queen Accessories";
;AD4300;"Amway Queen Accessories";
;AD4301;"Amway Queen Accessories";
;400520J;"Amway Queen Accessories";
;400458;"Amway Queen Accessories";
;AD5046;"Amway Queen Accessories";
;250260;"Electrical Appliances";
;250261;"Electrical Appliances";
;250262;"Electrical Appliances";
;206845;"Electrical Appliances";
;201231;"Electrical Appliances";
;202875;"Electrical Appliances";
;217019;"Electrical Appliances";
;217020;"Electrical Appliances";
;217021;"Electrical Appliances";
;264336;"Electrical Appliances";
;264337;"Electrical Appliances";
;264338;"Electrical Appliances";
;245228;"Electrical Appliances";
;245229;"Electrical Appliances";
;245230;"Electrical Appliances";
;256457;"Electrical Appliances";
;256458;"Electrical Appliances";
;256459;"Electrical Appliances";
;252565;"Electrical Appliances";
;252566;"Electrical Appliances";
;252567;"Electrical Appliances";
;252572;"Electrical Appliances";
;252573;"Electrical Appliances";
;252574;"Electrical Appliances";
;251026;"Electrical Appliances";
;252568;"Electrical Appliances";
;252569;"Electrical Appliances";
;252570;"Electrical Appliances";
;271351;"Electrical Appliances";
;916;"Timepieces";
;264312;"Electrical Appliances";
;264313;"Electrical Appliances";
;264314;"Electrical Appliances";
;237929;"External Water Filter";
;237930;"External Water Filter";
;237931;"External Water Filter";
;253039;"External Water Filter";
;673;"Mattresses";
;675;"Mattresses";
;256983;"Personal Grooming";
;271350;"Personal Grooming";
;264322;"Health Devices";
;264323;"Health Devices";
;237928;"Health Devices";
;256473;"Health Devices";
;256474;"Health Devices";
;264328;"Health Devices";
;230725;"Feminine Care";
;237959;"Feminine Care";
;230724;"Feminine Care";
;230727;"Feminine Care";
;230726;"Feminine Care";
;236393;"Feminine Care";
;271353;"Timepieces";
;271352;"Timepieces";
;271354;"Timepieces";
;271355;"Timepieces";
;271359;"Small Leather Goods";
;271360;"Small Leather Goods";
;CT711100000;"Insecticides & Garden";
;CT711200000;"Insecticides & Garden";
;203140;"Insecticides & Garden";
;CT712100000;"Insecticides & Garden";
;218281;"Automotive";
;2762;"Automotive";
;256942;"Automotive";
;256941;"Automotive";
;256940;"Automotive";
;256937;"Automotive";
;256943;"Automotive";
;256938;"Automotive";
;218837;"Automotive";
;256939;"Automotive";
;2332;"Baby & Children Products";
;1590;"Baby & Children Products";
;950;"Baby & Children Products";
;264315;"Baby & Children Products";
;244825;"Others(personalitems)";
;217070;"Others(personalitems)";
;258261;"Exercise & Massage Equipment";
;235790;"Cakes & Cookies";
;251512;"Cakes & Cookies";
;206356;"Cakes & Cookies";
;264330;"Cakes & Cookies";
;1869;"Beverages";
;232510;"Beverages";
;218261;"Beverages";
;206884;"Beverages";
;217071;"Beverages";
;203142;"Beverages";
;201895;"Beverages";
;038500;"Beverages";
;206351;"Desserts";
;214094;"Desserts";
;211939;"Desserts";
;253009;"Health Foods";
;253010;"Health Foods";
;249031;"Health Foods";
;CT050100000;"Health Foods";
;CT050300000;"Health Foods";
;232513;"Condiments & Premixes";
;232512;"Condiments & Premixes";
;242298;"Condiments & Premixes";
;242299;"Condiments & Premixes";
;216318;"Condiments & Premixes";
;246125;"Health Devices";
;230207;"Electrical Appliances";
;230632;"Electrical Appliances";
;712;"Mattresses";
;713;"Mattresses";
;266299;"Mattresses";
;245259;"Others(personalitems)";
;251513;"Cakes & Cookies";
;256452;"Desserts";
;259738;"Cakes & Cookies";
;261476;"Stationery";
;246695;"Condiments & Premixes";
;110655A;"Shampoos & Conditioners";
;110664A;"Shampoos & Conditioners";
;110663A;"Shampoos & Conditioners";
;110671A;"Shampoos & Conditioners";
;110657A;"Shampoos & Conditioners";
;110667A;"Shampoos & Conditioners";
;110659A;"Shampoos & Conditioners";
;116823A;"Shampoos & Conditioners";
;258680;"Shampoos & Conditioners, Styling & Treatments";
;110670A;"Shampoos & Conditioners";
;115304A;"Shampoos & Conditioners";
;119593;"Styling & Treatments";
;110677;"Styling & Treatments";
;110686A;"Styling & Treatments";
;110675;"Styling & Treatments";
;110676;"Styling & Treatments";
;114954;"Styling & Treatments";
;110672A;"Styling & Treatments";
;119342A;"Styling & Treatments";
;119785;"Styling & Treatments";
;219567;"Child Care";
;219568;"Child Care";
;E6863A;"Hand & Body Lotions";
;E9707M;"Body Powder";
;217559;"Hand & Body Lotions";
;E2162A;"Bath & Shower";
;E2170A;"Bath & Shower";
;E2171A;"Bath & Shower";
;E2178A;"Deodorants";
;E2181A;"Bath & Shower";
;E9761A;"Hand & Body Lotions";
;100099A;"Bath & Shower";
;110380;"Hand & Body Lotions";
;118107A;"Bath & Shower";
;118112A;"Bath & Shower";
;118114;"Hand & Body Lotions";
;E6833M;"Oral Care";
;E9893A;"Oral Care";
;E9949A;"Oral Care";
;100957A;"Oral Care";
;1364;"Colourants";
;113801V;"Cleansers";
;113802V;"Toners";
;113803V;"Moisturisers";
;113804V;"Moisturisers";
;113807V;"Moisturisers";
;113808V;"Moisturisers";
;113809V;"Serums & Intensive Care";
;113810V;"Eye Care";
;253052;"System Packs";
;253053;"System Packs";
;117014V;"Serums & Intensive Care";
;117016V;"Moisturisers";
;117018V;"Eye Care";
;E7313A;"Serums & Intensive Care";
;116407A;"Cleansers";
;116408A;"Toners";
;116409A;"Serums & Intensive Care";
;116410A;"Moisturisers";
;116411A;"Moisturisers";
;116413A;"Serums & Intensive Care";
;117809V;"Suncare";
;255006;"Masks";
;253597;"System Packs";
;253596;"System Packs";
;117642V;"Cleansers";
;117644A;"Toners";
;117650V;"Serums & Intensive Care";
;117649V;"Eye Care";
;117647V;"Moisturisers";
;117648V;"Moisturisers";
;260140;"Masks";
;265686;"Skin Care";
;261440;"System Packs";
;261439;"System Packs";
;104134A;"Serums & Intensive Care";
;106399A;"Removers & Exfoliators";
;106400A;"Masks";
;106401A;"Masks";
;101507A;"Removers & Exfoliators";
;106403A;"Removers & Exfoliators";
;111643A;"Moisturisers";
;117651V;"Masks";
;117652V;"Removers & Exfoliators";
;117653V;"Removers & Exfoliators";
;117654V;"Removers & Exfoliators";
;117655V;"Moisturisers";
;117656V;"Masks";
;117657V;"Serums & Intensive Care";
;117659V;"Removers & Exfoliators";
;107998;"Serums & Intensive Care";
;109709;"Serums & Intensive Care";
;116396V;"Serums & Intensive Care";
;117842V;"Serums & Intensive Care";
;118184V;"Moisturisers";
;118185V;"Eye Care";
;103564A;"Moisturisers";
;111225V;"Cleansers";
;111226A;"Cleansers";
;111227A;"Toners";
;111228A;"Moisturisers";
;119024V;"Serums & Intensive Care";
;2737;"Face";
;843;"Face";
;1027;"Face";
;425;"Face";
;1182;"Face";
;1090;"Face";
;116744D;"Face";
;323;"Face";
;118209D;"Face";
;619;"Face";
;3429;"Eyes";
;112237D;"Eyes";
;116801D;"Eyes";
;781;"Eyes";
;3614;"Eyes";
;777;"Eyes";
;120471D;"Eyes";
;89;"Lips";
;101;"Lips";
;3414;"Lips";
;3430;"Lips";
;3431;"Lips";
;792;"Lips";
;776;"Face";
;119782D;"Eyes";
;119783A;"Eyes";
;119784D;"Face";
;5006;"Face";
;265857;"Weight Management";
;265859;"Weight Management";
;265858;"Weight Management";
;267831;"Weight Management";
;267830;"Weight Management";
;267876;"Weight Management";
;267843;"Weight Management";
;267842;"Weight Management";
;274630;"Weight Management";
;245316;"";
;267834;"";
;271315;"";
;271314;"";
;266294;"";
;218557;"";
;5004;"Comforter";
;5003;"Mattress Protector";
;249618;"";
;266284;"";
;275830;"";
;5002;"";
;277168;"";
;275823;"";
;277167;"";
;277165;"";
;277170;"";
;277164;"";
;277169;"";
;277166;"";
;264310;"";
;250392;"";
;244705;"";
;244988;"";
;275829;"";
;275807;"";
;277203;"";
;277185;"";
;277183;"";
;277184;"";
;AMF012;"Face";
;109906D;"";
;109908D;"";
;247108;"";
;264311;"";
;E5085A;"";
;248421;"Sales Kits & Assessments";
;248422;"Sales Kits & Assessments";
;241613;"Multimedia";
;241655;"Collectibles & Merchandise";
;25711;"Magazines";
;214529;"Multimedia";
;214559;"Multimedia";
;213410;"Multimedia";
;214483;"Multimedia";
;214491;"Multimedia";
;214492;"Multimedia";
;214493;"Multimedia";
;214495;"Multimedia";
;214497;"Multimedia";
;214518;"Multimedia";
;216783;"Multimedia";
;218258;"Multimedia";
;218417;"Multimedia";
;218569;"Multimedia";
;218693;"Multimedia";
;218697;"Multimedia";
;219076;"Multimedia";
;219730;"Multimedia";
;234086;"Multimedia";
;237790;"Multimedia";
;239840;"Multimedia";
;212083;"Multimedia";
;213133;"Multimedia";
;213928;"Multimedia";
;218418;"Multimedia";
;218825;"Multimedia";
;1675;"Multimedia";
;245286;"Multimedia";
;246107;"Multimedia";
;251007;"Multimedia";
;251008;"Multimedia";
;253082;"Multimedia";
;254384;"Multimedia";
;254462;"Multimedia";
;256132;"Multimedia";
;258665;"Multimedia";
;258667;"Multimedia";
;258668;"Multimedia";
;258669;"Multimedia";
;258688;"Multimedia";
;258702;"Multimedia";
;258703;"Multimedia";
;258704;"Multimedia";
;259702;"Multimedia";
;261875;"Multimedia";
;262845;"Multimedia";
;265702;"Multimedia";
;265703;"Multimedia";
;265705;"Multimedia";
;265716;"Multimedia";
;266313;"Multimedia";
;266319;"Multimedia";
;266320;"Multimedia";
;266321;"Multimedia";
;213119;"Multimedia";
;3776;"Multimedia";
;215734;"Multimedia";
;411;"Multimedia";
;242288;"Multimedia";
;247435;"Multimedia";
;247396;"Collectibles & Merchandise";
;475;"Collectibles & Merchandise";
;247098;"Collectibles & Merchandise";
;826;"Collectibles & Merchandise";
;244059;"Collectibles & Merchandise";
;2294;"Awards & Pins";
;237921;"Replacement Cartridges";
;220019;"Home Alarm";
;239857;"Home Alarm";
;239858;"Home Alarm";
;239860;"Home Alarm";
;400595;"iCook Accessories";
;400596;"iCook Accessories";
;400141;"iCook Accessories";
;2454;"iCook Accessories";
;400140;"iCook Accessories";
;AD4302;"Amway Queen Accessories";
;254470;"Air Purifiers";
;250274;"Sales Kits & Assessments";
;757;"Collectibles & Merchandise";
;266315;"Weight Management";
;266316;"Weight Management";
;266324;"Multimedia";
;AMF005;"Collectibles & Merchandise";
;5001;"";
;238964;"Condiments & Premixes";
;266;"Baby & Children Products";
;237927;"Health Devices";
;245231;"Electrical Appliances";
;245232;"Electrical Appliances";
;230257;"Electrical Appliances";
;253038;"Health Devices";
;237926;"Health Devices";
;254365;"Health Devices";


UPDATE Product;code[unique=true];supercategories(code, $catalogVersion)[mode=append];$catalogVersion
;273603;"beautyfragrances";
;119630A;"beautyfragrances";
;265694;"nutritionaccessories";
;253603;"nutritionaccessories";
;251412;"nutritionaccessories";
;116745D;"beautyaccessories";
;112628A;"beautyaccessories";
;116104;"beautyaccessories";
;112145D;"beautyaccessories";
;112146D;"beautyaccessories";
;118404D;"beautyaccessories";
;247151;"beautyaccessories";
;BA0618;"beautyaccessories";
;AD0813;"beautyaccessories";
;AD0814;"beautyaccessories";
;110224;"beautyaccessories";
;110225;"beautyaccessories";
;AD0823;"beautyaccessories";
;WTI0632;"watertreatmentaccessories";
;WTI0604;"watertreatmentaccessories";
;WTI0329;"watertreatmentaccessories";
;100663T;"watertreatmentaccessories";
;WTI0618;"watertreatmentaccessories";
;WTI0420B;"watertreatmentaccessories";
;WTI0423;"watertreatmentaccessories";
;WTI0646;"watertreatmentaccessories";
;WTI0647;"watertreatmentaccessories";
;WSA1565;"watertreatmentaccessories";
;E3412T;"watertreatmentaccessories";
;WTI0901T;"watertreatmentaccessories";
;MAD0831T;"watertreatmentaccessories";
;WTI0327;"watertreatmentaccessories";
;WTI0328;"watertreatmentaccessories";
;WTI0345;"watertreatmentaccessories";
;WSA1538;"watertreatmentaccessories";
;WTI0491;"watertreatmentaccessories";
;631;"personalitemsfragrances";
;264317;"personalitemsfragrances";
;1543;"personalitemsfragrances";
;271733;"personalitemsfragrances";
;271361;"personalitemsfragrances";
;271725;"personalitemsfragrances";
;271726;"personalitemsfragrances";
;SA0013M;"businessForms";
;AS1311SG;"businessForms";
;SA0107A;"businessForms";
;10711MA;"businessForms";
;SA5099;"businessForms";
;1667;"businessForms";
;1674;"businessForms";
;1671;"businessForms";
;201773;"businessForms";
;2717;"businessForms";
;SA0112;"businessForms";
;1375;"productCatalogue";
;768;"productCatalogue";
;1682;"productCatalogue";
;1664;"productCatalogue";
;215915;"productCatalogue";
;216026;"productCatalogue";
;236405;"productCatalogue";
;241649;"productCatalogue";
;773;"productCatalogue";
;266283;"productCatalogue";
;828;"productCatalogue";
;268760;"productCatalogue";
;244980;"productCatalogue";
;2664;"productCatalogue";
;251538;"productCatalogue";
;254366;"productCatalogue";
;135;"productCatalogue";
;256143;"productCatalogue";
;1026;"productCatalogue";
;259749;"productCatalogue";
;261868;"productCatalogue";
;191;"productCatalogue";
;394;"productCatalogue";
;259707;"productCatalogue";
;262849;"productCatalogue";
;601;"productCatalogue";
;110;"productCatalogue";
;234098;"productCatalogue";
;238977;"productCatalogue";
;1686;"productCatalogue";
;249066;"productCatalogue";
;564;"productCatalogue";
;AMF003;"productCatalogue";
;247404;"productCatalogue";
;AMF007;"productCatalogue";
;AMF006;"productCatalogue";
;1626;"productCatalogue";
;266314;"wellnesspacks";
;214099;festive;
;CT035200000;festive;
;1874;festive;
;254391;festive;
;206323;festive;
;264331;festive;
;254393;festive;
;250303;festive;
;235783;festive;
;211896;festive;
;256127;festive;
;264332;festive;
;235782;festive;
;246110;festive;
;232822;festive;
;1869;festive;
;5005;festive;
;235786;festive;
;251531;festive;
;235785;festive;
;250305;festive;
;253780;festive;
;206888;festive;
;254426;festive;
;256126;festive;
;271320;festive;
;254466;festive;
;CT033000000;festive;
;216295;festive;
;252577;festive;
;252579;festive;
;256438;festive;
;271319;festive;
;218703;festive;
;218331;festive;
;242798;festive;
;251383;festive;
;259737;festive;
;261429;festive;
;232514;festive;
;259736;festive;
;242800;festive;
;206353;festive;
;CT033200000;festive;
;CT033600000;festive;
;036300;festive;
;274675;festive;
;275800;festive;
;254465;festive;
;235780;festive;
;250294;festive;
;250295;festive;
;262695;serumsandintensivecare;
;271758;wellnesspacks;
;230318;festive;
;218694;festive;
;120467;stylingandtreatments;


