# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Product Localisations
 
# Macros / Replacement Parameter definitions
$productCatalog=amwayapacProductCatalog
$productCatalogName=Amway Apac Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en

# Update allProducts with localisations
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang]
;101390M;;NUTRILITE BILBERRY PLUS;NUTRILITE Bilberry Plus provides you with a unique combination of natural concentrates that aids natural vision improvement. Bilberry Plus helps support normal eyesight and maintains healthy eye tissues. It has a combination of natural concentrates to help you achieve dietary balance and optimal nutrition.;;
;A4271M;;DAILY 60 MAL910381X;Give yourself the necessary nutrients you need with NUTRILITE Daily. With its 11 vitamins and 7 essential minerals, this supplement can ensure an optimal level of body performance. The NUTRILITE Daily multivitamin is your natural path towards a better health!
;A4272M;;DAILY 180 MAL910381X;Give yourself the necessary nutrients you need with NUTRILITE Daily. With its 11 vitamins and 7 essential minerals, this supplement can ensure an optimal level of body performance. The NUTRILITE Daily multivitamin is your natural path towards a better health!

UPDATE Product;code[unique=true];$catalogVersion;AmwayApacSizeVariantProduct.size[lang=$lang];
;A4271M;;60 tab;
;A4272M;;180 tab;
