# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImPex for Importing Product Media

# Macros / Replacement Parameter definitions
$productCatalog=amwayapacProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog]
$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)
$siteResource=jar:com.amway.apac.initialdata.setup.AmwayApacInitialDataSystemSetup&/amwayapacinitialdata/import/sampledata/productCatalogs/$productCatalog

# Create Media
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];$media;mime[default='image/jpeg'];$catalogVersion;folder(qualifier)
;Product_588Wx588H;/588WX588H/101390M_1.jpg;$siteResource/images/588WX588H/lo-c-bundle.png;;;images
;Product_588Wx588H;/588WX588H/101390M_2.jpg;$siteResource/images/588WX588H/lo-c-bundle.png;;;images
;Product_588Wx588H;/588WX588H/A4271M_1.jpg ;$siteResource/images/588WX588H/lo-c-bundle.png;;;images
;Product_588Wx588H;/588WX588H/A4271M_2.jpg ;$siteResource/images/588WX588H/lo-c-bundle.png;;;images
;Product_588Wx588H;/588WX588H/A4272M_1.jpg ;$siteResource/images/588WX588H/lo-c-bundle.png;;;images
;Product_588Wx588H;/588WX588H/A4272M_2.jpg ;$siteResource/images/588WX588H/lo-c-bundle.png;;;images
;Product_588Wx588H;/588WX588H/120237A_1.jpg;$siteResource/images/588WX588H/lo-c-bundle.png;;;images
;Product_588Wx588H;/588WX588H/120237A_2.png;$siteResource/images/588WX588H/lo-c-bundle.png;;;images
;Product_588Wx588H;/588WX588H/120238A_1.jpg;$siteResource/images/588WX588H/lo-c-bundle.png;;;images
;Product_588Wx588H;/588WX588H/120238A_2.png;$siteResource/images/588WX588H/lo-c-bundle.png;;;images
;Product_78Wx78H;/78WX78H/101390M_1.jpg;$siteResource/images/78WX78H/protein-powder.png;;;images
;Product_78Wx78H;/78WX78H/101390M_2.jpg;$siteResource/images/78WX78H/protein-powder.png;;;images
;Product_78Wx78H;/78WX78H/A4271M_1.jpg;$siteResource/images/78WX78H/protein-powder.png;;;images
;Product_78Wx78H;/78WX78H/A4271M_2.jpg;$siteResource/images/78WX78H/protein-powder.png;;;images
;Product_78Wx78H;/78WX78H/A4272M_1.jpg;$siteResource/images/78WX78H/protein-powder.png;;;images
;Product_78Wx78H;/78WX78H/A4272M_2.jpg;$siteResource/images/78WX78H/protein-powder.png;;;images
;Product_78Wx78H;/78WX78H/A4272M_2.jpg;$siteResource/images/78WX78H/protein-powder.png;;;images
;Product_78Wx78H;/78WX78H/120237A_1.jpg;$siteResource/images/78WX78H/protein-powder.png;;;images
;Product_78Wx78H;/78WX78H/120238A_1.jpg;$siteResource/images/78WX78H/protein-powder.png;;;images
;Product_176Wx245H;/176Wx245H/pli1.png;$siteResource/images/176Wx245H/product_list_item1.png;;;images
;Product_176Wx245H;/176Wx245H/pli2.png;$siteResource/images/176Wx245H/product_list_item2.png;;;images
;Product_176Wx245H;/176Wx245H/pli3.png;$siteResource/images/176Wx245H/product_list_item3.png;;;images
;Product_176Wx245H;/176Wx245H/pli4.png;$siteResource/images/176Wx245H/product_list_item4.png;;;images
;Product_176Wx245H;/176Wx245H/pli5.png;$siteResource/images/176Wx245H/product_list_item5.png;;;images
;Product_176Wx245H;/176Wx245H/pli6.png;$siteResource/images/176Wx245H/product_list_item6.png;;;images
;Product_176Wx245H;/176Wx245H/pli7.png;$siteResource/images/176Wx245H/product_list_item7.png;;;images
;Product_176Wx245H;/176Wx245H/pli8.png;$siteResource/images/176Wx245H/product_list_item8.png;;;images
;Product_176Wx245H;/176Wx245H/pli9.png;$siteResource/images/176Wx245H/product_list_item9.png;;;images


# Create Media Containers
INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion
;101390M_1;/588WX588H/101390M_1.jpg,/78WX78H/101390M_1.jpg;;
;101390M_2;/588WX588H/101390M_2.jpg,/78WX78H/101390M_2.jpg;;
;A4271M_1;/588WX588H/A4271M_1.jpg,/78WX78H/A4271M_1.jpg;;
;A4271M_2;/588WX588H/A4271M_2.jpg,/78WX78H/A4271M_2.jpg;;
;A4272M_1;/588WX588H/A4272M_1.jpg,/78WX78H/A4272M_1.jpg;;
;A4272M_2;/588WX588H/A4272M_2.jpg,/78WX78H/A4272M_2.jpg;;
;120237A_1;/588WX588H/120237A_1.jpg,/78WX78H/120237A_1.jpg;;
;120238A_1;/588WX588H/120238A_1.jpg,/78WX78H/120238A_1.jpg;;


;pli_container1;/176Wx245H/pli1.png;;
;pli_container2;/176Wx245H/pli2.png;;
;pli_container3;/176Wx245H/pli3.png;;
;pli_container4;/176Wx245H/pli4.png;;
;pli_container5;/176Wx245H/pli5.png;;
;pli_container6;/176Wx245H/pli6.png;;
;pli_container7;/176Wx245H/pli7.png;;
;pli_container8;/176Wx245H/pli8.png;;
;pli_container9;/176Wx245H/pli9.png;;



# Update Products with Media and Media Containers
UPDATE Product;code[unique=true];$galleryImages;$catalogVersion
;101390M;101390M_1,101390M_2;
;A4271M;A4271M_1,A4271M_2;
;A4272M;A4272M_1,A4272M_2;
;890;120237A_1;
;E9974M ;pli_container1
;A5985M ;pli_container2
;A8058M ;pli_container3
;AA0114M;pli_container4
;A5924M ;pli_container5
;A5923M ;pli_container6
;254460 ;pli_container7
;216492 ;pli_container8
;205488 ;pli_container9
;205489 ;pli_container1
;203189 ;pli_container2
;111106M;pli_container3
;110606M;pli_container4
;104402M;pli_container5
;103050M;pli_container6
;102992M;pli_container7
;102735M;pli_container8
;101841M;pli_container9
;101156M;pli_container1
;101831M;pli_container2


INSERT_UPDATE AmwayApacFirstVariantProduct;code[unique=true];$galleryImages;$catalogVersion
;120237A;120237A_1;
;120238A;120238A_1;


INSERT_UPDATE AmwayApacSecondVariantProduct;code[unique=true];$galleryImages;$catalogVersion
;120237A1;120237A_1;
;120238A1;120238A_1;
;120237A2;120237A_1;
;120238A2;120238A_1;
;120237A3;120237A_1;
