# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Products Stock Levels and Warehouses

# Macros / Replacement Parameter definitions
$productCatalog=amwayapacProductCatalog
$productCatalogName=Amway Apac Product Catalog
$vendor=amwayapacVendor

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


INSERT_UPDATE Vendor;code[unique=true]
#;$vendor

INSERT_UPDATE Warehouse;code[unique=true];vendor(code);default[default=true]

INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved

UPDATE Product;code[unique=true];$catalogVersion;stockLevels(productCode,warehouse(code));vendors(code)


INSERT_UPDATE StockLevel;productCode[unique=true];warehouse(code)[unique=true];version[unique=true];available;inStockStatus(code);skuId;maxStockLevelHistoryCount[default='20']
;100066M;01;100066M8;2,509;shipped;100066M
;100099A;01;100099A8;5,275;shipped;100099A
;100106M;01;100106M1;235;shipped;100106M
;100186M;01;100186M2;937;shipped;100186M
;100187M;01;100187M3;03;shipped;100187M
;100188M;01;100188M6;734;shipped;100188M
;100325M;01;100325M2;7,668;shipped;100325M
;100331M;01;100331M2;419;shipped;100331M
;100497M;01;100497M4;2,276;shipped;100497M
;100663T;01;100663T5;65;shipped;100663T
;100957A;01;100957A12;0;shipped;100957A
;101076M;01;101076M5;286;shipped;101076M
;101078A;01;101078A4;355;shipped;101078A
;101156M;01;101156M4;7,379;shipped;101156M
;101390M;01;101390M4;5,424;shipped;101390M
;101658M;01;101658M2;0;shipped;101658M
;101831M;01;101831M1;456;shipped;101831M
;101841M;01;101841M;32,557;shipped;101841M
;102188M;01;102188M2;2,059;shipped;102188M
;102578M;01;102578M3;6,170;shipped;102578M
;102709E;01;1,03E+11;01;shipped;102709E
;102715;01;102715;0;shipped;102715
;102735M;01;102735M;321;shipped;102735M
;102883M;01;102883M2;18,259;shipped;102883M
;102884M;01;102884M4;17,237;shipped;102884M
;102992M;01;102992M1;1,292;shipped;102992M
;102996T;01;102996T5;18;shipped;102996T
;103050M;01;103050M2;2,322;shipped;103050M
;103208M;01;103208M3;9,379;shipped;103208M
;103209M;01;103209M2;2,317;shipped;103209M
;103354A;01;103354A;0;shipped;103354A
;103355A;01;103355A4;16;shipped;103355A
;103356A;01;103356A;10;shipped;103356A
;103564A;01;103564A3;02;shipped;103564A
;103815M;01;103815M;343;shipped;103815M
;103821M;01;103821M;28;shipped;103821M
;103972;01;103972;4,037;shipped;103972
;104134A;01;104134A3;86;shipped;104134A
;104402M;01;104402M2;41,874;shipped;104402M
;106134A;01;106134A2;0;shipped;106134A
;106137A;01;106137A2;0;shipped;106137A
;106141A;01;106141A2;0;shipped;106141A
;106148A;01;106148A2;0;shipped;106148A
;106150A;01;106150A2;0;shipped;106150A
;106154A;01;106154A2;0;shipped;106154A
;106162A;01;106162A2;0;shipped;106162A
;106165A;01;106165A2;0;shipped;106165A
;106169A;01;106169A2;0;shipped;106169A
;106176A;01;106176A2;0;shipped;106176A
;106178A;01;106178A2;0;shipped;106178A
;106259D;01;106259D6;05;shipped;106259D
;106260D;01;106260D6;67;shipped;106260D
;106261D;01;106261D6;33;shipped;106261D
;106263D;01;106263D6;04;shipped;106263D
;106399A;01;106399A5;1,918;shipped;106399A
;106400A;01;106400A4;2,497;shipped;106400A
;106401A;01;106401A3;4,013;shipped;106401A
;106403A;01;106403A4;1,141;shipped;106403A
;106846A;01;106846A3;32;shipped;106846A
;106853A;01;106853A3;32;shipped;106853A
;106860A;01;106860A3;0;shipped;106860A
;10711;01;10711;0;shipped;10711
;107998;01;107998R4;0;shipped;107998
;109631D;01;109631D2;31;shipped;109631D
;109636D;01;109636D2;64;shipped;109636D
;109641D;01;109641D2;31;shipped;109641D
;109642D;01;109642D2;12;shipped;109642D
;109643D;01;109643D2;15;shipped;109643D
;109665A;01;109665A2;02;shipped;109665A
;109673A;01;109673A2;02;shipped;109673A
;109681;01;109681;01;shipped;109681
;109698A;01;109698A1;0;shipped;109698A
;109709;01;109709R4;281;shipped;109709
;109745M;01;109745M;3,810;shipped;109745M
;109746M;01;109746M;8,068;shipped;109746M
;109848MS;01;109848MS;9,855;shipped;109848MS
;109849M;01;109849M1;0;shipped;109849M
;109857M;01;109857M3;4,850;shipped;109857M
;109859M;01;109859M3;1,728;shipped;109859M
;109864M;01;109864M;2,027;shipped;109864M
;109906D;01;109906D3;0;shipped;109906D
;109907D;01;109907D3;0;shipped;109907D
;109908D;01;109908D3;0;shipped;109908D
;109909D;01;109909D3;0;shipped;109909D
;109913D;01;109913D3;0;shipped;109913D
;109914D;01;109914D3;12;shipped;109914D
;109918D;01;109918D3;0;shipped;109918D
;109922D;01;109922D3;0;shipped;109922D
;109925D;01;109925D3;0;shipped;109925D
;109926D;01;109926D3;0;shipped;109926D
;109927D;01;109927D3;0;shipped;109927D
;109929D;01;109929D3;0;shipped;109929D
;109934D;01;109934D3;0;shipped;109934D
;109936D;01;109936D3;0;shipped;109936D
;110008D;01;110008D;0;shipped;110008D
;110009D;01;110009D1;202;shipped;110009D
;110013D;01;110013D1;239;shipped;110013D
;110014D;01;110014D1;222;shipped;110014D
;110016D;01;110016D1;61;shipped;110016D
;110017D;01;110017D1;10;shipped;110017D
;110019D;01;110019D1;20;shipped;110019D
;110020D;01;110020D;0;shipped;110020D
;110023D;01;110023D;02;shipped;110023D
;110026D;01;110026D1;01;shipped;110026D
;110077;01;110077R2;0;shipped;110077
;110223;01;110223;0;shipped;110223
;110224;01;110224R2;0;shipped;110224
;110225;01;110225R3;02;shipped;110225
;110380;01;110380A;168;shipped;110380
;110403A;01;110403A1;4,333;shipped;110403A
;110415M;01;110415M1;12,607;shipped;110415M
;110480M;01;110480M1;3,061;shipped;110480M
;110481M;01;110481M;4,130;shipped;110481M
;110482A;01;110482A1;928;shipped;110482A
;110483CB;01;110483CB1;1,317;shipped;110483CB
;110486M;01;110486M1;1,715;shipped;110486M
;110487;01;110487M;8,099;shipped;110487
;110488M;01;110488M1;5,730;shipped;110488M
;110490A;01;110490A2;0;shipped;110490A
;110606M;01;110606M;92;shipped;110606M
;110655A;01;110655A;0;shipped;110655A
;110657A;01;110657A;491;shipped;110657A
;110659A;01;110659A;376;shipped;110659A
;110663A;01;110663A;1,643;shipped;110663A
;110664A;01;110664A;02;shipped;110664A
;110667A;01;110667A;275;shipped;110667A
;110670A;01;110670A;315;shipped;110670A
;110671A;01;110671A;175;shipped;110671A
;110672A;01;110672A;1,699;shipped;110672A
;110675;01;110675;0;shipped;110675
;110676;01;110676;0;shipped;110676
;110677;01;110677;0;shipped;110677
;110686A;01;110686A1;0;shipped;110686A
;110817M;01;110817M1;15,520;shipped;110817M
;110984D;01;110984D2;0;shipped;110984D
;110986D;01;110986D1;0;shipped;110986D
;110987D;01;110987D1;0;shipped;110987D
;110990D;01;110990D3;2,410;shipped;110990D
;110991D;01;110991D3;64;shipped;110991D
;111106M;01;111106M;2,244;shipped;111106M
;111225V;01;111225V2;3,234;shipped;111225V
;111226A;01;111226A;0;shipped;111226A
;111227A;01;111227A;0;shipped;111227A
;111228A;01;111228A;296;shipped;111228A
;111643A;01;111643A;136;shipped;111643A
;11212;01;SA0112A;0;shipped;11212
;112138D;01;112138D3;0;shipped;112138D
;112140D;01;112140D;02;shipped;112140D
;112141D;01;112141D3;35;shipped;112141D
;112142D;01;112142D3;40;shipped;112142D
;112144D;01;112144D2;08;shipped;112144D
;112145D;01;112145D4;0;shipped;112145D
;112146D;01;112146D2;0;shipped;112146D
;112160A;01;112160A1;0;shipped;112160A
;112161A;01;112161A1;0;shipped;112161A
;112237D;01;112237D5;148;shipped;112237D
;112532M;01;112532M2;6,838;shipped;112532M
;112539MK;01;112539MK1;4,916;shipped;112539MK
;112623A;01;112623A3;21;shipped;112623A
;112625A;01;112625A3;128;shipped;112625A
;112626A;01;112626A3;257;shipped;112626A
;112627A;01;112627A2;08;shipped;112627A
;112628A;01;112628A2;76;shipped;112628A
;112828D;01;112828D3;404;shipped;112828D
;112829D;01;112829D3;33;shipped;112829D
;113801V;01;113801V2;6,209;shipped;113801V
;113802V;01;113802V2;815;shipped;113802V
;113803V;01;113803V2;-6;shipped;113803V
;113804V;01;113804V2;166;shipped;113804V
;113807V;01;113807V1;230;shipped;113807V
;113808V;01;113808V2;0;shipped;113808V
;113809V;01;113809V3;233;shipped;113809V
;113810V;01;113810V4;471;shipped;113810V
;114954;01;114954R1;0;shipped;114954
;115304A;01;115304A;1,819;shipped;115304A
;115378D;01;115378D2;49;shipped;115378D
;115380D;01;115380D2;65;shipped;115380D
;115381D;01;115381D2;01;shipped;115381D
;115382D;01;115382D2;123;shipped;115382D
;115383D;01;115383D2;111;shipped;115383D
;115384D;01;115384D2;17;shipped;115384D
;115385D;01;115385D2;112;shipped;115385D
;115386D;01;115386D2;0;shipped;115386D
;115387D;01;115387D2;03;shipped;115387D
;115389D;01;115389D2;33;shipped;115389D
;115390D;01;115390D2;99;shipped;115390D
;115391D;01;115391D2;21;shipped;115391D
;115393D;01;115393D2;13;shipped;115393D
;115394D;01;115394D2;101;shipped;115394D
;115396D;01;115396D2;53;shipped;115396D
;115397D;01;115397D2;272;shipped;115397D
;115398D;01;115398D2;273;shipped;115398D
;115399D;01;115399D1;127;shipped;115399D
;115400D;01;115400D1;65;shipped;115400D
;115401D;01;115401D1;37;shipped;115401D
;115402D;01;115402D1;07;shipped;115402D
;115403D;01;115403D1;57;shipped;115403D
;115404D;01;115404D1;84;shipped;115404D
;115405D;01;115405D1;50;shipped;115405D
;116104;01;116104R3;0;shipped;116104
;116396V;01;116396V3;86;shipped;116396V
;116407A;01;116407A2;2,641;shipped;116407A
;116408A;01;116408A2;640;shipped;116408A
;116409A;01;116409A2;1,482;shipped;116409A
;116410A;01;116410A2;314;shipped;116410A
;116411A;01;116411A4;286;shipped;116411A
;116413A;01;116413A4;504;shipped;116413A
;116466MK;01;116466MK2;3,830;shipped;116466MK
;116467MK;01;116467MK2;7,684;shipped;116467MK
;116469MK;01;116469MK1;7,302;shipped;116469MK
;116694D;01;116694D2;231;shipped;116694D
;116695D;01;116695D2;136;shipped;116695D
;116725D;01;116725D4;20;shipped;116725D
;116726D;01;116726D3;09;shipped;116726D
;116730D;01;116730D4;169;shipped;116730D
;116731D;01;116731D4;30;shipped;116731D
;116733D;01;116733D;28;shipped;116733D
;116734D;01;116734D3;0;shipped;116734D
;116736D;01;116736D1;03;shipped;116736D
;116737D;01;116737D4;44;shipped;116737D
;116740D;01;116740D;21;shipped;116740D
;116744D;01;116744D2;13;shipped;116744D
;116745D;01;116745D2;0;shipped;116745D
;116801D;01;116801D2;360;shipped;116801D
;116812D;01;116812D;0;shipped;116812D
;116823A;01;116823A;1,481;shipped;116823A
;117014V;01;117014V2;437;shipped;117014V
;117016V;01;117016V2;950;shipped;117016V
;117018V;01;117018V3;770;shipped;117018V
;117580M;01;117580M1;5,881;shipped;117580M
;117642V;01;117642V2;6,645;shipped;117642V
;117644A;01;117644A2;1,114;shipped;117644A
;117647V;01;117647V2;471;shipped;117647V
;117648V;01;117648V1;999;shipped;117648V
;117649V;01;117649V1;0;shipped;117649V
;117650V;01;117650V2;697;shipped;117650V
;117688D;01;117688D;164;shipped;117688D
;117689D;01;117689D;47;shipped;117689D
;117693D;01;117693D;39;shipped;117693D
;117694D;01;117694D;53;shipped;117694D
;117696D;01;117696D;126;shipped;117696D
;117697D;01;117697D;187;shipped;117697D
;117699D;01;117699D;42;shipped;117699D
;117700D;01;117700D;08;shipped;117700D
;117703D;01;117703D;42;shipped;117703D
;117809V;01;117809V1;2,355;shipped;117809V
;117842V;01;117842V3;2,055;shipped;117842V
;118040A;01;118040A1;812;shipped;118040A
;118082;01;118082;48;shipped;118082
;118184V;01;118184V;2,384;shipped;118184V
;118185V;01;118185V;4,192;shipped;118185V
;118207D;01;118207D;1,572;shipped;118207D
;118208D;01;118208D;200;shipped;118208D
;118209D;01;118209D;1,026;shipped;118209D
;118337D;01;118337D;22;shipped;118337D
;118338D;01;118338D;0;shipped;118338D
;118339D;01;118339D;0;shipped;118339D
;118393D;01;118393D;304;shipped;118393D
;118394D;01;118394D;267;shipped;118394D
;118395D;01;118395D;88;shipped;118395D
;118396D;01;118396D;539;shipped;118396D
;118397D;01;118397D;224;shipped;118397D
;118399D;01;118399D;14;shipped;118399D
;118400D;01;118400D;47;shipped;118400D
;118401D;01;118401D;88;shipped;118401D
;118402D;01;118402D;74;shipped;118402D
;118404D;01;118404D;454;shipped;118404D
;118921D;01;118921D;292;shipped;118921D
;118922D;01;118922D;379;shipped;118922D
;118923D;01;118923D;349;shipped;118923D
;118944D;01;118944D;03;shipped;118944D
;119024V;01;119024V;31;shipped;119024V
;119342A;01;119342A;643;shipped;119342A
;119398D;01;119398D;46;shipped;119398D
;119593;01;119593;0;shipped;119593
;120216D;01;120216D;338;shipped;120216D
;120217D;01;120217D;70;shipped;120217D
;120237A;01;120237A;0;shipped;120237A
;120238A;01;120238A;0;shipped;120238A
;120239A;01;120239A;0;shipped;120239A
;120240A;01;120240A;0;shipped;120240A
;120241A;01;120241A;0;shipped;120241A
;1300;01;SA0013;1,336;shipped;1300
;17600;01;CT0176;18,936;shipped;17600
;195500;01;WSA1955A;0;shipped;195500
;201231;01;201231;08;shipped;201231
;201895;01;201895;0;shipped;201895
;202875;01;202875;0;shipped;202875
;203140;01;203140;944;shipped;203140
;203142;01;203142;1,454;shipped;203142
;203144;01;203144;0;shipped;203144
;203189;01;203189;1,968;shipped;203189
;203459;01;203459;17;shipped;203459
;203557;01;203557;2,092;shipped;203557
;203906;01;203906;16;shipped;203906
;204425;01;204425;0;shipped;204425
;204437;01;204437;2,500;shipped;204437
;205488;01;205488;1,878;shipped;205488
;205489;01;205489;1,966;shipped;205489
;206323;01;206323;154;shipped;206323
;206351;01;206351;708;shipped;206351
;206356;01;206356;1,193;shipped;206356
;206437;01;206437;0;shipped;206437
;206845;01;206845;290;shipped;206845
;206884;01;206884;2,503;shipped;206884
;206888;01;206888;0;shipped;206888
;206889;01;206889;493;shipped;206889
;210244;01;210244;10;shipped;210244
;211181;01;211181;01;shipped;211181
;211182;01;211182;03;shipped;211182
;211183;01;211183;0;shipped;211183
;211184;01;211184;20;shipped;211184
;211505;01;211505;0;shipped;211505
;211892;01;211892;3,957;shipped;211892
;211896;01;211896;37;shipped;211896
;211939;01;211939;646;shipped;211939
;212771;01;212771;159;shipped;212771
;212804;01;212804;01;shipped;212804
;212807;01;212807;1,428;shipped;212807
;212808;01;212808;1,241;shipped;212808
;212815;01;212815;07;shipped;212815
;213410;01;213410;33;shipped;213410
;214094;01;214094;1,647;shipped;214094
;214099;01;214099;56;shipped;214099
;214105;01;214105;0;shipped;214105
;214112;01;214112;0;shipped;214112
;214483;01;214483;43;shipped;214483
;214489;01;214489;39;shipped;214489
;214491;01;214491;63;shipped;214491
;214492;01;214492;63;shipped;214492
;214493;01;214493;09;shipped;214493
;214518;01;214518;03;shipped;214518
;215307;01;215307;1,636;shipped;215307
;215332;01;215332;12;shipped;215332
;215333;01;215333;0;shipped;215333
;215835;01;215835;13;shipped;215835
;215978;01;215978;85;shipped;215978
;215979;01;215979;268;shipped;215979
;215980;01;215980;224;shipped;215980
;215981;01;215981;200;shipped;215981
;215982;01;215982;260;shipped;215982
;215983;01;215983;147;shipped;215983
;215987;01;215987;271;shipped;215987
;216295;01;216295;0;shipped;216295
;216318;01;216318;466;shipped;216318
;216492;01;216492;2,687;shipped;216492
;216783;01;216783;73;shipped;216783
;217019;01;217019;843;shipped;217019
;217020;01;217020;112;shipped;217020
;217021;01;217021;07;shipped;217021
;217070;01;217070;1,032;shipped;217070
;217071;01;217071;0;shipped;217071
;217559;01;217559;6,906;shipped;217559
;218199;01;218199;7,544;shipped;218199
;218258;01;218258;23;shipped;218258
;218261;01;218261;1,229;shipped;218261
;218274;01;218274;0;shipped;218274
;218281;01;218281;2,275;shipped;218281
;218331;01;218331;732;shipped;218331
;218417;01;218417;40;shipped;218417
;218418;01;218418;0;shipped;218418
;218480;01;218480;05;shipped;218480
;218481;01;218481;05;shipped;218481
;218482;01;218482;05;shipped;218482
;218537;01;218537;994;shipped;218537
;218538;01;218538;6,123;shipped;218538
;218557;01;218557;19;shipped;218557
;218569;01;218569;21;shipped;218569
;218571;01;218571;0;shipped;218571
;218693;01;218693;40;shipped;218693
;218694;01;218694;0;shipped;218694
;218697;01;218697;21;shipped;218697
;218703;01;218703;528;shipped;218703
;218825;01;218825;03;shipped;218825
;218837;01;218837;2,170;shipped;218837
;219076;01;219076;06;shipped;219076
;219567;01;219567;8,094;shipped;219567
;219568;01;219568;7,105;shipped;219568
;219730;01;219730;06;shipped;219730
;220019;01;220019;0;shipped;220019
;220081;01;220081;0;shipped;220081
;220083;01;220083;0;shipped;220083
;220084;01;220084;0;shipped;220084
;220085;01;220085;0;shipped;220085
;220086;01;220086;0;shipped;220086
;220135;01;220135;100;shipped;220135
;230205;01;230205;65;shipped;230205
;230207;01;230207;-1;shipped;230207
;230214;01;230214;74;shipped;230214
;230216;01;230216;11;shipped;230216
;230233;01;230233;01;shipped;230233
;230234;01;230234;464;shipped;230234
;230257;01;230257;57;shipped;230257
;230260;01;230260;01;shipped;230260
;230267;01;230267;86;shipped;230267
;230313;01;230313;0;shipped;230313
;230318;01;230318;0;shipped;230318
;230535;01;230535;87;shipped;230535
;230536;01;230536;54;shipped;230536
;230537;01;230537;46;shipped;230537
;230632;01;230632;216;shipped;230632
;230724;01;230724;1,855;shipped;230724
;230725;01;230725;801;shipped;230725
;230726;01;230726;1,145;shipped;230726
;230727;01;230727;1,649;shipped;230727
;230967;01;230967;2,057;shipped;230967
;230968;01;230968;1,684;shipped;230968
;231232;01;231232;598;shipped;231232
;231624;01;231624;0;shipped;231624
;231625;01;231625;0;shipped;231625
;231626;01;231626;0;shipped;231626
;232209;01;232209;09;shipped;232209
;232210;01;232210;23;shipped;232210
;232330;01;232330;287;shipped;232330
;232332;01;232332;287;shipped;232332
;232333;01;232333;287;shipped;232333
;232508;01;232508;01;shipped;232508
;232510;01;232510;1,663;shipped;232510
;232512;01;232512;1,069;shipped;232512
;232513;01;232513;1,496;shipped;232513
;232514;01;232514;0;shipped;232514
;232689;01;232689;0;shipped;232689
;232740;01;232740;1,083;shipped;232740
;232741;01;232741;1,717;shipped;232741
;232742;01;232742;2,133;shipped;232742
;232743;01;232743;1,867;shipped;232743
;232744;01;232744;4,432;shipped;232744
;232745;01;232745;3,846;shipped;232745
;232809;01;232809;0;shipped;232809
;232810;01;232810;0;shipped;232810
;232822;01;232822;1,715;shipped;232822
;233527;01;233527;0;shipped;233527
;233583;01;233583;0;shipped;233583
;234086;01;234086;0;shipped;234086
;234145;01;234145;0;shipped;234145
;234146;01;234146;0;shipped;234146
;234149;01;234149;315;shipped;234149
;234165;01;234165;20;shipped;234165
;234676;01;234676;02;shipped;234676
;234677;01;234677;02;shipped;234677
;234678;01;234678;02;shipped;234678
;234679;01;234679;02;shipped;234679
;235780;01;235780;326;shipped;235780
;235782;01;235782;05;shipped;235782
;235783;01;235783;288;shipped;235783
;235785;01;235785;0;shipped;235785
;235786;01;235786;389;shipped;235786
;235790;01;235790;264;shipped;235790
;235791;01;235791;06;shipped;235791
;235792;01;235792;10;shipped;235792
;235793;01;235793;10;shipped;235793
;235794;01;235794;10;shipped;235794
;235815;01;235815;10;shipped;235815
;236393;01;236393;3,296;shipped;236393
;237785;01;237785;51;shipped;237785
;237787;01;237787;13;shipped;237787
;237789;01;237789;79;shipped;237789
;237790;01;237790;40;shipped;237790
;237802;01;237802;36;shipped;237802
;237921;01;237921;0;shipped;237921
;237926;01;237926;22;shipped;237926
;237927;01;237927;04;shipped;237927
;237928;01;237928;198;shipped;237928
;237929;01;237929;81;shipped;237929
;237930;01;237930;07;shipped;237930
;237931;01;237931;0;shipped;237931
;237935;01;237935;06;shipped;237935
;237956;01;237956;0;shipped;237956
;237958;01;237958;0;shipped;237958
;237959;01;237959;1,380;shipped;237959
;238910;01;238910;0;shipped;238910
;238911;01;238911;39;shipped;238911
;238962;01;238962;01;shipped;238962
;238964;01;238964;0;shipped;238964
;239839;01;239839;86;shipped;239839
;239840;01;239840;52;shipped;239840
;239857;01;239857;0;shipped;239857
;239858;01;239858;0;shipped;239858
;239859;01;239859;1,100;shipped;239859
;239860;01;239860;01;shipped;239860
;239861;01;239861;0;shipped;239861
;239862;01;239862;0;shipped;239862
;239863;01;239863;12;shipped;239863
;239864;01;239864;218;shipped;239864
;239865;01;239865;25;shipped;239865
;239866;01;239866;47;shipped;239866
;239868;01;239868;58;shipped;239868
;239985;01;239985;440;shipped;239985
;241103;01;241103;0;shipped;241103
;241146;01;241146;0;shipped;241146
;241482;01;241482;0;shipped;241482
;241488;01;241488;56;shipped;241488
;241494;01;241494;19;shipped;241494
;241605;01;241605;217;shipped;241605
;241606;01;241606;233;shipped;241606
;241607;01;241607;858;shipped;241607
;241611;01;241611;210;shipped;241611
;241640;01;241640;03;shipped;241640
;241641;01;241641;03;shipped;241641
;241651;01;241651;03;shipped;241651
;241655;01;241655;15,200;shipped;241655
;242273;01;242273;0;shipped;242273
;242287;01;242287;301;shipped;242287
;242292;01;242292;0;shipped;242292
;242293;01;242293;42;shipped;242293
;242294;01;242294;31;shipped;242294
;242298;01;242298;357;shipped;242298
;242299;01;242299;1,329;shipped;242299
;242798;01;242798;231;shipped;242798
;242800;01;242800;0;shipped;242800
;242828;01;242828;15;shipped;242828
;244030;01;244030;843;shipped;244030
;244031;01;244031;28;shipped;244031
;244043;01;244043;02;shipped;244043
;244051;01;244051;7,135;shipped;244051
;244052;01;244052;1,191;shipped;244052
;244053;01;244053;8,071;shipped;244053
;244054;01;244054;285;shipped;244054
;244055;01;244055;7,144;shipped;244055
;244056;01;244056;4,830;shipped;244056
;244059;01;244059;6,628;shipped;244059
;244063;01;244063;3,464;shipped;244063
;244064;01;244064;8,581;shipped;244064
;244065;01;244065;6,189;shipped;244065
;244066;01;244066;247;shipped;244066
;244067;01;244067;1,711;shipped;244067
;244068;01;244068;4,511;shipped;244068
;244069;01;244069;2,687;shipped;244069
;244070;01;244070;7,239;shipped;244070
;244071;01;244071;10,397;shipped;244071
;244072;01;244072;587;shipped;244072
;244073;01;244073;7,297;shipped;244073
;244074;01;244074;4,685;shipped;244074
;244075;01;244075;80;shipped;244075
;244672;01;244672;672;shipped;244672
;244695;01;244695;4,616;shipped;244695
;244696;01;244696;10,393;shipped;244696
;244697;01;244697;11,373;shipped;244697
;244698;01;244698;08;shipped;244698
;244699;01;244699;08;shipped;244699
;244708;01;244708;197;shipped;244708
;244709;01;244709;298;shipped;244709
;244710;01;244710;154;shipped;244710
;244711;01;244711;50;shipped;244711
;244712;01;244712;175;shipped;244712
;244713;01;244713;270;shipped;244713
;244814;01;244814;907;shipped;244814
;244815;01;244815;587;shipped;244815
;244816;01;244816;653;shipped;244816
;244825;01;244825;1,958;shipped;244825
;244830;01;244830;0;shipped;244830
;244831;01;244831;0;shipped;244831
;244832;01;244832;0;shipped;244832
;244960;01;244960;38;shipped;244960
;244961;01;244961;265;shipped;244961
;244962;01;244962;346;shipped;244962
;244980;01;244980;218;shipped;244980
;244987;01;244987;02;shipped;244987
;245228;01;245228;371;shipped;245228
;245229;01;245229;04;shipped;245229
;245230;01;245230;02;shipped;245230
;245231;01;245231;16;shipped;245231
;245286;01;245286;19;shipped;245286
;245304;01;245304;0;shipped;245304
;245305;01;245305;0;shipped;245305
;245306;01;245306;0;shipped;245306
;245313;01;245313;0;shipped;245313
;245314;01;245314;05;shipped;245314
;245317;01;245317;0;shipped;245317
;245318;01;245318;0;shipped;245318
;245320;01;245320;0;shipped;245320
;245321;01;245321;0;shipped;245321
;245322;01;245322;0;shipped;245322
;246100;01;246100;0;shipped;246100
;246105;01;246105;0;shipped;246105
;246106;01;246106;0;shipped;246106
;246107;01;246107;11;shipped;246107
;246110;01;246110;42;shipped;246110
;246125;01;246125;77;shipped;246125
;246345;01;246345;0;shipped;246345
;246383;01;246383;0;shipped;246383
;246384;01;246384;0;shipped;246384
;246385;01;246385;0;shipped;246385
;246425;01;246425;0;shipped;246425
;246695;01;246695;960;shipped;246695
;247076;01;247076;17;shipped;247076
;247114;01;247114;2,561;shipped;247114
;247115;01;247115;400;shipped;247115
;247116;01;247116;4,945;shipped;247116
;247123;01;247123;0;shipped;247123
;247124;01;247124;59;shipped;247124
;247125;01;247125;34;shipped;247125
;247126;01;247126;285;shipped;247126
;247127;01;247127;28;shipped;247127
;247128;01;247128;181;shipped;247128
;247129;01;247129;27;shipped;247129
;247130;01;247130;37;shipped;247130
;247131;01;247131;19;shipped;247131
;247132;01;247132;10;shipped;247132
;247133;01;247133;25;shipped;247133
;247134;01;247134;17;shipped;247134
;247135;01;247135;49;shipped;247135
;247136;01;247136;0;shipped;247136
;247151;01;247151;347;shipped;247151
;247398;01;247398;0;shipped;247398
;247408;01;247408;0;shipped;247408
;248239;01;248239;05;shipped;248239
;248240;01;248240;0;shipped;248240
;248404;01;248404;138;shipped;248404
;248421;01;248421;0;shipped;248421
;248422;01;248422;0;shipped;248422
;249031;01;249031;697;shipped;249031
;249032;01;249032;0;shipped;249032
;249033;01;249033;0;shipped;249033
;249041;01;249041;0;shipped;249041
;249044;01;249044;3,943;shipped;249044
;249045;01;249045;10,132;shipped;249045
;249046;01;249046;10,000;shipped;249046
;249047;01;249047;8,400;shipped;249047
;249048;01;249048;14,333;shipped;249048
;249049;01;249049;14,225;shipped;249049
;249050;01;249050;8,250;shipped;249050
;249051;01;249051;13,767;shipped;249051
;249052;01;249052;19,150;shipped;249052
;249059;01;249059;0;shipped;249059
;249062;01;249062;173;shipped;249062
;249616;01;249616;0;shipped;249616
;249630;01;249630;0;shipped;249630
;249632;01;249632;0;shipped;249632
;249633;01;249633;0;shipped;249633
;249634;01;249634;0;shipped;249634
;249638;01;249638;0;shipped;249638
;249639;01;249639;0;shipped;249639
;249640;01;249640;0;shipped;249640
;249641;01;249641;0;shipped;249641
;249643;01;249643;0;shipped;249643
;249644;01;249644;0;shipped;249644
;249645;01;249645;0;shipped;249645
;249650;01;249650;0;shipped;249650
;249651;01;249651;0;shipped;249651
;249652;01;249652;0;shipped;249652
;250089;01;250089;0;shipped;250089
;250260;01;250260;320;shipped;250260
;250261;01;250261;09;shipped;250261
;250262;01;250262;0;shipped;250262
;250274;01;250274;0;shipped;250274
;250292;01;250292;0;shipped;250292
;250294;01;250294;152;shipped;250294
;250295;01;250295;0;shipped;250295
;250303;01;250303;639;shipped;250303
;250305;01;250305;110;shipped;250305
;250352;01;250352;0;shipped;250352
;250353;01;250353;0;shipped;250353
;250354;01;250354;0;shipped;250354
;250361;01;250361;24;shipped;250361
;250362;01;250362;29;shipped;250362
;250363;01;250363;24;shipped;250363
;250364;01;250364;05;shipped;250364
;250365;01;250365;26;shipped;250365
;250366;01;250366;27;shipped;250366
;250367;01;250367;29;shipped;250367
;250368;01;250368;29;shipped;250368
;250369;01;250369;20;shipped;250369
;250370;01;250370;0;shipped;250370
;250371;01;250371;0;shipped;250371
;250372;01;250372;09;shipped;250372
;250373;01;250373;08;shipped;250373
;250374;01;250374;0;shipped;250374
;250375;01;250375;0;shipped;250375
;250376;01;250376;26;shipped;250376
;250377;01;250377;0;shipped;250377
;250378;01;250378;0;shipped;250378
;250379;01;250379;07;shipped;250379
;250380;01;250380;0;shipped;250380
;250381;01;250381;22;shipped;250381
;250382;01;250382;0;shipped;250382
;250383;01;250383;24;shipped;250383
;250384;01;250384;0;shipped;250384
;250394;01;250394;2,831;shipped;250394
;250519;01;250519;55;shipped;250519
;250520;01;250520;09;shipped;250520
;250526;01;250526;45;shipped;250526
;250997;01;250997;0;shipped;250997
;251007;01;251007;25;shipped;251007
;251008;01;251008;23;shipped;251008
;251026;01;251026;33;shipped;251026
;251383;01;251383;0;shipped;251383
;251386;01;251386;06;shipped;251386
;251387;01;251387;22;shipped;251387
;251392;01;251392;0;shipped;251392
;251398;01;251398;0;shipped;251398
;251399;01;251399;0;shipped;251399
;251400;01;251400;75;shipped;251400
;251401;01;251401;29;shipped;251401
;251402;01;251402;30;shipped;251402
;251403;01;251403;48;shipped;251403
;251404;01;251404;40;shipped;251404
;251405;01;251405;60;shipped;251405
;251409;01;251409;0;shipped;251409
;251410;01;251410;0;shipped;251410
;251411;01;251411;0;shipped;251411
;251413;01;251413;0;shipped;251413
;251414;01;251414;07;shipped;251414
;251415;01;251415;01;shipped;251415
;251512;01;251512;387;shipped;251512
;251517;01;251517;0;shipped;251517
;251525;01;251525;0;shipped;251525
;251531;01;251531;201;shipped;251531
;251538;01;251538;689;shipped;251538
;252560;01;252560;0;shipped;252560
;252565;01;252565;71;shipped;252565
;252566;01;252566;15;shipped;252566
;252567;01;252567;0;shipped;252567
;252568;01;252568;350;shipped;252568
;252569;01;252569;07;shipped;252569
;252570;01;252570;13;shipped;252570
;252572;01;252572;123;shipped;252572
;252573;01;252573;13;shipped;252573
;252574;01;252574;0;shipped;252574
;253009;01;253009;1,715;shipped;253009
;253010;01;253010;13;shipped;253010
;253038;01;253038;22;shipped;253038
;253039;01;253039;03;shipped;253039
;253056;01;253056;05;shipped;253056
;253057;01;253057;05;shipped;253057
;253058;01;253058;05;shipped;253058
;253059;01;253059;05;shipped;253059
;253076;01;253076;0;shipped;253076
;253082;01;253082;28;shipped;253082
;253083;01;253083;03;shipped;253083
;253084;01;253084;07;shipped;253084
;253091;01;253091;01;shipped;253091
;253100;01;253100;190;shipped;253100
;253583;01;253583;190;shipped;253583
;253584;01;253584;190;shipped;253584
;253603;01;253603;9,283;shipped;253603
;253604;01;253604;13;shipped;253604
;253614;01;253614;583;shipped;253614
;253620;01;253620;0;shipped;253620
;253621;01;253621;0;shipped;253621
;253627;01;253627;06;shipped;253627
;254365;01;254365;0;shipped;254365
;254366;01;254366;0;shipped;254366
;254383;01;254383;0;shipped;254383
;254384;01;254384;14;shipped;254384
;254391;01;254391;0;shipped;254391
;254392;01;254392;0;shipped;254392
;254393;01;254393;02;shipped;254393
;254424;01;254424;05;shipped;254424
;254434;01;254434;0;shipped;254434
;254435;01;254435;221;shipped;254435
;254436;01;254436;3,185;shipped;254436
;254437;01;254437;28;shipped;254437
;254438;01;254438;26;shipped;254438
;254457;01;254457;216;shipped;254457
;254460;01;254460;0;shipped;254460
;254462;01;254462;12;shipped;254462
;254466;01;254466;1,651;shipped;254466
;254467;01;254467;0;shipped;254467
;254469;01;254469;0;shipped;254469
;254472;01;254472;50;shipped;254472
;255006;01;255006;1,340;shipped;255006
;256110;01;256110;0;shipped;256110
;256116;01;256116;77;shipped;256116
;256126;01;256126;0;shipped;256126
;256127;01;256127;0;shipped;256127
;256131;01;256131;25;shipped;256131
;256132;01;256132;98;shipped;256132
;256133;01;256133;90;shipped;256133
;256134;01;256134;49;shipped;256134
;256138;01;256138;02;shipped;256138
;256370;01;256370;481;shipped;256370
;256371;01;256371;476;shipped;256371
;256372;01;256372;800;shipped;256372
;256430;01;256430;116;shipped;256430
;256431;01;256431;116;shipped;256431
;256432;01;256432;116;shipped;256432
;256433;01;256433;93;shipped;256433
;256457;01;256457;833;shipped;256457
;256460;01;256460;0;shipped;256460
;256461;01;256461;0;shipped;256461
;256462;01;256462;0;shipped;256462
;256463;01;256463;0;shipped;256463
;256464;01;256464;0;shipped;256464
;256465;01;256465;0;shipped;256465
;256473;01;256473;51;shipped;256473
;256474;01;256474;45;shipped;256474
;256937;01;256937;520;shipped;256937
;256938;01;256938;2,535;shipped;256938
;256939;01;256939;4,864;shipped;256939
;256940;01;256940;1,265;shipped;256940
;256941;01;256941;6,313;shipped;256941
;256942;01;256942;3,042;shipped;256942
;256943;01;256943;8,292;shipped;256943
;256952;01;256952;01;shipped;256952
;256953;01;256953;10;shipped;256953
;256983;01;256983;105;shipped;256983
;258261;01;258261;311;shipped;258261
;258268;01;258268;103;shipped;258268
;258274;01;258274;0;shipped;258274
;258278;01;258278;0;shipped;258278
;258659;01;258659;0;shipped;258659
;258660;01;258660;0;shipped;258660
;258661;01;258661;0;shipped;258661
;258664;01;258664;86;shipped;258664
;258665;01;258665;06;shipped;258665
;258667;01;258667;09;shipped;258667
;258668;01;258668;33;shipped;258668
;258669;01;258669;43;shipped;258669
;258674;01;258674;0;shipped;258674
;258680;01;258680;175;shipped;258680
;258688;01;258688;28;shipped;258688
;258697;01;258697;01;shipped;258697
;258698;01;258698;0;shipped;258698
;258702;01;258702;16;shipped;258702
;258703;01;258703;08;shipped;258703
;258704;01;258704;04;shipped;258704
;259702;01;259702;02;shipped;259702
;259703;01;259703;24;shipped;259703
;259704;01;259704;319;shipped;259704
;259705;01;259705;871;shipped;259705
;259707;01;259707;44;shipped;259707
;259711;01;259711;05;forceInStock;259711
;259712;01;259712;0;forceInStock;259712
;259713;01;259713;0;forceInStock;259713
;259722;01;259722;0;shipped;259722
;259723;01;259723;0;shipped;259723
;259730;01;259730;316;shipped;259730
;259735;01;259735;316;shipped;259735
;259738;01;259738;0;shipped;259738
;259743;01;259743;38;shipped;259743
;259749;01;259749;0;shipped;259749
;260140;01;260140K;1,638;shipped;260140
;261429;01;261429;13;shipped;261429
;261431;01;261431;3,171;shipped;261431
;261432;01;261432;1,355;shipped;261432
;261433;01;261433;3,484;shipped;261433
;261866;01;261866;2,492;shipped;261866
;261868;01;261868;04;shipped;261868
;261869;01;261869;13;shipped;261869
;261870;01;261870;02;shipped;261870
;261875;01;261875;49;shipped;261875
;261883;01;261883;198;shipped;261883
;261890;01;261890;0;shipped;261890
;262695;01;262695K;9,182;shipped;262695
;262815;01;262815;0;shipped;262815
;262827;01;262827;2,348;shipped;262827
;262833;01;262833;0;shipped;262833
;262839;01;262839;24;shipped;262839
;262845;01;262845;02;shipped;262845
;262846;01;262846;768;shipped;262846
;262847;01;262847;387;shipped;262847
;262848;01;262848;1,290;shipped;262848
;262849;01;262849;0;shipped;262849
;264294;01;264294;98;shipped;264294
;264297;01;264297;09;shipped;264297
;264302;01;264302;0;shipped;264302
;264312;01;264312;99;shipped;264312
;264313;01;264313;12;shipped;264313
;264314;01;264314;0;shipped;264314
;264315;01;264315;184;shipped;264315
;264316;01;264316;0;shipped;264316
;264318;01;264318;0;shipped;264318
;264320;01;264320;0;shipped;264320
;264321;01;264321;0;shipped;264321
;264322;01;264322;51;shipped;264322
;264323;01;264323;0;shipped;264323
;264324;01;264324;0;shipped;264324
;264325;01;264325;0;shipped;264325
;264326;01;264326;0;shipped;264326
;264327;01;264327;0;shipped;264327
;264328;01;264328;208;shipped;264328
;264329;01;264329;19;shipped;264329
;264330;01;264330;-3;shipped;264330
;264331;01;264331;409;shipped;264331
;264332;01;264332;815;shipped;264332
;264336;01;264336;0;shipped;264336
;264337;01;264337;0;shipped;264337
;264338;01;264338;0;shipped;264338
;265667;01;265667;51;shipped;265667
;265668;01;265668;76;shipped;265668
;265669;01;265669;50;shipped;265669
;265670;01;265670;02;shipped;265670
;265671;01;265671;01;shipped;265671
;265672;01;265672;08;shipped;265672
;265673;01;265673;0;shipped;265673
;265674;01;265674;0;shipped;265674
;265675;01;265675;0;shipped;265675
;265676;01;265676;16;shipped;265676
;265677;01;265677;71;shipped;265677
;265678;01;265678;22;shipped;265678
;265679;01;265679;04;shipped;265679
;265680;01;265680;04;shipped;265680
;265681;01;265681;06;shipped;265681
;265682;01;265682;02;shipped;265682
;265683;01;265683;02;shipped;265683
;265684;01;265684;02;shipped;265684
;265685;01;265685;0;shipped;265685
;265686;01;265686;-2;shipped;265686
;265691;01;265691;22;shipped;265691
;265692;01;265692;23;shipped;265692
;265693;01;265693;02;shipped;265693
;265694;01;265694;2,522;shipped;265694
;265695;01;265695;04;shipped;265695
;265698;01;265698;0;shipped;265698
;265700;01;265700;44;shipped;265700
;265701;01;265701;0;shipped;265701
;265702;01;265702;16;shipped;265702
;265703;01;265703;55;shipped;265703
;265705;01;265705;39;shipped;265705
;265706;01;265706;210;shipped;265706
;265713;01;265713;247;shipped;265713
;265714;01;265714;41;shipped;265714
;265716;01;265716;29;shipped;265716
;265854;01;265854;4,039;shipped;265854
;265856;01;265856;5,375;shipped;265856
;266276;01;266276;200;shipped;266276
;266289;01;266289;71;shipped;266289
;266293;01;266293;0;shipped;266293
;266294;01;266294;0;shipped;266294
;266311;01;266311;09;shipped;266311
;266313;01;266313;32;shipped;266313
;266314;01;266314;213;shipped;266314
;266316;01;266316;18;shipped;266316
;266319;01;266319;103;shipped;266319
;266320;01;266320;07;shipped;266320
;266321;01;266321;21;shipped;266321
;266325;01;266325;328;shipped;266325
;267827;01;267827;01;shipped;267827
;267833;01;267833;269;shipped;267833
;267834;01;267834;05;shipped;267834
;267835;01;267835;41;shipped;267835
;267836;01;267836;321;shipped;267836
;268752;01;268752;1,151;shipped;268752
;268753;01;268753;2,322;shipped;268753
;268754;01;268754;1,088;shipped;268754
;268758;01;268758;0;shipped;268758
;268760;01;268760;328;shipped;268760
;268761;01;268761;780;shipped;268761
;268762;01;268762;70;shipped;268762
;268763;01;268763;414;shipped;268763
;268768;01;268768;2,119;shipped;268768
;268769;01;268769;961;shipped;268769
;268770;01;268770;1,910;shipped;268770
;268772;01;268772;47;shipped;268772
;268773;01;268773;2,734;shipped;268773
;268776;01;268776;17;shipped;268776
;268777;01;268777;75;shipped;268777
;271315;01;271315;665;shipped;271315
;271322;01;271322;0;shipped;271322
;271330;01;271330;06;shipped;271330
;271331;01;271331;213;shipped;271331
;271349;01;271349;180;shipped;271349
;271729;01;271729;85;shipped;271729
;271737;01;271737;416;shipped;271737
;271738;01;271738;53;shipped;271738
;271749;01;271749;156;shipped;271749
;271750;01;271750;1,004;shipped;271750
;271751;01;271751;400;shipped;271751
;271752;01;271752;25;shipped;271752
;271761;01;271761;0;shipped;271761
;271762;01;271762;0;shipped;271762
;271763;01;271763;13;shipped;271763
;271764;01;271764;09;shipped;271764
;271765;01;271765;06;shipped;271765
;271766;01;271766;08;shipped;271766
;271772;01;271772;01;shipped;271772
;273581;01;273581;0;shipped;273581
;33000;01;CT0330;1,364;shipped;33000
;33100;01;CT0331;105;shipped;33100
;33200;01;CT0332;0;shipped;33200
;33600;01;CT0336;0;shipped;33600
;35200;01;CT0352;1,363;shipped;35200
;36000;01;CT0360;14;shipped;36000
;36100;01;CT0361;582;shipped;36100
;36200;01;CT0362;0;shipped;36200
;36300;01;CT0363;13;shipped;36300
;38500;01;CT0385;0;shipped;38500
;400135;01;400135;60;shipped;400135
;400136;01;400136;07;shipped;400136
;400137;01;400137;12;shipped;400137
;400138;01;400138;05;shipped;400138
;400139;01;400139;12;shipped;400139
;400140;01;400140;02;shipped;400140
;400141;01;400141;02;shipped;400141
;400142;01;400142;02;shipped;400142
;400458;01;400458;15;shipped;400458
;400484;01;400484;06;shipped;400484
;400518J;01;400518J2;03;shipped;400518J
;400520J;01;400520J2;01;shipped;400520J
;400527J;01;400527J3;0;shipped;400527J
;400528J;01;400528J1;145;shipped;400528J
;400529J;01;400529J3;0;shipped;400529J
;400533J;01;400533J3;0;shipped;400533J
;400582T;01;400582T1;12;shipped;400582T
;400585T;01;400585T1;1,682;shipped;400585T
;400595;01;400595;07;shipped;400595
;400596;01;400596;0;shipped;400596
;400598;01;400598;04;shipped;400598
;50100;01;CT0501;964;shipped;50100
;50300;01;CT0503;326;shipped;50300
;509971;01;509971;0;shipped;509971
;509973;01;509973;0;shipped;509973
;593771;01;593771;0;shipped;593771
;593773;01;593773;0;shipped;593773
;59900;01;WTI0599M1;832;shipped;59900
;711100;01;CT7111;1,919;shipped;711100
;711200;01;CT7112;1,473;shipped;711200
;712100;01;CT7121;2,165;shipped;712100
;840100;01;MN8401;3,354;shipped;840100
;840200;01;MN8402;1,174;shipped;840200
;A0586;01;A0586R1;33;shipped;A0586
;A0588;01;A0588R1;54;shipped;A0588
;A0592;01;A0592;39;shipped;A0592
;A0594;01;A0594R1;62;shipped;A0594
;A0596;01;A0596R1;46;shipped;A0596
;A0597;01;A0597;21;shipped;A0597
;A4217M;01;A4217M8;1,815;shipped;A4217M
;A4251M;01;A4251M9;61;shipped;A4251M
;A4253M;01;A4253M9;1,047;shipped;A4253M
;A4268M;01;A4268M10;41;shipped;A4268M
;A4271M;01;A4271M9;2,423;shipped;A4271M
;A4272M;01;A4272M11;1,875;shipped;A4272M
;A4302M;01;A4302M3;797;shipped;A4302M
;A5112M;01;A5112M6;8,711;shipped;A5112M
;A5923M;01;A5923M5;2,504;shipped;A5923M
;A5924M;01;A5924M5;3,328;shipped;A5924M
;A5985M;01;A5985M4;636;shipped;A5985M
;A8058M;01;A8058M4;3,753;shipped;A8058M
;A8617M;01;A8617M4;385;shipped;A8617M
;AA0114M;01;AA0114M4;9,827;shipped;AA0114M
;AD0646;01;AD0646R2;47;shipped;AD0646
;AD0813;01;AD0813R12;01;shipped;AD0813
;AD0814;01;AD0814R2;0;shipped;AD0814
;AD0823;01;AD0823R8;111;shipped;AD0823
;AD4300;01;AD4300R2;07;shipped;AD4300
;AD4301;01;AD4301R2;0;shipped;AD4301
;AD5046;01;AD5046R1;225;shipped;AD5046
;AD5113;01;AD5113R3;41;shipped;AD5113
;AD9642;01;AD9642;1,226;shipped;AD9642
;AD9672;01;AD9672;1,276;shipped;AD9672
;AD9682;01;AD9682;2,009;shipped;AD9682
;AMG0002;01;AMG0002C;1,547;shipped;AMG0002
;BA0618;01;BA0618;1,860;shipped;BA0618
;E0001M;01;E0001M;19,458;shipped;E0001M
;E0094A;01;E0094A7;125;shipped;E0094A
;E2162A;01;E2162A8;2,368;shipped;E2162A
;E2170A;01;E2170A11;1,425;shipped;E2170A
;E2171A;01;E2171A7;276;shipped;E2171A
;E2178A;01;E2178A8;33,194;shipped;E2178A
;E2181A;01;E2181A6;3,897;shipped;E2181A
;E2527A;01;E2527A4;96;shipped;E2527A
;E2528A;01;E2528A2;60;shipped;E2528A
;E3412T;01;E3412T5;989;shipped;E3412T
;E3413T;01;E3413T5;1,732;shipped;E3413T
;E3878CB;01;E3878CB;2,320;shipped;E3878CB
;E5085A;01;E5085A7;0;shipped;E5085A
;E6833M;01;E6833M8;22,038;shipped;E6833M
;E6863A;01;E6863A8;9,893;shipped;E6863A
;E7313A;01;E7313A7;1,076;shipped;E7313A
;E8116B;01;E8116B12;36;shipped;E8116B
;E8708CB;01;E8708CBB;5,612;shipped;E8708CB
;E8967CB;01;E8967CB1;1,957;shipped;E8967CB
;E9690M;01;E9690MY;56;shipped;E9690M
;E9707M;01;E9707M3;14,423;shipped;E9707M
;E9755M;01;E9755MY;55;shipped;E9755M
;E9756M;01;E9756MY;55;shipped;E9756M
;E9761A;01;E9761A13;2,571;shipped;E9761A
;E9893A;01;E9893A14;20,403;shipped;E9893A
;E9949A;01;E9949A16;5,720;shipped;E9949A
;E9971M;01;E9971MY;70;shipped;E9971M
;E9972M;01;E9972MY;0;shipped;E9972M
;E9974M;01;E9974MY;20;shipped;E9974M
;MAD0349;01;MAD0349;0;shipped;MAD0349
;MAD0831T;01;MAD0831T3;2,356;shipped;MAD0831T
;SA0002B;01;SA0002B;24;shipped;SA0002B
;SA0088;01;SA0088;316;shipped;SA0088
;SA0088B;01;SA0088B;0;shipped;SA0088B
;SA0107A;01;SA0107A;17,822;shipped;SA0107A
;SA0112;01;SA0112;11,750;shipped;SA0112
;SA5099M;01;SA5099M;3,376;shipped;SA5099M
;WSA1014;01;WSA1014A;0;shipped;WSA1014
;WSA1538;01;WSA1538A;0;shipped;WSA1538
;WSA1564;01;WSA1564A;0;shipped;WSA1564
;WSA1810;01;WSA1810C;0;shipped;WSA1810
;WSA2116;01;WSA2116A;1,236;shipped;WSA2116
;WTI0051A;01;WTI0051A;0;shipped;WTI0051A
;WTI0079A;01;WTI0079A;0;shipped;WTI0079A
;WTI0124;01;WTI0124;14;shipped;WTI0124
;WTI0126;01;WTI0126;10;shipped;WTI0126
;WTI0127HK;01;WTI0127HK;33;shipped;WTI0127HK
;WTI0240MK;01;WTI0240MK;0;shipped;WTI0240MK
;WTI0324;01;WTI0324;21;shipped;WTI0324
;WTI0327;01;WTI0327;07;shipped;WTI0327
;WTI0328;01;WTI0328;13;shipped;WTI0328
;WTI0329;01;WTI0329;0;shipped;WTI0329
;WTI0337;01;WTI0337;13;shipped;WTI0337
;WTI0345;01;WTI0345;55;shipped;WTI0345
;WTI0364HK;01;WTI0364HK1;41;shipped;WTI0364HK
;WTI0417;01;WTI0417;02;shipped;WTI0417
;WTI0420B;01;WTI0420B1;65;shipped;WTI0420B
;WTI0423;01;WTI0423;03;shipped;WTI0423
;WTI0432T;01;WTI0432T;01;shipped;WTI0432T
;WTI0491A;01;WTI0491A;4,264;shipped;WTI0491A
;WTI0600Z;01;WTI0600Z;43;shipped;WTI0600Z
;WTI0604;01;WTI0604;149;shipped;WTI0604
;WTI0617;01;WTI0617;90;shipped;WTI0617
;WTI0618;01;WTI0618R3;563;shipped;WTI0618
;WTI0625;01;WTI0625;40;shipped;WTI0625
;WTI0646;01;WTI0646;42;shipped;WTI0646
;WTI0647;01;WTI0647;57;shipped;WTI0647
;WTI0676CH;01;WTI0676CH;107;shipped;WTI0676CH
;WTI0706Z;01;WTI0706Z1;583;shipped;WTI0706Z
;WTI0780Z;01;WTI0780Z;0;shipped;WTI0780Z
;WTI0901T;01;WTI0901T;305;shipped;WTI0901T